#============================================================#
# Этот конфиг работает только в приват Версиях               -
#-------------------------------------------------------------
# Включить/Выключить Guard Protection System ?
# По умолчанию: True = Включена
Enabled = true
# Регистрационное имя пользователя
UserName = l2jsoftware
# Время опроса клиента на предмет поиска нежелательного софта (секунды)
PollInterval = 60
# Действие, при попытке использовать нежелательное ПО. Допустимо:
# kick - выкинуть из игры
# jail - посадить персонаж в тюрьму (без ограничения времени)
# ban  - забанить аккаунт 
# hwid - по зелезу
OnHackAttempt = kick
# Логгировать попытку входа без GuardSystem или с ключом, не соответствующем серверу
Log_invalid_key = True
AnnonceNonProtect = true
AnnounceHackAttempt = true
#-------------------------------------------------------------
# Ограничения               								 -
#-------------------------------------------------------------
# Количество одновременно запущенных окон с одной машины (-1 - нет ограничений)
Windows_Count = 1
# Допускать твинков на олимпиаду
AllowTwinkOnOlympiad = False
# Допускать твинков на осаду
AllowTwinkOnSiege = True
# Дополнительные (пользовательские ограничители)
CustomRestrictor = 