# ---------------------------------------------------------------------------
# Orfen
# ---------------------------------------------------------------------------
# Interval time of Orfen. Value is hour. Range 1-480
IntervalOfOrfenSpawn = 48

# Random interval. Range 1-192
RandomOfOrfenSpawn = 20