<title>SubClass Menu</title>
<html>
	<body>
		<table width=260>
			<tr>
				<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				<td width=180><center>SubClass Selection Menu</center></td>
				<td width=40><button value="Back" action="bypass -h admin_char_manage" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
			</tr>
		</table>
		<br>
		<br><center>Human Fighter</center><br>
		<table width=260>
			<tr>
				<td><button value="Gladiator" action="bypass -h admin_setsubclass 2 40 false" width=85 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				<td><button value="Warlord" action="bypass -h admin_setsubclass 3 40 false" width=85 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				<td><button value="Paladin" action="bypass -h admin_setsubclass 5 40 false" width=85 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
			</tr>
			<tr>
				<td><button value="Dark Avenger" action="bypass -h admin_setsubclass 6 40 false" width=85 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				<td><button value="Hawkeye" action="bypass -h admin_setsubclass 9 40 false" width=85 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				<td><button value="Tre. Hunter" action="bypass -h admin_setsubclass 8 40 false" width=85 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
			</tr>
		</table>
		<br><center>Human Mage</center><br>
		<table width=260>
			<tr>
				<td><button value="Sorceror" action="bypass -h admin_setsubclass 12 40 false" width=85 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				<td><button value="Necromancer" action="bypass -h admin_setsubclass 13 40 false" width=85 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				<td><button value="Warlock" action="bypass -h admin_setsubclass 14 40 false" width=85 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
			</tr>
			<tr>
				<td><button value="Bishop" action="bypass -h admin_setsubclass 16 40 false" width=85 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				<td><button value="Prophet" action="bypass -h admin_setsubclass 17 40 false" width=85 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				<td> </td>
			</tr>
		</table>
		<br><center>Elf Fighter</center><br>
		<table width=260>
			<tr>
				<td><button value="Tem. Knight" action="bypass -h admin_setsubclass 20 40 false" width=85 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				<td><button value="Sword Singer" action="bypass -h admin_setsubclass 21 40 false" width=85 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				<td><button value="Plains Walker" action="bypass -h admin_setsubclass 23 40 false" width=85 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
			</tr>
			<tr>
				<td><button value="Silver Ranger" action="bypass -h admin_setsubclass 24 40 false" width=85 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				<td> </td>
				<td> </td>
			</tr>
		</table>
		<br><center>Elf Mage</center><br>
		<table width=260>
			<tr>
				<td><button value="Spell Singer" action="bypass -h admin_setsubclass 27 40 false" width=85 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				<td><button value="E. Summoner" action="bypass -h admin_setsubclass 28 40 false" width=85 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				<td><button value="Elder" action="bypass -h admin_setsubclass 30 40 false" width=85 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
			</tr>
		</table>
		<br><center>DarkElf Fighter</center><br>
		<table width=260>
			<tr>
				<td><button value="Shil. Knight" action="bypass -h admin_setsubclass 33 40 false" width=85 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				<td><button value="Blade Dancer" action="bypass -h admin_setsubclass 34 40 false" width=85 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				<td><button value="Abyss Walker" action="bypass -h admin_setsubclass 36 40 false" width=85 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
			</tr>
			<tr>
				<td><button value="P. Ranger" action="bypass -h admin_setsubclass 37 40 false" width=85 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				<td> </td>
				<td> </td>
			</tr>
		</table>
		<br><center>DarkElf Mage</center><br>
		<table width=260>
			<tr>
				<td><button value="Spellhowler" action="bypass -h admin_setsubclass 40 40 false" width=85 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				<td><button value="P. Summoner" action="bypass -h admin_setsubclass 41 40 false" width=85 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				<td><button value="Shillien Elder" action="bypass -h admin_setsubclass 43 40 false" width=85 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
			</tr>
		</table>
		<br><center>Orc Fighter</center><br>
		<table width=260>
			<tr>
				<td width=86><button value="Destroyer" action="bypass -h admin_setsubclass 46 40 false" width=85 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				<td width=86><button value="Tyrant" action="bypass -h admin_setsubclass 48 40 false" width=85 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				<td> </td>
			</tr>
		</table>
		<br><center>Orc Mage</center><br>
		<table width=260>
			<tr>
				<td width=86><button value="Overlord" action="bypass -h admin_setsubclass 51 40 false" width=85 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				<td width=86<button value="Warcryer" action="bypass -h admin_setsubclass 52 40 false" width=85 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				<td> </td>
			</tr>
		</table>
		<br><center>Dwarf Fighter</center><br>
		<table width=260>
			<tr>
				<td width=86><button value="Bounty Hunter" action="bypass -h admin_setsubclass 55 40 false" width=85 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				<td width=86><button value="Warsmith" action="bypass -h admin_setsubclass 57 40 false" width=85 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				<td> </td>
			</tr>
		</table>
		<br><center>Kamael Male</center><br>
		<table width=260>
			<tr>
				<td><button value="Berserker" action="bypass -h admin_setsubclass 127 40 false" width=85 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				<td><button value="Soulbreaker" action="bypass -h admin_setsubclass 128 40 false" width=85 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				<td><button value="Inspector" action="bypass -h admin_setsubclass 135 40 false" width=85 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
			</tr>
		</table>
		<br><center>Kamael Female</center><br>
		<table width=260>
			<tr>
				<td width=86><button value="Soulbreaker" action="bypass -h admin_setsubclass 129 40 false" width=85 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				<td width=86><button value="Arbalester" action="bypass -h admin_setsubclass 130 40 false" width=85 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				<td> </td>
			</tr>
		</table>
	</body>
</html>

