<title>L2 Manage Char</title>
<center>
<table width=260>
<tr>
<td><button value="Main" action="bypass -h admin_admin" width=50 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Events" action="bypass -h admin_show_html events/events.htm" width=50 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Chars" action="bypass -h admin_char_manage" width=50 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Server" action="bypass -h admin_server admserver.htm" width=50 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="GM Shop" action="bypass -h admin_gmshop" width=50 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table><br>
<table width=200><tr><td>
<button value="Character list" action="bypass -h admin_show_characters 0" width=90 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
</table><br>
<table>
<tr><td>Character name:</td><td><edit var="name" width=90></td></tr><br>
<tr><td>Time/Karma:</td><td><edit var="time" width=90></td></tr><br>
<tr><td>Reason:</td><td><edit var="reason" width=90></td></tr><br>
</table><br>
<table>
<tr><td><button value="Unban"  action="bypass -h admin_unban $name" width=100 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Ban"  action="bypass -h admin_ban $name $time $reason" width=100 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td><button value="Ban chat"  action="bypass -h admin_chatban $name $time $reason" width=100 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Karma"  action="bypass -h admin_ckarma $name $time $reason" width=100 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
</table></center>
<br>
<center>Character name:</center>
<center><edit var="charname" width=100 height=20></center><br>
<center><table><tr><td>
<button value="Go to" action="bypass -h admin_goto_char_menu $charname" width=40 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><td>
<button value="Kill" action="bypass -h admin_kill_menu $charname" width=40 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><td>
<button value="Ban" action="bypass -h admin_ban_menu $charname" width=40 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td></tr><tr></tr><tr><td>
<button value="Recall" action="bypass -h admin_recall_char_menu $charname" width=40 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><td>
<button value="Kick" action="bypass -h admin_kick_menu $charname" width=40 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><td>
<button value="Unban" action="bypass -h admin_unban_menu $charname" width=40 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td></tr></table></center>
<br>
<center>
<table><tr>
<td>X: <edit var="char_cord_x" width=50></td>
<td>Y: <edit var="char_cord_y" width=50></td>
<td>Z: <edit var="char_cord_z" width=50></td>
</tr></table>
<br>
<table>
<tr><td><button value="Teleport" action="bypass -h admin_teleport_character_to_menu $charname $char_cord_x $char_cord_y $char_cord_z" width=60 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table>
<br>
<table width=215>
<tr><td width=110>Starter Towns:</td><td>Mainland:</td></tr>
<tr><td>[admin_teleport_character_to_menu $charname 9745 15606 -4574|Dark Elven Village]</td><td>[admin_teleport_character_to_menu $charname 15670 142983 -2705|Dion Castle Town]</td></tr>
<tr><td>[admin_teleport_character_to_menu $charname 115113 -178212 -901|Dwarven Village]</td><td>[admin_teleport_character_to_menu $charname 17838 170274 -3508|Floran Village]</td></tr>
<tr><td>[admin_teleport_character_to_menu $charname 46934 51467 -2977|Elven Village]</td><td>[admin_teleport_character_to_menu $charname 83400 147943 -3404|Giran Castle Town]</td></tr>
<tr><td>[admin_teleport_character_to_menu $charname -44836 -112352 -239|Orc Village]</td><td>[admin_teleport_character_to_menu $charname -80826 149775 -3043|Gludin Village]</td></tr>
<tr><td>[admin_teleport_character_to_menu $charname -84318 244579 -3730|Talking Island Village]</td><td>[admin_teleport_character_to_menu $charname -12672 122776 -3116|Gludio Castle Town]</td></tr>
<tr><td>[admin_show_html telechar.htm|]</td><td>[admin_teleport_character_to_menu $charname 117110 76883 -2695|Hunters Village]</td></tr>
<tr><td>[admin_show_html telechar.htm|]</td><td>[admin_teleport_character_to_menu $charname 147450  26741 -2204|Town of Aden]</td></tr>
<tr><td>[admin_show_html telechar.htm|]</td><td>[admin_teleport_character_to_menu $charname 82956 53162 -1495|Town of Oren]</td></tr>
</table>
</center>