<html><title>GM Commands: Page 2</title>
<body>
<br>
<img src="L2UI.SquareWhite" width=270 height=1>
These are the available commands in game.
<table>
<tr><td><br1>
 <font color="LEVEL">add_exp_sp_to_character</font> - Opens the xp sp menu of the targetted player.
</td></tr>
<tr><td><br1>
 <font color="LEVEL">add_exp_sp</font> - Adds xp sp to targetted player.
 </td></tr><tr><td>Usage - //add_exp_sp <font color="b09979">xp_number sp_number</font>
</td></tr>
<tr><td><br1>
 <font color="LEVEL">edit_character</font> - Opens menu to edit targetted player.
</td></tr>
<tr><td><br1>
 <font color="LEVEL">current_player</font> - Opens character list.
</td></tr>
<tr><td><br1>
 <font color="LEVEL">character_list</font> - Opens list of online players.
</td></tr>
<tr><td><br1>
 <font color="LEVEL">show_characters</font> - Opens list of online players.
</td></tr>
<tr><td><br1>
 <font color="LEVEL">find_character</font> - Opens the find player menu.
</td></tr>
<tr><td><br1>
 <font color="LEVEL">save_modifications</font> - Saves the edits done to the targetted player.
</td></tr>
<tr><td><br1>
 <font color="LEVEL">show_moves</font> - Opens the teleport menu.
</td></tr>
<tr><td><br1>
 <font color="LEVEL">show_moves_other</font> - Opens the teleport menu named other.
</td></tr>
<tr><td><br1>
 <font color="LEVEL">show_teleport</font> - Opens the teleport menu.
</td></tr>
<tr><td><br1>
 <font color="LEVEL">teleport_to_character</font> - Teleports you to the named player.
 </td></tr><tr><td>Usage - //teleport_to_character <font color="b09979">kadar</font>
</td></tr>
<tr><td><br1>
 <font color="LEVEL">teleportto</font> - Teleports you to the named player.
 </td></tr><tr><td>Usage - //teleport_to_character <font color="b09979">kadar</font>
</td></tr>
<tr><td><br1>
 <font color="LEVEL">move_to</font> - Teleports you to coordinates given.
 </td></tr><tr><td>Usage - //move_to <font color="b09979">11111 22222 3333</font>
</td></tr>
<tr><td><br1>
 <font color="LEVEL">teleport_character</font> - Teleports targetted player to coordinates given.
 </td></tr><tr><td>Usage - //move_to <font color="b09979">11111 22222 3333</font>
</td></tr>
<tr><td><br1>
 <font color="LEVEL">recall</font> - Summons a named player to you.
 </td></tr><tr><td>Usage - //recall <font color="b09979">kadar</font>
</td></tr>
<tr><td><br1>
 <font color="LEVEL">restore</font> - Restores a broken player info.
</td></tr>
<tr><td><br1>
 <font color="LEVEL">repair</font> - Repairs a broken player info.
</td></tr>
<tr><td><br1>
 <font color="LEVEL">changelvl</font> - Changes a targetted players access level.
 </td></tr><tr><td>Usage - //changelvl <font color="b09979">Access_level_number</font>
</td></tr>
<tr><td><br1>
 <font color="LEVEL">ride_wyvern</font> - Command used to summon and ride a wyvern.
</td></tr>
<tr><td><br1>
 <font color="LEVEL">unride_wyvern</font> - Command to dismount and unsummon a wyvern.
</td></tr>
<tr><td><br1>
 <font color="LEVEL">ban</font> - Used to kick and ban a named players account.
 </td></tr><tr><td>Usage - //ban <font color="b09979">kadar</font>
</td></tr>
<tr><td><br1>
 <font color="LEVEL">unban</font> - Used to unban a named players account.
 </td></tr><tr><td>Usage - //unban <font color="b09979">kadar</font>
</td></tr>
<tr><td><br1>
 <font color="LEVEL">kick</font> - Used to disconnect named player.
 </td></tr><tr><td>Usage - //kick <font color="b09979">kadar</font>
</td></tr>
<tr><td><br1>
 <font color="LEVEL">mons</font> - Used to start the Monster Races.
</td></tr>
<tr><td><br1>
 <font color="LEVEL">edit_npc</font> - Used to edit a NPCs stats.
 </td></tr><tr><td>Usage - //edit_npc <font color="b09979">npc_id</font>
</td></tr>
<tr><td><br1>
 <font color="LEVEL">save_npc</font> - Saves the editted NPC info.
</td></tr>
<tr><td><br1>
<font color="LEVEL">recall_npc</font> - Teleports targetted NPC to you.
</td></tr>
<tr><td><br1>
 <font color="LEVEL">show_droplist</font> - Shows the named NPCs drop list.
 </td></tr><tr><td>Usage - //show_droplist <font color="b09979">npc_id</font>
</td></tr>
<tr><td><br1>
 <font color="LEVEL">edit_drop</font> - Edits the named NPCs droplist.
 </td></tr><tr><td>Usage - //edit_drop <font color="b09979">npc_id item_id [min max sweep chance]</font>
</td></tr>
<tr><td><br1>
 <font color="LEVEL">add_drop</font> - Adds a drop to the named NPCs droplist.
 </td></tr><tr><td>Usage - //add_drop <font color="b09979">npc_id item_id [min max sweep chance]</font>
</td></tr>
<tr><td><br1>
 <font color="LEVEL">del_drop</font> - Deletes a drop to the named NPCs droplist.
 </td></tr><tr><td>Usage - //del_drop <font color="b09979">npc_id item_id</font>
</td></tr>
<tr><td><br1>
 <font color="LEVEL">showShop</font> - Shows a targetted vendors shoplist.
</td></tr>
<tr><td><br1>
 <font color="LEVEL">showShopList</font> - Shows a targetted vendors shoplist.
</td></tr>
<tr><td><br1>
 <font color="LEVEL">addShopItem</font> - Adds an item to a vendors shop.
 </td></tr><tr><td>Usage - //addShopItem <font color="b09979">Shop_ID item_id Price</font>
</td></tr>
<tr><td><br1>
 <font color="LEVEL">delShopItem</font> - Deletes an item from a vendors shoplist.
 </td></tr><tr><td>Usage - //delShopItem <font color="b09979">Shop_ID item_id</font>
</td></tr>
<tr><td><br1>
 <font color="LEVEL">editShopItem</font> - Edits an item in a vendors shoplist.
 </td></tr><tr><td>Usage - //editShopItem <font color="b09979">Shop_ID item_id Price</font>
</td></tr>
<tr><td><br1>
<font color="LEVEL">reload_quest</font> - Reloads quest data.
</td></tr>
</table>
<br1>
<img src="L2UI.SquareWhite" width=270 height=1>
<a action="bypass -h admin_show_html gmcommands.htm"><font color="LEVEL">Read GM Commands list Page 1</font></a>
<center><button value="Back" action="bypass -h  admin_show_html admhelp.htm" width=40 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</center>
</body></html>
