<html><title>Items</title><body>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=180><center>Item Creation Menu</center></td>
<td width=40><button value="Back" action="bypass -h admin_admin" width=40 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table><br><br>
<table width=270>
<tr><td>Fill the ID number in item-id to create the item that</td></tr>
<tr><td>you want, use amount if you need more than one.</td></tr>
<tr><td><br></td></tr>
<tr><td>Caution:</td></tr>
<tr><td>Do not use amount with non-stackable items.</td></tr>
<tr><td><br></td></tr>
</table>
<center>
<table>
<tr>
<td>Item-ID: <edit var="itemid" width=50></td>
<td>Amount: <edit var="itemnum" width=50></td>
<td>&nbsp;<button value="Create Item" action="bypass -h admin_create_item $itemid $itemnum" width=70 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
</center><br><br>
<center>
<table>
<tr><td><center>Assets: <edit var="asset" width=70 height=11></center></td></tr>
</table><br>
<table>
<tr>
<td>
<button value="GM Shop" action="bypass -h admin_gmshop" width=95 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button value="Adena" action="bypass -h admin_create_item 57 $asset" width=95 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button value="Ancient Adena" action="bypass -h admin_create_item 5575 $asset" width=95 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button value="Blue Seal Stones" action="bypass -h admin_create_item 6360 $asset" width=95 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button value="Green Seal Stones" action="bypass -h admin_create_item 6361 $asset" width=95 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button value="Red Seal Stones" action="bypass -h admin_create_item 6362 $asset" width=95 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td>
</tr>
</table>
</center>
</body></html>
