<html><title>Set Class</title><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>Setclass Menu</center></td>
<td><button value="EditChar" action="bypass -h admin_current_player" width=60 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table><br>
<center>
<a action="bypass -h admin_show_html classes/setclass_human.htm">Human classes</a><br>
<a action="bypass -h admin_show_html classes/setclass_elf.htm">Elf classes</a><br>
<a action="bypass -h admin_show_html classes/setclass_delf.htm">Dark Elf classes</a><br>
<a action="bypass -h admin_show_html classes/setclass_orc.htm">Orc classes</a><br>
<a action="bypass -h admin_show_html classes/setclass_dwarf.htm">Dwarf classes</a><br>
<a action="bypass -h admin_show_html classes/setclass_kamael.htm">Kamael classes</a><br><br>
</body></html>
