<title>Skills Menu</title>
<table width=260>
<tr>
	<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
	<td width=180><center>Skills Menu</center></td>
	<td width=40><button value="Back" action="bypass -h admin_show_skills" width=40 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<br>
<table width=200>
	<tr><td>[admin_show_html skills/Human/human.htm|Human Skills]</td></tr>
	<tr><td>[admin_show_html skills/Elf/elf.htm|Elf Skills]</td></tr>
	<tr><td>[admin_show_html skills/DarkElf/delf.htm|Dark Elf Skills]</td></tr>
	<tr><td>[admin_show_html skills/Orc/orc.htm|Orc Skills]</td></tr>
	<tr><td>[admin_show_html skills/Dwarf/dwarf.htm|Dwarf Skills]</td></tr>
	<tr><td>[admin_show_html skills/Special/Common_Skills.htm|Common Skills]</td></tr>
	<tr><td>[admin_show_html skills/Special/Clan_Skills.htm|Clan Skills]</td></tr>
	<tr><td>[admin_show_html skills/Special/Hero_Skills.htm|Hero Skills]</td></tr>
	<tr><td>[admin_show_html skills/Special/Nobless_Skills.htm|Nobless Skills]</td></tr>
	<tr><td>[admin_show_html skills/Special/GM_Skills.htm|GM Skills]</td></tr>
	<tr><td>[admin_show_html skills/Special/Fishing_Skills.htm|Fishing Skills]</td></tr>
</table>
<center><br>Add Skill through ID:<br>
<table width=100>
	<tr><td>ID:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td></tr>
	<tr><td><button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
</table>
</center>