# ================================================================
# General server setting !!! REQUIRED to configure to everyone !!!
# ================================================================

# The address on which Community Board server will listen for GameServers, use * to bind on all available IPs
# Default: *
# CSHostname = *

# The port on which Community Board server will listen for GameServers
# Default: 9013 
# CSPort = 9013

# If set to true any GameServer can register on your login's free slots
AcceptNewGameServer = False

# Database info
Driver = com.mysql.jdbc.Driver
#Driver = org.hsqldb.jdbcDriver
#Driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
URL = jdbc:mysql://localhost/l2brickcb
#URL = jdbc:hsqldb:hsql://localhost/l2brickcb
#URL = jdbc:sqlserver://localhost/database=l2brickcb/user=sa/password=
Login = root
Password =
MaximumDbConnections = 10

# ================================================================
# TCP Server start
# ================================================================

# ExternalHostAddress: Use * bind all available IPs
# Default: *
ExternalHostAddress = *
# ExternalPort: Use 0 bind all available Ports
# Default: 0
ExternalPort = 9013
# ConnectionQueue: Maximum connections.
# Default: 50
ConnectionQueue = 50

# Default: False
FloodProtectionEnabled = False
# Default: 15
FastConnectionLimit = 15
# Default: 350
FastConnectionTime = 350
# Default: 700
NormalConnectionTime = 700
# Default: 50
MaxConnectionperIP = 50
# Default: False
IPBannEnabled = False
# Default:
IPBannList =

# ================================================================
# TCP Client start
# ================================================================
# SendBufferSize: DO NOT TOUCH!
# Default: 8192
SendBufferSize = 8192
# SendBufferSize: DO NOT TOUCH!
# Default: 8192
ReceiveBufferSize = 8192

# ================================================================
# Threading
# ================================================================
# Approximated number of working threads running simultaneously in the pool
ThreadPoolSize = 1