# ---------------------------------------------------------------------------
# Database Custom Tables
# ---------------------------------------------------------------------------
# Default: True
CustomSpawnlistTable = True

# Option to save GM spawn only in the custom table.
# Default: True
SaveGmSpawnOnCustom = True

# Option to delete spawn in alternate table.
# Default: True
DeleteGmSpawnOnCustom = True

# Default: True
CustomNpcTable = True

# Default: True
CustomNpcSkillsTable = True

# Default: True
CustomArmorSetsTable = True

# Default: True
CustomTeleportTable = True

# Default: True
CustomDroplistTable = True

# Default: True
CustomMerchantTables = True

# Default: True
CustomNpcBufferTables = True