#============================================
#       Vote Reward System                  =
#============================================
#Set it "True" if you want to Enable Vote Reward System.
EnableVoteReward = False
#If you enable Vote Reward System you must fill your Html Patch.
#e.g. VoteHtmlPatch = http://l2.hopzone.net/lineage2/moreinfo/yourserver/65487.htm
# Html Patch for Your Vote Site
# Works with HopZone/HopZones/TopZone and other HopZone Like
ServerNameForVotes = L2ServerName
VoteHtmlPatch = 
VoteReward1Count = 1000
VoteReward2Count = 1000
VoteReward1Id = 57
VoteReward2Id = 57
VotesForReward = 5
#Max amount of reward items that you want to stop reward 
#the player that have more than "MaxRewardCountForStack".
MaxRewardCountForStackItem1 = 2000000000
MaxRewardCountForStackItem2 = 2000000000
#DelayForNextReward in seconds
DelayForNextReward = 800

#---------------------------------------------------------------------------
#Auto Vote Event Manager
#---------------------------------------------------------------------------
Enable
Default: False
EnableAutoVoteEngine = False

Save and Load votes count on start/shutdown to database
Default: False
AutoVoteEngineSaveLoad = False