#============================================
#       Vote Reward System by GoldenBoy     =
#============================================
#Set it "True" if you want to Enable Vote Reward System.
EnableVoteReward = True

#If you enable Vote Reward System you must fill your Html Patch.
#e.g. VoteHtmlPatch = http://l2.hopzone.net/lineage2/moreinfo/yourserver/65487.htm
# Html Patch for Your Vote Site
# Works with HopZone/HopZones/TopZone and other HopZone Like
ServerNameForVotes = L2HellKnight

#
VoteHtmlPatch = http://l2.hopzone.net/lineage2/details/92153/L2-NeXtGeN

#
VoteReward1Count = 3

#
VoteReward2Count = 5

#
VoteReward1Id = 33340

#
VoteReward2Id = 33399

#
VotesForReward = 10

#Max amount of reward items that you want to stop reward
#the player that have more than "MaxRewardCountForStack".
MaxRewardCountForStackItem1 = 2000000000

#
MaxRewardCountForStackItem2 = 2000000000

#DelayForNextReward in seconds
DelayForNextReward = 600

# Allows user to use .online Command
# Displays The Number of The Players That are Currently Online.
# Default : False
OnlinePLayers = True

#==================================================
#        Custom Start Title by BaGGOC          =
#==================================================
# Set this option to true to enable custom titles on new chars.

CharTitle = True
CharAddTitle = * Vote For Us *

#------------------------------------------
# AltFlagedPlayerCanUseGK
#------------------------------------------
AltFlagedPlayerCanUseGK = True

#------------------------------------------
# Olympiad allow matches from same ip
#------------------------------------------
AltOlySameIp = True

#---------------------------------------------------------------------------
#Auto Vote Event Manager
#---------------------------------------------------------------------------
#Enable
#Default: False
EnableAutoVoteEngine = True

#Save and Load votes count on start/shutdown to database
#Default: False
AutoVoteEngineSaveLoad = True
