# ---------------------------------------------------------------------------
# General Server Settings
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.

# Show server/DP revision when players enter the game
# Default: True
DisplayServerRevision = True

# Setting for serverList
# Displays [] in front of server name on character selection
# Default: False
ServerListBrackets = False

# Displays server type next to the server name on character selection.
# Notes:
#	Accepted Values: Normal, Relax, Test, NoLabel, Restricted, Event, Free
# Default: Normal
ServerListType = Free
 
# Displays server min age to the server name on character selection.
# Notes:
#	Accepted values: 0, 15, 18
# Default: 0
ServerListAge = 0


# ---------------------------------------------------------------------------
# Thread Configuration
# ---------------------------------------------------------------------------
# Extreme caution should be here, set to defaults if you do not know what you are doing.
# These could possibly hurt your servers performance or improve it depending on your server's configuration, size, and other factors.
# Default: 10
ThreadPoolSizeEffects = 10

# Default: 13
ThreadPoolSizeGeneral = 13

# Default: 2
UrgentPacketThreadCoreSize = 2

# Default: 4
GeneralPacketThreadCoreSize = 4

# Default: 4
GeneralThreadCoreSize = 4

# Default: 6
AiMaxThread = 6

# Dead Lock Detector (a separate thread for detecting deadlocks).
# For improved crash logs and automatic restart in deadlock case if enabled.
# Check interval is in seconds.
# Default: False
DeadLockDetector = False

# Default: 20
DeadLockCheckInterval = 20

# Default: False
RestartOnDeadlock = False

# ---------------------------------------------------------------------------
# World dimensions
# ---------------------------------------------------------------------------
# Min and max world regions (including)
# Default: X:11-26, Y:10-26
WorldXMin = 11
WorldXMax = 26
WorldYMin = 10
WorldYMax = 26


# ---------------------------------------------------------------------------
# Falling Damage
# ---------------------------------------------------------------------------
# Allow characters to receive damage from falling.
# CoordSynchronize = 2 is recommended.
# True - enabled.
# False - disabled.
# Auto - True if geodata enabled and False if disabled.
# Default: Auto
EnableFallingDamage = Auto

# ---------------------------------------------------------------------------
# Item Auction
# ---------------------------------------------------------------------------
#
AltItemAuctionEnabled = False

# Number of days before auction cleared from database with all bids.
# Default: 14
AltItemAuctionExpiredAfter = 14

# Auction extends to specified amount of seconds if one or more new bids added.
# By default auction extends only two times, by 5 and 3 minutes, this custom value used after it.
# Values higher than 60s is not recommended.
# Default: 0
AltItemAuctionTimeExtendsOnBid = 0

# ---------------------------------------------------------------------------
# Four Sepulchers
# ---------------------------------------------------------------------------
# Default: 50
TimeOfAttack = 50

# Default: 5
TimeOfCoolDown = 5

# Default: 3
TimeOfEntry = 3

# Default: 2
TimeOfWarmUp = 2

# Default: 4
NumberOfNecessaryPartyMembers = 4


# ---------------------------------------------------------------------------
# Punishment
# ---------------------------------------------------------------------------
# Player punishment for illegal actions:
# 1 - broadcast warning to gms only
# 2 - kick player(default)
# 3 - kick & ban player
# 4 - jail player (define minutes of jail with param: 0 = infinite)
# Default: 2
DefaultPunish = 2

# This setting typically specifies the duration of the above punishment.
# Default: 0
DefaultPunishParam = 0

# Apply default punish if player buy items for zero adena.
# Default: True
OnlyGMItemsFree = True

# Jail is a PvP zone.
# Default: False
JailIsPvp = False

# Disable all chat in jail (except normal one)
# Default: True
JailDisableChat = True

# Disable all transaction in jail
# Trade/Store/Drop
# Default: False
JailDisableTransaction = False

# ---------------------------------------------------------------------------
# Developer Settings
# ---------------------------------------------------------------------------
# Do not touch these if you do not know what you are doing.
# These settings are for debugging servers ONLY. They are not meant for LIVE servers.

# Default: False
Debug = False

# Packet handler debug output
# Default: False
PacketHandlerDebug = False

# Default: False
Developer = False

# Default: False
AcceptGeoeditorConn = False

# If True the server will be a test server (listed by test server clients only).
# Default: False
TestServer = False

# Don't load Handlers
# Default: False
AltDevNoHandlers = False

# Don't load quests.
# Default: False
AltDevNoQuests = False

# Don't load spawntable.
# Default: False
AltDevNoSpawns = False

# ---------------------------------------------------------------------------
# Bot Report
# ---------------------------------------------------------------------------
# If enabled, the action button in the character action inventory
# called Bot Report will be used to report bots (stored in database)
# Default: True
EnableBotReport = True