# ---------------------------------------------------------------------------
# Lottery
# ---------------------------------------------------------------------------
# Default: True
AllowLottery = True

# Initial Lottery prize.
# Default: 50000
AltLotteryPrize = 50000

# Lottery Ticket Price
# Default: 2000
AltLotteryTicketPrice = 2000

# What part of jackpot amount should receive characters who pick 5 wining numbers
# Default: 0.6
AltLottery5NumberRate = 0.6

# What part of jackpot amount should receive characters who pick 4 wining numbers
# Default: 0.2
AltLottery4NumberRate = 0.2

# What part of jackpot amount should receive characters who pick 3 wining numbers
# Default: 0.2
AltLottery3NumberRate = 0.2

# How much adena receive characters who pick two or less of the winning number
# Default: 200
AltLottery2and1NumberPrize = 200