# ---------------------------------------------------------------------------
# Manor
# ---------------------------------------------------------------------------
# Default: True
AllowManor = True

# Manor refresh time in military hours.
# Default: 20 (8pm)
AltManorRefreshTime = 20

# Manor refresh time (minutes).
# Default: 00 (start of the hour)
AltManorRefreshMin = 00

# Manor period approve time in military hours.
# Default: 6 (6am)
AltManorApproveTime = 6

# Manor period approve time (minutes).
# Default: 00 (start of the hour)
AltManorApproveMin = 00

# Manor maintenance time.
# Default: 360000 (6 minutes)
AltManorMaintenancePeriod = 360000

# Manor Save Type.
# True = Save data into the database after every action
# Default: False
AltManorSaveAllActions = False

# Manor Save Period (used only if AltManorSaveAllActions = False) Default very 2 hours
# Default: 2
AltManorSavePeriodRate = 2