# l2hellknight

./: .project  L2HellKnight.exe - Shortcut.lnk  Windows Media Player.lnk  custom_npc.sql  desktop.ini  eclipse - Shortcut.lnk  startCommunityServer - Shortcut.lnk  startGameServer - Shortcut.lnk  startLoginServer - Shortcut.lnk
Freya/L2Brick_Server/: .project  build.xml  java.rar
Freya/L2Brick_Server/java/: log.cfg
Freya/L2Brick_Server/java/config/: loginserver.properties
Freya/L2Brick_Server/java/config/InGameEvents/: champions.properties  hideandseek.properties  undergroundcoliseum.properties
Freya/L2Brick_Server/java/config/ServerSettings/: server.properties
Freya/L2Brick_Server/java/l2/brick/: Base64.java  Config.java  L2DatabaseFactory.java
Freya/L2Brick_Server/launcher/: L2 AccountManager.launch  L2 GameServer.launch  L2 LoginServer.launch
Goddess of Destruction/RusDev-Community/: .classpath  .project  build.xml
Goddess of Destruction/RusDev-Community/java/: log.cfg
Goddess of Destruction/RusDev-Community/java/config/: communityserver.properties
Goddess of Destruction/RusDev-Community/launcher/: Community.launch
Goddess of Destruction/RusDev-DataPack/: build.xml
Goddess of Destruction/RusDev-DataPack/data/: scripts.cfg
Goddess of Destruction/RusDev-DataPack/data/html/admin/: effects_menu.htm  game_menu.htm  gift.htm  gmshops.htm  reload.htm  reload_config_01.htm  reload_config_02.htm  reload_config_03.htm  reload_config_04.htm  teleports.htm
Goddess of Destruction/RusDev-DataPack/data/instances/: Bloodshed.xml  Pailaka61_67.xml  SeedOfInfinity.xml
Goddess of Destruction/RusDev-DataPack/data/scripts/handlers/: MasterHandler.java
Goddess of Destruction/RusDev-DataPack/data/scripts/transformations/: Anakim.java  AurabirdOwl.java  Benom.java  DarkElfMercenary.java  DemonPrince.java  DemonRace.java  DivineEnchanter.java  DivineHealer.java  DivineKnight.java  DivineRogue.java  DivineSummoner.java  DivineWarrior.java  DivineWizard.java  DollBlader.java  DoomWraith.java  DragonBomberStrong.java  DragonBomberWeak.java  DwarfGolem.java  ElfMercenary.java  EpicQuestChild.java  EpicQuestNative.java  FortressCaptain.java  GolemGuardianNormal.java  GolemGuardianWeak.java  GrailApostleNormal.java  GrailApostleStrong.java  GrailApostleWeak.java  Heretic.java  InfernoDrakeNormal.java  InfernoDrakeStrong.java  InquisitorBishop.java  InquisitorElvenElder.java  InquisitorShilienElder.java  KamaelGuardCaptain.java  KamaelMercenary.java  KnightofDawn.java  LilimKnightWeak.java  LureTow.java  MyoRace.java  Native.java  (+23 more)
Goddess of Destruction/RusDev-DataPack/data/scripts/vehicles/: AirShipController.java  BoatGiranTalking.java  BoatGludinRune.java  BoatInnadrilTour.java  BoatRunePrimeval.java  BoatTalkingGludin.java
Goddess of Destruction/RusDev-DataPack/data/stats/items/: 17300-17399.xml  17500-17599.xml  17600-17699.xml  17700-17799.xml  18100-18199.xml  18500-18599.xml  19100-19199.xml  19400-19499.xml  19500-19599.xml  19600-19699.xml  19700-19799.xml  19800-19899.xml  19900-19999.xml  30100-30199.xml  30200-30299.xml  32300-32399.xml  33400-33499.xml  33500-33599.xml  example.txt
Goddess of Destruction/RusDev-DataPack/data/stats/skills/: 07000-07099.xml  09100-09199.xml  12800-12899.xml  14700-14799.xml
Goddess of Destruction/RusDev-DataPack/sql/server/: admin_command_access_rights.sql  banlist.sql  char_templates.sql  character_custom.sql  character_custom_color.sql  character_custom_donator.sql  characters.sql  class_balance.sql  class_vs_class.sql  hitman_list.sql  merchant_buylists.sql  merchant_shopids.sql  npc.sql  spawnlist.sql
Goddess of Destruction/RusDev-DataPack/sql/server/custom/: custom_npc.sql  custom_spawnlist.sql
Goddess of Destruction/RusDev-DataPack/sql/server/mods/: mods_npc_buffer_scheme.sql
Goddess of Destruction/RusDev-DataPack/sql/server/updates/: 20100714update.sql  20100716update.sql
Goddess of Destruction/RusDev-DataPack/tools/: database_installer.bat  database_installer.sh  gs_cleanup.sql  ls_cleanup.sql
Goddess of Destruction/RusDev-MMOCore/: .classpath  build.xml
L2/trunk/core/: build.cmd  build.xml
L2/trunk/core/config/: additions.ini  altsettings.ini  announce.ini  bosses.ini  chat.ini  clanhall.ini  command-privileges.ini  custom.ini  developer.ini  enchant.ini  extensions.ini  fort.ini  heroes.ini  l2top.ini  log.cfg  loginserver.ini  main.rrd  premium.ini  scripts.ini  telnet.ini  webserver.ini
L2/trunk/core/config/chatfilter/: chatfilter.txt
L2/trunk/core/config/protected/: guardsystem.ini
L2/trunk/dp/: build.cmd  build.xml
L2/trunk/dp/server/data/: autoannouncements.txt
L2/trunk/dp/sql/: accounts.sql  armor.sql  armorsets.sql  augmentations.sql  auto_chat.sql  auto_chat_text.sql  ban_hwid.sql  boxaccess.sql  castle_door.sql  char_templates.sql  character_buff_profiles.sql  character_friends.sql  character_recipebook.sql  character_shortcuts.sql  character_skills.sql  clan_privs.sql  clanhall.sql  clanhall_siege.sql  class_list.sql  fishing_skill_trees.sql  fort.sql  fort_siege_guards.sql  fortsiege_clans.sql  forums.sql  grandboss_data.sql  henna.sql  heroes.sql  lastimperialtomb_spawnlist.sql  mapregion.sql  merchant_lease.sql  npcskills.sql  olympiad_nobles.sql  pets.sql  posts.sql  raidboss_spawnlist.sql  random_spawn.sql  random_spawn_loc.sql  walker_routes.sql
L2/trunk/dp/tools/: Installer.cmd  db_installer_ru.sh
L2HellKnight_Server/L2jS-DataPack/: .classpath  build.xml
L2HellKnight_Server/L2jS-DataPack/data/: announcements.txt  scripts.cfg
L2HellKnight_Server/L2jS-DataPack/data/html/admin/: reload.htm  reload_config_01.htm  reload_config_02.htm  reload_config_03.htm  (+1 more)
L2HellKnight_Server/L2jS-DataPack/data/instances/: HideoutoftheDawn.xml  PailakaInjuredDragon.xml
L2HellKnight_Server/L2jS-DataPack/data/multisell/: multisell.xsd
L2HellKnight_Server/L2jS-Tools/: .classpath  build.bat  build.xml
L2HellKnight_Server/L2jS-Tools/templates/: L2jS-Clean Up.xml  L2jS-Example.importorder  L2jS-Formatter.xml
World/: build.xml
fw/: Protect.bat  build.properties  build.xml  readme.txt
(+42536 files in other folders)
