# ---------------------------------------------------------------------------
# AntiDualBox
# ---------------------------------------------------------------------------
# This option will enable antifeed for pvp/pk/clanrep points.
# Default: False
AntiFeedEnable = False

# If set to True, kills from dualbox will not increase pvp/pk points
# and clan reputation will not be transferred.
# Default: False
AntiFeedDualbox = False

# If set to True, server will count disconnected (unable to determine ip address)
# as dualbox.
# Default: False
AntiFeedDisconnectedAsDualbox = False

# If character died faster than timeout - pvp/pk points for killer will not increase
# and clan reputation will not be transferred.
# Setting to 0 will disable this feature.
# Default: 120 seconds.
AntiFeedInterval = 120

# ----------------------------------------------- #
#             MultiBox Protection                 #
# ----------------------------------------------- #
# Multibox protection based on client tracert comparison 
# Default: true
AllowMultiboxesPerPC = true

# Default: 2
MultiboxesPerPC = 2 

# ---------------------------------------------------------------------------
# Dualbox Check
# ---------------------------------------------------------------------------
# Maximum number of players per IP address allowed to enter game.
# Default: 0 (unlimited)
DualboxCheckMaxPlayersPerIP = 0

# Maximum number of players per IP address allowed to participate in olympiad.
# Default: 0 (unlimited)
DualboxCheckMaxOlympiadParticipantsPerIP = 0

# Whitelist of the addresses for dualbox checks.
# Format: Address1,Number1;Address2,Number2...
# Network address can be number (127.0.0.1) or symbolic (localhost) formats.
# Additional connection number added to the global limits for this address.
# For example, if number of TvT event participants per IP address set to the 1 (no dualbox)
# and whitelist contains "l2jserver.com,2" then number of allowed participants from l2jserver.com
# will be 1+2=3. Use 0 or negative value for unlimited number of connections.
# Default: 127.0.0.1,0 (no limits from localhost)
DualboxCheckWhitelist = 127.0.0.1,0