# ---------------------------------------------------------------------------
# NPC server information
# ---------------------------------------------------------------------------
# NPC ID
ServerInfoNpcID = 50026
#
ServerInfoNpcDisablePage = 0