<title>Choose skill to add</title>
<center>
[admin_add_skill 1127 1|Servitor Heal 1 (Lv 20)]%%
[admin_add_skill 1127 2|Servitor Heal 2 (Lv 20)]%%
[admin_add_skill 1127 3|Servitor Heal 3 (Lv 20)]%%
[admin_add_skill 1127 4|Servitor Heal 4 (Lv 25)]%%
[admin_add_skill 1127 5|Servitor Heal 5 (Lv 25)]%%
[admin_add_skill 1127 6|Servitor Heal 6 (Lv 25)]%%
[admin_add_skill 1127 7|Servitor Heal 7 (Lv 30)]%%
[admin_add_skill 1127 8|Servitor Heal 8 (Lv 30)]%%
[admin_add_skill 1127 9|Servitor Heal 9 (Lv 30)]%%
[admin_add_skill 1127 10|Servitor Heal 10 (Lv 35)]%%
[admin_add_skill 1127 11|Servitor Heal 11 (Lv 35)]%%
[admin_add_skill 1127 12|Servitor Heal 12 (Lv 35)]%%
[admin_add_skill 1128 1|Summon Shadow 1 (Lv 20)]%%
[admin_add_skill 1128 2|Summon Shadow 2 (Lv 25)]%%
[admin_add_skill 1128 3|Summon Shadow 3 (Lv 30)]%%
[admin_add_skill 1128 4|Summon Shadow 4 (Lv 35)]%%
[admin_add_skill 1146 1|Mighty Servitor 1 (Lv 35)]%%
[admin_add_skill 1147 3|Vampiric Touch 3 (Lv 20)]%%
[admin_add_skill 1147 4|Vampiric Touch 4 (Lv 20)]%%
[admin_add_skill 1147 5|Vampiric Touch 5 (Lv 25)]%%
[admin_add_skill 1147 6|Vampiric Touch 6 (Lv 25)]%%
[admin_add_skill 1151 1|Corpse Life Drain 1 (Lv 30)]%%
[admin_add_skill 1151 2|Corpse Life Drain 2 (Lv 35)]%%
[admin_add_skill 1157 1|Body To Mind 1 (Lv 25)]%%
[admin_add_skill 1160 1|Slow 1 (Lv 35)]%%
[admin_add_skill 1167 1|Poisonous Cloud 1 (Lv 25)]%%
[admin_add_skill 1167 2|Poisonous Cloud 2 (Lv 35)]%%
[admin_add_skill 1168 2|Curse:Poison 2 (Lv 20)]%%
[admin_add_skill 1168 3|Curse:Poison 3 (Lv 30)]%%
[admin_add_skill 1172 1|Aura Burn 1 (Lv 20)]%%
[admin_add_skill 1172 2|Aura Burn 2 (Lv 20)]%%
[admin_add_skill 1172 3|Aura Burn 3 (Lv 25)]%%
[admin_add_skill 1172 4|Aura Burn 4 (Lv 25)]%%
[admin_add_skill 1172 5|Aura Burn 5 (Lv 30)]%%
[admin_add_skill 1172 6|Aura Burn 6 (Lv 30)]%%
[admin_add_skill 1172 7|Aura Burn 7 (Lv 35)]%%
[admin_add_skill 1172 8|Aura Burn 8 (Lv 35)]%%
[admin_add_skill 1178 1|Twister 1 (Lv 20)]%%
[admin_add_skill 1178 2|Twister 2 (Lv 20)]%%
[admin_add_skill 1178 3|Twister 3 (Lv 25)]%%
[admin_add_skill 1178 4|Twister 4 (Lv 25)]%%
[admin_add_skill 1178 5|Twister 5 (Lv 30)]%%
[admin_add_skill 1178 6|Twister 6 (Lv 30)]%%
[admin_add_skill 1178 7|Twister 7 (Lv 35)]%%
[admin_add_skill 1178 8|Twister 8 (Lv 35)]%%
[admin_add_skill 1181 1|Flame Strike 1 (Lv 20)]%%
[admin_add_skill 1181 2|Flame Strike 2 (Lv 25)]%%
[admin_add_skill 1181 3|Flame Strike 3 (Lv 30)]%%
[admin_add_skill 1184 5|Ice Bolt 5 (Lv 20)]%%
[admin_add_skill 1184 6|Ice Bolt 6 (Lv 20)]%%
[admin_add_skill 1222 1|Curse Chaos 1 (Lv 35)]%%
[admin_add_skill 1224 1|Surrender To Poison 1 (Lv 25)]%%
[admin_add_skill 1224 2|Surrender To Poison 2 (Lv 30)]%%
[admin_add_skill 1224 3|Surrender To Poison 3 (Lv 35)]%%
[admin_add_skill 1228 1|Summon Silhouette 1 (Lv 20)]%%
[admin_add_skill 1228 2|Summon Silhouette 2 (Lv 25)]%%
[admin_add_skill 1228 3|Summon Silhouette 3 (Lv 30)]%%
[admin_add_skill 1228 4|Summon Silhouette 4 (Lv 35)]%%
[admin_add_skill 1266 1|Shadow Spark 1 (Lv 25)]%%
[admin_add_skill 1266 2|Shadow Spark 2 (Lv 30)]%%
[admin_add_skill 1266 3|Shadow Spark 3 (Lv 35)]%%
<br>
<button value="Page1" action="bypass -h admin_skill_index DarkElf/DE_Wizard" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr></table><br>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
