<title>Choose skill to add</title>
<center>
[admin_add_skill 101 5|Stun Shot 5 (Lv 40)]%%
[admin_add_skill 101 6|Stun Shot 6 (Lv 40)]%%
[admin_add_skill 101 7|Stun Shot 7 (Lv 43)]%%
[admin_add_skill 101 8|Stun Shot 8 (Lv 43)]%%
[admin_add_skill 101 9|Stun Shot 9 (Lv 43)]%%
[admin_add_skill 101 10|Stun Shot 10 (Lv 46)]%%
[admin_add_skill 101 11|Stun Shot 11 (Lv 46)]%%
[admin_add_skill 101 12|Stun Shot 12 (Lv 46)]%%
[admin_add_skill 101 13|Stun Shot 13 (Lv 49)]%%
[admin_add_skill 101 14|Stun Shot 14 (Lv 49)]%%
[admin_add_skill 101 15|Stun Shot 15 (Lv 49)]%%
[admin_add_skill 101 16|Stun Shot 16 (Lv 52)]%%
[admin_add_skill 101 17|Stun Shot 17 (Lv 52)]%%
[admin_add_skill 101 18|Stun Shot 18 (Lv 52)]%%
[admin_add_skill 101 19|Stun Shot 19 (Lv 55)]%%
[admin_add_skill 101 20|Stun Shot 20 (Lv 55)]%%
[admin_add_skill 101 21|Stun Shot 21 (Lv 55)]%%
[admin_add_skill 101 22|Stun Shot 22 (Lv 58)]%%
[admin_add_skill 101 23|Stun Shot 23 (Lv 58)]%%
[admin_add_skill 101 24|Stun Shot 24 (Lv 58)]%%
[admin_add_skill 101 25|Stun Shot 25 (Lv 60)]%%
[admin_add_skill 101 26|Stun Shot 26 (Lv 60)]%%
[admin_add_skill 101 27|Stun Shot 27 (Lv 62)]%%
[admin_add_skill 101 28|Stun Shot 28 (Lv 62)]%%
[admin_add_skill 101 29|Stun Shot 29 (Lv 64)]%%
[admin_add_skill 101 30|Stun Shot 30 (Lv 64)]%%
[admin_add_skill 101 31|Stun Shot 31 (Lv 66)]%%
[admin_add_skill 101 32|Stun Shot 32 (Lv 66)]%%
[admin_add_skill 101 33|Stun Shot 33 (Lv 68)]%%
[admin_add_skill 101 34|Stun Shot 34 (Lv 68)]%%
[admin_add_skill 101 35|Stun Shot 35 (Lv 70)]%%
[admin_add_skill 101 36|Stun Shot 36 (Lv 70)]%%
[admin_add_skill 101 37|Stun Shot 37 (Lv 72)]%%
[admin_add_skill 101 38|Stun Shot 38 (Lv 72)]%%
[admin_add_skill 101 39|Stun Shot 39 (Lv 74)]%%
[admin_add_skill 101 40|Stun Shot 40 (Lv 74)]%%
[admin_add_skill 105 3|Freezing Strike 3 (Lv 40)]%%
[admin_add_skill 105 4|Freezing Strike 4 (Lv 40)]%%
[admin_add_skill 105 5|Freezing Strike 5 (Lv 43)]%%
[admin_add_skill 105 6|Freezing Strike 6 (Lv 43)]%%
[admin_add_skill 105 7|Freezing Strike 7 (Lv 46)]%%
[admin_add_skill 105 8|Freezing Strike 8 (Lv 46)]%%
[admin_add_skill 105 9|Freezing Strike 9 (Lv 49)]%%
[admin_add_skill 105 10|Freezing Strike 10 (Lv 49)]%%
[admin_add_skill 105 11|Freezing Strike 11 (Lv 52)]%%
[admin_add_skill 105 12|Freezing Strike 12 (Lv 52)]%%
[admin_add_skill 105 13|Freezing Strike 13 (Lv 55)]%%
[admin_add_skill 105 14|Freezing Strike 14 (Lv 55)]%%
[admin_add_skill 105 15|Freezing Strike 15 (Lv 58)]%%
[admin_add_skill 105 16|Freezing Strike 16 (Lv 58)]%%
[admin_add_skill 105 17|Freezing Strike 17 (Lv 60)]%%
[admin_add_skill 105 18|Freezing Strike 18 (Lv 62)]%%
[admin_add_skill 105 19|Freezing Strike 19 (Lv 64)]%%
[admin_add_skill 105 20|Freezing Strike 20 (Lv 66)]%%
[admin_add_skill 105 21|Freezing Strike 21 (Lv 68)]%%
[admin_add_skill 105 22|Freezing Strike 22 (Lv 70)]%%
[admin_add_skill 105 23|Freezing Strike 23 (Lv 72)]%%
[admin_add_skill 105 24|Freezing Strike 24 (Lv 74)]%%
[admin_add_skill 113 2|Long Shot 2 (Lv 40)]%%
[admin_add_skill 115 3|Power Break 3 (Lv 40)]%%
[admin_add_skill 115 4|Power Break 4 (Lv 43)]%%
[admin_add_skill 115 5|Power Break 5 (Lv 46)]%%
[admin_add_skill 115 6|Power Break 6 (Lv 49)]%%
[admin_add_skill 115 7|Power Break 7 (Lv 52)]%%
[admin_add_skill 115 8|Power Break 8 (Lv 55)]%%
[admin_add_skill 115 9|Power Break 9 (Lv 58)]%%
[admin_add_skill 115 10|Power Break 10 (Lv 60)]%%
[admin_add_skill 115 11|Power Break 11 (Lv 62)]%%
[admin_add_skill 115 12|Power Break 12 (Lv 64)]%%
[admin_add_skill 115 13|Power Break 13 (Lv 66)]%%
[admin_add_skill 115 14|Power Break 14 (Lv 68)]%%
[admin_add_skill 115 15|Power Break 15 (Lv 70)]%%
[admin_add_skill 115 16|Power Break 16 (Lv 72)]%%
[admin_add_skill 115 17|Power Break 17 (Lv 74)]%%
[admin_add_skill 122 1|Hex 1 (Lv 40)]%%
[admin_add_skill 122 2|Hex 2 (Lv 43)]%%
[admin_add_skill 122 3|Hex 3 (Lv 46)]%%
[admin_add_skill 122 4|Hex 4 (Lv 49)]%%
[admin_add_skill 122 5|Hex 5 (Lv 52)]%%
[admin_add_skill 122 6|Hex 6 (Lv 55)]%%
[admin_add_skill 122 7|Hex 7 (Lv 58)]%%
[admin_add_skill 122 8|Hex 8 (Lv 60)]%%
[admin_add_skill 122 9|Hex 9 (Lv 62)]%%
[admin_add_skill 122 10|Hex 10 (Lv 64)]%%
[admin_add_skill 122 11|Hex 11 (Lv 66)]%%
[admin_add_skill 122 12|Hex 12 (Lv 68)]%%
[admin_add_skill 122 13|Hex 13 (Lv 70)]%%
<br>
<button value="Page1" action="bypass -h admin_skill_index DarkElf/DE_PhantomRanger" width=40 height=15><br>
<button value="Page3" action="bypass -h admin_skill_index DarkElf/DE_PhantomRanger3" width=40 height=15><br>
<button value="Page4" action="bypass -h admin_skill_index DarkElf/DE_PhantomRanger4" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr></table><br>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
