<title>Choose skill to add</title>
<center>
[admin_add_skill 122 14|Hex 14 (Lv 72)]%%
[admin_add_skill 122 15|Hex 15 (Lv 74)]%%
[admin_add_skill 129 2|Poison 2 (Lv 49)]%%
[admin_add_skill 129 3|Poison 3 (Lv 58)]%%
[admin_add_skill 129 4|Poison 4 (Lv 66)]%%
[admin_add_skill 129 5|Poison 5 (Lv 74)]%%
[admin_add_skill 169 2|Quick Step 2 (Lv 43)]%%
[admin_add_skill 171 2|Esprit 2 (Lv 43)]%%
[admin_add_skill 171 3|Esprit 3 (Lv 46)]%%
[admin_add_skill 171 4|Esprit 4 (Lv 49)]%%
[admin_add_skill 171 5|Esprit 5 (Lv 52)]%%
[admin_add_skill 171 6|Esprit 6 (Lv 62)]%%
[admin_add_skill 171 7|Esprit 7 (Lv 68)]%%
[admin_add_skill 171 8|Esprit 8 (Lv 74)]%%
[admin_add_skill 208 16|Bow Mastery 16 (Lv 40)]%%
[admin_add_skill 208 17|Bow Mastery 17 (Lv 40)]%%
[admin_add_skill 208 18|Bow Mastery 18 (Lv 40)]%%
[admin_add_skill 208 19|Bow Mastery 19 (Lv 43)]%%
[admin_add_skill 208 20|Bow Mastery 20 (Lv 43)]%%
[admin_add_skill 208 21|Bow Mastery 21 (Lv 43)]%%
[admin_add_skill 208 22|Bow Mastery 22 (Lv 46)]%%
[admin_add_skill 208 23|Bow Mastery 23 (Lv 46)]%%
[admin_add_skill 208 24|Bow Mastery 24 (Lv 46)]%%
[admin_add_skill 208 25|Bow Mastery 25 (Lv 49)]%%
[admin_add_skill 208 26|Bow Mastery 26 (Lv 49)]%%
[admin_add_skill 208 27|Bow Mastery 27 (Lv 49)]%%
[admin_add_skill 208 28|Bow Mastery 28 (Lv 52)]%%
[admin_add_skill 208 29|Bow Mastery 29 (Lv 52)]%%
[admin_add_skill 208 30|Bow Mastery 30 (Lv 52)]%%
[admin_add_skill 208 31|Bow Mastery 31 (Lv 55)]%%
[admin_add_skill 208 32|Bow Mastery 32 (Lv 55)]%%
[admin_add_skill 208 33|Bow Mastery 33 (Lv 55)]%%
[admin_add_skill 208 34|Bow Mastery 34 (Lv 58)]%%
[admin_add_skill 208 35|Bow Mastery 35 (Lv 58)]%%
[admin_add_skill 208 36|Bow Mastery 36 (Lv 58)]%%
[admin_add_skill 208 37|Bow Mastery 37 (Lv 60)]%%
[admin_add_skill 208 38|Bow Mastery 38 (Lv 60)]%%
[admin_add_skill 208 39|Bow Mastery 39 (Lv 62)]%%
[admin_add_skill 208 40|Bow Mastery 40 (Lv 62)]%%
[admin_add_skill 208 41|Bow Mastery 41 (Lv 64)]%%
[admin_add_skill 208 42|Bow Mastery 42 (Lv 64)]%%
[admin_add_skill 208 43|Bow Mastery 43 (Lv 66)]%%
[admin_add_skill 208 44|Bow Mastery 44 (Lv 66)]%%
[admin_add_skill 208 45|Bow Mastery 45 (Lv 68)]%%
[admin_add_skill 208 46|Bow Mastery 46 (Lv 68)]%%
[admin_add_skill 208 47|Bow Mastery 47 (Lv 70)]%%
[admin_add_skill 208 48|Bow Mastery 48 (Lv 70)]%%
[admin_add_skill 208 49|Bow Mastery 49 (Lv 72)]%%
[admin_add_skill 208 50|Bow Mastery 50 (Lv 72)]%%
[admin_add_skill 208 51|Bow Mastery 51 (Lv 74)]%%
[admin_add_skill 208 52|Bow Mastery 52 (Lv 74)]%%
[admin_add_skill 223 13|Sting 13 (Lv 40)]%%
[admin_add_skill 223 14|Sting 14 (Lv 40)]%%
[admin_add_skill 223 15|Sting 15 (Lv 40)]%%
[admin_add_skill 223 16|Sting 16 (Lv 43)]%%
[admin_add_skill 223 17|Sting 17 (Lv 43)]%%
[admin_add_skill 223 18|Sting 18 (Lv 43)]%%
[admin_add_skill 223 19|Sting 19 (Lv 46)]%%
[admin_add_skill 223 20|Sting 20 (Lv 46)]%%
[admin_add_skill 223 21|Sting 21 (Lv 46)]%%
[admin_add_skill 223 22|Sting 22 (Lv 49)]%%
[admin_add_skill 223 23|Sting 23 (Lv 49)]%%
[admin_add_skill 223 24|Sting 24 (Lv 49)]%%
[admin_add_skill 223 25|Sting 25 (Lv 52)]%%
[admin_add_skill 223 26|Sting 26 (Lv 52)]%%
[admin_add_skill 223 27|Sting 27 (Lv 52)]%%
[admin_add_skill 223 28|Sting 28 (Lv 55)]%%
[admin_add_skill 223 29|Sting 29 (Lv 55)]%%
[admin_add_skill 223 30|Sting 30 (Lv 55)]%%
[admin_add_skill 223 31|Sting 31 (Lv 58)]%%
[admin_add_skill 223 32|Sting 32 (Lv 58)]%%
[admin_add_skill 223 33|Sting 33 (Lv 58)]%%
[admin_add_skill 223 34|Sting 34 (Lv 60)]%%
[admin_add_skill 223 35|Sting 35 (Lv 60)]%%
[admin_add_skill 223 36|Sting 36 (Lv 62)]%%
[admin_add_skill 223 37|Sting 37 (Lv 62)]%%
[admin_add_skill 223 38|Sting 38 (Lv 64)]%%
[admin_add_skill 223 39|Sting 39 (Lv 64)]%%
[admin_add_skill 223 40|Sting 40 (Lv 66)]%%
[admin_add_skill 223 41|Sting 41 (Lv 66)]%%
[admin_add_skill 223 42|Sting 42 (Lv 68)]%%
[admin_add_skill 223 43|Sting 43 (Lv 68)]%%
[admin_add_skill 223 44|Sting 44 (Lv 70)]%%
[admin_add_skill 223 45|Sting 45 (Lv 70)]%%
[admin_add_skill 223 46|Sting 46 (Lv 72)]%%
[admin_add_skill 223 47|Sting 47 (Lv 72)]%%
[admin_add_skill 223 48|Sting 48 (Lv 74)]%%
<br>
<button value="Page1" action="bypass -h admin_skill_index DarkElf/DE_PhantomRanger" width=40 height=15><br>
<button value="Page2" action="bypass -h admin_skill_index DarkElf/DE_PhantomRanger2" width=40 height=15><br>
<button value="Page4" action="bypass -h admin_skill_index DarkElf/DE_PhantomRanger4" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr></table><br>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
