<title>Choose skill to add</title>
<center>
[admin_add_skill 2 1|Confusion 1 (Lv 24)]%%
[admin_add_skill 2 2|Confusion 2 (Lv 28)]%%
[admin_add_skill 2 3|Confusion 3 (Lv 32)]%%
[admin_add_skill 2 4|Confusion 4 (Lv 36)]%%
[admin_add_skill 28 1|Aggression 1 (Lv 24)]%%
[admin_add_skill 28 2|Aggression 2 (Lv 24)]%%
[admin_add_skill 28 3|Aggression 3 (Lv 24)]%%
[admin_add_skill 28 4|Aggression 4 (Lv 28)]%%
[admin_add_skill 28 5|Aggression 5 (Lv 28)]%%
[admin_add_skill 28 6|Aggression 6 (Lv 28)]%%
[admin_add_skill 28 7|Aggression 7 (Lv 32)]%%
[admin_add_skill 28 8|Aggression 8 (Lv 32)]%%
[admin_add_skill 28 9|Aggression 9 (Lv 32)]%%
[admin_add_skill 28 10|Aggression 10 (Lv 36)]%%
[admin_add_skill 28 11|Aggression 11 (Lv 36)]%%
[admin_add_skill 28 12|Aggression 12 (Lv 36)]%%
[admin_add_skill 70 3|Drain Health 3 (Lv 20)]%%
[admin_add_skill 70 4|Drain Health 4 (Lv 20)]%%
[admin_add_skill 70 5|Drain Health 5 (Lv 24)]%%
[admin_add_skill 70 6|Drain Health 6 (Lv 24)]%%
[admin_add_skill 70 7|Drain Health 7 (Lv 24)]%%
[admin_add_skill 70 8|Drain Health 8 (Lv 28)]%%
[admin_add_skill 70 9|Drain Health 9 (Lv 28)]%%
[admin_add_skill 70 10|Drain Health 10 (Lv 28)]%%
[admin_add_skill 70 11|Drain Health 11 (Lv 32)]%%
[admin_add_skill 70 12|Drain Health 12 (Lv 32)]%%
[admin_add_skill 70 13|Drain Health 13 (Lv 32)]%%
[admin_add_skill 70 14|Drain Health 14 (Lv 36)]%%
[admin_add_skill 70 15|Drain Health 15 (Lv 36)]%%
[admin_add_skill 70 16|Drain Health 16 (Lv 36)]%%
[admin_add_skill 77 2|Attack Aura 2 (Lv 28)]%%
[admin_add_skill 91 2|Defense Aura 2 (Lv 20)]%%
[admin_add_skill 105 1|Freezing Strike 1 (Lv 36)]%%
[admin_add_skill 105 2|Freezing Strike 2 (Lv 36)]%%
[admin_add_skill 110 1|Ultimate Defense 1 (Lv 20)]%%
[admin_add_skill 112 1|Deflect Arrow 1 (Lv 24)]%%
[admin_add_skill 112 2|Deflect Arrow 2 (Lv 32)]%%
[admin_add_skill 115 1|Power Break 1 (Lv 32)]%%
[admin_add_skill 115 2|Power Break 2 (Lv 36)]%%
[admin_add_skill 129 1|Poison 1 (Lv 20)]%%
[admin_add_skill 147 1|Magic Resistance 1 (Lv 20)]%%
[admin_add_skill 147 2|Magic Resistance 2 (Lv 20)]%%
[admin_add_skill 147 3|Magic Resistance 3 (Lv 24)]%%
[admin_add_skill 147 4|Magic Resistance 4 (Lv 24)]%%
[admin_add_skill 147 5|Magic Resistance 5 (Lv 24)]%%
[admin_add_skill 147 6|Magic Resistance 6 (Lv 28)]%%
[admin_add_skill 147 7|Magic Resistance 7 (Lv 28)]%%
[admin_add_skill 147 8|Magic Resistance 8 (Lv 28)]%%
[admin_add_skill 147 9|Magic Resistance 9 (Lv 32)]%%
[admin_add_skill 147 10|Magic Resistance 10 (Lv 32)]%%
[admin_add_skill 147 11|Magic Resistance 11 (Lv 32)]%%
[admin_add_skill 147 12|Magic Resistance 12 (Lv 36)]%%
[admin_add_skill 147 13|Magic Resistance 13 (Lv 36)]%%
[admin_add_skill 147 14|Magic Resistance 14 (Lv 36)]%%
[admin_add_skill 153 1|Shield Mastery 1 (Lv 20)]%%
[admin_add_skill 153 2|Shield Mastery 2 (Lv 28)]%%
[admin_add_skill 191 1|Focus Mind 1 (Lv 36)]%%
[admin_add_skill 217 1|Sword Blunt Mastery 1 (Lv 20)]%%
[admin_add_skill 217 2|Sword Blunt Mastery 2 (Lv 24)]%%
[admin_add_skill 217 3|Sword Blunt Mastery 3 (Lv 28)]%%
[admin_add_skill 217 4|Sword Blunt Mastery 4 (Lv 28)]%%
[admin_add_skill 217 5|Sword Blunt Mastery 5 (Lv 32)]%%
[admin_add_skill 217 6|Sword Blunt Mastery 6 (Lv 32)]%%
[admin_add_skill 217 7|Sword Blunt Mastery 7 (Lv 36)]%%
[admin_add_skill 217 8|Sword Blunt Mastery 8 (Lv 36)]%%
[admin_add_skill 223 1|Sting 1 (Lv 24)]%%
[admin_add_skill 223 2|Sting 2 (Lv 24)]%%
[admin_add_skill 223 3|Sting 3 (Lv 24)]%%
[admin_add_skill 223 4|Sting 4 (Lv 28)]%%
[admin_add_skill 223 5|Sting 5 (Lv 28)]%%
[admin_add_skill 223 6|Sting 6 (Lv 28)]%%
[admin_add_skill 223 7|Sting 7 (Lv 32)]%%
[admin_add_skill 223 8|Sting 8 (Lv 32)]%%
[admin_add_skill 223 9|Sting 9 (Lv 32)]%%
[admin_add_skill 223 10|Sting 10 (Lv 36)]%%
[admin_add_skill 223 11|Sting 11 (Lv 36)]%%
[admin_add_skill 223 12|Sting 12 (Lv 36)]%%
[admin_add_skill 232 1|Heavy Armor Mastery 1 (Lv 20)]%%
[admin_add_skill 232 2|Heavy Armor Mastery 2 (Lv 20)]%%
[admin_add_skill 232 3|Heavy Armor Mastery 3 (Lv 20)]%%
[admin_add_skill 232 4|Heavy Armor Mastery 4 (Lv 24)]%%
[admin_add_skill 232 5|Heavy Armor Mastery 5 (Lv 24)]%%
[admin_add_skill 232 6|Heavy Armor Mastery 6 (Lv 24)]%%
[admin_add_skill 232 7|Heavy Armor Mastery 7 (Lv 28)]%%
[admin_add_skill 232 8|Heavy Armor Mastery 8 (Lv 28)]%%
[admin_add_skill 232 9|Heavy Armor Mastery 9 (Lv 28)]%%
[admin_add_skill 232 10|Heavy Armor Mastery 10 (Lv 32)]%%
[admin_add_skill 232 11|Heavy Armor Mastery 11 (Lv 32)]%%
[admin_add_skill 232 12|Heavy Armor Mastery 12 (Lv 32)]%%
[admin_add_skill 232 13|Heavy Armor Mastery 13 (Lv 36)]%%
[admin_add_skill 232 14|Heavy Armor Mastery 14 (Lv 36)]%%
[admin_add_skill 232 15|Heavy Armor Mastery 15 (Lv 36)]%%
[admin_add_skill 239 1|Expertise D 1 (Lv 20)]%%
</center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr></table><br>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
