<title>Choose skill to add</title>
<center>
[admin_add_skill 234 22|Robe Mastery 22 (Lv 56)]%%
[admin_add_skill 234 23|Robe Mastery 23 (Lv 56)]%%
[admin_add_skill 234 24|Robe Mastery 24 (Lv 58)]%%
[admin_add_skill 234 25|Robe Mastery 25 (Lv 58)]%%
[admin_add_skill 234 26|Robe Mastery 26 (Lv 60)]%%
[admin_add_skill 234 27|Robe Mastery 27 (Lv 60)]%%
[admin_add_skill 234 28|Robe Mastery 28 (Lv 62)]%%
[admin_add_skill 234 29|Robe Mastery 29 (Lv 62)]%%
[admin_add_skill 234 30|Robe Mastery 30 (Lv 64)]%%
[admin_add_skill 234 31|Robe Mastery 31 (Lv 64)]%%
[admin_add_skill 234 32|Robe Mastery 32 (Lv 66)]%%
[admin_add_skill 234 33|Robe Mastery 33 (Lv 66)]%%
[admin_add_skill 234 34|Robe Mastery 34 (Lv 68)]%%
[admin_add_skill 234 35|Robe Mastery 35 (Lv 68)]%%
[admin_add_skill 234 36|Robe Mastery 36 (Lv 70)]%%
[admin_add_skill 234 37|Robe Mastery 37 (Lv 70)]%%
[admin_add_skill 234 38|Robe Mastery 38 (Lv 72)]%%
[admin_add_skill 234 39|Robe Mastery 39 (Lv 72)]%%
[admin_add_skill 234 40|Robe Mastery 40 (Lv 74)]%%
[admin_add_skill 234 41|Robe Mastery 41 (Lv 74)]%%
[admin_add_skill 239 2|Expertise C 2 (Lv 40)]%%
[admin_add_skill 239 3|Expertise B 3 (Lv 52)]%%
[admin_add_skill 239 4|Expertise A 4 (Lv 60)]%%
[admin_add_skill 239 5|Expertise S 5 (Lv 75)]%%
[admin_add_skill 249 10|Weapon Mastery 10 (Lv 40)]%%
[admin_add_skill 249 11|Weapon Mastery 11 (Lv 40)]%%
[admin_add_skill 249 12|Weapon Mastery 12 (Lv 40)]%%
[admin_add_skill 249 13|Weapon Mastery 13 (Lv 44)]%%
[admin_add_skill 249 14|Weapon Mastery 14 (Lv 44)]%%
[admin_add_skill 249 15|Weapon Mastery 15 (Lv 44)]%%
[admin_add_skill 249 16|Weapon Mastery 16 (Lv 48)]%%
[admin_add_skill 249 17|Weapon Mastery 17 (Lv 48)]%%
[admin_add_skill 249 18|Weapon Mastery 18 (Lv 48)]%%
[admin_add_skill 249 19|Weapon Mastery 19 (Lv 52)]%%
[admin_add_skill 249 20|Weapon Mastery 20 (Lv 52)]%%
[admin_add_skill 249 21|Weapon Mastery 21 (Lv 52)]%%
[admin_add_skill 249 22|Weapon Mastery 22 (Lv 56)]%%
[admin_add_skill 249 23|Weapon Mastery 23 (Lv 56)]%%
[admin_add_skill 249 24|Weapon Mastery 24 (Lv 56)]%%
[admin_add_skill 249 25|Weapon Mastery 25 (Lv 58)]%%
[admin_add_skill 249 26|Weapon Mastery 26 (Lv 58)]%%
[admin_add_skill 249 27|Weapon Mastery 27 (Lv 60)]%%
[admin_add_skill 249 28|Weapon Mastery 28 (Lv 60)]%%
[admin_add_skill 249 29|Weapon Mastery 29 (Lv 62)]%%
[admin_add_skill 249 30|Weapon Mastery 30 (Lv 62)]%%
[admin_add_skill 249 31|Weapon Mastery 31 (Lv 64)]%%
[admin_add_skill 249 32|Weapon Mastery 32 (Lv 64)]%%
[admin_add_skill 249 33|Weapon Mastery 33 (Lv 66)]%%
[admin_add_skill 249 34|Weapon Mastery 34 (Lv 66)]%%
[admin_add_skill 249 35|Weapon Mastery 35 (Lv 68)]%%
[admin_add_skill 249 36|Weapon Mastery 36 (Lv 68)]%%
[admin_add_skill 249 37|Weapon Mastery 37 (Lv 70)]%%
[admin_add_skill 249 38|Weapon Mastery 38 (Lv 70)]%%
[admin_add_skill 249 39|Weapon Mastery 39 (Lv 72)]%%
[admin_add_skill 249 40|Weapon Mastery 40 (Lv 72)]%%
[admin_add_skill 249 41|Weapon Mastery 41 (Lv 74)]%%
[admin_add_skill 249 42|Weapon Mastery 42 (Lv 74)]%%
[admin_add_skill 258 1|Light Armor Mastery 1 (Lv 40)]%%
[admin_add_skill 258 2|Light Armor Mastery 2 (Lv 40)]%%
[admin_add_skill 258 3|Light Armor Mastery 3 (Lv 40)]%%
[admin_add_skill 258 4|Light Armor Mastery 4 (Lv 44)]%%
[admin_add_skill 258 5|Light Armor Mastery 5 (Lv 44)]%%
[admin_add_skill 258 6|Light Armor Mastery 6 (Lv 44)]%%
[admin_add_skill 258 7|Light Armor Mastery 7 (Lv 48)]%%
[admin_add_skill 258 8|Light Armor Mastery 8 (Lv 48)]%%
[admin_add_skill 258 9|Light Armor Mastery 9 (Lv 48)]%%
[admin_add_skill 258 10|Light Armor Mastery 10 (Lv 52)]%%
[admin_add_skill 258 11|Light Armor Mastery 11 (Lv 52)]%%
[admin_add_skill 258 12|Light Armor Mastery 12 (Lv 52)]%%
[admin_add_skill 258 13|Light Armor Mastery 13 (Lv 56)]%%
[admin_add_skill 258 14|Light Armor Mastery 14 (Lv 56)]%%
[admin_add_skill 258 15|Light Armor Mastery 15 (Lv 56)]%%
[admin_add_skill 258 16|Light Armor Mastery 16 (Lv 58)]%%
[admin_add_skill 258 17|Light Armor Mastery 17 (Lv 58)]%%
[admin_add_skill 258 18|Light Armor Mastery 18 (Lv 60)]%%
<br>
<button value="Page1" action="bypass -h admin_skill_index DarkElf/DE_PhantomSummoner" width=40 height=15><br>
<button value="Page3" action="bypass -h admin_skill_index DarkElf/DE_PhantomSummoner3" width=40 height=15><br>
<button value="Page4" action="bypass -h admin_skill_index DarkElf/DE_PhantomSummoner4" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr></table><br>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
