<title>Choose skill to add</title>
<center>
[admin_add_skill 28 37|Aggression 37 (Lv 62)]%%
[admin_add_skill 28 38|Aggression 38 (Lv 64)]%%
[admin_add_skill 28 39|Aggression 39 (Lv 64)]%%
[admin_add_skill 28 40|Aggression 40 (Lv 66)]%%
[admin_add_skill 28 41|Aggression 41 (Lv 66)]%%
[admin_add_skill 28 42|Aggression 42 (Lv 68)]%%
[admin_add_skill 28 43|Aggression 43 (Lv 68)]%%
[admin_add_skill 28 44|Aggression 44 (Lv 70)]%%
[admin_add_skill 28 45|Aggression 45 (Lv 70)]%%
[admin_add_skill 28 46|Aggression 46 (Lv 72)]%%
[admin_add_skill 28 47|Aggression 47 (Lv 72)]%%
[admin_add_skill 28 48|Aggression 48 (Lv 74)]%%
[admin_add_skill 28 49|Aggression 49 (Lv 74)]%%
[admin_add_skill 33 1|Summon Poltergeist Cubic 1 (Lv 40)]%%
[admin_add_skill 33 2|Summon Poltergeist Cubic 2 (Lv 46)]%%
[admin_add_skill 33 3|Summon Poltergeist Cubic 3 (Lv 52)]%%
[admin_add_skill 33 4|Summon Poltergeist Cubic 4 (Lv 58)]%%
[admin_add_skill 33 5|Summon Poltergeist Cubic 5 (Lv 62)]%%
[admin_add_skill 33 6|Summon Poltergeist Cubic 6 (Lv 66)]%%
[admin_add_skill 33 7|Summon Poltergeist Cubic 7 (Lv 70)]%%
[admin_add_skill 33 8|Summon Poltergeist Cubic 8 (Lv 74)]%%
[admin_add_skill 70 17|Drain Health 17 (Lv 40)]%%
[admin_add_skill 70 18|Drain Health 18 (Lv 40)]%%
[admin_add_skill 70 19|Drain Health 19 (Lv 40)]%%
[admin_add_skill 70 20|Drain Health 20 (Lv 43)]%%
[admin_add_skill 70 21|Drain Health 21 (Lv 43)]%%
[admin_add_skill 70 22|Drain Health 22 (Lv 43)]%%
[admin_add_skill 70 23|Drain Health 23 (Lv 46)]%%
[admin_add_skill 70 24|Drain Health 24 (Lv 46)]%%
[admin_add_skill 70 25|Drain Health 25 (Lv 46)]%%
[admin_add_skill 70 26|Drain Health 26 (Lv 49)]%%
[admin_add_skill 70 27|Drain Health 27 (Lv 49)]%%
[admin_add_skill 70 28|Drain Health 28 (Lv 49)]%%
[admin_add_skill 70 29|Drain Health 29 (Lv 52)]%%
[admin_add_skill 70 30|Drain Health 30 (Lv 52)]%%
[admin_add_skill 70 31|Drain Health 31 (Lv 52)]%%
[admin_add_skill 70 32|Drain Health 32 (Lv 55)]%%
[admin_add_skill 70 33|Drain Health 33 (Lv 55)]%%
[admin_add_skill 70 34|Drain Health 34 (Lv 55)]%%
[admin_add_skill 70 35|Drain Health 35 (Lv 58)]%%
[admin_add_skill 70 36|Drain Health 36 (Lv 58)]%%
[admin_add_skill 70 37|Drain Health 37 (Lv 58)]%%
[admin_add_skill 70 38|Drain Health 38 (Lv 60)]%%
[admin_add_skill 70 39|Drain Health 39 (Lv 60)]%%
[admin_add_skill 70 40|Drain Health 40 (Lv 62)]%%
[admin_add_skill 70 41|Drain Health 41 (Lv 62)]%%
[admin_add_skill 70 42|Drain Health 42 (Lv 64)]%%
[admin_add_skill 70 43|Drain Health 43 (Lv 64)]%%
[admin_add_skill 70 44|Drain Health 44 (Lv 66)]%%
[admin_add_skill 70 45|Drain Health 45 (Lv 66)]%%
[admin_add_skill 70 46|Drain Health 46 (Lv 68)]%%
[admin_add_skill 70 47|Drain Health 47 (Lv 68)]%%
[admin_add_skill 70 48|Drain Health 48 (Lv 70)]%%
[admin_add_skill 70 49|Drain Health 49 (Lv 70)]%%
[admin_add_skill 70 50|Drain Health 50 (Lv 72)]%%
[admin_add_skill 70 51|Drain Health 51 (Lv 72)]%%
[admin_add_skill 70 52|Drain Health 52 (Lv 74)]%%
[admin_add_skill 70 53|Drain Health 53 (Lv 74)]%%
[admin_add_skill 103 1|Corpse Plague 1 (Lv 46)]%%
[admin_add_skill 103 2|Corpse Plague 2 (Lv 58)]%%
[admin_add_skill 103 3|Corpse Plague 3 (Lv 62)]%%
[admin_add_skill 103 4|Corpse Plague 4 (Lv 70)]%%
[admin_add_skill 105 3|Freezing Strike 3 (Lv 40)]%%
[admin_add_skill 105 4|Freezing Strike 4 (Lv 40)]%%
[admin_add_skill 105 5|Freezing Strike 5 (Lv 43)]%%
[admin_add_skill 105 6|Freezing Strike 6 (Lv 43)]%%
[admin_add_skill 105 7|Freezing Strike 7 (Lv 46)]%%
[admin_add_skill 105 8|Freezing Strike 8 (Lv 46)]%%
[admin_add_skill 105 9|Freezing Strike 9 (Lv 49)]%%
[admin_add_skill 105 10|Freezing Strike 10 (Lv 49)]%%
[admin_add_skill 105 11|Freezing Strike 11 (Lv 52)]%%
[admin_add_skill 105 12|Freezing Strike 12 (Lv 52)]%%
[admin_add_skill 105 13|Freezing Strike 13 (Lv 55)]%%
[admin_add_skill 105 14|Freezing Strike 14 (Lv 55)]%%
[admin_add_skill 105 15|Freezing Strike 15 (Lv 58)]%%
[admin_add_skill 105 16|Freezing Strike 16 (Lv 58)]%%
[admin_add_skill 105 17|Freezing Strike 17 (Lv 60)]%%
[admin_add_skill 105 18|Freezing Strike 18 (Lv 62)]%%
[admin_add_skill 105 19|Freezing Strike 19 (Lv 64)]%%
[admin_add_skill 105 20|Freezing Strike 20 (Lv 66)]%%
[admin_add_skill 105 21|Freezing Strike 21 (Lv 68)]%%
[admin_add_skill 105 22|Freezing Strike 22 (Lv 70)]%%
[admin_add_skill 105 23|Freezing Strike 23 (Lv 72)]%%
<br>
<button value="Page1" action="bypass -h admin_skill_index DarkElf/DE_ShillienKnight" width=40 height=15><br>
<button value="Page3" action="bypass -h admin_skill_index DarkElf/DE_ShillienKnight3" width=40 height=15><br>
<button value="Page4" action="bypass -h admin_skill_index DarkElf/DE_ShillienKnight4" width=40 height=15><br>
<button value="Page5" action="bypass -h admin_skill_index DarkElf/DE_ShillienKnight5" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr></table><br>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
