<title>Choose skill to add</title>
<center>
[admin_add_skill 2 5|Confusion 5 (Lv 40)]%%
[admin_add_skill 2 6|Confusion 6 (Lv 43)]%%
[admin_add_skill 2 7|Confusion 7 (Lv 46)]%%
[admin_add_skill 2 8|Confusion 8 (Lv 49)]%%
[admin_add_skill 2 9|Confusion 9 (Lv 52)]%%
[admin_add_skill 2 10|Confusion 10 (Lv 55)]%%
[admin_add_skill 2 11|Confusion 11 (Lv 58)]%%
[admin_add_skill 2 12|Confusion 12 (Lv 60)]%%
[admin_add_skill 2 13|Confusion 13 (Lv 62)]%%
[admin_add_skill 2 14|Confusion 14 (Lv 64)]%%
[admin_add_skill 2 15|Confusion 15 (Lv 66)]%%
[admin_add_skill 2 16|Confusion 16 (Lv 68)]%%
[admin_add_skill 2 17|Confusion 17 (Lv 70)]%%
[admin_add_skill 2 18|Confusion 18 (Lv 72)]%%
[admin_add_skill 2 19|Confusion 19 (Lv 74)]%%
[admin_add_skill 18 1|Hate Aura 1 (Lv 40)]%%
[admin_add_skill 18 2|Hate Aura 2 (Lv 40)]%%
[admin_add_skill 18 3|Hate Aura 3 (Lv 40)]%%
[admin_add_skill 18 4|Hate Aura 4 (Lv 43)]%%
[admin_add_skill 18 5|Hate Aura 5 (Lv 43)]%%
[admin_add_skill 18 6|Hate Aura 6 (Lv 43)]%%
[admin_add_skill 18 7|Hate Aura 7 (Lv 46)]%%
[admin_add_skill 18 8|Hate Aura 8 (Lv 46)]%%
[admin_add_skill 18 9|Hate Aura 9 (Lv 46)]%%
[admin_add_skill 18 10|Hate Aura 10 (Lv 49)]%%
[admin_add_skill 18 11|Hate Aura 11 (Lv 49)]%%
[admin_add_skill 18 12|Hate Aura 12 (Lv 49)]%%
[admin_add_skill 18 13|Hate Aura 13 (Lv 52)]%%
[admin_add_skill 18 14|Hate Aura 14 (Lv 52)]%%
[admin_add_skill 18 15|Hate Aura 15 (Lv 52)]%%
[admin_add_skill 18 16|Hate Aura 16 (Lv 55)]%%
[admin_add_skill 18 17|Hate Aura 17 (Lv 55)]%%
[admin_add_skill 18 18|Hate Aura 18 (Lv 55)]%%
[admin_add_skill 18 19|Hate Aura 19 (Lv 58)]%%
[admin_add_skill 18 20|Hate Aura 20 (Lv 58)]%%
[admin_add_skill 18 21|Hate Aura 21 (Lv 58)]%%
[admin_add_skill 18 22|Hate Aura 22 (Lv 60)]%%
[admin_add_skill 18 23|Hate Aura 23 (Lv 60)]%%
[admin_add_skill 18 24|Hate Aura 24 (Lv 62)]%%
[admin_add_skill 18 25|Hate Aura 25 (Lv 62)]%%
[admin_add_skill 18 26|Hate Aura 26 (Lv 64)]%%
[admin_add_skill 18 27|Hate Aura 27 (Lv 64)]%%
[admin_add_skill 18 28|Hate Aura 28 (Lv 66)]%%
[admin_add_skill 18 29|Hate Aura 29 (Lv 66)]%%
[admin_add_skill 18 30|Hate Aura 30 (Lv 68)]%%
[admin_add_skill 18 31|Hate Aura 31 (Lv 68)]%%
[admin_add_skill 18 32|Hate Aura 32 (Lv 70)]%%
[admin_add_skill 18 33|Hate Aura 33 (Lv 70)]%%
[admin_add_skill 18 34|Hate Aura 34 (Lv 72)]%%
[admin_add_skill 18 35|Hate Aura 35 (Lv 72)]%%
[admin_add_skill 18 36|Hate Aura 36 (Lv 74)]%%
[admin_add_skill 18 37|Hate Aura 37 (Lv 74)]%%
[admin_add_skill 22 1|Summon Vampiric Cube 1 (Lv 43)]%%
[admin_add_skill 22 2|Summon Vampiric Cube 2 (Lv 49)]%%
[admin_add_skill 22 3|Summon Vampiric Cube 3 (Lv 55)]%%
[admin_add_skill 22 4|Summon Vampiric Cube 4 (Lv 60)]%%
[admin_add_skill 22 5|Summon Vampiric Cube 5 (Lv 64)]%%
[admin_add_skill 22 6|Summon Vampiric Cube 6 (Lv 68)]%%
[admin_add_skill 22 7|Summon Vampiric Cube 7 (Lv 72)]%%
[admin_add_skill 28 13|Aggression 13 (Lv 40)]%%
[admin_add_skill 28 14|Aggression 14 (Lv 40)]%%
[admin_add_skill 28 15|Aggression 15 (Lv 40)]%%
[admin_add_skill 28 16|Aggression 16 (Lv 43)]%%
[admin_add_skill 28 17|Aggression 17 (Lv 43)]%%
[admin_add_skill 28 18|Aggression 18 (Lv 43)]%%
[admin_add_skill 28 19|Aggression 19 (Lv 46)]%%
[admin_add_skill 28 20|Aggression 20 (Lv 46)]%%
[admin_add_skill 28 21|Aggression 21 (Lv 46)]%%
[admin_add_skill 28 22|Aggression 22 (Lv 49)]%%
[admin_add_skill 28 23|Aggression 23 (Lv 49)]%%
[admin_add_skill 28 24|Aggression 24 (Lv 49)]%%
[admin_add_skill 28 25|Aggression 25 (Lv 52)]%%
[admin_add_skill 28 26|Aggression 26 (Lv 52)]%%
[admin_add_skill 28 27|Aggression 27 (Lv 52)]%%
[admin_add_skill 28 28|Aggression 28 (Lv 55)]%%
[admin_add_skill 28 29|Aggression 29 (Lv 55)]%%
[admin_add_skill 28 30|Aggression 30 (Lv 55)]%%
[admin_add_skill 28 31|Aggression 31 (Lv 58)]%%
[admin_add_skill 28 32|Aggression 32 (Lv 58)]%%
[admin_add_skill 28 33|Aggression 33 (Lv 58)]%%
[admin_add_skill 28 34|Aggression 34 (Lv 60)]%%
[admin_add_skill 28 35|Aggression 35 (Lv 60)]%%
[admin_add_skill 28 36|Aggression 36 (Lv 62)]%%
<br>
<button value="Page2" action="bypass -h admin_skill_index DarkElf/DE_ShillienKnight2" width=40 height=15><br>
<button value="Page3" action="bypass -h admin_skill_index DarkElf/DE_ShillienKnight3" width=40 height=15><br>
<button value="Page4" action="bypass -h admin_skill_index DarkElf/DE_ShillienKnight4" width=40 height=15><br>
<button value="Page5" action="bypass -h admin_skill_index DarkElf/DE_ShillienKnight5" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr></table><br>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
