<title>Choose skill to add</title>
<center>
[admin_add_skill 105 24|Freezing Strike 24 (Lv 74)]%%
[admin_add_skill 110 2|Ultimate Defense 2 (Lv 46)]%%
[admin_add_skill 112 3|Deflect Arrow 3 (Lv 43)]%%
[admin_add_skill 112 4|Deflect Arrow 4 (Lv 49)]%%
[admin_add_skill 115 3|Power Break 3 (Lv 40)]%%
[admin_add_skill 115 4|Power Break 4 (Lv 43)]%%
[admin_add_skill 115 5|Power Break 5 (Lv 46)]%%
[admin_add_skill 115 6|Power Break 6 (Lv 49)]%%
[admin_add_skill 115 7|Power Break 7 (Lv 52)]%%
[admin_add_skill 115 8|Power Break 8 (Lv 55)]%%
[admin_add_skill 115 9|Power Break 9 (Lv 58)]%%
[admin_add_skill 115 10|Power Break 10 (Lv 60)]%%
[admin_add_skill 115 11|Power Break 11 (Lv 62)]%%
[admin_add_skill 115 12|Power Break 12 (Lv 64)]%%
[admin_add_skill 115 13|Power Break 13 (Lv 66)]%%
[admin_add_skill 115 14|Power Break 14 (Lv 68)]%%
[admin_add_skill 115 15|Power Break 15 (Lv 70)]%%
[admin_add_skill 115 16|Power Break 16 (Lv 72)]%%
[admin_add_skill 115 17|Power Break 17 (Lv 74)]%%
[admin_add_skill 122 1|Hex 1 (Lv 40)]%%
[admin_add_skill 122 2|Hex 2 (Lv 43)]%%
[admin_add_skill 122 3|Hex 3 (Lv 46)]%%
[admin_add_skill 122 4|Hex 4 (Lv 49)]%%
[admin_add_skill 122 5|Hex 5 (Lv 52)]%%
[admin_add_skill 122 6|Hex 6 (Lv 55)]%%
[admin_add_skill 122 7|Hex 7 (Lv 58)]%%
[admin_add_skill 122 8|Hex 8 (Lv 60)]%%
[admin_add_skill 122 9|Hex 9 (Lv 62)]%%
[admin_add_skill 122 10|Hex 10 (Lv 64)]%%
[admin_add_skill 122 11|Hex 11 (Lv 66)]%%
[admin_add_skill 122 12|Hex 12 (Lv 68)]%%
[admin_add_skill 122 13|Hex 13 (Lv 70)]%%
[admin_add_skill 122 14|Hex 14 (Lv 72)]%%
[admin_add_skill 122 15|Hex 15 (Lv 74)]%%
[admin_add_skill 129 2|Poison 2 (Lv 49)]%%
[admin_add_skill 129 3|Poison 3 (Lv 58)]%%
[admin_add_skill 129 4|Poison 4 (Lv 66)]%%
[admin_add_skill 129 5|Poison 5 (Lv 74)]%%
[admin_add_skill 143 1|Cubic Mastery 1 (Lv 43)]%%
[admin_add_skill 143 2|Cubic Mastery 2 (Lv 55)]%%
[admin_add_skill 147 15|Magic Resistance 15 (Lv 40)]%%
[admin_add_skill 147 16|Magic Resistance 16 (Lv 40)]%%
[admin_add_skill 147 17|Magic Resistance 17 (Lv 40)]%%
[admin_add_skill 147 18|Magic Resistance 18 (Lv 43)]%%
[admin_add_skill 147 19|Magic Resistance 19 (Lv 43)]%%
[admin_add_skill 147 20|Magic Resistance 20 (Lv 43)]%%
[admin_add_skill 147 21|Magic Resistance 21 (Lv 46)]%%
[admin_add_skill 147 22|Magic Resistance 22 (Lv 46)]%%
[admin_add_skill 147 23|Magic Resistance 23 (Lv 46)]%%
[admin_add_skill 147 24|Magic Resistance 24 (Lv 49)]%%
[admin_add_skill 147 25|Magic Resistance 25 (Lv 49)]%%
[admin_add_skill 147 26|Magic Resistance 26 (Lv 49)]%%
[admin_add_skill 147 27|Magic Resistance 27 (Lv 52)]%%
[admin_add_skill 147 28|Magic Resistance 28 (Lv 52)]%%
[admin_add_skill 147 29|Magic Resistance 29 (Lv 52)]%%
[admin_add_skill 147 30|Magic Resistance 30 (Lv 55)]%%
[admin_add_skill 147 31|Magic Resistance 31 (Lv 55)]%%
[admin_add_skill 147 32|Magic Resistance 32 (Lv 55)]%%
[admin_add_skill 147 33|Magic Resistance 33 (Lv 58)]%%
[admin_add_skill 147 34|Magic Resistance 34 (Lv 58)]%%
[admin_add_skill 147 35|Magic Resistance 35 (Lv 58)]%%
[admin_add_skill 147 36|Magic Resistance 36 (Lv 60)]%%
[admin_add_skill 147 37|Magic Resistance 37 (Lv 60)]%%
[admin_add_skill 147 38|Magic Resistance 38 (Lv 62)]%%
[admin_add_skill 147 39|Magic Resistance 39 (Lv 62)]%%
[admin_add_skill 147 40|Magic Resistance 40 (Lv 64)]%%
[admin_add_skill 147 41|Magic Resistance 41 (Lv 64)]%%
[admin_add_skill 147 42|Magic Resistance 42 (Lv 66)]%%
[admin_add_skill 147 43|Magic Resistance 43 (Lv 66)]%%
[admin_add_skill 147 44|Magic Resistance 44 (Lv 68)]%%
[admin_add_skill 147 45|Magic Resistance 45 (Lv 68)]%%
[admin_add_skill 147 46|Magic Resistance 46 (Lv 70)]%%
[admin_add_skill 147 47|Magic Resistance 47 (Lv 70)]%%
[admin_add_skill 147 48|Magic Resistance 48 (Lv 72)]%%
[admin_add_skill 147 49|Magic Resistance 49 (Lv 72)]%%
[admin_add_skill 147 50|Magic Resistance 50 (Lv 74)]%%
[admin_add_skill 147 51|Magic Resistance 51 (Lv 74)]%%
[admin_add_skill 153 3|Shield Mastery 3 (Lv 40)]%%
[admin_add_skill 153 4|Shield Mastery 4 (Lv 52)]%%
[admin_add_skill 191 2|Focus Mind 2 (Lv 43)]%%
[admin_add_skill 191 3|Focus Mind 3 (Lv 49)]%%
[admin_add_skill 191 4|Focus Mind 4 (Lv 55)]%%
[admin_add_skill 191 5|Focus Mind 5 (Lv 64)]%%
<br>
<button value="Page1" action="bypass -h admin_skill_index DarkElf/DE_ShillienKnight" width=40 height=15><br>
<button value="Page2" action="bypass -h admin_skill_index DarkElf/DE_ShillienKnight2" width=40 height=15><br>
<button value="Page4" action="bypass -h admin_skill_index DarkElf/DE_ShillienKnight4" width=40 height=15><br>
<button value="Page5" action="bypass -h admin_skill_index DarkElf/DE_ShillienKnight5" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr></table><br>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
