<title>Choose skill to add</title>
<center>
[admin_add_skill 235 35|Robe Mastery 35 (Lv 68)]%%
[admin_add_skill 235 36|Robe Mastery 36 (Lv 70)]%%
[admin_add_skill 235 37|Robe Mastery 37 (Lv 70)]%%
[admin_add_skill 235 38|Robe Mastery 38 (Lv 72)]%%
[admin_add_skill 235 39|Robe Mastery 39 (Lv 72)]%%
[admin_add_skill 235 40|Robe Mastery 40 (Lv 74)]%%
[admin_add_skill 235 41|Robe Mastery 41 (Lv 74)]%%
[admin_add_skill 236 9|Light Armor Mastery 9 (Lv 40)]%%
[admin_add_skill 236 10|Light Armor Mastery 10 (Lv 40)]%%
[admin_add_skill 236 11|Light Armor Mastery 11 (Lv 40)]%%
[admin_add_skill 236 12|Light Armor Mastery 12 (Lv 44)]%%
[admin_add_skill 236 13|Light Armor Mastery 13 (Lv 44)]%%
[admin_add_skill 236 14|Light Armor Mastery 14 (Lv 44)]%%
[admin_add_skill 236 15|Light Armor Mastery 15 (Lv 48)]%%
[admin_add_skill 236 16|Light Armor Mastery 16 (Lv 48)]%%
[admin_add_skill 236 17|Light Armor Mastery 17 (Lv 48)]%%
[admin_add_skill 236 18|Light Armor Mastery 18 (Lv 52)]%%
[admin_add_skill 236 19|Light Armor Mastery 19 (Lv 52)]%%
[admin_add_skill 236 20|Light Armor Mastery 20 (Lv 52)]%%
[admin_add_skill 236 21|Light Armor Mastery 21 (Lv 56)]%%
[admin_add_skill 236 22|Light Armor Mastery 22 (Lv 56)]%%
[admin_add_skill 236 23|Light Armor Mastery 23 (Lv 56)]%%
[admin_add_skill 236 24|Light Armor Mastery 24 (Lv 58)]%%
[admin_add_skill 236 25|Light Armor Mastery 25 (Lv 58)]%%
[admin_add_skill 236 26|Light Armor Mastery 26 (Lv 60)]%%
[admin_add_skill 236 27|Light Armor Mastery 27 (Lv 60)]%%
[admin_add_skill 236 28|Light Armor Mastery 28 (Lv 62)]%%
[admin_add_skill 236 29|Light Armor Mastery 29 (Lv 62)]%%
[admin_add_skill 236 30|Light Armor Mastery 30 (Lv 64)]%%
[admin_add_skill 236 31|Light Armor Mastery 31 (Lv 64)]%%
[admin_add_skill 236 32|Light Armor Mastery 32 (Lv 66)]%%
[admin_add_skill 236 33|Light Armor Mastery 33 (Lv 66)]%%
[admin_add_skill 236 34|Light Armor Mastery 34 (Lv 68)]%%
[admin_add_skill 236 35|Light Armor Mastery 35 (Lv 68)]%%
[admin_add_skill 236 36|Light Armor Mastery 36 (Lv 70)]%%
[admin_add_skill 236 37|Light Armor Mastery 37 (Lv 70)]%%
[admin_add_skill 236 38|Light Armor Mastery 38 (Lv 72)]%%
[admin_add_skill 236 39|Light Armor Mastery 39 (Lv 72)]%%
[admin_add_skill 236 40|Light Armor Mastery 40 (Lv 74)]%%
[admin_add_skill 236 41|Light Armor Mastery 41 (Lv 74)]%%
[admin_add_skill 239 2|Expertise C 2 (Lv 40)]%%
[admin_add_skill 239 3|Expertise B 3 (Lv 52)]%%
[admin_add_skill 239 4|Expertise A 4 (Lv 60)]%%
[admin_add_skill 239 5|Expertise S 5 (Lv 75)]%%
[admin_add_skill 249 10|Weapon Mastery 10 (Lv 40)]%%
[admin_add_skill 249 11|Weapon Mastery 11 (Lv 40)]%%
[admin_add_skill 249 12|Weapon Mastery 12 (Lv 40)]%%
[admin_add_skill 249 13|Weapon Mastery 13 (Lv 44)]%%
[admin_add_skill 249 14|Weapon Mastery 14 (Lv 44)]%%
[admin_add_skill 249 15|Weapon Mastery 15 (Lv 44)]%%
[admin_add_skill 249 16|Weapon Mastery 16 (Lv 48)]%%
[admin_add_skill 249 17|Weapon Mastery 17 (Lv 48)]%%
[admin_add_skill 249 18|Weapon Mastery 18 (Lv 48)]%%
[admin_add_skill 249 19|Weapon Mastery 19 (Lv 52)]%%
[admin_add_skill 249 20|Weapon Mastery 20 (Lv 52)]%%
[admin_add_skill 249 21|Weapon Mastery 21 (Lv 52)]%%
[admin_add_skill 249 22|Weapon Mastery 22 (Lv 56)]%%
[admin_add_skill 249 23|Weapon Mastery 23 (Lv 56)]%%
[admin_add_skill 249 24|Weapon Mastery 24 (Lv 56)]%%
[admin_add_skill 249 25|Weapon Mastery 25 (Lv 58)]%%
[admin_add_skill 249 26|Weapon Mastery 26 (Lv 58)]%%
[admin_add_skill 249 27|Weapon Mastery 27 (Lv 60)]%%
[admin_add_skill 249 28|Weapon Mastery 28 (Lv 60)]%%
[admin_add_skill 249 29|Weapon Mastery 29 (Lv 62)]%%
[admin_add_skill 249 30|Weapon Mastery 30 (Lv 62)]%%
[admin_add_skill 249 31|Weapon Mastery 31 (Lv 64)]%%
[admin_add_skill 249 32|Weapon Mastery 32 (Lv 64)]%%
[admin_add_skill 249 33|Weapon Mastery 33 (Lv 66)]%%
[admin_add_skill 249 34|Weapon Mastery 34 (Lv 66)]%%
[admin_add_skill 249 35|Weapon Mastery 35 (Lv 68)]%%
[admin_add_skill 249 36|Weapon Mastery 36 (Lv 68)]%%
[admin_add_skill 249 37|Weapon Mastery 37 (Lv 70)]%%
[admin_add_skill 249 38|Weapon Mastery 38 (Lv 70)]%%
[admin_add_skill 249 39|Weapon Mastery 39 (Lv 72)]%%
[admin_add_skill 249 40|Weapon Mastery 40 (Lv 72)]%%
[admin_add_skill 249 41|Weapon Mastery 41 (Lv 74)]%%
[admin_add_skill 249 42|Weapon Mastery 42 (Lv 74)]%%
[admin_add_skill 1012 3|Cure Poison 3 (Lv 58)]%%
<br>
<button value="Page1" action="bypass -h admin_skill_index DarkElf/DE_ShillienElder" width=40 height=15><br>
<button value="Page3" action="bypass -h admin_skill_index DarkElf/DE_ShillienElder3" width=40 height=15><br>
<button value="Page4" action="bypass -h admin_skill_index DarkElf/DE_ShillienElder4" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr></table><br>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
