<title>Choose skill to add</title>
<center>
[admin_add_skill 191 6|Focus Mind 6 (Lv 72)]%%
[admin_add_skill 217 9|Sword Blunt Mastery 9 (Lv 40)]%%
[admin_add_skill 217 10|Sword Blunt Mastery 10 (Lv 40)]%%
[admin_add_skill 217 11|Sword Blunt Mastery 11 (Lv 40)]%%
[admin_add_skill 217 12|Sword Blunt Mastery 12 (Lv 43)]%%
[admin_add_skill 217 13|Sword Blunt Mastery 13 (Lv 43)]%%
[admin_add_skill 217 14|Sword Blunt Mastery 14 (Lv 43)]%%
[admin_add_skill 217 15|Sword Blunt Mastery 15 (Lv 46)]%%
[admin_add_skill 217 16|Sword Blunt Mastery 16 (Lv 46)]%%
[admin_add_skill 217 17|Sword Blunt Mastery 17 (Lv 46)]%%
[admin_add_skill 217 18|Sword Blunt Mastery 18 (Lv 49)]%%
[admin_add_skill 217 19|Sword Blunt Mastery 19 (Lv 49)]%%
[admin_add_skill 217 20|Sword Blunt Mastery 20 (Lv 49)]%%
[admin_add_skill 217 21|Sword Blunt Mastery 21 (Lv 52)]%%
[admin_add_skill 217 22|Sword Blunt Mastery 22 (Lv 52)]%%
[admin_add_skill 217 23|Sword Blunt Mastery 23 (Lv 52)]%%
[admin_add_skill 217 24|Sword Blunt Mastery 24 (Lv 55)]%%
[admin_add_skill 217 25|Sword Blunt Mastery 25 (Lv 55)]%%
[admin_add_skill 217 26|Sword Blunt Mastery 26 (Lv 55)]%%
[admin_add_skill 217 27|Sword Blunt Mastery 27 (Lv 58)]%%
[admin_add_skill 217 28|Sword Blunt Mastery 28 (Lv 58)]%%
[admin_add_skill 217 29|Sword Blunt Mastery 29 (Lv 58)]%%
[admin_add_skill 217 30|Sword Blunt Mastery 30 (Lv 60)]%%
[admin_add_skill 217 31|Sword Blunt Mastery 31 (Lv 60)]%%
[admin_add_skill 217 32|Sword Blunt Mastery 32 (Lv 62)]%%
[admin_add_skill 217 33|Sword Blunt Mastery 33 (Lv 62)]%%
[admin_add_skill 217 34|Sword Blunt Mastery 34 (Lv 64)]%%
[admin_add_skill 217 35|Sword Blunt Mastery 35 (Lv 64)]%%
[admin_add_skill 217 36|Sword Blunt Mastery 36 (Lv 66)]%%
[admin_add_skill 217 37|Sword Blunt Mastery 37 (Lv 66)]%%
[admin_add_skill 217 38|Sword Blunt Mastery 38 (Lv 68)]%%
[admin_add_skill 217 39|Sword Blunt Mastery 39 (Lv 68)]%%
[admin_add_skill 217 40|Sword Blunt Mastery 40 (Lv 70)]%%
[admin_add_skill 217 41|Sword Blunt Mastery 41 (Lv 70)]%%
[admin_add_skill 217 42|Sword Blunt Mastery 42 (Lv 72)]%%
[admin_add_skill 217 43|Sword Blunt Mastery 43 (Lv 72)]%%
[admin_add_skill 217 44|Sword Blunt Mastery 44 (Lv 74)]%%
[admin_add_skill 217 45|Sword Blunt Mastery 45 (Lv 74)]%%
[admin_add_skill 223 13|Sting 13 (Lv 40)]%%
[admin_add_skill 223 14|Sting 14 (Lv 40)]%%
[admin_add_skill 223 15|Sting 15 (Lv 40)]%%
[admin_add_skill 223 16|Sting 16 (Lv 43)]%%
[admin_add_skill 223 17|Sting 17 (Lv 43)]%%
[admin_add_skill 223 18|Sting 18 (Lv 43)]%%
[admin_add_skill 223 19|Sting 19 (Lv 46)]%%
[admin_add_skill 223 20|Sting 20 (Lv 46)]%%
[admin_add_skill 223 21|Sting 21 (Lv 46)]%%
[admin_add_skill 223 22|Sting 22 (Lv 49)]%%
[admin_add_skill 223 23|Sting 23 (Lv 49)]%%
[admin_add_skill 223 24|Sting 24 (Lv 49)]%%
[admin_add_skill 223 25|Sting 25 (Lv 52)]%%
[admin_add_skill 223 26|Sting 26 (Lv 52)]%%
[admin_add_skill 223 27|Sting 27 (Lv 52)]%%
[admin_add_skill 223 28|Sting 28 (Lv 55)]%%
[admin_add_skill 223 29|Sting 29 (Lv 55)]%%
[admin_add_skill 223 30|Sting 30 (Lv 55)]%%
[admin_add_skill 223 31|Sting 31 (Lv 58)]%%
[admin_add_skill 223 32|Sting 32 (Lv 58)]%%
[admin_add_skill 223 33|Sting 33 (Lv 58)]%%
[admin_add_skill 223 34|Sting 34 (Lv 60)]%%
[admin_add_skill 223 35|Sting 35 (Lv 60)]%%
[admin_add_skill 223 36|Sting 36 (Lv 62)]%%
[admin_add_skill 223 37|Sting 37 (Lv 62)]%%
[admin_add_skill 223 38|Sting 38 (Lv 64)]%%
[admin_add_skill 223 39|Sting 39 (Lv 64)]%%
[admin_add_skill 223 40|Sting 40 (Lv 66)]%%
[admin_add_skill 223 41|Sting 41 (Lv 66)]%%
[admin_add_skill 223 42|Sting 42 (Lv 68)]%%
[admin_add_skill 223 43|Sting 43 (Lv 68)]%%
[admin_add_skill 223 44|Sting 44 (Lv 70)]%%
[admin_add_skill 223 45|Sting 45 (Lv 70)]%%
[admin_add_skill 223 46|Sting 46 (Lv 72)]%%
[admin_add_skill 223 47|Sting 47 (Lv 72)]%%
[admin_add_skill 223 48|Sting 48 (Lv 74)]%%
[admin_add_skill 223 49|Sting 49 (Lv 74)]%%
[admin_add_skill 232 16|Heavy Armor Mastery 16 (Lv 40)]%%
[admin_add_skill 232 17|Heavy Armor Mastery 17 (Lv 40)]%%
[admin_add_skill 232 18|Heavy Armor Mastery 18 (Lv 40)]%%
[admin_add_skill 232 19|Heavy Armor Mastery 19 (Lv 43)]%%
[admin_add_skill 232 20|Heavy Armor Mastery 20 (Lv 43)]%%
[admin_add_skill 232 21|Heavy Armor Mastery 21 (Lv 43)]%%
[admin_add_skill 232 22|Heavy Armor Mastery 22 (Lv 46)]%%
[admin_add_skill 232 23|Heavy Armor Mastery 23 (Lv 46)]%%
<br>
<button value="Page1" action="bypass -h admin_skill_index DarkElf/DE_ShillienKnight" width=40 height=15><br>
<button value="Page2" action="bypass -h admin_skill_index DarkElf/DE_ShillienKnight2" width=40 height=15><br>
<button value="Page4" action="bypass -h admin_skill_index DarkElf/DE_ShillienKnight4" width=40 height=15><br>
<button value="Page5" action="bypass -h admin_skill_index DarkElf/DE_ShillienKnight5" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr></table><br>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
