<table width=260>
<tr>
<td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td>
<td width=180>
<center>
Dark Elves Skills Menu
</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_show_html skills.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td>
</tr>
</table>
<br><br>
<center>
Dark Fighter:
<br>
<table width=260>
	<tr>
		<td></td>
		<td></td>
		<td>[admin_show_html skills/DarkElf/DE_BladeDancer.htm|Bladedancer]</td>
		<td>[admin_show_html skills/DarkElf/DE_SpectralDancer.htm|Spectral Dancer]</td>
	</tr>
	<tr>
		<td></td>
		<td>[admin_show_html skills/DarkElf/DE_PalusKnight.htm|Palus Knight]</td>
		<td>[admin_show_html skills/DarkElf/DE_ShillienKnight.htm|Shillien Knight]</td>
		<td>[admin_show_html skills/DarkElf/DE_ShilienTemplar.htm|Shillien Templar]</td>
	</tr>
<tr>
  <td></td>
  <td></td>
  <td>&nbsp;</td>
</tr>
	<tr>
		<td></td>
		<td>[admin_show_html skills/DarkElf/DE_Assassin.htm|Assasin]</td>
		<td>[admin_show_html skills/DarkElf/DE_AbyssWalker.htm|Abyss Walker]</td>
		<td>[admin_show_html skills/DarkElf/DE_GhostHunter.htm|Ghost Hunter]</td>
	</tr>
<br>
<br>
	<tr>
		<td></td>
		<td></td>
		<td>[admin_show_html skills/DarkElf/DE_PhantomRanger.htm|Phantom Ranger]</td>
		<td>[admin_show_html skills/DarkElf/DE_GhostSentinel.htm|Ghost Sentinel]</td>
	</tr>
</table>
<br>
<br>
Dark Mystic:
<br>
<table width=260>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>[admin_show_html skills/DarkElf/DE_ShillienOracle.htm|Shillien Oracle]</td>
		<td>[admin_show_html skills/DarkElf/DE_ShillienElder.htm|Shillien Elder]</td>
		<td>[admin_show_html skills/DarkElf/DE_ShilienSaint.htm|Shillien Saint]</td>
	</tr>
<tr>
  <td></td>
  <td></td>
  <td>&nbsp;</td>
</tr>
	<tr>
		<td></td>
		<td>[admin_show_html skills/DarkElf/DE_Wizard.htm|Dark Wizard]</td>
		<td>[admin_show_html skills/DarkElf/DE_PhantomSummoner.htm|Phantom Summoner]</td>
		<td>[admin_show_html skills/DarkElf/DE_SpectralMaster.htm|Spectral Master]</td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td>[admin_show_html skills/DarkElf/DE_Spellhowler.htm|SpellHowler]</td>
		<td>[admin_show_html skills/DarkElf/DE_StormScreamer.htm|Storm Screamer]</td>
	</tr>
</table>
</center>
