# ---------------------------------------------------------------------------
# Enchanting
# ---------------------------------------------------------------------------
# This controls the chance an item has to break if it is enchanted.
# This chance is in %, so if you set this to 100%, enchants will always succeed.
# DEFAULT NEEDS TO BE VERIFIED, MUST BE CHANGED HERE AND IN CONFIG.JAVA IF NOT CORRECT

EnchantChanceWeapon = 66
EnchantChanceArmor = 66
EnchantChanceJewelry = 66
EnchantChanceElementStone = 50
EnchantChanceElementCrystal = 30
EnchantChanceElementJewel = 20
EnchantChanceElementEnergy = 10

BlessedEnchantChanceWeapon = 66
BlessedEnchantChanceArmor = 66
BlessedEnchantChanceJewelry = 66

CrystalEnchantChanceWeaponWarrior = 70
CrystalEnchantChanceWeaponMage = 40
CrystalEnchantChanceArmor = 66
CrystalEnchantChanceJewelry = 66

EnchantMaxWeapon = 0
EnchantMaxArmor = 0
EnchantMaxJewelry = 0

# This is the maximum safe enchant.
# Notes:
#	If EnchantSafeMax is set to for 8 the item will be safely enchanted to 8 regardless of the max enchant value set above.
#	EnchantSafeMaxFull is for full body armor (upper and lower).
#	These values should always be greater than 0.
# Default: 3, 4
EnchantSafeMax = 3
EnchantSafeMaxFull = 4

# Enable/Disable progressive enchanting system (experimental).
EnchantStepEnabled = False
# Progressive enchanting mode. Values allowed = static, dynamic
EnchantStepMode = static
# If EnchantStepMode = static:
# Value in percent (%). Reduced from enchant rate on each next enchant.
# Example: +3 safe enchant. EnchantChanceWeapon = 66. EnchantStep = 3
#+4 = 66%, +5 = 63%, +7 = 60%, +8 = 57% etc.
# If EnchantStepMode = dynamic:
# enchant chance is multiplied by (EnchantStep^(item enchant level)-safe enchant)
# for example, if enchant step is 0.95
# +10 = 66*(0.95^(10-4))
# it only starts to make a real difference after +10, 
# so it's useful for servers with high max enchant.
EnchantStepStatic = 3
EnchantStepDynamic = 0.95

# List of non-enchantable items.
# Currently apprentice, travelers weapons and Pailaka items
# Default: 7816,7817,7818,7819,7820,7821,7822,7823,7824,7825,7826,7827,7828,7829,7830,7831,13293,13294,13296
EnchantBlackList = 7816,7817,7818,7819,7820,7821,7822,7823,7824,7825,7826,7827,7828,7829,7830,7831,13293,13294,13296

# Turn this off to avoid skill enchanting.
# Default: True
EnableSkillEnchant = True
# When this is enabled it will read the "SkillMaxEnchantLimitLevel" option.
# Default: False
EnableSkillMaxEnchantLimit = False
# When this is over 0, it will cutoff the skill enchant level to it's value.
# When it's 0 it will removed the current skill enchant.
# Default: 30
SkillMaxEnchantLimitLevel = 30
