# ---------------------------------------------------------------------------
# Gracia Seeds Settings
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# Seed of Destruction Settings
# ---------------------------------------------------------------------------

# Enable Debug mode?
# Default: False
# If True, you must reload script "//script_load zone_scripts/GraciaContinent/SeedOfDestruction/SeedOfDestruction.java"
# Or you can restart server :)
EnableDebug = False

# Count of Kills which needed for Stage 2
# Default: 10
TiatKillCountForNextState = 10

# Length of Stage 2 before the Defense state starts (in minutes).
# Default: 720min (12h)
Stage2Length = 720

# Minimum players for Seed of Destruction
# Default: 36
MinimumSodPlayers = 36

# Maximum players for Seed of Destruction
# Default: 45
MaximumSodPlayers = 46

# Minimum level player in Seed of Destruction
# Default: 75
MinimumLevelForSOD = 75

# Prevent too much mob spawn
# Default: 40
PreventToMuchSpawnMobs = 40

# Escape time after Seed Of Destruction done. (In minutes)
# Default: 5
ExitTime = 5