# ---------------------------------------------------------------------------
# Hall Of Suffering
# ---------------------------------------------------------------------------

# Enable Debug mode?
# Default: False
# If True, you must reload script "//script_load zone_scripts/GraciaContinent/SeedOfInfinity/HallOfSuffering/HallOfSuffering.java"
# Or you can restart server :)
EnableDebug = False

# Penalty for instance. (24 = you can re-enter after 24 hours.)
# Default: 24
InstancePenalty = 24

# Minimal level for instance.
# Default: 75
MinimalLevel = 75