<html><title>Shop</title><body>
<center>
<table width=260>
<tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>GM Shop - Weapons</center></td>
<td width=40><button value="Back" action="bypass -h admin_gmshop" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table>
</center>
<br><br>
<center>
<table width=260>
<tr>
<td align=center><button action="bypass -h admin_show_html gmstore/gear/weapons/ng.htm" value="No Grade" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_buy 10995" value="B Grade - MW" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_show_html gmstore/gear/weapons/d.htm" value="D Grade" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_buy 10996" value="A Grade - MW" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_show_html gmstore/gear/weapons/c.htm" value="C Grade" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_buy 10997" value="S Grade - MW" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_show_html gmstore/gear/weapons/b.htm" value="B Grade" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_buy 10998" value="S80 Dynasty - MW" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_buy 9997" value="A Grade" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_buy 10999" value="S80 Icarus - MW" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_buy 9998" value="S Grade" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_buy 11000" value="S84 Vesper - MW" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_buy 9923" value="S80 Dynasty" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_buy 9924" value="S80 Icarus" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_buy 9985" value="A Grade - PVP" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_buy 9907" value="S84 Vesper" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_buy 9984" value="S Grade - PVP" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_buy 11001" value="S84 Tysandy" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_buy 9982" value="S80 Dynasty - PVP" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_buy 11002" value="S84 Hight 1" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_buy 9983" value="S80 Icarus - PVP" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_buy 11003" value="S84 Hight 2" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_buy 9981" value="S84 Vesper - PVP" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center></td>
<td align=center><button action="bypass -h admin_buy 11004" value="S84 Hight 1 - PVP" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center></td>
<td align=center><button action="bypass -h admin_buy 11005" value="S84 Hight 2 - PVP" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<br>
Special Weapons
<table width=260>
<tr>
<td align=center><button action="bypass -h admin_buy 9980" value="Infinity Weapons" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_buy 9925" value="Monster Weapons" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<br>
Expiration Period Weapons
<table width=260>
<tr>
<td align=center><button action="bypass -h admin_buy 9974" value="60 Min. Limited" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_buy 9975" value="4 Hour Limited" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
</center>
</body></html>