# ---------------------------------------------------------------------------
# Client packet queue tuning
# ---------------------------------------------------------------------------
# Queue size, do not set it too low !
# 0 - use value MaxReadPerPass + 2 (from mmo.properties)
# Default: 0
ClientPacketQueueSize = 0

# Maximum number of packets in burst.
# Execution will be aborted and thread released if more packets executed in raw.
# 0 - use value MaxReadPerPass + 1 (from mmo.properties)
# Default: 0
ClientPacketQueueMaxBurstSize = 0

# Maximum number of packets per second.
# Flood detector will be triggered if more packets received.
# After triggering all incoming packets will be dropped until flooding stopped.
# Default: 80
ClientPacketQueueMaxPacketsPerSecond = 80

# Average number of packets per second calculated during this interval.
# Using larger value decrease number of false kicks, but slower reaction to flood.
# Avoid using too low or too high values, recommended between 3 and 10.
# Default: 5
ClientPacketQueueMeasureInterval = 5

# Maximum average number of packets per second during measure interval.
# Flood detector will be triggered if more packets received.
# After triggering all incoming packets will be dropped until flooding stopped.
# Default: 40
ClientPacketQueueMaxAveragePacketsPerSecond = 40

# Maximum number of flood triggers per minute.
# Client will be kicked if more floods detected.
# Default: 2
ClientPacketQueueMaxFloodsPerMin = 2

# Maximum number of queue overflows per minute.
# After overflow all incoming packets from client are dropped until queue is flushed.
# Client will be kicked if more queue overflows detected.
# Default: 1
ClientPacketQueueMaxOverflowsPerMin = 1

# Maximum number of buffer underflows per minute.
# Client will be kicked if more underflow exceptions detected.
# Default: 1
ClientPacketQueueMaxUnderflowsPerMin = 1

# Maximum number of unknown packets per minute.
# Client will be kicked if more unknown packets received.
# Default: 5
ClientPacketQueueMaxUnknownPerMin = 5