################################
# Альтернативные настройки сервера
################################

# Включение автоподбора дропа вещей с монстров.
# Впишите True для включения, False - для отключения.
AutoLoot = True

# Если отключено - дроп с раид боссов и грандбоссов будет выпадать на землю, даже при
# включенном автоподборе дропа
BossAutoLoot = False

# Если отключено - herbs будут выпадать на землю, даже при
# включенном автоподборе дропа
AutoLootHerbs = False

# Автоизучение умений.
# Впишите True для включения, False - для отключения
AutoLearnSkills = True

# В авто-учащиеся навыки включено Божественное Вдохновение?
AutoLearnDivineInspiration = False

# Партийный диапазон для l2attackable (default  1600)
AltPartyRange = 1600
# Партийный диапазон для l2party  (default  1400)
AltPartyRange2 = 1400

# Разрешить понижение уровня персонажа при потере XP
# по умолчанию - включено ('True')
Delevel = False

# Если выключено, урон магией будет наноситься с вероятностью 100%
# по умолчанию - включено ('true')
MagicFailures = True

# Альтернативное окончание атаки (bow, cast, all)
AltGameCancelByHit = cast


# Процент удачного блока щитом.
AltPerfectShieldBlockRate = 5

# Альтернативный AltGameMobAttackAI, подобие C1
AltGameMobAttackAI = False

# Поведение агрессивных мобов в мирных зонах.
# False приведет к нападению агрессивных мобов на игрока в мирных зонах. Условно говоря, делает агров в мирных зонах пассивами. 
AltMobAgroInPeaceZone = True

# Альтернативный фрахт. Если включено, фрахты могут быть отправлены из любого места.
# Так же можно изменять стоимость фрахта (в аденах) для каждого слота фрахта.
# ОБРАТИТЕ ВНИМАНИЕ: AltGameFreightPrice НЕ БУДЕТ изменять цену для игрока,
# но с игрока будет взыматься стоимость, указанная здесь.
# Включение альтернативного фрахта (стандартно False)
AltGameFreights = False
# Цена альтернативного фрахта
AltGameFreightPrice = 1000

# Альтернативный расчет Xp/Sp, если не 0, тогда расчитывается как 2^((mob.level-player.level) / coef),
# Несколько примеров для "AltGameExponentXp = 5." и "AltGameExponentSp = 3."
# diff = 0 (игрок и моб имеют одинаковый уровень), XP bonus rate = 1, SP bonus rate = 1
# diff = 3 (моб на 3 уровня выше), XP bonus rate = 1.52, SP bonus rate = 2
# diff = 5 (моб на 5 уровней выше), XP bonus rate = 2, SP bonus rate = 3.17
# diff = -8 (моб на 8 уровней ниже), XP bonus rate = 0.4, SP bonus rate = 0.16
AltGameExponentXp = 0
AltGameExponentSp = 0

# Использование усталости (вместо CP)
AltGameTiredness = False

#-------------------------------------------------------------------------------------
# Альтернативные настройки для игроков с кармой
#-------------------------------------------------------------------------------------
# Игрок с кармой может быть убит в городе?
AltKarmaPlayerCanBeKilledInPeaceZone = False
# Игрок с кармой может делать покупки?
AltKarmaPlayerCanShop = True
# Игрок с кармой может использовать Свиток или Навык Возврата?
AltKarmaPlayerCanTeleport = True
# Игрок с кармой может использовать гейткиперов (GK)?
AltKarmaPlayerCanUseGK = False
# Игрок с кармой может торговать?
AltKarmaPlayerCanTrade = True
# Игрок с кармой может использовать склад?
AltKarmaPlayerCanUseWareHouse = True

# Разрешить свободную телепортацию по всему миру.
AltFreeTeleporting = True

# Установите true для отключения рекомендаций персонажа 2 или более раза в день
AltRecommend = False

#-------------------------------------------------------------
# Настройки крафтинга
#-------------------------------------------------------------
# Крафтинг включен/выключен. По умолчанию - включен
CraftingEnabled = False

# Максимальное количество рецептов в книге рецептов
# Лимит рецептов для гномов (стандартно 50)
DwarfRecipeLimit = 50
# Лимит рецептов для всех (стандартно 50)
CommonRecipeLimit = 50

# Альтернативные правила крафтинга:
# - изготовление занимает какое-то время
# - игроки получают EXP/SP за крафтинг
AltGameCreation = False

# Временной множитель - большее число дает более медленное изготовление,
# но большее количество XP/SP
AltGameCreationSpeed = 1

# Дополнительный множитель XP/SP (для увеличения XP/SP)  по умолчанию = 1
AltGameCreationRateXp = 1
AltGameCreationRateSp = 1

# Если установлено в False, кузнецы не берут рецепты из инвентаря игроков для крафтинга. 
# Default = True (на розничной продаже подтверждено, что рецепты кузнеца используются для каждого crafted item )
AltBlacksmithUseRecipes = True

#-------------------------------------------------------------
# Настройки скилов
#-------------------------------------------------------------
# Кристалл жизни нужен для изучения в навыков клана.
LifeCrystalNeeded = True
# Для изучения навыков требуется книга навыков
SpBookNeeded = True
# Книга должна затачивать навыки?
EnchantSkillSpBookNeeded = True

# Правила изучения Альтернативных навыков 
# - все классы могут изучить все навыки
# - навыки другого класса стоят x2 SP
# - навыки другой рассы стоят  x2 SP
# - навыки борцов/волшебников стоят x3 SP
AltGameSkillLearn = False

# Позволить дополнение подкласса игрока "sub-class", не проверяя для уникальных пунктов quest items.
AltSubClassWithoutQuests = True

# Эта опция позволяет игроку получить подкласс только со Звездой Судьбы, и Эликсиров Мимира.
SubclassWithItemAndNoQuest = False

#-------------------------------------------------------------
# Настройки кланов
#-------------------------------------------------------------
# Число дней Вы должны ждать, прежде чем присоединитесь к другому клану
DaysBeforeJoinAClan = 1
# Создание нового клана
DaysBeforeCreateAClan = 10
# Число дней требуется, чтобы расторгнуть клан
DaysToPassToDissolveAClan = 7
# Число дней перед присоединением к новому союзу, когда клан добровольно оставляют союз
DaysBeforeJoinAllyWhenLeaved = 1
# Число дней перед присоединением к новому союзу, когда клан был удален из союза
DaysBeforeJoinAllyWhenDismissed = 1
# Число дней перед принятием нового клана для союза, когда клан был удален из союза
DaysBeforeAcceptNewClanWhenDismissed = 1
# Число дней перед созданием нового союза когда вы уходите из союза
DaysBeforeCreateNewAllyWhenDissolved = 10

# Максимальное число кланов в союзе
AltMaxNumOfClansInAlly = 3

# Какова должна быть численность клана, что бы развязать войну между кланами
AltClanMembersForWar = 15

# Привилегия просмотра кланового склада дает и право забирать вещи
AltMembersCanWithdrawFromClanWH = False

# Удалять короны после того, как клан теряет замок или игрок уходит из клана? (по умолчанию - true)
RemoveCastleCirclets = True

#-------------------------------------------------------------
# Настройки лотереи
#-------------------------------------------------------------
# Начальный приз лотереи
AltLotteryPrize = 50000

# Цена лотерейного билета
AltLotteryTicketPrice = 2000

# Какую часть призового выигрыша должны получить участники лотереи, угадавшие 5 выигрышных номеров
AltLottery5NumberRate = 0.6

# Какую часть призового выигрыша должны получить участники лотереи, угадавшие 4 выигрышных номера
AltLottery4NumberRate = 0.2

# Какую часть призового выигрыша должны получить участники лотереи, угадавшие 3 выигрышных номера
AltLottery3NumberRate = 0.2

# Сколько аден получают участники, угадавшие два и меньше выигрышных номера
AltLottery2and1NumberPrize = 200