####################################################
#### Анонсы об онлайне, Автоанонсы            ####
####################################################

# Автоанонсы
# файл data/auto_announcements.txt
# Включить автоанонсы?
AllowAutoAnnouncements = True
# Период повтора (в секундах)
AutoAnnouncementsDelay = 600

####################################################

# Сообщать в анонсах о текущем онлайне?
AnnounceOnline = False

# Как часто? (в минутах)
AnnounceDelay = 1

# Сообщать в анонсах о кол-ве оффлайн трейдеров?
ShowOfflineTraders = False

#  Не советую включать данную функцию при старте сервера. (лишная нагрузка, работа с базой)
SaveMaxOnlineInDB = False

# Сообщать в анонасах максимальный онлайн? (при SaveMaxOnlineInDB = True)
ShowMaxOnline = False
# Сообщать в анонсах дату максимального онлайна? (при SaveMaxOnlineInDB = True)
ShowMaxOnlineDate = False

# Показывать онлайн при входе в игру?
AnnounceOnLogin = False

# Показывать кол-во оффлайн трейдеров при входе в игру?
ShowLoginOfflineTraders = False

# Показывать рекорд онлайна при входе в игру? (при SaveMaxOnlineInDB = True)
ShowLoginMaxOnline = False
# Показывать дату рекорда при входе в игру? (при SaveMaxOnlineInDB = True)
ShowLoginMaxOnlineDate = False
