#################################
#  Настройка цен функций замка
#################################

# correct values are unknown, temporaly used from clanhalls
#-------------------------------------------------------------
# Teleport Function price
# Price = 7 day
#-------------------------------------------------------------
# 1st level
CastleTeleportFunctionFeeLvl1 = 7000
# 2nd level
CastleTeleportFunctionFeeLvl2 = 14000

#-------------------------------------------------------------
# Support magic buf price
# Price = 1 day
#-------------------------------------------------------------
# 1st level
CastleSupportFeeLvl1 = 7000
# 2nd level
CastleSupportFeeLvl2 = 21000
# 3rd level
CastleSupportFeeLvl3 = 37000
# 4th level
CastleSupportFeeLvl4 = 52000

#-------------------------------------------------------------
# MP Regeneration price
# Price = 1 day
#-------------------------------------------------------------
# 5% MpRegeneration
CastleMpRegenerationFeeLvl1 = 2000
# 15% MpRegeneration
CastleMpRegenerationFeeLvl2 = 6500
# 30% MpRegeneration
CastleMpRegenerationFeeLvl3 = 13750
# 40% MpRegeneration
CastleMpRegenerationFeeLvl4 = 20000

#-------------------------------------------------------------
# Hp Regeneration price
# Price = 1 day
#-------------------------------------------------------------

# 80% HpRegeneration
CastleHpRegenerationFeeLvl1 = 1000
# 120% HpRegeneration
CastleHpRegenerationFeeLvl2 = 1500
# 180% HpRegeneration
CastleHpRegenerationFeeLvl3 = 2250
# 240% HpRegeneration
CastleHpRegenerationFeeLvl4 = 3270
# 300% HpRegeneration
CastleHpRegenerationFeeLvl5 = 5166

#-------------------------------------------------------------
# Exp Regeneration price
# Price = 1 day
#-------------------------------------------------------------
# 15% ExpRegeneration
CastleExpRegenerationFeeLvl1 = 9000
# 25% ExpRegeneration
CastleExpRegenerationFeeLvl2 = 15000
# 35% ExpRegeneration
CastleExpRegenerationFeeLvl3 = 21000
# 50% ExpRegeneration
CastleExpRegenerationFeeLvl4 = 30000