##############################################
# Настройка чата
##############################################

# Настройки чата
# Включение глобального Чата: ON-Включен, OFF-Выключен, GM-Только для GM, GLOBAL-Глобально
GlobalChat = ON
# Включение чата торговли: ON-Глобально, OFF-Выключен, GM-Только для GM, LIMITED-область видимости
TradeChat = LIMITED

##############################################
# Защита чата
##############################################
#Минимальный уровень, необходимый для возможности писать в приват
TellChatMinLvl = 1

#Минимальный уровень, необходимый для возможности писать в шаут чат
ShoutChatMinLvl = 1

#Минимальный уровень, необходимый для возможности писать в трейд чат
TradeChatMinLvl = 1

# Количество секунд которые нужно будет ждать игроку для написания следующего сообщения в шаут
# Выставьте значение 0 для отключения
ShoutFloodTime=3

# Количество секунд которые нужно будет ждать игроку для написания следующего сообщения в трейд
# Выставьте значение 0 для отключения
TradeFloodTime=3

# Максимальное количество символов в сообщении
MaxChatLenght=100


#=========================================================#
#                       Фильтр чата                       #
#=========================================================#

# Включить ли фильтр матов?
UseSayFilter = True

# Использование cписка слов-исключений матфильтра
UseSayFilterExceptions = True

# Если включено при поиске матов не учитывает пробелы.
# Надо относиться осторожно потому что иногда конец одного и начало другого слов
# могут быть матом.
HardFiltering = False

# Строка на которую будут замещаться маты
# NONE - отключить замену.
ReplacementString = NONE

###########################################################


# Если включено то юзеры будут банится за маты
# Работает только если UseSayFilter = True
BanForBadWords = True

# Работает только если BanForBadwords = True
# На какое время банить за каждый мат. По умолчанию (5 минут)
# Работает только если BanForBadwords = True
# При многоразовом нарушении наказание игрока будет понемногу увеличиваться!
TimeAutoChatBan = 5

# Причина которая будет указываться при автобане чата
ChatBanReason = You have been banned by chat filter!



# Давать ли карму за маты
KarmaForBadWords = False

# Количетво кармы в наказание за мат. По умолчанию 0
# Работает только если BanForBadwords = True
# При многоразовом нарушении наказание игрока будет понемногу увеличиваться!
KarmaForBadWordMin = 240
KarmaForBadWordMax = 1000