##############################################
# Параметры для отладки и теста
##############################################

AcceptGeoeditorConn = False
Use3DMap=False
NewNodeId=7952
NewNodeType=npc
CheckKnownList=False