# Обычно используют следующий значения ExternalHostname и InternalHostname
# - 127.0.0.1 (если будете играть на той же машине, где и сервер)
# - LAN IP/InternalHostname* (если собираетесь играть внутри локальной сети)
# - WAN IP/ExternalHostname** (если собираетесь играть через Интернет)

#
# * = Чтобы узнать LAN IP/InternalHostname, нажмите "Пуск" => "Выполнить..." наберите "cmd", в появившемся окне введите "ipconfig"
# **= Чтобы узнать WAN IP/ExternalHostname, посетите http://2ip.ru

# ---------------------------------------------------------------------------
# Основные настройки гейм сервера !!! ОБЯЗАТЕЛЬНО настройте под себя!!!
# ---------------------------------------------------------------------------

# Если ваш сервер опубликован с помощью NAT укажите здесь ваш ВНЕШНИЙ IP.
ExternalHostname=127.0.0.1

# Если ваш сервер опубликован с помощью NAT укажите здесь ваш ВНУТРЕННИЙ IP.
InternalHostname=127.0.0.1

# Укажите здесь (ip) адрес вашего Игрового Сервера,  Или используйте символ *
GameserverHostname=127.0.0.1
GameserverPort=7777

# Укажите IP и порт вашего логин-сервера
LoginPort=9014
LoginHost=127.0.0.1

# Укажите идентификатор (ID) вашего сервера  (например - 1 это Bartz).
RequestServerID = 1
# Укажите (true), если ваш Логин сервер настроен на свободную выдачу идентификаторов 
AcceptAlternateID = False

# ---------------------------------------------------------------------------
# Параметры Базы данных
# ---------------------------------------------------------------------------
# Специфичные драйвера и пути которые используети ваша база данных.
Driver=com.mysql.jdbc.Driver
# Путь к базе данных (URL)
URL=jdbc:mysql://localhost/eon?useUnicode=true&charactersEncoding=utf-8 
# Вариант для поддержки русских имен игроков и названий кланов
# URL=jdbc:mysql://localhost/l2jdb?useUnicode=true&charactersEncoding=utf-8 
# Логин для базы данных (по умолчанию это "root" но такой логин неочень рекомендуется из соображений безопастности)
Login=root
# Пароль для подключение к базе данных
Password=
# Максимальное количество подключений к БД
MaximumDbConnections=3500

# Шаблон имени персонажа
# Например, если использовать такой шаблон: CnameTemplate=[A-Z][a-z]{3,3}[A-Za-z0-9]*
# будет разрешать использовать имена с большой буквы и последующими маленькими,
# и любыми словами или цифрами, к примеру ZbigN1eW
# Наиболее рационально поставить CnameTemplate=[A-Z][a-z]*
# т.е. имена начинаются с большой и заканчиваются маленькими буквами, к примеру Zbigniew
CnameTemplate=[A-Za-z0-9]{3,16}
PetNameTemplate=[A-Za-z0-9]{3,16}

# Список ников, которые нельзя указывать в качестве имени персонажа при создании.
# Указывать ники через запятую, после последнего слова ничего не ставить.
# Регистр символов не важен (Sarkazm = SARKAzM)
NotAllowedNicks = admin,odmin,sarkazm,administrator,administration,adm,adm1n,adm1nistaration,admin1stration,administrat1on,adm1n1strat1on,adminustrati0n,admln,admlnlstratlon,admlnistration

# Максимальное количество персонажей на аккаунте, 7 является пределом клиента
CharMaxNumber = 7

# оцените максимальный онлайн на сервере и укажите количество подключений где то 
# по формуле (макс онлайн) * 6 = MaximumDbConnections
# к сожалению величина максимальных коннектов сильно зависит от величины онлайна 
# такая формула  позволит гарантированно избежать лагов изза нехватки доступа к 
# базе данных со стороны сервера , но при большом онлайне более 300 необходимо 
# более точно вывести это значение поскольку чем больше разрешенных коннектов тем 
# больше памяти резервируется . Также обращаем внимание что максимальное количество 
# коннектов к базе выставляется также со стороны MySQL в его конфигах и оно должно 
# быть больше чем указаное  MaximumDbConnections здесь (из расчета геймсервера , логинсервера 
# а также если имеется Web-server и другие потребители ресурсов MySQL)
# по умолчанию: 100
MaximumOnlineUsers=1111

# Разрешенные для подключения минимальные и максимальные протоколы клиента.
# Должно быть соответствие MinProtocolRevision <= MaxProtocolRevision.
# MinProtocolRevision = 740
# MaxProtocolRevision = 746
MinProtocolRevision = 700
MaxProtocolRevision = 800

# Настройка эмуляции офф ядра (пакет SendStatus)
RemoteWhoLog = False
RemoteWhoClient=127.0.0.1
RemoteWhoSendTrash = False
RemoteWhoMaxOnline = 329
RemoteOnlineIncrement = 50
RemoteWhoForceInc = 50
RemotePrivStoreFactor = 12