
# Вписываем ид чара которому дали доступ 200
ListOfGMs = 268479617

# Настройки уровня доступа GM
GMAccessLevel = 100
GMMinLevel = 100
GMCanAltG = 100
GMCanAnnounce = 100
GMCanBan = 100
GMCanBanChat = 100
GMCanShop = 100
GMCanDelete = 100
GMCanKick = 100
GMMenu = 100
GMGodMode = 100
GMCanEditChar = 100
GMCanEditCharOther = 100
GMCanViewChar = 100
GMCanEditNPC = 100
GMCanViewNPC = 100
GMCanTeleport = 100
GMCanTeleportOther = 100
GMCanRestart = 100
GMMonsterRace = 100
GMRider = 100
GMFastUnstuck = 100
GMResurectFixed = 100
GMEnchant = 100
GMDoor = 100
GMRes = 100
GMPeaceAttack = 100
GMHeal = 100
GMUnblock = 100
GMCache = 100
GMTalkBlock = 100
GMTest = 100

# Выключить транзакции
# False = Включение транзакций для GM
# Max,Min = Транзакции для данного диапазона выключаются
GMDisableTransaction = False

# Минимальный уровень для получения урона
# (GM данного уровня будет получать урон)
GMCanGiveDamage = 90

# GM данного уровня будет атакован агрессивными мобами)
GMDontTakeAggro = 90

# GM данного уровня не будет получать take Exp/Sp)
GMDontGiveExpSp = 90