# Включить/выключить систему автоматической выдачи бонуса за голосование 
L2TopEnabled = true

# Интервал проверки голосов на l2top (в минутах)
L2TopPollInterval = 5

# Ссылка на список последних проголосовавших (Берется на l2top)
L2TopURL = http://l2top.ru/editServ/?adminAct=lastVotes&uid=9044&key=c9f68525df1ee0c0ebf53b542a417121

# Префикс серверов
L2TopPrefix =

# ID выдаваемого итема и количество
L2TopRewardItem = 4037
L2TopMin = 1
L2TopMax = 1

# Сообщение при за голосование
L2TopMessage = Thanks for voting!
L2TopDoNotRewardAtFirstTime = false