# Обычно используют следующий значения ExternalHostname и InternalHostname
# - 127.0.0.1 (если будете играть на той же машине, где и сервер)
# - LAN IP/InternalHostname* (если собираетесь играть внутри локальной сети)
# - WAN IP/ExternalHostname** (если собираетесь играть через Интернет)

#
# * = Чтобы узнать LAN IP/InternalHostname, нажмите "Пуск" => "Выполнить..." наберите "cmd", в появившемся окне введите "ipconfig"
# **= Чтобы узнать WAN IP/ExternalHostname, посетите http://2ip.ru

#-------------------------------------------------------------------------------------
# Основные настройки логин сервера !!! ОБЯЗАТЕЛЬНО настройте под себя!!!
#-------------------------------------------------------------------------------------

# Если ваш сервер опубликован с помощью NAT укажите здесь ваш ВНЕШНИЙ IP. Или используйте символ *
ExternalHostname=127.0.0.1

# Если ваш сервер опубликован с помощью NAT укажите здесь ваш ВНУТРЕННИЙ IP. Или используйте символ *
InternalHostname=127.0.0.1

# Укажите здесь (ip) адрес вашего Логин-Сервера,  Или используйте символ *
LoginserverHostname=127.0.0.1
LoginserverPort=2106

# Сколько времени должно пройти после неправильного ввода логина/пароля прежде чем данных IP получит бан
LoginTryBeforeBan=10

# Время, после которого игрок не сможет выполнить вход, после того как получил бан (опция LoginTryBeforeBan).
# Назначается в секундах. По умолчанию = 10мин. (600)
LoginBlockAfterBan=600
GMMinLevel=100

# Адрес, по которому логин-сервер будет искать соединение с Гейм-сервером, или используйте * для привязки всех адресов
LoginHostname=127.0.0.1
# Укажите порт вашего логин-сервера
LoginPort=9014

# При true любой гейм-сервер может быть зарегистрирован на вашем логин-сервере
AcceptNewGameServer = True

# Показывать лицензию (после ввода пароля)
# Рекомендуется оставить этот параметр включенным т.к. он повышает безопасность
ShowLicence = True

# ---------------------------------------------------------------------------
# Параметры Базы данных
# ---------------------------------------------------------------------------
# Специфичные драйвера и пути которые используети ваша база данных.
Driver=com.mysql.jdbc.Driver
# Путь к базе данных (URL)
URL=jdbc:mysql://localhost/eon
# Вариант для поддержки русских имен игроков и кланов
# URL = jdbc:mysql://localhost/eon?useUnicode=true&characterEncoding=utf-8 
# Логин для базы данных (по умолчанию это "root" но такой логин неочень рекомендуется из соображений безопастности)
Login=root
# Пароль для подключение к базе данных
Password=

# Максимальное количество подключений к БД
# По умолчанию : 10
MaximumDbConnections=10

# Выберите параметр: "true", для создания аккаунта при входе в игру автоматически
AutoCreateAccounts=True

# Время обновления IP адреса сервера в минутах (для динамического IP)
IpUpdateTime=15

# ==================================== #
# Защита от БрутФорса (подбор паролей) #
# ==================================== #
# Количество попыток подключения к серверу, после которых будет произведена проверка IP адреса
# на возможный БрутФорс
# Уменьшение значения увеличит вероятность ложных срабатываний
# Увеличение значения уменьшит эффективность защиты (больше шансов подобрать пароли к бОльшему числу аккаунтов)
BrutLogonAttempts = 10

# Средняя величина времени (в секундах) между попытками подключения к серверу
# Это усредненная разница во времени между последними 10 попытками подключения
# при БрутФорсе обычно составляет от 1 до 15 секунд, но не надо забывать о честных пользователях,
# которые могут просто пользоваться одним ИП адресом для игры на сервере
# а так же всеми любимых мультоводов.
# Уменьшение значения увеличит вероятность ложных срабатываний
# Увеличение значения уменьшит эффективность защиты (больше шансов подобрать пароли к бОльшему числу аккаунтов)
BrutAvgTime	= 30

# Кол-во секунд, на которое надо забанить IP адрес, у которого время BrutAvgTime меньше указанного
# 900 секунд равно 15 минутам времени.
BrutBanIpTime = 900
# ==================================== #

# ==================================== #
# Защита сервера от DDOS атак.         #
# ==================================== #
# Защита открывает доступ к пермаментному порту 7777.
# Если игрок не вошол на логин сервер доступ к ГС ему закрыт
# следовательн все боты стучат в закрытую дверцу.
# РАБОТАЕТ ТОЛЬКО НА UNIX СИСТЕМАХ!
# Включить защиту?
# Перед использованием - закройте порт 7777
EnableDdosProtectionSystem = False

# Комманда для iptables
# Возможные переменные: $ip - ип игрока, прошедший авторизацию на логин сервере.
# Стадия добавления - (-I) - в начало списка, остальные - блочатся.
IptablesCommand = /sbin/iptables -I INPUT 13 -p tcp --dport 7777 -s $ip -j ACCEPT

# Включить логгирование защиты от ддоса?
EnableDebug = False
# ==================================== #

# Тестовые настройки сервера, не включать на игровом сервере!!!
Debug = False
Assert = False
Developer = False