##############################################
# Настройка физики
##############################################

# Альтернативный расчет урона абилок по различной броне
BlowDamageHeavy=1.2
BlowDamageLight=1.1
BlowDamageRobe=1.0

# Множитель урона для персонажей
AltPDamageMages = 1.0
AltMDamageMages = 1.0
AltPDamageFighters = 1.0
AltMDamageFighters = 1.0

# Множитель урона для суммонов и петов
AltPDamagePets = 1.0
AltMDamagePets = 1.0

# Множитель урона для мобов и нпц
AltPDamageNpc = 1.0
AltMDamageNpc = 1.0

# Альтернативный расчет прохождения магических скиллов
AltDiffMagic=False

# Множитель урона критов файтеров, возможны дробные значения
FighterCritDamage=1.0
# Множитель урона критов магов (х4 по дефолту), возможны дробные значения
MagicCritDamageMultiple = 4.0
# Множитель шанса критов магов. для отключени множителя введите значение 1 (по умолчанию 1) 
# Допускаються дробные значения например MagicCritChanceMultiple = 0.3
MagicCritChanceMultiple = 1

# Максимальное значение физического крит рейта
AltPCriticalCap=500
# Максимальное значение магического крит рейта
AltMCriticalCap=800
# Максимальное значение скорости физической атаки (0 отключить)
MaxPAtkSpeed=0
# Максимальное значение скорости магической атаки (0 отключить)
MaxMAtkSpeed=0

# Процент прохождения абилок у дагерщиков спереди
FrontSuccessChance=15
# Процент прохождения абилок у дагерщиков сбоку
SideSuccessChance=65
# Процент прохождения абилок у дагерщиков сзади
BehindSuccessChance=95

# Минимальная высота при падении с которой персонажи будут получать урон
MinimumFallHeight=400

# % регенерации от нормальной скорости регенерации игроков
HpRegenMultiplier = 100
MpRegenMultiplier = 100
CpRegenMultiplier = 100

# Шанс прохождения Backstab сзади
BackstabChance = 70