# =================================================================
# СТАНДАРТНЫЕ РЕЙТЫ
# =================================================================
# Контроль рейтов, плавающие значения
RateXp = 1.
RateSp = 1.
RatePartyXp = 1.
RatePartySp = 1.
RateDropAdena = 1.
RateConsumableCost = 1.
RateDropItems = 1.
RateDropGrandBossItems = 1.
RateDropBossItems = 1.
RateDropStone = 1.
RateDropSpoil = 1.
RateDropManor = 1
RateDropQuest = 1.
RateQuestsReward = 1.
RateKarmaExpLost = 100
RateSiegeGuardsPrice = 1

# Контроль рейта дропа из игрока, значения указываются в процентах
PlayerDropLimit = 0
PlayerRateDrop = 0
PlayerRateDropItem = 0
PlayerRateDropEquip = 0
PlayerRateDropEquipWeapon = 0

# Контроль рейта дропа из игрока с кармой, значения указываются в процентах
KarmaDropLimit = 10
KarmaRateDrop = 40
KarmaRateDropItem = 50
KarmaRateDropEquip = 40
KarmaRateDropEquipWeapon = 10

# Контроль множителя рейта петов
PetXpRate = 1.
SinEaterXpRate =1.
# Контроль рейта пищи петов
PetFoodRate = 1

# =================================================================
# РЕЙТЫ ХЕРБОВ
# =================================================================
# Herb of Power, Herb of Magic, Herb of Atk. Spd., Herb of Casting Spd., Herb of Critical Attack, Herb of Speed
RateCommonHerbs = 15.
# Herb of Life, Herb of Mana
RateHpMpHerbs = 10.
# Greater herb of Life, Greater Herb of Mana
RateGreaterHerbs = 4.
# Superior Herb of Life, Superior Herb of Mana
RateSuperiorHerbs = 0.8
# Herb of Warrior, Herb of Mystic, Herb of Recovery
RateSpecialHerbs = 0.2