#Включить веб сервер?
EnableWebServer = False

# Кешировать .htm файлы
useFileCache = False

# Комплексная установка веб-сервера
# Порт по умолчанию: 7778
WebServerPort = 7778

# Директория по умолчанию.
WebServerRoot = ./data/webserver

# Использовать ли RRD для статистики? 
UseRRD = True
UseExtendedRRD = False
RRDPath = ./config/
GraphPath = ./data/webserver/
# Формат файла графика - png, gif или jpg, менять не рекомендуется 
GraphFormat = png
GraphWidth = 580
GraphHeight = 378
GraphAntiAliasing = False
# Период перерисовки графика, в секундах 
GraphRedrawDelay = 300