# Показывать в анонсах крафт шмота и оружия (тока шмота и тока оружия мелочь отсеиваеться)
ViewAllKraft = False

# Показывать в анонсах дроп шмота и оружия (показывает игрок такойто дропнул с моба такойто ствол (или шмотку)
# обычно у игроков при этом меньше бывает вопросов что где взял. и всем сервером радуються везунчику
ViewAllDrop = False

# с какого грейда шмота и оружия показывать дроп
# 0 - c НГ шмота , 1 - с Д шмота , 2 - с С шмота , 3 - с Б шмота , 4 - с А грейда , 5 - с Ы грейда
GradeView = 0

# показывать в анонсах дроп с РБ
ViewDropRaid = False

# Диапозон расстояния группы для l2attackable (по умолчанию 1600)
AltPartyRange = 1600

# Диапозон расстояния группы для l2party (по умолчанию 1400)
AltPartyRange2 = 1400

# Множитель лимита веса - по умолчанию 1
AltWeightLimit = 1

# Прерывание атаки (bow, cast, all)
AltGameCancelByHit = cast

# Формула для щитов - если сблокировано, то урон = powerAtk-shieldDef,
# или же считаем так - powerAttak / (shieldDef + powerDef)
AltShieldBlocks = False

# Рейт для блокировки щитом.
AltPerfectShieldBlockRate = 5

# Интеллект как в C1
AltGameMobAttackAI = False

# Поведение мобов в мирной зоне 
# По умолчанию = True; Если установить в False, агромобы не будут атаковать игрока в мирной зоне
AltMobAgroInPeaceZone = True

# Альтернативный режим передачи. Если True, передачи можно забрать из любого места.
# Также возможна смена стоимости передачи для каждого предмета.
# Примечание: AltGameFreightPrice НЕ ИЗМЕНЯЕТ стоимость, показываемую игроку.
AltGameFreights = True
AltGameFreightPrice = 1000

# Альтернативное получение Xp/Sp, если 0, считаем так 2^((mob.level-player.level) / coef),
# Например "AltGameExponentXp = 5." и "AltGameExponentSp = 3."
# разница = 0 (игрок и монстр одинакового уровня), бонус XP = 1, бонус SP = 1
# разница = 3 (монстр на 3 уровня больше), бонус XP = 1.52, бонус SP = 2
# разница = 5 (монстр на 5 уровней больше), бонус XP = 2, бонус SP = 3.17
# разница = -8 (монстр на 8 уровней меньше), бонус XP = 0.4, бонус SP = 0.16
AltGameExponentXp = 0
AltGameExponentSp = 0

# Использовать усталость (тратится CP)
AltGameTiredness = False

# Максимальная разница уровней в пати
PartyMaxLevelDifference = 20

# Могут ли игроки смотреть дроплист и статы монстров
AltGameViewNpc = True

#-------------------------------------------------------------
# Альтернативные настройки для игроков с кармой
#-------------------------------------------------------------
AltKarmaPlayerCanBeKilledInPeaceZone = False
AltKarmaPlayerCanShop = True
# Может ли игрок использовать Scroll of Escape или Return skill?
AltKarmaPlayerCanTeleport = True
# Может ли игрок телепортироваться (GK)?
AltKarmaPlayerCanUseGK = False
AltKarmaPlayerCanTrade = True
AltKarmaPlayerCanUseWareHouse = True

# Разрешить бесплатную телепортацию?
AltFreeTeleporting = True

# Установите True, чтобы запретить рекомендовать игроков больше одного раза в день
AltRecommend = False

#-----------------------------------
# Создание вещей
#-----------------------------------
# Включени\выключение крафта вещей. Включено по умолчанию
CraftingEnabled = True

# Лимит кол-ва рецептов (по умолчанию: 50 - для гномов, 50 - для всех)
DwarfRecipeLimit = 50
CommonRecipeLimit = 50

# Альтернативные правила крафта:
# - крафт отнимает время
# - игроки получают EXP/SP за крафт
AltGameCreation = True

# Множитель времени - чем больше число, тем дольше создается предмет, но больше XP/SP 
AltGameCreationSpeed = 1

# Рейт на дополнительные XP/SPr (для повышения XP/SP) по умолчанию = 1
AltGameCreationRateXp = 1
AltGameCreationRateSp = 1

# Если False, Blacksmith не будут требовать наличие рецепта в инвентаре.
# По умолчанию = True (на оффициальном сервере Blacksmith использует рецепт для каждого педмета)
AltBlacksmithUseRecipes = True

#-------------------------------------------------------------
# Class Masters
#-------------------------------------------------------------

# Спавнит Class Master если н у вас есть в спаунлисте. По умолчанию = False
SpawnClassMaster  = False

# Разрешить действия Class Masters
AllowClassMasters = false

# Тип Class Master 
# False-стрый тип класс мастера, просто дает профессию(по умолчанию)
# True - новый тип, выдает профессию в зависимости от настроек
ClassMasterType = True

# Конфиг специального Class Master которій может давать игрокам профессию (по умолчанию)
# Синтаксис: номер профессии;[ID требуемой вещи(колличество)],[],...;[ID требуемой вещи(колличество)],[],...;номер профессии...
# Пример:
#
# ConfigClassMaster=1;[57(100000)];[];2;[57(1000000)];[];3;[57(10000000)],[5575(1000000)];[6622(1)]
# 1ая профессия дается за 100.000 Adena (id вещи 57)
# 2ая профессия дается за 1.000.0000 Adena (id вещи57)
# 3ая профессия дается за 10.000.0000 Adena (id вещи 57) и 1.000.000 Ancient Adena (id вещи 5575)
# после получения 3ей профессии у игрока появится 1 Book of Giants (id вещи 6622)
#
# Пример: ConfigClassMaster=1;[];[];2;[];[];3;[];[]
# для получения 1ой, 2ой и 3ей професси ничего не трбуется
ConfigClassMaster=1;[57(100000)];[];2;[57(1000000)];[];3;[57(10000000)];[6622(1)]

# Может ли ClassMaster апнуть дракончика до страйдера
ClassMasterUpdateStrider = False

# Уровень дракончика при котором Классмастер апает его до страйдера
StrideLevelForUp = 55

# Цена за ап
PriceForStrider = 6000000

#-------------------------------------------------------------

# Необходимы ли Life crystal для изучения клановых скилов
LifeCrystalNeeded = True

# Альтернативное изучение скилов:
#    все классы могут учить все скилы
#    скилы от другого класса стоят x2 SP
#    скилы другой расы стоят x2 SP
#    скилы мага\воина стоят x3 SP
AltGameSkillLearn = False

# Разрешать игрокам брать саб-класс без выполнения квеста.
AltSubClassWithoutQuests = True

# Разрешать игрокам брать саб-класс без выполнения квеста Fate Whisper.
AltSubClassWithoutQuestFW = True

# Максимальное колличество саб-классов
# По умолчанию 3
MaxSubClassCount = 3

#-----------------------------------
# Clans config
#-----------------------------------
# Кол-во дней ожидания до :
#   - вступления в другой клан
DaysBeforeJoinAClan = 1
#   - создания нового клана
DaysBeforeCreateAClan = 10
# Сколько дней будет продолжаться роспуск клана
DaysToPassToDissolveAClan = 7
# Кол-во дней ожидания до вступления в новый альянс, после того как клан добровольно покнул старый альянс
DaysBeforeJoinAllyWhenLeaved = 1
# Кол-во дней ожидания до вступления в новый альянс, после того как клан исключили из альянса
DaysBeforeJoinAllyWhenDismissed = 1
# Кол-во дней ожидания до принятия нового клана, после того как из альянса исключили какой-то клан
DaysBeforeAcceptNewClanWhenDismissed = 1
# Кол-во дней ожидания до создания нового клана, после роспуска старого
DaysBeforeCreateNewAllyWhenDissolved = 10

# Кол-во кланов в альянсе
AltMaxNumOfClansInAlly = 3

# Кол-во членов кланов для объявления войны другому клану
AltClanMembersForWar = 15

# Всех чаров на аккаунте считать новыми, не только первых
AltNewCharAlwaysIsNewbie = True

# Позволяет просматриватть клановое хранилище и забирать из него вещи!
AltMembersCanWithdrawFromClanWH = False

# Удалять короны после того как клан потерял замок? - по умолчанию true
RemoveCastleCirclets = True

# Анонс о вхождении в онлайн лорда замка   
AnnounceCastleLords = False

#-----------------------------------
# Olympiad config
#-----------------------------------
# Начало олимпиады во время осады, по умолчанию в 6 часов вечера (18)
AltOlyStartTime = 18

# Начало олимпиады каждый час.
AltOlyMin = 00

# Период соревнований, по умолчанию 6 часов.
AltOlyCPeriod = 21600000

# Период битв, по умолчанию 6 минут. Должно быть меньше < AltOlyBWait
AltOlyBattle = 180000

# Ожидание перед битвами, по умолчанию 10 минут
AltOlyBWait = 600000

# Время первого ожидания, по умолчанию 5 минут
AltOlyIWait = 300000

# Неделя олимпиады, по умолчанию 1 неделя
AltOlyWPeriod = 604800000

# Ратификация олимпиады, по умолчанию 24 часа.
AltOlyVPeriod = 86400000

# Требуемое число учасников для Классовых и Межклассовых боев, По умолчанию 5 & 9
AltOlyClassedParticipants = 5
AltOlyNonClassedParticipants = 9

# Награда победителю Олимпиады для Классовых и Межклассовых игр.
# Retail 6651(Gate Pass)
AltOlyBattleRewItem = 6651
# Retail 50 per winning
AltOlyClassedRewItemCount = 50
# Retail 30 per winning
AltOlyNonClassedRewItemCount = 30

# Награды за соревнования в Олимпиаде
# Минимальное кол-во очков нужное для обмена на nobless gate pass, Retail 50
AltOlyMinPointForExchange = 50
# ItemId for this Reward, Retail 6651(Gate Pass)
AltOlyCompRewItem = 6651
# Rate to exchange Points to Reward item, Retail 1 Point * 1000
AltOlyGPPerPoint = 1000

# Кол-во очков дающихся Героям. Retail 300
AltOlyHeroPoints = 300

# Кол-во героев в каждом классе
# Retail = 1
AltOlyNumberHerosEachClass = 1

# Таблица героев показывает победителей прошлого месяца или текущий статус
# Retail = true
AltOlyShowMonthlyWinners = true

# Менеджеры Олимпиады сообщают о начале каждой битвы
# Retail = true
AltOlyAnnounceGames = true

# Запрещенные вещи на Олипиаде. ItemID должны быть разделены запятой (ex. 1,200,350)
AltOlyRestrictedItems = 0

# Запрещенные скиллы на Олипиаде. SkillID должны быть разделены запятой (ex. 1,200,350)
AltOlyRestrictedSkills = 0

# Ограничение заточки в сражениях Олипиады.
# (Максимальный уровень заточки для одетых вещей, -1 для выключения ограничения)
AltOlyEnchantLimit = -1

# Ограничение использования аугментированного оружия
AltOlyAugmentAllow = true

# Откат скиллов перед телепортацией на стадион
AltOlyRechargeSkills = false

# Логировать все бои в olympiad.csv фале.
AlyOlyLogFights = false

#-----------------------------------
# Manor Config
#-----------------------------------

# Время обновления манора во время осады, по умолчанию 8 часов вечера (20) 
AltManorRefreshTime = 20

# Время обновления манора, по умолчанию каждый час.
AltManorRefreshMin = 00

# Время подтверждения манора во время осады, по умолчанию в 6 часов утра 
AltManorApproveTime = 6

# Время подтверждения манора, по умолчанию каждыйы час.
AltManorApproveMin = 00

# Перерыв, по умолчанию 6 minutes.
AltManorMaintenancePeriod = 360000

# Способ сохранения. True - сохранять в базу после каждого действия; по умолчанию False
AltManorSaveAllActions = True

# Сохранение статуса манора(если только AltManorSaveAllActions=false), по умолчанию каждые 2 часа
AltManorSavePeriodRate = 2

#-----------------------------------
# Lottery config
#-----------------------------------
# Приз лотерии
AltLotteryPrize = 50000

# Цена лотерейного билета
AltLotteryTicketPrice = 2000

# Какая часть джекпота выплачивается игрокам, угадавшим 5 номеров
AltLottery5NumberRate = 0.6

# Какая часть джекпота выплачивается игрокам, угадавшим 4 номера
AltLottery4NumberRate = 0.2

# Какая часть джекпота выплачивается игрокам, угадавшим 3 номера
AltLottery3NumberRate = 0.2

# Сколько денег отдается игрокам, угадавшим два и менее номеров
AltLottery2and1NumberPrize = 200

#-----------------------------------
# Dimension Rift Config
#-----------------------------------
# Минимальный и максимальный размер группы Min = 2, Max = 9.
# Если группа слишком маленькая, ее телепортнет обратно
RiftMinPartySize = 2

# Кол-во разрешенных смен комнаты
MaxRiftJumps = 3

# Столько времени группа будет ждать перед тем как зайти в комнату. C4 retail: 10s
RiftSpawnDelay = 10000

# Время между прыжками, в секундах
AutoJumpsDelayMin = 480
AutoJumpsDelayMax = 600

# Множитель времени для комнаты с боссами
BossRoomTimeMultiply = 1.5

# Кол-во Dimension Fragments, необходимых для входа в рифт, нужно для каждого члена группы
RecruitCost = 21
SoldierCost = 24
OfficerCost = 27
CaptainCost = 30
CommanderCost = 33
HeroCost = 36

#---------------------------------------------------------
# 						Boss
#---------------------------------------------------------

# time of NurseAnt's re-spawn
# Value is second. Range 15-120
NurseAntRespawnDelay = 15

#-------------------------------------------------------------------------#
# List of Skills that allowed on RaidBosses and GrandBosses (example)     #
#-------------------------------------------------------------------------#
ForbiddenRaidSkills = 1064,100,3586,3590,3585

# Time limit of invade to lair of bosses after server restarted.
TimeLimitOfInvade = 1800000


#-------------------------------------------------------------------------------------------#
#  When this is enabled it will read the config "SkillDurationList"                         #
#  This will basically overlook the "time= x" in the skill xml's so that you do             #
#  not need to modify the L2J Datapck XML's to increase skill duration.                     #
#  Список длительности скиллов:                                                             #
#  Формат : skillid,newtime;skillid2,newtime2;....                                          #
#  Пример:                                                                                  #
#                This enable 1h(3600) duration for songs, the "\" indicates new line,       #
#                and is only set for formating purposes.                                    #
#                SkillDurationList = 264,3600;265,3600;266,3600;267,3600;268,3600;\         #
#                269,3600;270,3600;304,3600;305,1200;306,3600;308,3600;349,3600;\           #
#                363,3600;364,3600                                                          #
#  Retail: Нет                                                                              #
#-------------------------------------------------------------------------------------------#
EnableModifySkillDuration = false
 
SkillDurationList = 
#-------------------------------------------------------------------------------------------#

# Не потреблять ss,sps,bsps при использовании 
NotConsumeShots = False