# =================================================================
# Глобальные опции
# =================================================================

# Логировать чат в txt файл на HDD?
LogChat = False


# =================================================================
# Внедрение анонсов в чат
# =================================================================

# Объявлять игрокам местоположение Mammon NPC в период Ратификации Печати.
AnnounceMammonSpawn = False

# Показывать ли онлайн при входе в игру
ShowOnlinePlayers = True

# Интервал вывода анонсов (в мсек)
AnnounceInterval = 900000

# Показывать ли время сервера при входе в игру
ShowTimeOnStart = True

# Сообщения при входе
EnterMsgDevelopedBy = Developed by the VoronDev Team
EnterMsgCopyright = Copyright 2012

# Отображать версии сервера и датапака?
ShowVersions = True

# Показывать рекорд онлайна?
ShowRecordOnline = True

# Анонс о совершении ПК/PvP | 0 - отключить, 1 - только о ПК, 2 - только о PvP, 3 - ПК и PvP.
AnonsPvpKill = 3
# Указывать в каком регионе?
RegionPvpKill = True

# Публиковать попытки читов в общем чате?
PublicMessagesChit = True

# Показывать шанс прохождения скилов в чате?
ViewSkillChance = True


# =================================================================
# Опции работы чата
# =================================================================

# Глобальный чат
#    ON - в пределах региона
#    OFF - выключить
#    GM - виден для GM
#    GLOBAL - виден во всем мире
GlobalChat = GLOBAL

# Торговый чат
#    ON - виден во всем мире
#    OFF - выключить
#    GM - виден для GM
#    LIMITED - в пределах региона
TradeChat = ON


# =================================================================
# Фильтр матов
# =================================================================

# Включить ли фильтр матов?
UseSayFilter = False

# Использование cписка слов-исключений матфильтра
UseSayFilterExceptions = False

# Если включено то юзеры будут банится за маты, если нет то маты будут заменяться на ^_^
# Пометка: Работает только если UseSayFilter = True
BanForBadWords = False
#
KarmaForBadWords = False

# Если включено при поиске матов не учитывает пробелы.
# Надо относиться осторожно потому что иногда конец одного и начало другого слов
# могут быть матом.
# Пометка: Работает только если BanForBadwords = True
HardFiltering = False

# На какое время банить за каждый мат. По умолчанию 15
# Пометка: Работает только если BanForBadwords = True
TimeAutoChatBan = 15

# Количетво кармы в наказание за мат. По умолчанию 0
# Пометка: Работает только если BanForBadwords = True
KarmaForBadWordMin = 0
KarmaForBadWordMax = 0

# Чат который будем проверять. Перечисляем через запятую.
# 0 - ALL, 1 - SHOUT, 2 - TELL, 3 - PARTY, 4 - CLAN, 8 - TRADE, 9 - ALLIANCE, 17 - HERO_VOICE
ListFilterChat = 0,1,8

# Строка на которую будут замещаться маты
# NONE - отключить замену.
ReplacementString = -_-