# Если включено, не будут забираться деньги за депозит в вх
FreeWarehouseDeposit = false

# Если включено, за снятие аугментации деньги сниматься не будут
FreeCancelAugment = false

# Если включено, при попытке сделать логаут или релогинится во время олимпиады, игрока убивает
KillForRelogInOlympiad = false

# Стоимость поднятия лвла клана до 1 уровня
ClanFirstLvlCost = 650000

# Стоимость поднятия лвла клана до 2 уровня
ClanSecondLvlCost = 2500000

# Давать ли репутацию за академиков
ClanReputationForAcademy = True

# Настройки для заточки айтемов через нпц. Не зависимо от того какой уровень заточки был до этого у айтема,
# заточит на уровень указанный в кофиге, также можете указать требуемую вещь и ее колличество.
# У любого нпц надо прописать следующую строчку:
# <a action="bypass -h npc_%objectId%_CustomEnchant x">Какой хотите текст</a>
# x - номер энчанта начиная с 0
# Формат конфига: уровень заточки,айди вещи,кол-во вещей;уровень заточки,айди вещи,кол-во вещей....
# Внимание: без точки с запятой в конце.
AltCustomEnchant = 

# Уровень заточки айтема при неудачной попытке если точил блесседом
AltFailedEnchantLevel = 0

# Нублесс при создании персонажа
StartNoblesse = false

# Писать ли имя написавшего обьявление
AnonymousAnnounce = True

# Включена ли возможность узнать онлайн с помощью команды .online
AllowOnline = True

# Включить ли статус выключения/рестарта через промежуки времени
AllowShutdownStatus = True

# Колличество милисекунд которое игрок находится в игре если его дисконнектнуло или он завершил задачу в диспетчере
DisconnectionSecondsAmount = 1

# Колличество секунд которое игрок находится в игре если он является владельцем
# проклятого оружия и его дисконнектнуло или он завершил задачу в диспетчере
CursedDisconnectionSecondsAmount = 1

# Pc Bang система
# Система очков, которые даются за нахождение в игре
PcCafeEnabled = True
# Минимальное и максимальное кол-во за один интервал
PcCafeMin = 45
PcCafeMax = 150
# Вероятность получения двойного кол-ва
PcCafeDoubleRate = 15
# Интервал в секнудах
PcCafeInterval = 300

# Скиллы нублессов
# skillid,skilllvl;skillid,skilllvl...
# Без знака ";" на конце!
NobleSkills = 1323,1;325,1;326,1;327,1;1324,1;1325,1;1326,1;1327,1

# Скиллы героев
# skillid,skilllvl;skillid,skilllvl...
# Без знака ";" на конце!
HeroSkills = 395,1;396,1;1374,1;1375,1;1376,1

# Лвл с каким создается персонаж
CharCreateLvl = 1

# Лвл который дается созданному сабу
SubCreateLvl = 40

# Если "True" торговать можно только в трейд(Trade) зонах
# Если "False" торговать нельзя только в трейд(Trade) зонах
UseTradeZone = True

# Снимать баффы/дебаффы после смерти
# Retail = true
ClearEffectsAfterDeath = True

# Шанс вставки скилла в аугментации
AugmentationSkillChance = 11

# Давать ли пвп очки на арене
# Retail: false
AltGivePvpInArena = True