#-----------------------------------
# Debug & Dev config
#-----------------------------------

# Вывод в консоль всех ошибок, логики работы ядра (только для отладки).
Debug = False

# Вывод в консоль сообщений об ошибках счтения конфига
DebugProperies = False

# {нет описания}
Assert = False

# {нет описания}
Developer = False

# В списке серверов будет как тестовый.
TestServer = False

# Не загружать квесты
NotLoadQuests = False

# Не загружать таблицу spawnlist
NotLoadSpawns = False

# Разрешение коннекта GeoEditor'а
AcceptGeoeditorConn = False

# Логировать ли координаты при команде /loc
LogLocCommand = false

# Детектор дедлоков, интервал вызова в миллисекундах
DeadLockCheck = 10000