# Позволяет выбрать классы для записи World Objects.
# Это может помочь серверам с большим количеством игроков, у которых
# появляется ошибка связанная с классами L2ObjectHashMap и L2ObejctHashSet.
#
# По умолчанию стоит использование новых классов, чтобы использовать старые
# просто закоментируйте каждую строку.
L2Map = WorldObjectMap
L2Set = WorldObjectSet

# Указать серверу какой класс IDFactory использовать
# Возможные значения:
# Compaction (оригинальный метод),
# BitSet (один из не компактных методов - по умолчанию),
# Stack  (другой не компактный метод)
IDFactory = BitSet

# Проверка базы на неверные ID при загрузке сервера
# при отключенной функции запускается быстрее, но возможны проблемы
BadIdChecking = True