# =================================================================
# Основные опции
# =================================================================

## Главный язык
MainLanguage = ru

# Показывать новости из "data/html/news.htm" или "data/html-ru/news.htm" при запуске игры?
ShowServerNews = False

# Лотерея
AllowLottery = True

# Бега монстров
AllowRace = True

# Вода
AllowWater = True

# Рыбалка
AllowFishing = True

# Корабли
AllowBoat = True

# Проклятое оружие
AllowCursedWeapons = True

# Манор система
AllowManor = True

# Примерочная
# !!! Внимание !!! Включение примерочной несет за собой потенциальные возможности дюпа вещей.
AllowWear = False
WearDelay = 5
WearPrice = 10

# Разрешение/Запрет заточки и смены сабкласса во время подготовки к рестарту/выключению сервера.
SafeSigterm = True

# =================================================================
# Игровой процесс
# =================================================================

# Автоподбор дропа
AutoLoot = True

# Автоподбор Herbs. Работает независимо от AutoLoot.
AutoLootHerbs = False

# Автоизучение навыков
AutoLearnSkills = True

# Возможность получить ДеЛевел - потеря уровня.
Delevel = True

# Если False, магическая атака всегда на 100% успешна.
MagicFailures = True

# РАСПРЕДЕЛЕНИЕ Exp В ГРУППЕ
# Первая опция может быть установлена в auto, percentage, level, none.
# Когда стоит "auto" член партии получает меньше Exp/SP, когда его уровень низкий
# тогда бонус партии полученная за него (30% для 2 членов партии)
# В таком случае он не получит  Exp/SP от партии, и не будет получать партийный бонус
# Не ставте слишком высокие значения параметра "percentage"!
# Не ставте слишком низкие значения параметра "level"!
# Если вы не хотите, чтобы было распределение ХР для членов партии
# просто поставьте "none". По умолчанию: , 3.0 , 30
PartyXpCutoffMethod = auto
PartyXpCutoffPercent = 3.0
PartyXpCutoffLevel = 30


# =================================================================
# Баффы
# =================================================================

# Кол-во одновременных баффов (По умолчанию 20 + 4 со скиллом divine inspiration)
MaxBuffAmount = 30
# Кол-во одновременных дебаффов
MaxDeBuffAmount = 6
# Автоизучение скилла divine inspiration
AutoLearnDivineInspiration = True

# Хранить эффекты баффов/дебаффов и другие при выходе пользователя?
StoreSkillCooltime = True

# Если включено, то будут использоваться групповые эффекты:
# Меньшие эффекты будут отменены при использовании более сильных эффектов.
# Новые эффекты при добавлении будут отменены если используются более сильные эффекты.
# Если отключено, новые эффекты не будут отменяться, заменяя собой и более сильные эффекты.
CancelLesserEffect = True


# =================================================================
# Персонажи
# =================================================================

# Количество адены у нового персонажа
StartingAdena = 2000000000

# Пределы места под инвентарь
MaximumSlotsForNoDwarf = 80
MaximumSlotsForDwarf = 100
MaximumSlotsForGMPlayer = 250


# GM Characters Setttongs
MasterAccessLevel=100
# admin name color
MasterNameColor=00FF00
# admin Title Color
MasterTitleColor=00FF00

# % Регенирации
HpRegenMultiplier = 100
MpRegenMultiplier = 100
CpRegenMultiplier = 100

# Время действия команды /Unstuck, в секундах, по умолчанию 300 сек (5 минут)
UnstuckInterval = 300

# Защита игрока после телепортации или логина; в секундах, 0 для отключения
PlayerSpawnProtection = 0

# Защита игрока от (агрессивных) монстров после использования fake death; в секундах, (0 для отключения)
PlayerFakeDeathUpProtection = 0

# Уровни восстановления HP, MP, и CP после смерти (значения указываются в процентах).
RespawnRestoreCP = 0
RespawnRestoreHP = 70
RespawnRestoreMP = 70

# Разрешить случайное перерождение в городах с указанием максимального смещения от основных координат.
RespawnRandomInTown = True
RespawnRandomMaxOffset = 20

# Максимальное количество разрешенных слотов для покупки/продажи для гномов и других расс.
# По умолчанию дварфы имеют 5 слотов для хранения, а все остальные только 4 слота.
MaxPvtStoreSlotsDwarf = 5
MaxPvtStoreSlotsOther = 4

# Шанс в % получить DeathPenalty, при смерти от моба.
DeathPenaltyChance = 20

# Требование Spell Book для изучения скилов.
SpBookNeeded = True

# Требование SpBook для заточки скилов.
EnchantSkillSpBookNeeded = True

# Замораживать игроков бьющих RaidBoss и имеющих на 9 левлов больше чем у раидбоса.
AllowRaidBossPetrified = True

# Через сколько дней удалится чар, поставленный на удаление.
#    0 = отключение удаления.
DeleteCharAfterDays = 7

# Проверять скилы при входе в игру?
#    0-нет
#    1-да (показывать ник чара в чате)
#    2-да (показывать ник чара и его аккаунт в чате)
#    3-да (ничего не показывать)
CheckSkillsOnEnter = 2

# Спаунить персонажей в городе в одной и той же точке?
FixedSpawnChars = True

# =================================================================
# Склады
# =================================================================

# Включение склада.
AllowWarehouse = True

# Пределы места на складах (Должен быть <300 для предотвращения ошибок клиента), гномы имеют бонус после 60 lvl
MaximumWarehouseSlotsForDwarf = 120
MaximumWarehouseSlotsForNoDwarf = 100
MaximumWarehouseSlotsForClan = 200
MaximumFreightSlots = 20

# Включение Warehouse Cache
WarehouseCache = False
# Как долго хранить кэш в памяти?
WarehouseCacheTime = 15

AllowFreight = True


# =================================================================
# Петомцы и прочая живность
# =================================================================

# Скорость движения для strider и wyvern
WyvernSpeed = 100
StriderSpeed = 80

# Минимальная разница в лвлах игрока и страдера при которой дается штраф на скорость
# По умолчанию 9
StriderLvlPenalty = 9

# Разрешить наставнику wyvern, расположенному в каждом замке, выращивать wyverns и striders из вылупившихся птенцов
AllowWyvernUpgrader = False

# Включить ренту wyvern и strider.
AllowRentPet = False

# Рента с питомцев (wyvern,strider). Можно ввести как: 111,222,333
ListPetRentNpc = 30827

# Максимальное отклонение пета от хозяина
MaxDriftRangePet = 60


# =================================================================
# Мобы и NPC
# =================================================================

# Подсветка агрессивных мобов розовым цветом.
SetColorAgroTitle = True

# Включение агрессивности охране.
AllowGuards = False

# При включении будет действовать наказание за убийство низкоуровневых мобов:
# - Когда уровень игрока на 9 больше уровней моба, дроп будет разделен на 3
# - После 9-уровневого различия между игроком и мобами, шанс дропа начинает
# снижаться на 9% с каждым дополнительным уровнем. (9 уровеней = -9%; 10 уровней = -18%; ...)
# ОБРАТИТЕ ВНИМАНИЕ: Эти правила применяются и к нормальному и к сниженному дропу
# ОБРАТИТЕ ВНИМАНИЕ: Эти правила игнорируют серверные рейты
UseDeepBlueDropRules = True

# % регенерации и защиты для RaidBoss и их миньонов
RaidHpRegenMultiplier = 100
RaidMpRegenMultiplier = 100
RaidDefenceMultiplier = 100

# Настройка Минимального и Максимального множителя времени возникновения RaidBoss.
#    Стандартно 12 Часов*1.0 для минимального времени и 24 Часа*1.0 для максимального времени.
RaidMinRespawnMultiplier = 1.0
RaidMaxRespawnMultiplier = 1.0

# Время респавна миньёнов (в мс.), 300000 = 5 минут
RaidMinionRespawnTime = 300000

# Максимальное отклонения спауна от заданной в базе точки.
MaxDriftRange = 200

# Минимальная и максимальная задержка в секундах для анимации NPC
# Минимальное значение не должно быть больше Максимального
# "0" is default value.
MinNPCAnimation = 10
MaxNPCAnimation = 20
MinMonsterAnimation = 10
MaxMonsterAnimation = 20

# Отложенный спаун НПЦ как на оффе.
PTSEmulationLoadNpcServerTime = 240

# Knownlist (массив обьектов которые видны персонажу) метод обновления. По умолчанию зависит от времени, что делает возмоным использовать опцию для гвардов видеть передвигающихся монстров. альтернативно может использоваться метод обновления от перемещения, но гварды мобов видеть не будут.
# По умолчанию: False
MoveBasedKnownlist = False

# Время (в милисекундах) за которое происходит полное обновление кноулиста.
# При ипользовании обновления основанного на перемещении оно будет использоваться для промежуточных обновлений.
# ВНИМАНИЕ!
#	лучший интервал 300 - 2000. Очень маленьки интервал может убить ваш процессор, а очень большой может не достаточно быстро обновлять. по умолчанию значение выбрано экспериментально.
# По умолчанию: 1250
KnownListUpdateInterval = 1250

# Задержка анимации ходящих нпц
NpcMoveAnimation = 19

# Включить хождение NPC в деревне людей и гномов, а также гуляние петов вокруг NPC PetManager
WalkNpc = True

#Allow WalkerNPC 
AllowNpcWalkers = True

# Показывать уровни мобов.
ShowNpcLevel = True

# Вкл/Выкл Высокорейтовый Сервер.
# В дропе останется только Адена, Лайф Стоуны, Камни(Для обмена на АА), Рейд Босс бижутерия
HighRateServerDrops = false

# !!!Внимание для корректной работы нужно включить геодату
# Включить рандомный спаун лист для мобов и сундуков (по умолчанию False)
RandomSpawn = True
# Максимальное отклонение от точки спауна по оси X(при включенном RandomSpawn не должно равняться 0)
MobRandomX = 20
# Максимальное отклонение от точки спауна по оси Y(при включенном RandomSpawn не должно равняться 0)
MobRandomY = 20

# =================================================================
# Тюрьма
# =================================================================
# Тюрьма - зона PvP?
JailIsPvp = True
# Запретить в тюрьме чат с внешним миром
JailDisableChat = True


# =================================================================
# Дополнительные настройки сервера, можно оставить по умолчанию
# =================================================================

# Если включить, то все новые игроки буду получать уровень доступа 200.
EverybodyHasAdminRights = False

# Настройки для списка сервера
# Отображать [] перед названием сервера
ServerListBrackets = True
# Отображать значок часов после названия сервера
ServerListClock = True
# Если True, то на сервер могут заходить только GM
ServerGMOnly = False

# Эти настройки управляют синхронизацией между координатами игрока в системе Клиент <--> Сервер,
#   0 - без синхронизации
#   1 - частичная синхронизация Клиент --> только Сервер
#   2 - частичная синхронизация Сервер --> только Клиент
#   3 - полная синхронизация Клиент <--> Сервер
#  -1 - старая система: синхронизируется только Z-координата
CoordSynchronize = -1

# Настройка зон
#   0 = Мирная все время
#   1 = PVP во время осады и только для ее участников
#   2 = PVP все время
ZoneTown = 0

# Наказание игроков
#   1 - сообщать только GM'у
#   2 - выкидывать игрока (по умолчанию)
#   3 - выкидывать и банить игрока
#   4 - отправлять в тюрьму (ниже указывается время пребывания в тюрьме: 0 = навсегда)
DefaultPunish = 2
DefaultPunishParam = 0

# Защита от некоторых эксплоитов
BypassValidation = True

# Управление защитой сервера
#   GameGuardEnforce - проверять запрос GameGuard при входе персонажем
#   GameGuardProhibitAction - не разрешать игрокам совершать какие-либо действия
#   без подтверждения GameGuard.
GameGuardEnforce = False
GameGuardProhibitAction = False

# =================================================================
# Оптимизация сервера
# =================================================================
# === Защита от флуда ===
# Установить размер защиты от флуда (значение должно быть пропорционально кол-ву игроков)
FloodProtectorInitialSize = 50
# === Выпавшие вещи ===
# Разрешать игрокам выкидывать на землю вещи
AllowDiscardItem = True
# Удалять выпавшие вещи после n секунд. 0 - отключить
AutoDestroyDroppedItemAfter = 0
# Удалять хербы после n секунд (по умолчанию: 15 seconds)
AutoDestroyHerbTime = 15
# Список предметов, которые нельзя уничтожить (разделяются ",")
ListOfProtectedItems = 57,4037,5575,6673

# Удалять остальные вещи? (включая одежду, оружие, украшения)
# Если AutoDestroyDroppedItemAfter >0
DestroyPlayerDroppedItem = False
# Удалять вещи (украшения, оружие и т.д.)
# Если DestroyPlayerDroppedItem = True
DestroyEquipableItem = False

# Сохранять в базу вещи, лежащие на земле, чтобы восстановить их после рестарта
SaveDroppedItem = False
# Очищать базу после того как загружены в память - для безопасности
EmptyDroppedItemTableAfterLoad = False
# Период сохранения вещей лежащих на земле, 0 для отключения
# Если SaveDroppedItemInterval выключен, выпавшие предметы сохраняются только при выключении сервера
SaveDroppedItemInterval = 60
# Удалять сохраненные вещи из базы при следующей загрузке
# Только если SaveDroppedItem = False
ClearDroppedItemTable = False
--------------------------------------------
# Удалять невыполненые квесты
AutoDeleteInvalidQuestData = False
# Установите False, чтобы улучшить производительность на высокорейтовых серверах
PreciseDropCalculation = True
# Разрешать создание стековых предметов за один раз 
MultipleItemDrop = True

# Полное обновление инвентаря при смене какой-нибудь вещи
# Зачемание: сильно нагружает сеть 
ForceInventoryUpdate = False

# Управление кэшем HTML, True - грузим по мере надобности, False - сразу загружаем все
# (Загрузка в кэш требуется только один раз)
LazyCache = True

# Записывать местоположение персонажей в файл перед выкл/рестартом сервера?
# В файл log/usiverse/universe.txt
ActivatePositionRecorder = False

# Разрешать бота (по умолчанию False)
# Возможно True, False, GM
AllowL2Walker = False
L2WalkerRevision = 552
# Банить аккаунт, если используется l2walker, если стоит AllowL2Walker = False
AutobanL2WalkerAcc = True
# Наказывать игроков, если покупают вещи за 0 адены
OnlyGMItemsFree = True

# Вести лог о предметах.
LogItems = False

# Вести лог о потреблении шотов, банок, стрел, гербов и скроллов.
LogConsumables = False

# =================================================================
# Управление Community Board
# =================================================================
# Внешний вид Community board
#  - Full = новая Community Board ( /!\ Экспериментальная)
#  - Old = старая Community Bord
#  - off =  отключить community Board
CommunityType = Full
BBSDefault = _bbshome
# Показывать уровень игроков на Community Board
ShowLevelOnCommunityBoard = False
ShowStatusOnCommunityBoard = True
NamePageSizeOnCommunityBoard = 50
NamePerRowOnCommunityBoard = 5


# =================================================================
# Управление потоками, будьте осторожны при их редактировании!
# =================================================================

ThreadPoolSizeEffects = 10
ThreadPoolSizeGeneral = 15

#По умолчанию 2
UrgentPacketThreadCoreSize = 2
#По умолчанию 4
GeneralPacketThreadCoreSize = 4
#По умолчанию 4
GeneralThreadCoreSize = 4

NpcAiMaxThread = 10
PlayerAiMaxThread = 20

InterestMaxThread = 10
InterestAlt = True
SelectorSleepTime = 3

# Детектор дедлоков, интервал вызова в миллисекундах
DeadLockCheck = 10000

#Настройка АнтиФлуда
#При включении с одного IP разрешается не более чем MaxUnhandledSocketsPerIP соединений, которые не послали ни одного пакета
#если чарез такое соединение не приходит ниодного пакета в течении UnhandledSocketsMinTTL мс. то оно закрывается
AntiFloodEnable = False
MaxUnhandledSocketsPerIP = 5
UnhandledSocketsMinTTL = 5000

# Задержка на повторное использование пакетов движения и атаки
MovePacketDelay = 100
AttackPacketDelay = 500

# =================================================================
# Система слежения за статусом сервера
EnableServerStatusSystem = False
# =================================================================

# Default: False
LogGameDamage = False

# Если дамаг больше указанного то будет логироваться.
# Default: 5000
LogGameDamageThreshold = 5000

# =============================================================
# Лимиты
# =============================================================
# Максимальная вероятность физ. критической атаки. (в %)
MaxPCritRate = 50

# Максимальная вероятность маг. критической атаки. (в %)
MaxMCritRate = 20

# Максимальная скорость атаки.
MaxPAtkSpeed = 1500

# Максимальная скорость магической атаки.
MaxMAtkSpeed = 1999
# Максимальная скорость бега.
MaxRunSpeed = 250
# Прибавка к скорости бега всем классам.
RunSpeedBoost = 0

# Увеличение магического дамага при крите
# По умолчанию 4
MatkCritModifier = 4