# ==================================================================
# 		-- Получение кармы --
# ==================================================================

# Кол-во очков кармы
MinKarma = 240
MaxKarma = 10000
# the number to divide the xp recieved by, to calculate karma lost on xp gain/lost
XPDivider = 260
# Сколько кармы будет отмываться, если 0 карма сразу удаляется
BaseKarmaLost = 1200

# Потеря снаряжения у GM
CanGMDropEquipment = False

# ВНИМАНИЕ: убедитесь, что между числами нет никаких пробелов или других знаков кромк запятой!
# Список вещей для вызова животных, которые никогда не выпадут
ListOfPetItems = 2375,3500,3501,3502,4422,4423,4424,4425,6648,6649,6650
# Список вещей, который НИКОГДА не выпадут (к примеру адена):
ListOfNonDroppableItems = 57,1147,425,1146,461,10,2368,7,6,2370,2369,6842,6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,7694,8181,5575,7694,4037

# Минимальное кол-во PK, с которого начинает падать снаряжение
MinimumPKRequiredToDrop = 5

# Давать очки PVP за убийство игрока с кармой?
AwardPKKillPVPPoint = True

# Время, в течении игрок остается в режиме PVP (в миллисекундах)
PvPVsNormalTime = 40000
# Время, в течении которого игрок, ударивший игрока в PVP режиме, сам входит в этот режим (в миллисекундах)
PvPVsPvPTime = 20000

# Разрешить кидать игроку трейд если тот в Комбат режиме
# По умолчанию true
AllowTradeInCombatMode = true