# =================================================================
# Обычные рейты
# =================================================================
# Управление рейтами, дробные числа
RateXp = 1.
RateSp = 1.
RatePartyXp = 1.
RatePartySp = 1.
RateDropAdena = 1.
RateConsumableCost = 1.
RateDropItems = 1.
RateDropSpoil = 1.
RateDropManor = 1
# ВНИМАНИЕ: необходимо изменение самих квестов
RateDropQuest = 1.
RateRaidDropItems = 1.
RateEpicDropItems = 1.
RateQuestsReward = 1.
RateKarmaExpLost = 1
RateSiegeGuardsPrice = 1

# Контроль выпадения вещей, в процентах
PlayerDropLimit = 0
PlayerRateDrop = 0
PlayerRateDropItem = 0
PlayerRateDropEquip = 0
PlayerRateDropEquipWeapon = 0

# Управление рейтами при наличии кармы
KarmaDropLimit = 10
KarmaRateDrop = 40
KarmaRateDropItem = 50
KarmaRateDropEquip = 40
KarmaRateDropEquipWeapon = 10

# Управление животными (при маленьких значения будут расти медленее)
PetXpRate = 1.
# Управление кормом для животных, 1 единица пиши = PetFoodRate
PetFoodRate = 1
# Управление SinEater
SinEaterXpRate =1.

# =================================================================
# Рейты хербов
# =================================================================
# Herb of Power, Herb of Magic, Herb of Atk. Spd., Herb of Casting Spd., Herb of Critical Attack, Herb of Speed
RateCommonHerbs = 15.
# Herb of Life, Herb of Mana
RateHpMpHerbs = 10.
# Greater herb of Life, Greater Herb of Mana
RateGreaterHerbs = 4.
# Superior Herb of Life, Superior Herb of Mana
RateSuperiorHerbs = 0.8
# Herb of Warrior, Herb of Mystic, Herb of Recovery
RateSpecialHerbs = 0.2
