#-------------------------------------------------------------
# Four Sepulchurs Config
#-------------------------------------------------------------
#
# Общая сумма TimeOfAttack+TimeOfCoolDown+TimeOfEntry+TimeOfWarmUp 
# должна равняться 60 минутам
#

# Продолжительность времени когда в
# склепах ничего не происходит.
TimeOfCoolDown = 5

# Время ТП в склепы в минутах
TimeOfEntry = 3

# Время подготовки в минутах
TimeOfWarmUp = 2

# Продолжительность основного боевого времени (в мин)
TimeOfAttack = 50

# Количество членов пати (минимум)
NumberOfNecessaryPartyMembers = 4

# Imperial Tomb min players count
CountPartyOfRaidForce = 5