# Обычно используют следующий значения ExternalHostname
# - 127.0.0.1 (если будете играть на той же машине, где и сервер)
# - LAN IP* (если собираетесь играть внутри локальной сети)
# - WAN IP** (если собираетесь играть через Интернет)
# - Есть вопросы? => http://vorondev.com
#
# * = Чтобы узнать LAN IP, нажмите "Пуск" => "Выполнить..." наберите "cmd", в появившемся окне введите "ipconfig"
# **= Чтобы узнать WAN IP, посетите http://2ip.ru
# ===============================================================================================================

# ================================================================
# ОСНОВНЫЕ НАСТРОЙКИ СЕРВЕРА !!! ОБЯЗАТЕЛЬНО смените их !!!
# ================================================================

# IP для GameServer, используйте * чтобы LoginServer был доступен на всех IP-адресах
GameserverHostname=127.0.0.1
GameserverPort=7777

# Здесь указывается постоянный IP-адрес для соединения клиентов из внешней сети (Интернет)
# Если хотите такой же адрес как и у LoginServer, оставьте *
ExternalHostname=127.0.0.1

# Здесь указывается постоянный IP-адрес для соединения клиентов из одной сети, в т.ч. локальной сети или если играете один
# Если хотите такой же адрес как и у LoginServer, оставьте *
InternalHostname=127.0.0.1

# Адрес и порт Loginserver
LoginPort=9014
LoginHost=127.0.0.1

# Этот ID, будет требовать GameServer (т.е. 1 - Bartz)
RequestServerID = 1
# Если True, LoginServer быдет выдавать другой ID, если тот уже зарезервирован
AcceptAlternateID = True

# Информация о базе данных
Driver=com.mysql.jdbc.Driver
#Driver=org.hsqldb.jdbcDriver
#Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
URL=jdbc:mysql://localhost/VDT_Intelude_Game?useUnicode=yes&characterEncoding=UTF-8
#URL=jdbc:hsqldb:hsql://localhost/VDT_Intelude_Game
#URL=jdbc:sqlserver://localhost/database=VDT_Intelude_Game/user=sa/password=
Login=root
Password=root
MaximumDbConnections=100
# Через сколько секунд после последней активности будут закрыватся соединения с базой, по умолчанию 600 (10 минут)
# данный параметр важно согласовывать с настройками в самом mysql сервере, параметр interactive_timeout
# насколько известно мне по умолчанию параметр interactive_timeout имеет значение 28800 (8 часов)
MaxIdleConnectionTimeout=600
# Интервал проверки неактивных соединений, по умолчанию 60 (1 минута)
# При условии стабильного соединения с базой и корректной настроки MaxIdleConnectionTimeout, можно выставлять 0 (не проверять)
IdleConnectionTestPeriod=60
UseDatabaseLayer=True

# БД логина, может использоваться если нужен прямой доступ к аккаунтам
Accounts_URL=jdbc:mysql://localhost/VDT_Intelude_Login?useUnicode=yes&characterEncoding=UTF-8
Accounts_Login=root
Accounts_Password=root

# Папка датапака, по умолчанию папка лежащая в папке с сервером
DatapackRoot = .

# Define character name template
# Пример использования : CnameTemplate=[A-Z][a-z]{3,3}[A-Za-z0-9]*
# Разрешает первую заглавную букву, следующие три маленькие,
# а потом любую (заглавную или маленькую) букву или цифру, например ExamP1E
# Более рационально поставить CnameTemplate=[A-Z][a-z]*
# Разрешает только первую заглавную букву, например Example
# По умолчанию .* - любые символы
# [Рекомендуется] Новый формат от L2REDZ Core - все английские буквы и цифры, от 3 до 16 символов: [A-Za-z0-9\-]{3,16}
CnameTemplate=.*
PetNameTemplate=.*

# Максимальное кол-во чаров на аккаунте, по умолчанию 7 (0 = неограничено [7 - лимит клиента])
CharMaxNumber = 7

# Максимальное кол-во игроков одновременно играющих на сервере.
MaximumOnlineUsers=100

# Минимальная и максимальная версия протокола клиента, с которой можно коннектиться к серверу.
# Соблюдайте правило: MinProtocolRevision <= MaxProtocolRevision.
MinProtocolRevision = 740
MaxProtocolRevision = 746

# ----------------------------------------
# High Performance for your Database
# Auto Analyze, Check, Optimize and Repair tables
# ----------------------------------------
# If True, shutdown analyze all tables of GS
DatabaseAutoAnalyze = True
# If True, shutdown check all tables of GS
DatabaseAutoCheck = True
# If True, shutdown optimize all tables of GS
DatabaseAutoOptimize = True
# If True, shutdown repair all tables of GS
DatabaseAutoRepair = True

# Префикс админских команд
# Пример: //pr_admin
PrefAdmin=

# Эмуляция ответа статуса Офф сервера
RwhoEnabled = true

# Прибавка к онлайну
OnlineIncrement = 0
# Умножение онлайна
OnlineRate = 1

# Делать снапшот памяти при выключении сервера (снапшот можно анализировать потом VisualVM и YJP)
MemorySnapshotOnShutdown = False

# Защита сервера от DDOS атак.
# Защита открывает доступ к пермаментному порту 7777.
# Если игрок не вошол на логин сервер доступ к ГС ему закрыт
# следовательн все боты стучат в закрытую дверцу.
# РАБОТАЕТ ТОЛЬКО НА UNIX СИСТЕМАХ!
# Включить защиту?
# Перед использованием - закройте порт 7777
EnableDdosProtectionSystem = False

# Комманда для iptables
# Возможные переменные: $ip - ип игрока, прошедший авторизацию на логин сервере.
# Стадия добавления - (-I) - в начало списка, остальные - блочатся.
IptablesCommand = /sbin/iptables -I INPUT 13 -p tcp --dport 7777 -s $ip -j ACCEPT

# Включить ли дебаг
EnableDebugDdosProtectionSystem = false