# ===========================================================================
# Protection Admin Settings - RusDev
# ===========================================================================

# ---------------------------------------------------------------------------
# Safe Admin System
# ---------------------------------------------------------------------------
# Enable/Disable Safe Admin Protection.
# Default: False
EnableSafeAdminProtection = False

# Safe Admin's Names:
# Example: Name1,Name2,Name3
# Default: 
SafeAdminName = 

# Punish for Unsafe Admins
# 1 - Broadcast warning to GMs only
# 2 - Kick Player
# 3 - Kick & Ban Player
# Default: 3
SafeAdminPunish = 3

# When a Safe Admin Login, GS will send a Log:
# "Safe Admin: NAME has been logged in."
# Default: False
SafeAdminShowAdminEnter = False