# ---------------------------------------------------------------------------
# Pailaka Song Of Ice And Fire
# ---------------------------------------------------------------------------

# Minimal level for Pailaka Song Of Ice And Fire.
# Default: 36
IceAndFireMinLevel = 36

# Maximal level for Pailaka Song Of Ice And Fire.
# Default: 42
IceAndFireMaxLevel = 42

# Escape time after pailaka done. (In minutes)
# Default: 5
IceAndFireExitTime = 5


# ---------------------------------------------------------------------------
# Pailaka Devils Legacy
# ---------------------------------------------------------------------------

# Minimal level for Pailaka Devils Legacy.
# Default: 61
DevilsLegacyMinLevel = 61

# Maximal level for Pailaka Devils Legacy.
# Default: 67
DevilsLegacyMaxLevel = 67

# Escape time after pailaka done. (In minutes)
# Default: 5
DevilsLegacyExitTime = 5


# ---------------------------------------------------------------------------
# Pailaka Injured Dragon
# ---------------------------------------------------------------------------

# Minimal level for Pailaka Injured Dragon.
# Default: 73
InjuredDragonMinLevel = 73

# Maximal level for Pailaka Injured Dragon.
# Default: 77
InjuredDragonMaxLevel = 77

# Maximal level for Summon in Pailaka Injured Dragon.
# Default: 80
InjuredDragonMaxLevelSummon = 80

# Escape time after pailaka done. (In minutes)
# Default: 5
InjuredDragonExitTime = 5