<title>Choose skill to add</title>
<center>
[admin_add_skill 25 1|Summon Mechanic Golem 1 (Lv 28)]%%
[admin_add_skill 25 2|Summon Mechanic Golem 2 (Lv 36)]%%
[admin_add_skill 34 1|Bandage 1 (Lv 20)]%%
[admin_add_skill 100 1|Stun Attack 1 (Lv 20)]%%
[admin_add_skill 100 2|Stun Attack 2 (Lv 20)]%%
[admin_add_skill 100 3|Stun Attack 3 (Lv 20)]%%
[admin_add_skill 100 4|Stun Attack 4 (Lv 24)]%%
[admin_add_skill 100 5|Stun Attack 5 (Lv 24)]%%
[admin_add_skill 100 6|Stun Attack 6 (Lv 24)]%%
[admin_add_skill 100 7|Stun Attack 7 (Lv 28)]%%
[admin_add_skill 100 8|Stun Attack 8 (Lv 28)]%%
[admin_add_skill 100 9|Stun Attack 9 (Lv 28)]%%
[admin_add_skill 100 10|Stun Attack 10 (Lv 32)]%%
[admin_add_skill 100 11|Stun Attack 11 (Lv 32)]%%
[admin_add_skill 100 12|Stun Attack 12 (Lv 32)]%%
[admin_add_skill 100 13|Stun Attack 13 (Lv 36)]%%
[admin_add_skill 100 14|Stun Attack 14 (Lv 36)]%%
[admin_add_skill 100 15|Stun Attack 15 (Lv 36)]%%
[admin_add_skill 148 1|Vital Force 1 (Lv 24)]%%
[admin_add_skill 148 2|Vital Force 2 (Lv 32)]%%
[admin_add_skill 150 2|Weight Limit 2 (Lv 24)]%%
[admin_add_skill 172 2|Create Item 2 (Lv 20)]%%
[admin_add_skill 172 3|Create Item 3 (Lv 28)]%%
[admin_add_skill 172 4|Create Item 4 (Lv 36)]%%
[admin_add_skill 205 1|Blunt Mastery 1 (Lv 20)]%%
[admin_add_skill 205 2|Blunt Mastery 2 (Lv 24)]%%
[admin_add_skill 205 3|Blunt Mastery 3 (Lv 28)]%%
[admin_add_skill 205 4|Blunt Mastery 4 (Lv 28)]%%
[admin_add_skill 205 5|Blunt Mastery 5 (Lv 32)]%%
[admin_add_skill 205 6|Blunt Mastery 6 (Lv 32)]%%
[admin_add_skill 205 7|Blunt Mastery 7 (Lv 36)]%%
[admin_add_skill 205 8|Blunt Mastery 8 (Lv 36)]%%
[admin_add_skill 211 1|Boost HP 1 (Lv 20)]%%
[admin_add_skill 211 2|Boost HP 2 (Lv 28)]%%
[admin_add_skill 211 3|Boost HP 3 (Lv 36)]%%
[admin_add_skill 212 1|Fast HP Recovery 1 (Lv 24)]%%
[admin_add_skill 212 2|Fast HP Recovery 2 (Lv 32)]%%
[admin_add_skill 216 1|Polearm Mastery 1 (Lv 20)]%%
[admin_add_skill 216 2|Polearm Mastery 2 (Lv 24)]%%
[admin_add_skill 216 3|Polearm Mastery 3 (Lv 28)]%%
[admin_add_skill 216 4|Polearm Mastery 4 (Lv 28)]%%
[admin_add_skill 216 5|Polearm Mastery 5 (Lv 32)]%%
[admin_add_skill 216 6|Polearm Mastery 6 (Lv 32)]%%
[admin_add_skill 216 7|Polearm Mastery 7 (Lv 36)]%%
[admin_add_skill 216 8|Polearm Mastery 8 (Lv 36)]%%
[admin_add_skill 227 1|Light Armor Mastery 1 (Lv 20)]%%
[admin_add_skill 227 2|Light Armor Mastery 2 (Lv 20)]%%
[admin_add_skill 227 3|Light Armor Mastery 3 (Lv 24)]%%
[admin_add_skill 227 4|Light Armor Mastery 4 (Lv 24)]%%
[admin_add_skill 227 5|Light Armor Mastery 5 (Lv 28)]%%
[admin_add_skill 227 6|Light Armor Mastery 6 (Lv 28)]%%
[admin_add_skill 227 7|Light Armor Mastery 7 (Lv 28)]%%
[admin_add_skill 227 8|Light Armor Mastery 8 (Lv 32)]%%
[admin_add_skill 227 9|Light Armor Mastery 9 (Lv 32)]%%
[admin_add_skill 227 10|Light Armor Mastery 10 (Lv 32)]%%
[admin_add_skill 227 11|Light Armor Mastery 11 (Lv 36)]%%
[admin_add_skill 227 12|Light Armor Mastery 12 (Lv 36)]%%
[admin_add_skill 227 13|Light Armor Mastery 13 (Lv 36)]%%
[admin_add_skill 231 1|Heavy Armor Mastery 1 (Lv 20)]%%
[admin_add_skill 231 2|Heavy Armor Mastery 2 (Lv 20)]%%
[admin_add_skill 231 3|Heavy Armor Mastery 3 (Lv 24)]%%
[admin_add_skill 231 4|Heavy Armor Mastery 4 (Lv 24)]%%
[admin_add_skill 231 5|Heavy Armor Mastery 5 (Lv 28)]%%
[admin_add_skill 231 6|Heavy Armor Mastery 6 (Lv 28)]%%
[admin_add_skill 231 7|Heavy Armor Mastery 7 (Lv 28)]%%
[admin_add_skill 231 8|Heavy Armor Mastery 8 (Lv 32)]%%
[admin_add_skill 231 9|Heavy Armor Mastery 9 (Lv 32)]%%
[admin_add_skill 231 10|Heavy Armor Mastery 10 (Lv 32)]%%
[admin_add_skill 231 11|Heavy Armor Mastery 11 (Lv 36)]%%
[admin_add_skill 231 12|Heavy Armor Mastery 12 (Lv 36)]%%
[admin_add_skill 231 13|Heavy Armor Mastery 13 (Lv 36)]%%
[admin_add_skill 239 1|Expertise D 1 (Lv 20)]%%
[admin_add_skill 245 1|Wild Sweep 1 (Lv 20)]%%
[admin_add_skill 245 2|Wild Sweep 2 (Lv 20)]%%
[admin_add_skill 245 3|Wild Sweep 3 (Lv 20)]%%
[admin_add_skill 245 4|Wild Sweep 4 (Lv 24)]%%
[admin_add_skill 245 5|Wild Sweep 5 (Lv 24)]%%
[admin_add_skill 245 6|Wild Sweep 6 (Lv 24)]%%
[admin_add_skill 245 7|Wild Sweep 7 (Lv 28)]%%
[admin_add_skill 245 8|Wild Sweep 8 (Lv 28)]%%
[admin_add_skill 245 9|Wild Sweep 9 (Lv 28)]%%
[admin_add_skill 245 10|Wild Sweep 10 (Lv 32)]%%
[admin_add_skill 245 11|Wild Sweep 11 (Lv 32)]%%
[admin_add_skill 245 12|Wild Sweep 12 (Lv 32)]%%
[admin_add_skill 245 13|Wild Sweep 13 (Lv 36)]%%
[admin_add_skill 245 14|Wild Sweep 14 (Lv 36)]%%
[admin_add_skill 245 15|Wild Sweep 15 (Lv 36)]%%
[admin_add_skill 248 1|Crystallize 1 (Lv 20)]%%
</center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr></table><br>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
