<title>Choose skill to add</title>
<center>
[admin_add_skill 231 20|Heavy Armor Mastery 20 (Lv 46)]%%
[admin_add_skill 231 21|Heavy Armor Mastery 21 (Lv 46)]%%
[admin_add_skill 231 22|Heavy Armor Mastery 22 (Lv 46)]%%
[admin_add_skill 231 23|Heavy Armor Mastery 23 (Lv 49)]%%
[admin_add_skill 231 24|Heavy Armor Mastery 24 (Lv 49)]%%
[admin_add_skill 231 25|Heavy Armor Mastery 25 (Lv 49)]%%
[admin_add_skill 231 26|Heavy Armor Mastery 26 (Lv 52)]%%
[admin_add_skill 231 27|Heavy Armor Mastery 27 (Lv 52)]%%
[admin_add_skill 231 28|Heavy Armor Mastery 28 (Lv 52)]%%
[admin_add_skill 231 29|Heavy Armor Mastery 29 (Lv 55)]%%
[admin_add_skill 231 30|Heavy Armor Mastery 30 (Lv 55)]%%
[admin_add_skill 231 31|Heavy Armor Mastery 31 (Lv 55)]%%
[admin_add_skill 231 32|Heavy Armor Mastery 32 (Lv 58)]%%
[admin_add_skill 231 33|Heavy Armor Mastery 33 (Lv 58)]%%
[admin_add_skill 231 34|Heavy Armor Mastery 34 (Lv 58)]%%
[admin_add_skill 231 35|Heavy Armor Mastery 35 (Lv 60)]%%
[admin_add_skill 231 36|Heavy Armor Mastery 36 (Lv 60)]%%
[admin_add_skill 231 37|Heavy Armor Mastery 37 (Lv 62)]%%
[admin_add_skill 231 38|Heavy Armor Mastery 38 (Lv 62)]%%
[admin_add_skill 231 39|Heavy Armor Mastery 39 (Lv 64)]%%
[admin_add_skill 231 40|Heavy Armor Mastery 40 (Lv 64)]%%
[admin_add_skill 231 41|Heavy Armor Mastery 41 (Lv 66)]%%
[admin_add_skill 231 42|Heavy Armor Mastery 42 (Lv 66)]%%
[admin_add_skill 231 43|Heavy Armor Mastery 43 (Lv 68)]%%
[admin_add_skill 231 44|Heavy Armor Mastery 44 (Lv 68)]%%
[admin_add_skill 231 45|Heavy Armor Mastery 45 (Lv 70)]%%
[admin_add_skill 231 46|Heavy Armor Mastery 46 (Lv 70)]%%
[admin_add_skill 231 47|Heavy Armor Mastery 47 (Lv 72)]%%
[admin_add_skill 231 48|Heavy Armor Mastery 48 (Lv 72)]%%
[admin_add_skill 231 49|Heavy Armor Mastery 49 (Lv 74)]%%
[admin_add_skill 231 50|Heavy Armor Mastery 50 (Lv 74)]%%
[admin_add_skill 239 2|Expertise C 2 (Lv 40)]%%
[admin_add_skill 239 3|Expertise B 3 (Lv 52)]%%
[admin_add_skill 239 4|Expertise A 4 (Lv 60)]%%
[admin_add_skill 239 5|Expertise S 5 (Lv 75)]%%
[admin_add_skill 248 2|Crystallize 2 (Lv 40)]%%
[admin_add_skill 248 3|Crystallize 3 (Lv 52)]%%
[admin_add_skill 248 4|Crystallize 4 (Lv 60)]%%
[admin_add_skill 248 5|Crystallize 5 (Lv 70)]%%
[admin_add_skill 260 1|Hammer Crush 1 (Lv 40)]%%
[admin_add_skill 260 2|Hammer Crush 2 (Lv 40)]%%
[admin_add_skill 260 3|Hammer Crush 3 (Lv 40)]%%
[admin_add_skill 260 4|Hammer Crush 4 (Lv 43)]%%
[admin_add_skill 260 5|Hammer Crush 5 (Lv 43)]%%
[admin_add_skill 260 6|Hammer Crush 6 (Lv 43)]%%
[admin_add_skill 260 7|Hammer Crush 7 (Lv 46)]%%
[admin_add_skill 260 8|Hammer Crush 8 (Lv 46)]%%
[admin_add_skill 260 9|Hammer Crush 9 (Lv 46)]%%
[admin_add_skill 260 10|Hammer Crush 10 (Lv 49)]%%
[admin_add_skill 260 11|Hammer Crush 11 (Lv 49)]%%
[admin_add_skill 260 12|Hammer Crush 12 (Lv 49)]%%
[admin_add_skill 260 13|Hammer Crush 13 (Lv 52)]%%
[admin_add_skill 260 14|Hammer Crush 14 (Lv 52)]%%
[admin_add_skill 260 15|Hammer Crush 15 (Lv 52)]%%
[admin_add_skill 260 16|Hammer Crush 16 (Lv 55)]%%
[admin_add_skill 260 17|Hammer Crush 17 (Lv 55)]%%
[admin_add_skill 260 18|Hammer Crush 18 (Lv 55)]%%
[admin_add_skill 260 19|Hammer Crush 19 (Lv 58)]%%
[admin_add_skill 260 20|Hammer Crush 20 (Lv 58)]%%
[admin_add_skill 260 21|Hammer Crush 21 (Lv 58)]%%
[admin_add_skill 260 22|Hammer Crush 22 (Lv 60)]%%
[admin_add_skill 260 23|Hammer Crush 23 (Lv 60)]%%
[admin_add_skill 260 24|Hammer Crush 24 (Lv 62)]%%
[admin_add_skill 260 25|Hammer Crush 25 (Lv 62)]%%
[admin_add_skill 260 26|Hammer Crush 26 (Lv 64)]%%
[admin_add_skill 260 27|Hammer Crush 27 (Lv 64)]%%
[admin_add_skill 260 28|Hammer Crush 28 (Lv 66)]%%
[admin_add_skill 260 29|Hammer Crush 29 (Lv 66)]%%
[admin_add_skill 260 30|Hammer Crush 30 (Lv 68)]%%
[admin_add_skill 260 31|Hammer Crush 31 (Lv 68)]%%
[admin_add_skill 260 32|Hammer Crush 32 (Lv 70)]%%
[admin_add_skill 260 33|Hammer Crush 33 (Lv 70)]%%
[admin_add_skill 260 34|Hammer Crush 34 (Lv 72)]%%
[admin_add_skill 260 35|Hammer Crush 35 (Lv 72)]%%
[admin_add_skill 260 36|Hammer Crush 36 (Lv 74)]%%
[admin_add_skill 260 37|Hammer Crush 37 (Lv 74)]%%
[admin_add_skill 299 1|Summon Wild Hog Cannon 1 (Lv 58)]%%
[admin_add_skill 301 1|Summon Big Boom 1 (Lv 58)]%%
[admin_add_skill 301 2|Summon Big Boom 2 (Lv 62)]%%
[admin_add_skill 301 3|Summon Big Boom 3 (Lv 66)]%%
[admin_add_skill 301 4|Summon Big Boom 4 (Lv 70)]%%
[admin_add_skill 301 5|Summon Big Boom 5 (Lv 74)]%%
[admin_add_skill 320 1|Wrath 1 (Lv 66)]%%
[admin_add_skill 320 2|Wrath 2 (Lv 66)]%%
[admin_add_skill 320 3|Wrath 3 (Lv 68)]%%
[admin_add_skill 320 4|Wrath 4 (Lv 68)]%%
[admin_add_skill 320 5|Wrath 5 (Lv 70)]%%
[admin_add_skill 320 6|Wrath 6 (Lv 70)]%%
[admin_add_skill 320 7|Wrath 7 (Lv 72)]%%
[admin_add_skill 320 8|Wrath 8 (Lv 72)]%%
[admin_add_skill 320 9|Wrath 9 (Lv 74)]%%
[admin_add_skill 320 10|Wrath 10 (Lv 74)]%%
<br>
<button value="Page1" action="bypass -h admin_skill_index Dwarf/D_Warsmith" width=40 height=15><br>
<button value="Page2" action="bypass -h admin_skill_index Dwarf/D_Warsmith2" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr></table><br>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
