<table width=260>
<tr>
<td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td>
<td width=200>
<center>
Dwarves Skills Menu
</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_show_html skills.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td>
</tr>
</table>
<br><br>
<center>
Dwarven Fighter:
<br>
<table width=250>
<tr>
<td></td><td>[admin_show_html skills/Dwarf/D_Artisan.htm|Artisan]</td>
<td>[admin_show_html skills/Dwarf/D_Warsmith.htm|Warsmith]</td>
<td>[admin_show_html skills/Dwarf/D_Maestro.htm|Maestro]</td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>&nbsp;</td>
</tr>
<tr>
<td></td>
<td>[admin_show_html skills/Dwarf/D_Scavenger.htm|Scavenger]</td>
<td>[admin_show_html skills/Dwarf/D_BountyHunter.htm|Bounty Hunter]</td>
<td>[admin_show_html skills/Dwarf/D_Fortuneseeker.htm|Fortune Seeker]</td>
</tr>
</table>
</center>