# ---------------------------------------------------------------------------
# Frintezza
# ---------------------------------------------------------------------------
# Interval time of Frintezza. Value is hour. Range 1-480
IntervalOfFrintezzaSpawn = 48

# Random interval. Range 1-192
RandomOfFrintezzaSpawn = 8

# Minimum parties for enter
# Default by Freya Update : 2
MinFrintezzaParties = 2

# Maximum parties for enter
# Default by Freya Update : 3
MaxFrintezzaParties = 3