<?xml version="1.0" encoding="utf-8"?>
<!ELEMENT list (sub_unit_skill_tree|pledge_skill_tree|collection_skill_tree|certification_skill_tree|transfer_skill_tree|normal_skill_tree|spellbook_skill_tree|fishing_skill_tree|transformation_skill_tree)*>
<!ELEMENT sub_unit_skill_tree (skill)*>
<!ELEMENT pledge_skill_tree (skill)*>
<!ELEMENT collection_skill_tree (skill)*>
<!ELEMENT certification_skill_tree (skill)*>
<!ELEMENT fishing_skill_tree (race)*>
<!ELEMENT transfer_skill_tree (class)*>
<!ELEMENT normal_skill_tree (class)*>
<!ELEMENT spellbook_skill_tree (class)*>
<!ELEMENT transformation_skill_tree (race)*>
	<!ELEMENT skill (required_item|delete_skill)*>
		<!ATTLIST skill
			id CDATA #REQUIRED
			level CDATA #REQUIRED
			min_level CDATA #REQUIRED
			name CDATA #IMPLIED
			cost CDATA #IMPLIED>
	<!ELEMENT class (skill)*>
		<!ATTLIST class id CDATA #REQUIRED>
	<!ELEMENT race (skill)*>
		<!ATTLIST race id CDATA #REQUIRED>
<!ELEMENT required_item (#PCDATA)>
    <!ATTLIST required_item
        id CDATA #REQUIRED
        count CDATA #IMPLIED>
<!ELEMENT delete_skill (#PCDATA)>
    <!ATTLIST delete_skill
        id CDATA #REQUIRED>