<?xml version="1.0" encoding="UTF-8"?>
<project name="L2jS-Tools" default="dist" basedir=".">
	<description>
		This script will build the L2jS Tools.

		This program is free software; you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation; either version 3, or (at your option)
		any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program; if not, write to the Free Software
		Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
		02111-1307, USA.

		http://www.gnu.org/copyleft/gpl.html
	</description>

	<property name="libs" location="libs" />
	<property name="build" location="build" />
	<property name="build.dist" location="${build}/dist" />
	<property name="svn" value="../L2jS-Tools/dist/svnversion.exe" />
	<property name="7z" value="7z.exe" />
	<property name="prefix" value="L2jS CT2.6 - Rev" />
	<property name="sufix" value="- Compile By L0ngh0rn" />

	<target name="init" depends="clean">
		<mkdir dir="${build}" />
		<mkdir dir="${build.dist}" />
	</target>

	<target name="clean" description="Deletes the whole build space and existing packages.">
		<delete dir="${build}" />
	</target>

	<target name="dist" depends="init, revision">
		<copy todir="${build.dist}">
			<fileset dir="../L2jS-Game/build">
				<include name="*.zip" />
			</fileset>
		</copy>
		<copy todir="${build.dist}">
			<fileset dir="../L2jS-Datapack/build">
				<include name="*.zip" />
			</fileset>
		</copy>

		<tstamp>
			<format property="build.tstamp" pattern="dd/MM/yyyy HH:mm" />
		</tstamp>

		<zip destfile="${build}/${prefix} ${l2js.version} ${sufix}.zip" basedir="${build.dist}" />
	</target>

	<target name="revision">
		<exec dir="../" executable="${svn}" outputproperty="l2js.version" failifexecutionfails="false" />
	</target>

	<target name="7z" depends="dist">
		<taskdef name="sevenzip" classname="org.apache.tools.ant.SevenZip">
			<classpath>
				<pathelement path="${libs}/7z.jar" />
			</classpath>
		</taskdef>
		<sevenzip input="${build}/${prefix} ${l2js.version} ${sufix}.zip" output="${build}/${prefix} ${l2js.version} ${sufix}.7z" task="encode" dictionnary="27" matchfinder="bt4b" />
	</target>
</project>