# ---------------------------------------------------------------------------
# AIO item - ItemID 938
# ---------------------------------------------------------------------------
# Enable AIO Item?
# Default: False
EnableAIOItem = False

# Enable GM shop in AIO Item?
# Default: False
EnableGMShop = False

# Enable Gatekeeper in AIO Item?
# Default: False
EnableGk = False

# Enable Warehause in AIO Item?
# Default: False
EnableWh = False

# Enable Buffer in AIO Item?
# Default: False
EnableBuffer = False

# Enable Scheme Buffer in AIO Item?
# Default: False
EnableSchemeBuffer = False

# Enable Services in AIO Item?
# Default: False
EnableServices = False

# Enable Subclass manager in AIO Item?
# Default: False
EnableSubclassManager = False

# Enable Top list in AIO Item?
# Default: False
EnableTopListManager =  False


# The Coin which will be used as payment on Gatekeeper use
GkCoin = 57
# The price per teleport
GkPrice = 100

# The Coin which will be used as payment on Buffer use
BufferCoin = 57
# The price per buff
BufferPrice = 100

# The Coin which will be used as payment on Scheme Buffer use
SchemeCoin = 57
# The price per set buff
SchemePrice = 100
# The price to create a new scheme profile (deletion is free)
SchemeProfileCreationPrice = 1000
# Max scheme buffer profiles per palyer
SchemeMaxProfiles = 4
# Max buffs per scheme profile
SchemeMaxProfileBuffs = 24
