# ---------------------------------------------------------------------------
# Features
# ---------------------------------------------------------------------------
# Zone Setting Options:
# 0 = Peace All the Time
# 1 = PVP During Siege for siege participants
# 2 = PVP All the Time
# Default: 0
ZoneTown = 0

# Global Chat.
# Available Options: ON, OFF, GM, GLOBAL
# Default: ON
GlobalChat = ON

# Trade Chat.
# Available Options: ON, OFF, GM, GLOBAL
# Default: ON
TradeChat = ON

# If you are experiencing problems with Warehouse transactions, feel free to disable them here.
# Default: True
AllowWarehouse = True

# Enable Warehouse Cache. If warehouse is not used will server clear memory used by this warehouse.
# Default: False
WarehouseCache = False

# How long warehouse should be stored in memory.
# Default: 15
WarehouseCacheTime = 15

# Default: True
AllowRefund = True

# Default: True
AllowMail = True

# Default: True
AllowAttachments = True

# If True player can try on weapon and armor in shop.
# Default: True
AllowWear = True

# Default: 5
WearDelay = 5

#Adena cost to try on an item.
# Default: 10
WearPrice = 10