# ---------------------------------------------------------------------------
# Misc Settings
# ---------------------------------------------------------------------------
# Default: True
AllowRace = True

# Default: True
AllowWater = True

# Enable pets for rent (wyvern & strider) from pet managers.
# Default: False
AllowRentPet = False

# Default: True
AllowFishing = True

# Default: True
AllowBoat = True

# Boat broadcast radius.
# If players getting annoyed by boat shouts then radius can be decreased.
# Default: 20000
BoatBroadcastRadius = 20000

# Default: True
AllowCursedWeapons = True

# This controls whether or not NPCs (not mobs) will walk around from one point to another.
# Default: True
AllowNpcWalkers = True

#Allow Pet manager's pets to walk around.
# Default: True
AllowPetWalkers = True

# Show "data/html/servnews.htm" when a character enters world.
# Default: False
ShowServerNews = False

# Type of the Community board:
# 0 = community is disabled
# 1 = old community
# 2 = full community (not fully implemented, experimental)
# Default: 1
CommunityType = 2

# Default: False
BBSShowPlayerList = True

# Community Board Color's
# Show color for every char mode?
# Default = False
ShowCommunityColorLegend = False

# Default: _bbshome
BBSDefault = _bbshome

# show level of character to others in Community Board
# Default: False
ShowLevelOnCommunityBoard = False

# Default: True
ShowStatusOnCommunityBoard = True

# Default: 50
NamePageSizeOnCommunityBoard = 50

# Default: 5
NamePerRowOnCommunityBoard = 5

# Enable chat filter
# Default = False
UseChatFilter = False

# Replace filter words with following chars
ChatFilterChars = ^_^

###############
##  MESSAGE  ##
###############
# Enable advance system message via ExShowScreenMessage
# Default: false
EnableAdvanceSystemMessage = false

# Enable advance system message via ExShowScreenMessage
# 1 = small
# 0 = big
# Default: 1
FontSizeCriticalMessage = 1

# Screen position message
# THIS OPTIONS NOT WORKING FOR CRITICAL DMG MESSAGE
# 1 = POSITION_TOP_LEFT
# 2 = POSITION_TOP_CENTER
# 3 = POSITION_TOP_RIGHT
# 4 = POSITION_MIDDLE_LEFT
# 5 = POSITION_MIDDLE_CENTER
# 6 = POSITION_MIDDLE_RIGHT
# 7 = POSITION_LOW_CENTER
# 8 = POSITION_LOW_RIGHT
# Default: 2
ScreenPositionMessage = 2

# Allow bind user account for ip
# use voice command .bind_ip
AllowBindAccountIP = True