# ---------------------------------------------------------------------------
# Offline trade/craft
# ---------------------------------------------------------------------------
# Option to enable or disable offline trade feature.
# Enable -> true, Disable -> false
OfflineTradeEnable = False

# Option to enable or disable offline Super Mode (You can have one Offline Shop and one active Char in same time)
# ONLY WORKING IF "OfflineCraftEnable" or "OfflineTradeEnable" IS ENABLE. 
# Enable -> true, Disable -> false
OfflineSuperModeEnable = False

# Option to enable or disable offline craft feature.
# Enable -> true, Disable -> false
OfflineCraftEnable = False

# If set to True, name color will be changed then entering offline mode
OfflineSetNameColor = False

# Color of the name in offline mode (if OfflineSetNameColor = True)
OfflineNameColor = 808080

# Allow fame for characters in offline mode
# Enable -> true, Disable -> false
OfflineFame = True

#Restore offline traders/crafters after restart/shutdown. Default: false.
RestoreOffliners = False

#Do not restore offline characters, after OfflineMaxDays days spent from first restore.
#Require server restart to disconnect expired shops.
#0 = disabled (always restore).
#Default: 10
OfflineMaxDays = 10 

#Disconnect shop after finished selling, buying.
#Default: True
OfflineDisconnectFinished = True