# ---------------------------------------------------------------------------
# Email Settings
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# Server Information
# ---------------------------------------------------------------------------

# Server Name
# Default: Unconfigured RusDev
ServerInfoName = Unconfigured RusDev

# Contact Address
# Default: info@unconfl2j.com
ServerInfoAddress = info@myRusDev.com

# ---------------------------------------------------------------------------
# E-mail System Settings
# ---------------------------------------------------------------------------

# Enable Email System
# Default: False
EmailSystemEnabled = True

# Mail Server Host
# Default: smtp.gmail.com
SmtpServerHost = smtp.gmail.com

# Mail Server Port
# Default: 465
SmtpServerPort = 465

# Auth SMTP
# Default: True
SmtpAuthRequired = True

# Mail Factory
# Default: javax.net.ssl.SSLSocketFactory
SmtpFactory = javax.net.ssl.SSLSocketFactory

# Mail Factory Callback
# Default: False
SmtpFactoryCallback = False

# Mail Server Auth - Username
# Default: exampleuser
SmtpUsername = user@gmail.com

# Mail Server Auth - Password
# Default: examplepass
SmtpPassword = password

# Mail Address
# Default: None
EmailSystemAddress = noreply@myRusDev.com
