Photographer Photo Snow:

One... Two... Three... Smile!

How would you like to take more stunning photos while you're here on Fantasy Isle?

I can move you to a higher location so you can get an outstanding Background shoot.

[scripts_Util:Gatekeeper -55748 -56327 -1336 0|Move to the top of the Tuba, third button.]

[scripts_Util:Gatekeeper -55646 -56314 -1296 0|Move to the top of the Tuba, second button.]

[scripts_Util:Gatekeeper -55545 -56310 -1256 0|Move to the top of the Tuba, first button.]

[scripts_Util:Gatekeeper -55355 -56305 -1112 0|Move to the top of the Tuba mouth piece.]

<font color="LEVEL">TIP</font><br>You can change the quality of your Screenshot in the Options Menu. Select Options -> Audio/System -> and select either Bitmap, High, Average, or Low from the Misc. Settings dropdown list.

<font color="LEVEL">How to take a Screenshot</font><br>You can take a Screenshot by pressing the 'Print Screen' key on your keyboard.

<font color="LEVEL">Screenshot Location</font><br>Screenshots are automatically saved to your Lineage 2 game directory in the Screenshots folder.

<font color="LEVEL">Toggle HUD</font><br>In order to toggle on/off the UI so you have those windows ruining your shot, press ALT + H.

[scripts_Util:Gatekeeper -55748 -56327 -1336 0|Move to the top of the Tuba, third button.]

[scripts_Util:Gatekeeper -55646 -56314 -1296 0|Move to the top of the Tuba, second button.]

[scripts_Util:Gatekeeper -55545 -56310 -1256 0|Move to the top of the Tuba, first button.]

[scripts_Util:Gatekeeper -55355 -56305 -1112 0|Move to the top of the Tuba mouth piece.]