Photographer Photo Snow:

One... Two... Three... Smile!

How would you like to take more stunning photos while you're here on Fantasy Isle?

I can move you to a higher location so you can get an outstanding Background shoot.

[scripts_Util:Gatekeeper -59075 -59464 -1464 0|Move to top of the Book House.]

<font color="LEVEL">TIP</font><br>You can change the quality of your Screenshot in the Options Menu. Select Options -> Audio/System -> and select either Bitmap, High, Average, or Low from the Misc. Settings dropdown list.

<font color="LEVEL">How to take a Screenshot</font><br>You can take a Screenshot by pressing the 'Print Screen' key on your keyboard.

<font color="LEVEL">Screenshot Location</font><br>Screenshots are automatically saved to your Lineage 2 game directory in the Screenshots folder.

<font color="LEVEL">Toggle HUD</font><br>In order to toggle on/off the UI so you have those windows ruining your shot, press ALT + H.

[scripts_Util:Gatekeeper -59075 -59464 -1464 0|Move to top of the Book House.]