# ---------------------------------------------------------------------------
# Hellbound Isle
# ---------------------------------------------------------------------------
# This option will enable using of the voice commands .hellbound
# for retrieving information about current Hellbound level and trust.
# Default: False
# If you change default settings, you must restart server
HellboundStatus = False

# Hellbound trust increase/decrease multipliers
RateHellboundTrustIncrease = 1
RateHellboundTrustDecrease = 1

# Announce to all Gained Trust points
# Default: False
AnnounceToAllGainedTrust = false
