Arena Manager:

This arena is open to all characters. Only the victors survive! Are you confident enough to accept the challenge?

<BR><A action="bypass -h menu_select?ask=777&reply=1">Register team.</A>
<BR><A action="bypass -h menu_select?ask=777&reply=2">Cancel team registration.</A>
<BR><A action="bypass -h menu_select?ask=777&reply=3">View participating teams.</A>
<BR><A action="bypass -h menu_select?ask=777&reply=4">View game rules.</A>
<BR> <A action="bypass -h menu_select?ask=777&reply=5">View team with the most wins.</A>

<BR> <A action="bypass -h menu_select?ask=777&reply=6">Move to Fantasy Isle.</A><BR>

