# ---------------------------------------------------------------------------
# TvT Event 
# ---------------------------------------------------------------------------

# Включить ТвТ?
TvTEventEnabled = True

# Время, в которое запускать эвент
TvTEventInterval = 0:00,1:00,2:00,3:00,4:00,5:00,6:00,7:00,8:00,9:00,10:00,11:00,12:00,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00

# Время на регистрацию
TvTEventParticipationTime = 20

# Продолжительность эвента
TvTEventRunningTime = 20

# ИД НПС регистратора
TvTEventParticipationNpcId = 70010

# Цена за регистрацию
TvTEventParticipationFee = 0,0

# Координаты спавна НПС регистратора х,у,z
TvTEventParticipationNpcCoordinates = 83425,148585,-3406

# Кол-во игроков в командах
TvTEventMinPlayersInTeams = 1
TvTEventMaxPlayersInTeams = 250

# Уровень для регистрации
TvTEventMinPlayerLevel = 70
TvTEventMaxPlayerLevel = 80

# Время телепорта на эвент и обратно
TvTEventStartLeaveTeleportDelay = 10

# Время респауна после смерти
TvTEventRespawnTeleportDelay = 1

# Название и координаты 1-й команды
TvTEventTeam1Name = Team1
TvTEventTeam1Coordinates = 148695,46725,-3414

#  Название и координаты 2-й команды
TvTEventTeam2Name = Team2
TvTEventTeam2Coordinates = 149999,46728,-3414

# Награда для победителей
# Пример TvTEventReward = itemId,amount;itemId,amount;itemId,amount
TvTEventReward = 57,100000

# Правила ТвТ
TvTEventTargetTeamMembersAllowed = True
TvTEventScrollsAllowed = False
TvTEventPotionsAllowed = False
TvTEventSummonByItemAllowed = False

# Двери во время эвента (открыть/закрыть)
# Example: TvTDoors = 24190001;24190002;24190003;24190004
TvTDoors = 24190001;24190002;24190003;24190004

# Выдавать приз за ничью?
TvTRewardTeamTie = False

# Баффы участников при телепорте/смерти
# 0 - всегда удалять бафф
# 1 - Удалять только во время телепорта
# 2 - Не удалять баффы
TvTEventEffectsRemoval = 1

# Запретить несколько окон с одного IP?
TvTEnableDualBoxProtection = False

# Восстанавливать старую позицию игроков до старта эвента?
TvTRestorePlayerOldPosition = True

# Вещи для удаления во время эвента
TvTRestrictedItems = 0

# Награждать только тех, кто сделал больше 1 убийства
TvTRewardOnlyKillers = True

# Разрешать участникам атаковать и быть атакованными в мирной зоне?
TvTAllowPeaceAttack = True

# Разрешить участникам получать флаг вне пвп зоны?
TvTAllowFlag = True

# Восстанавливать все здоровье? Во время тп/воскрешенья
TvTRestoreCPHPMP = True


#######################
# Four Sepulchers
#######################

TimeOfAttack = 50
TimeOfCoolDown = 5
TimeOfEntry = 3
TimeOfWarmUp = 2
NumberOfNecessaryPartyMembers = 4



#######################
# 7 печатей
#######################

# Правила 7 печатей.
# Для вступление в воина Рассвета требуется что бы игрок находится в замке союзного клана.
AltRequireCastleForDawn = False

# Определение получения в собственность замка кланом или альянсом.
AltRequireClanCastle = False



#######################
# Правила фестиваля
#######################

# Минимальное количество игроков для участия в фестивале Семи Печатей.
AltFestivalMinPlayer = 5

# Максимальный вклад в игрока в течение фестиваля
AltMaxPlayerContrib = 1000000

# Время старта фестиваля.
# По умолчанию : 2 минуты
AltFestivalManagerStart = 120000

# Длительность фестиваля.
# По умолчанию : 18 минут
AltFestivalLength = 1080000

# Длина цикла Фестиваля.
# По умолчанию : 38 минут (20 минут ожидания, + время фестиваля)
AltFestivalCycleLength = 2280000

# Начальный спаун фестиваля.
# По умолчанию : 2 минуты
AltFestivalFirstSpawn = 120000

# Начальная подготовка Фестиваля.
# По умолчанию : 5 минут
AltFestivalFirstSwarm = 300000

# Следующиий спаун Фестиваля.
# По умолчанию : 9 минут
AltFestivalSecondSpawn = 540000

# Следующая подготовка Фестиваля.
# По умолчанию : 12 минут
AltFestivalSecondSwarm = 720000

# Спаун сундуков.
# По умолчанию : 15 минут
AltFestivalChestspawn = 900000



#######################
# Дименшен рифт
#######################

# Минимальный размер группы для входа в Dimension Rift. Min = 2, Max = 9.
# Если во время участия в Dimension Rift, группа станет меньше минимума, то
# все члены группы будут телепортированы в зал ожидания.
RiftMinPartySize = 5

# Максимально разрешенное количество "прыжков" между комнатами.
# В конце группа будет телепортирована в зал ожидания.
MaxRiftJumps = 4

# Время ожидания в микросекундах после входа группы в комнату до тех пор пока начнут спавниться мобы. В C4 было: 10s
RiftSpawnDelay = 10000

# Время, между автоматическими прыжками (в секундах)
AutoJumpsDelayMin = 480
AutoJumpsDelayMax = 600

# Время для пребывания в комнате босса
BossRoomTimeMultiply = 1.5

# Стоимость (исчисляется в fragment-dimension), для того, чтобы войти в ущелье, каждый член группы должен иметь это количество
RecruitCost = 18
SoldierCost = 21
OfficerCost = 24
CaptainCost = 27
CommanderCost = 30
HeroCost = 33



##############################################
# PC Bang Points система
##############################################

# Включить или выключить эвент
PcCafeEvent=False

# Минимальный уровень с которого начинают начисляться очки
PcCafeMinLevel=0

# Минимальное добавляемое кол-во очков игроку
PcCafeScoreMin=45

# Максимальное добавляемое кол-во очков игроку
PcCafeScoreMax=150

# Шанс получить двойное количество очков
PcCafeScoreDouble=15

# Интервал перед тем как добавить. Каждые 5 минут
PcCafeInterval=300



#######################
# Олимпиада
#######################

# Еженедельная выдача геройства если True. Ежемесячная - False
OlympiadWeekPeriod = False

# Время начала олимпиады. По умолчанию в 18 часов 
AltOlyStartTime = 18

# Время окончания олимпиады, По умолчанию в 00 часов.
AltOlyMin = 00

# Период Соревнований, По умолчанию 6 часов.
# Если уставновлено другое время то прибавляем еще 10 минут.
AltOlyCPeriod = 21600000

# Время боя, по умолчанию 6 минут.
AltOlyBattle = 360000

# Время ожидания боя, по умолчанию 10 минут.
AltOlyBWait = 600000

# Время первого ожидания, по умолчанию 5 минут.
AltOlyIWait = 300000

# Неделя олимпиады, по умолчанию 1 неделя.
AltOlyWPeriod = 604800000

# Ратификация олимпиады, по умолчанию 24 часа.
AltOlyVPeriod = 86400000

# Минимум участников для начала матчей для классовых и бесклассовых соревнований. По умолчанию 5 и 9.
AltOlyClassedParticipants = 2
AltOlyNonClassedParticipants = 2

# Награда за выигранный бой для классовых и бесклассовых матчей.
# По умолчанию 6651(Gate Pass)
AltOlyBattleRewItem = 6651
# По умолчанию 50 штук выигравшему
AltOlyClassedRewItemCount = 50
# По умолчанию 30 штук выигравшему
AltOlyNonClassedRewItemCount = 30

# Награда по окончанию олимпиады
# Минимум очков для обмена nobless gate pass, По умолчанию 50
AltOlyMinPointForExchange = 50
# ItemId награды, По умолчанию 6651(Gate Pass)
AltOlyCompRewItem = 6651
# Рейт для обмена очков на награду, По умолчанию 1 очко * 1000
AltOlyGPPerPoint = 1000

# Очки дворянства, которые будут выданы героям. По умолчанию 300
AltOlyHeroPoints = 300

# Список запрещенных вещей на олимпиаде (например. 1,200,350)
AltOlyRestrictedItems = 0

# Максимальный разрешенный уровень заточки на олимпиаде (-1 отключить)
AltOlyMaxEnchant = -1

#######################
# Манор
#######################

# Включить манор
AllowManor = False

# Время обновления манора во время осады, по умолчанию 8 часов вечера (20)
AltManorRefreshTime = 20

# Время обновления манора, по умолчанию каждый час.
AltManorRefreshMin = 00

# Время подтверждения манора во время осады, по умолчанию в 6 часов утра.
AltManorApproveTime = 6

# Время подтверждения манора, по умолчанию каждый час.
AltManorApproveMin = 00

# Перерыв, по умолчанию 6 минут.
AltManorMaintenancePeriod = 360000

# Способ сохранения. True - сохранять в базу после каждого действия; по умолчанию False
AltManorSaveAllActions = False

# Сохранение статуса манора(если только AltManorSaveAllActions=false), по умолчанию каждые 2 часа
AltManorSavePeriodRate = 2



#######################
# Свадьбы
#######################

#True разрешает свадьбы
AllowWedding=False

#Стоимость свадьбы в Adenaх
WeddingPrice=300000000

#Наказывать игроков за измену  к их супругам? Да = True, Нет = False
WeddingPunishInfidelity=True

#Женатые могут телепортироваться друг к другу? да  - True, нет  -  False
WeddingTeleport=True

#Цена телепортации в Adenaх
WeddingTeleportPrice=1000000

#Время телепортации (в секундах)
WeddingTeleportDuration=20

#Разрешается ли гомосятина и лесби на сервере  Да = True, Нет = False
WeddingAllowSameSex=True

#Требуется ли свадебная одежда при бракосочетаниях Да = True, Нет = False
WeddingFormalWear=True

#Цена развода в % от стоимости свадьбы
WeddingDivorceCosts=20

# Включить цвет ников у женатых 
ColorWeddingName = False

# Установка цвета ников женатых разного пола
WeddingNameColor = 62FFFF

# цвет ников однополых супругов мужского пола
# внимание !!! ник однополого супруга смениться на этот 
# только при в ходе в игру его супруга
WeddingNameGeyColor = FA0000

# цвет ников однополых супругов женского пола
# внимание !!! ник однополого супруга смениться на этот 
# только при в ходе в игру его супруга
WeddingNameLizColor = FA70FA

#######################
# CTF Event
#######################
# Внимание! Регистрация через .menu только для SHUFFLE
# CTFEvenTeams=NO|BALANCE|SHUFFLE
# NO: без команд.
# BALANCE: Игрок присоединяется при регистрации к той команде где меньше людей.
# SHUFFLE: Распределение игроков по командам производится при телепортировании.
CTFEvenTeams=SHUFFLE

# Смогут ли обычные игроки выделять участников эвента?
CTFAllowInterference=False

# Рарешить суммон итемы на эвенте?
CTFAllowSummon=False

# Удалять все баффы при старте эвента?
CTFOnStartRemoveAllEffects=True

# Убирать суммонов при старте эвента?
CTFOnStartUnsummonPet=True

# Полностью восстанавливать hp/mp/cp при респауне?
CTFReviveRecovery=False

# Настройки случайного спауна игроков на CTF эвенте
# Значения задаются относительно координат прописанных в ctf_teams.sql
# минимум по оси X
CTFRndSpawnXMin=-0
# максимум по оси X
CTFRndSpawnXMax=0
# минимум по оси Y
CTFRndSpawnYMin=-0
# максимум по оси Y
CTFRndSpawnYMax=0
# насколько выше спаунить игроков по оси Z
CTFSpawnZ=0

#
#-------------------< Лохотрон >-----------------------
#
# //spawn 41101  тип у него должен быть L2Loto
#
#
# Шанс выиграть %
ChanceWin = 30

# Id Монеты которая будет взыматься за первый слот эвента
StawkaCoinId = 4037
# Количество
StawkaCoinCount = 1

# Id Монеты которая будет выдаваться за выигрыш
WinCoinId = 4037
# Количество
WinCoinCount = 1

# Id Монеты которая будет взыматься за второй слот эвента
StawkaAdenaId = 57
# Количество
StawkaAdenaCount = 100000

# Id Монеты которая будет выдаваться за выигрыш
WinAdenaId = 57
# Количество
WinAdenaCount = 100000


#-------------------< Настройка мобов чемпионов >-----------------------                                     

# Вкл/выкл чемпионов
ChampionEnable = False

# Титутл Чемпионов
ChampionTitle = Champion

# Шанс, что моб чемпион (в процентах)
ChampionFrequency = 5

# Минимальные и максимальные уровни чемпионов
ChampionMinLevel = 20
ChampionMaxLevel = 85

# Множитель ХП
ChampionHp = 8

# Регенерация ХП
ChampionRegenHp = 1.0

# Множитель XP SP (Обычный рейт (rates.ini RateXp и RateSp) * ChampionXPSP))
ChampionXPSP = 8

# Множитель Drop , Drop Stone (Обычный рейт (rates.ini RateDropItems и RateDropStone) * ChampionRewards))
ChampionRewards = 8

# Множитель адены (Обычный рейт (rates.ini RateDropAdena) * ChampionAdenasRewards))
ChampionAdenasRewards = 1

# Множитель силы атаки
ChampionAtk = 1.0

# Множитель скорости атаки
ChampionSpdAtk = 1.0

# Шанс получить итем (в процентах)
ChampionRewardItem = 0

# ID предмета, который будет падать с чемпионов
ChampionRewardItemID = 6393

# Количество предметов, которые будут падать с чемпионов
ChampionRewardItemQty = 1

# True дать ауру чемпион мобу, False не давать.
ChampionAura = False