#           Баланс Профессий								 #
#  Данный файл предназначен для настройки 
#  Баланса для каждогй профессии в отдельности
#  По умолчанию стоит 1.00, это значит что дамаг остается стандартным
#  Для увеличения дамага определенным классом значение нужно увеличить
#  К примеру если вам нужно увеличить силу атаки - значение нужно ставить больше 1.0
#  Пример дамаг равен 700, если вы поставите 2.0 тогда в 
#  результате Дамаг будет равен 1500.0
#  Если наоборот поставить 0.5 тогда сила демага будет равна 350 

#          !!!		ВНИМАНИЕ		!!!						 #
#  Данные настройки идет с учетот настроек   #
#     конфигурации в файле Physics.ini			 #
#  
#-------------------------------
# Расса людей
#-------------------------------
# Воины
#Базовая профессия
# Fighter
HDamage_fighter = 1.0

#1 профессия
HDamage_warrior = 1.0
HDamage_rogue = 1.0
HDamage_knight = 1.0

#2 профессия
HDamage_gladiator = 1.0
HDamage_warlord = 1.0
HDamage_paladin = 1.0
HDamage_darkAvenger = 1.0
HDamage_treasureHunter = 1.0
HDamage_hawkeye = 1.0

# 3 профессия
HDamage_Duelist = 1.0
HDamage_Dreadnought = 1.0
HDamage_PhoenixKnight = 1.0
HDamage_HellKnight = 1.0
HDamage_Sagittarius = 1.0
HDamage_Adventurer = 1.0

# Маги
# Базовая профессия
HDamage_mage = 1.3

# 1 профессия
HDamage_wizard = 1.3
HDamage_cleric = 1.3

# 2 профессия
HDamage_sorceror = 1.3
HDamage_necromancer = 1.3
HDamage_warlock = 1.2
HDamage_bishop = 1.2
HDamage_prophet = 1.2

# 3 профессия
HDamage_Archmage = 1.3
HDamage_Soultaker = 1.
HDamage_ArcanaLord = 1.2
HDamage_Cardinal = 1.2
HDamage_Hierophant = 1.2

#-----------------------------
# Светлый Эльф
#------------------------------
# Воины

EDamage_Fighter = 1.0
EDamage_Knight = 1.0
EDamage_Scout = 1.0
EDamage_TempleKnight = 1.0
EDamage_SwordSinger = 1.0
EDamage_PlainsWalker = 1.0
EDamage_SilverRanger = 1.0

EDamage_EvaTemplar = 1.0
EDamage_SwordMuse = 1.0
EDamage_WindRider = 1.0
EDamage_MoonlightSentinel = 1.0

# Маги
EDamage_Mage = 1.3
EDamage_Wizard = 1.3
EDamage_SpellSinger = 1.3
EDamage_ElementalSummoner = 1.2
EDamage_Oracle = 1.2
EDamage_Elder = 1.2

EDamage_MysticMuse = 1.3
EDamage_ElementalMaster = 1.2
EDamage_EvaSaint = 1.2

#-----------------------------
# Темные эльфы
#-----------------------------
# Воины

DEDamage_Fighter = 1.0
DEDamage_PaulusKnight = 1.0
DEDamage_ShillienKnight = 1.0
DEDamage_BladeDancer = 1.0
DEDamage_Assassin = 1.0
DEDamage_AbyssWalker = 1.0
DEDamage_PhantomRanger = 1.0


DEDamage_ShillienTemplar = 1.0
DEDamage_SpectralDancer = 1.0
DEDamage_GhostHunter = 1.0
DEDamage_GhostSentinel = 1.0

# Маги
DEDamage_Mage = 1.3
DEDamage_DarkWizard = 1.3
DEDamage_Spellhowler = 1.3
DEDamage_PhantomSummoner = 1.2
DEDamage_ShillienOracle = 1.2
DEDamage_ShillienElder = 1.2


DEDamage_StormScreamer = 1.3
DEDamage_SpectralMaster = 1.2
DEDamage_ShillienSaint = 1.2

#-----------------------------
# Орки
#-----------------------------
# Воины
ODamage_Fighter = 1.0
ODamage_Raider = 1.0
ODamage_Destroyer = 1.0
ODamage_Monk = 1.0
ODamage_Tyrant = 1.0

ODamage_Titan = 1.0
ODamage_GrandKhauatari = 1.0

# Маги
ODamage_Mage = 1.0
ODamage_Shaman = 1.0
ODamage_Overlord = 0.8
ODamage_Warcryer = 1.0

ODamage_Dominator = 0.8
ODamage_Doomcryer = 1.0

#-----------------------------
# Гномы
#-----------------------------
DDamage_Fighter = 1.0
DDamage_Scavenger = 1.0
DDamage_BountyHunter = 1.0
DDamage_Artisan = 1.0
DDamage_Warsmith = 1.0

DDamage_FortuneSeeker = 1.0
DDamage_Maestro = 1.0
#-----------------------------
