# Разрешить игрокам восстанавливать хп рейдам? (L2RaidBossInstance и L2GrandBossInstance)
CanHealRB = True

# Выдавать нобла только за убийство баракиеля?
NoblessByKillingBarakiel = True

# Загружать AI ГБ
LoadAiGb = True

#######################
# Queen Ant
#######################
# AQRespTime + Rnd.get(AQRndRespTime) в часах
AQRespTime = 20
AQRndRespTime = 8
# Респ роял гвардов (в секундах)
AQRoyalRespTime = 120
# Респ хилеров (в секундах)
AQNurseRespTime = 60

#######################
# Zaken
#######################
# ZakenRespTime + Rnd.get(ZakenRndRespTime) в часах
ZakenRespTime = 40
ZakenRndRespTime = 8

#######################
# Antharas
#######################

# Wait time when first player enter on lair
AntharasWaitTime = 20
# Respawn time Antharas
IntervalOfAntharasSpawn = 264
# Random Respawn time Antharas
RandomOfAntharasSpawn = 72

#=========================================================================#
# Valakas
#=========================================================================#
# Delay of appearance time of Valakas. Value is minute. Range 3-60
ValakasWaitTime = 20

# Interval time of Valakas. Value is hour. Range 1-480
IntervalOfValakasSpawn = 192

# Random interval. Range 1-192
RandomOfValakasSpawn = 145

#=========================================================================#
# Baium
#=========================================================================#
# Interval time of Baium. Value is hour. Range 1-480
IntervalOfBaiumSpawn = 121

# Random interval. Range 1-192
RandomOfBaiumSpawn = 8


#######################
# Imperial Tomb
#######################

#0:commandchannel
#1:party
#2:single
RegistrationMode = 1
RegistrationTime = 10

MinPartyCount = 4
MaxPartyCount = 5
MinPlayerCount = 5
MaxPlayerCount = 45

TimeLimit = 35

# Interval time of Frintezza.
# Value is minute. Range 1-460
FixIntervalOfFrintezza = 121
RandomIntervalOfFrintezza = 8





#######################
# Sailren
#######################

# Whether to enable the entry of a single player. 
EnableSinglePlayer = False

# Interval of spawn of next Sailren.
# Value is minute. Range 5-2880
FixIntervalOfSailrenSpawn = 1440
RandomIntervalOfSailrenSpawn = 1440

# Interval of spawn of next monster.
# Value is minute. Range 1-10
IntervalOfNextMonster = 1

# Activity time of monsters
# Value is minute. Range 120-720
ActivityTimeOfMobs = 120




#######################
# Priestess van Halter
#######################

# Interval time of High Priestess van Halter.
# Value is second. Range 300-864000
# Time of the interval is decided at random between FixIntervalOfVanHalter and FixIntervalOfVanHalter+RandomIntervalOfVanHalter.
FixIntervalOfHalter = 172800
RandomIntervalOfHalter = 86400

# Delay of appearance time of High Priestess van Halter.
# Value is second. Range 5-60
AppTimeOfHalter = 20

# Activity time of High Priestess van Halter.
# Value is second. Range 7200-86400
ActivityTimeOfHalter = 21600

# Time of fight against High Priestess van Halter.
# Value is second. Range 7200-21600
FightTimeOfHalter = 7200

# Count and interval of Royal Guard Helper calling.
# Count Range 1-6
CallRoyalGuardHelperCount = 6
# Value is second. Range 1-60
CallRoyalGuardHelperInterval = 10

# Interval of opening and shutting of Door Of Altar.
# Value is second. Range 60-5400
IntervalOfDoorOfAlter = 5400

# Time of lock to Door Of Altar after intruder is detected.
# Value is second. Range 60-600
TimeOfLockUpDoorOfAltar = 180