
#-------------------------------------------------------------------------------
 #     #####   ##   ####   ####  #### ##### #          #  ###   ####   #####
 #         #    #  #      #    # #      #    #   ##   #  #   #  #   #  #
 #       #      #   ###   #    # ###    #     #  ##  #   #####  ####   ###
 #     #     #  #      #  #    # #      #     ##    ##   #   #  #   #  #
 ##### ##### ####  ####    ####  #      #     #      #   #   #  #    # #####
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# настройка баффов
#-------------------------------------------------------------------------------

# Множитель времени у дэнсов и песен
DanceTimeMultiplier=1

# Множитель времени бафов
BuffMultiplier=1

# Множитель времени духов (бафы типа COV, POW, POF и т.д.)
SpiritMultiplier=1

# Снятие баффа после смерти
# True - снимать баффы после смерти
# False - не снимать бафф (актуально для пвп серверов)
RemoveBuffsAfterDeath = False