# Разрешить использование .menu?
EnableMenu = True

# Накрутка онлайна в .menu в процентах
NakrutkaOnline = 0

##############################################
# Настройка AI у мобов и нпц
##############################################

# Минимальная и максимальная задержка в секундах для анимации NPC
MinNPCAnimation = 20
MaxNPCAnimation = 40

# Минимальная и максимальная задержка в секундах для анимации мобов
MinMonsterAnimation = 10
MaxMonsterAnimation = 20

# Максимальное отклонение моба от точки спауна
MaxDriftRange = 300

# Разрешить атаковать нпц
NpcAttackable=False

# Список бессмертных нпц
InvulNpcList = 29025,30001-30038,30047-30070,30120,30129-30195,30202-30215,30222-30223,30225-30283,30286-30290,30292-30330,30339-30345,30350-30354,30358-30378,30387-30429,30434-30451,30453-30464,30467-30477,30479-30540,30549-30576,30585-30706,30715-30722,30727-30732,30734-30869,30878-30879,30881,30890-30915,30924-31031,31037-31291,31300-31339,31348-31454,31488-31670,31675-31980,31989-32135,32138-32172,32186-32187,32189-32191,32193-32334,35092-35103,35142-35146,35176-35187,35218-35232,35261-35278,35308-35319,35352-35367,35382-35407,35417-35427,35433-35469,35497-35513,35544-35587,35600-35617,35623-35628,35638-35640,35644,35645,50007,70010,99999,100000,30078-30088,30090-30098,30103-30119

##############################################
# Стартовые опции для нового персонажа
##############################################

# Установить этот левел новым игрокам при входе и дать им сп:
LevelOnEnter = 0
SPOnEnter = 0

# Сколько аден давать созданному персонажу (по умолчанию 0)
StartingAdena = 100000000

# Множитель лимита веса у игроков
WeightLimit = 150

##############################################
# Настройки баффов
##############################################

# Максимальное количество бафов у игрока
MaxBuffAmount = 36
# Максимальное количество дебафов у игрока
MaxDeBuffAmount = 6

# Malaria, Flu шанс
GetMalariaChance = 20
GetFluChance = 20

# Шанс в % получить штрафной скил при смерти
DeathPenaltyChance = 77

# Отображать шанс прохождения скиллов
SkillChance=False

# Шанс поймать скилл от ЛС
ChanceGetLsSkill = 10

##############################################
# Настройка классмастера
##############################################

# Заспаунить классмастера в начальных деревнях
ClassMasters = True

# Конфигурация специального классмастера
# Пример:
# ConfigClassMaster=1;[57(100000)];[];2;[57(1000000)];[];3;[57(10000000)],[5575(1000000)];[6622(1)]
# 1 профессия покупается за 100.000 Adena (item id 57)
# 2 профессия покупается за 1.000.0000 Adena (item id 57)
# 3 профессия покупается за 10.000.0000 Adena (item id 57) и 1.000.000 Ancient Adena (item id 5575)
# и в качестве подарка дается 1 Book of Giants (item id 6622)
ConfigClassMaster = 1;[];[];2;[];[];3;[];[]

# Включить говорящего классмастера ( фразы находятся в auto_chat_text.sql )
ClassmasterMessage=False

# Разрешить обновлять страйдеров
ClassMasterUpdateStrider = False

# Уровень при котором классмастер делает из дракончика, страйдера
StrideLevelForUp = 55
# Цена за услугу
PriceForStrider = 5000000

##############################################
# Кланы и осады
##############################################

# Количество людей для поднятия лвла улана до 6 уровня
ClanMemberLvLUp6=30

# Количество людей для поднятия лвла улана до 7 уровня
ClanMemberLvLUp7=80

# Количество людей для поднятия лвла улана до 8 уровня
ClanMemberLvLUp8=120

#Количество дней между осадами
DayToSiege=7

# Количество клан поинтов даваемое\отнимаемое за убийство\смерть при варе с кланом
RewardKillWar=2

# Количество клан поинтов даваемое клану за взятие замка у нпц
ClanScoreSiege=500

# Количество клан поинтов даваемое\отнимаемое у клана за взятие\потерю замка
BonusClanScoreSiege=1000

##############################################
# Дополнительно
##############################################
# Создавать чаров с указанным титулом?
EnableNewCharTitle = True
NewCharTitle = Eon Interlude

# Максимальное количество субклассов
MaxSubclass=4
# Лвл взятого сабкласса
NewSubClassLvL = 40

# Максимум предметов которые можно купить через multisell
MaxMultisell=5000

# Включить или выключить штраф за ношение вещей выше по грейду
ExpertisePenalty=True

# Танки не смогут использовать луки.
BowPenaltyToTanks=False

# Не потреблять шоты при использовании 
UnlimShots = False

# Не потреблять стрелы при использовании
UnlimArrows = True

# Контроль входа в катакомбы 
# False - отключен ( в катакомбы могут входить незарегистрированые и проигравшие)
LimitedEntryCat=False
# Аналогично, но только с некрополисами
LimitedEntryNec=False

# Отображать новости сервера "data/html/welcome.htm"
ShowServerNews = False

# Отображать левел и агро у мобов
ShowNpcLevel = False

#Настройка координат Пати Дуель
# По умолчанию: Coliseum 
# Координата X 
PartyDuelSpawnX = 149319
# Координата Y 
PartyDuelSpawnY = 46710
# Координата Z 
PartyDuelSpawnZ = -3413

##############################################
# New Walker Protection
##############################################
L2WalkerProtection = True

##############################################
# Item Buff
##############################################
# ItemBuffID* - Здесь пишим ид итема при использовании которого будем получать буф.
# ItemBuffSkillID* - Здесь пишим ид скилла который будет на вас накидыватся.
# ItemBuffSkillLvL* - Здесь пишим левел скилла который будет на вас накидыватся.
##############################################

ItemBuffID1 = 0
ItemBuffSkillID1 = 0
ItemBuffSkillLvL1 = 0

ItemBuffID2 = 0
ItemBuffSkillID2 = 0
ItemBuffSkillLvL2 = 0

ItemBuffID3 = 0
ItemBuffSkillID3 = 0
ItemBuffSkillLvL3 = 0

ItemBuffID4 = 0
ItemBuffSkillID4 = 0
ItemBuffSkillLvL4 = 0

ItemBuffID5 = 0
ItemBuffSkillID5 = 0
ItemBuffSkillLvL5 = 0

##############################################
# Skill Duration
##############################################
# When this is enabled it will read the "SkillDurationList" option.
# This will basically overlook the "time = x" in the skill XMLs so that you do not need to modify the L2J Datapack XMLs to increase skill duration.
# Default: False
EnableModifySkillDuration = True

# Skill duration list
# Format: skillid,newtime;skillid2,newtime2...
# Example:
#       This enable 1h(3600) duration for songs, the "\"indicates new line,
#       and is only set for formating purposes.
#       SkillDurationList = 264,3600;265,3600;266,3600;267,3600;268,3600;\
#       269,3600;270,3600;304,3600;305,1200;306,3600;308,3600;349,3600;\
#       363,3600;364,3600
SkillDurationList = 1068,7200;1040,7200;1085,7200;1078,7200;1073,7200;1204,7200;1077,7200;1043,7200;1035,7200;1191,7200;1062,7200;1044,7200;\
1243,7200;1242,7200;1240,7200;1032,7200;1045,7200;1048,7200;1086,7200;1036,7200;1388,7200;1389,7200;1392,7200;1182,7200;\
1189,7200;1393,7200;1033,7200;1352,7200;1356,7200;1087,7200;1257,7200;1259,7200;1304,7200;1397,7200;1303,7200;1354,7200;\
1353,7200;1355,7200;1059,7200;1268,7200;1357,7200;\
1006,7200;1009,7200;1007,7200;1002,7200;1003,7200;1005,7200;1008,7200;1260,7200;1004,7200;1250,7200;1261,7200;1249,7200;\
1282,7200;1364,7200;1365,7200;1414,7200;1252,7200;1253,7200;1309,7200;1251,7200;1308,7200;1391,7200;1310,7200;1390,7200;\
1284,7200;1362,7200;1363,7200;1413,7200;\
267,7200;270,7200;268,7200;269,7200;265,7200;264,7200;266,7200;306,7200;304,7200;308,7200;305,7200;363,7200;310,7200;\
349,7200;364,7200;274,7200;277,7200;272,7200;273,7200;276,7200;271,7200;275,7200;309,7200;311,7200;307,7200;365,7200;\
396,7200;1325,7200;1323,7200;4702,7200;4703,7200;4699,7200;4700,7200;

# Force NO autolearn on some skill
EnableNoAutoLearnList = False
# No autolearn skill list 
# Format : skillid;skillid;....
NoAutoLearnList = 

#-------------------------< Бафы >-------------------------
#Список доступных баффов у стандартного баффера (ID 40001)
# Для того, чтобы использовать бафф, в хтмл необходимо указать номер по списку (т.е. 1068)
# Бафы не занесенные в данный список не будут сохраняться в профиле
# После каждого изменения данного конфига необходимо сделать рестарт сервера
BuffsList = 1068,1388,1086,1077,1242,1240,1062,1085,1059,1303,1043,1356,1355,1357,1040,1389,1036,1035,1243,1304,1078,1087,1073,1204,1044,1045,1048,1257,1397,1268,1006,1009,1007,1002,1252,1253,1309,1251,1308,1391,1310,1390,1284,1362,1363,1413,1003,1005,1008,1260,1004,1250,1261,1249,1282,1364,1365,1414,267,270,268,269,265,264,266,306,304,308,305,363,349,364,274,277,272,273,276,271,275,309,311,307,310,365

# Номер раздела (html/buffer/) соответствующий по счету каждому баффу в BuffsList
# Например: бафф 1068 (смотрим выше) по счету первый в конфиге - значит раздел у него тоже первый, так как в конфиге BufferTableDialog диалог первый = 1
BufferTableDialog = 4,4,4,4,4,4,4,10,10,10,10,10,10,10,15,15,15,15,15,15,15,15,16,16,16,16,16,16,16,16,12,12,12,12,12,12,12,13,13,13,13,13,13,13,14,14,2,2,2,2,2,2,2,3,3,3,3,3,6,6,6,6,6,6,6,11,11,11,11,11,11,11,5,5,5,5,5,5,5,8,8,8,8,8

# Сохранять в базу профили баффов игроков во время рестарта/шатдавна?
SaveBuffsProfiles = True

# Итем требуемый для бафа
BuffItemID = 57

# Количество BuffItemID для списка бафа мага
BuffMage1 = 50000
BuffMage2 = 100000
BuffMage3 = 200000

# Количество BuffItemID для списка бафа воина
BuffFighter1 = 50000
BuffFighter2 = 100000
BuffFighter3 = 200000

# Количество BuffItemID за отдельные бафы
BuffOther = 25000

# Количество BuffItemID за Ребаф
ReBuff = 25000

# Включить выдачу баффов при входе в игру?
EnableOnEnterBuffs = True

# Максимальный лвл, который будет получать эти баффы
OnEnterBuffsMaxLvL = 40

# При входе в мир файтер получит указанные баффы
# Пример: OnEnterFighterBuffs = 1086,2
OnEnterFighterBuffs = 1086,2;1085,3

# При входе в мир маг получит указанные баффы
# Пример: OnEnterMageBuffs = 1085,3
OnEnterMageBuffs = 1085,3;1086,2

#-------------------------< Бафы Энд >-------------------------

# Вещи, выдаваемые при создании чара (ид,кол-во;ид,кол-во)
ItemsOnCreateChar = 


# False to disalow same IP in oly
# Default: True
EnableOlySameIp = False

####################################
### Voiced Banking
####################################
# Включить банковскую систему
BankingSystemEnabled = True

# ID предмета 1 
BankingSystem1ItemId = 57
# Нужное количество
BankingSystem1ItemCount = 500000000
# Название предмета
BankingSystem1ItemName = Adena

# ID предмета 2
BankingSystem2ItemId = 3470
# Нужное количество 
BankingSystem2ItemCount = 1
# Название предмета
BankingSystem2ItemName = GoldBar
####################################

# Кол-во восстанавливаемого мп используя Mana Potion
MPRestore = 500

# Показывать ПМ при входе в игру?
ShowPmOnEnter = True

# Rebirth Item
RebirthItemId = 0

# Эмуляция спавна мобов как на ПТС
PTSEmulationLoadNpcServerTime = 120
# Максимальный лвл игрока можно максимум 100
MaxCharLvL = 100