
#Donate-manager (type "L2Donate")
#Id донат итема
DonateItemId = 4037

# Цена смены ника (со спец символами)
ColForNameChange = 10

# Цена смены имени клана (со спец символами)
ColForClanNameChange = 10

# Цена за поднятие уровня клана 6,7,8
ColForClan6lvl = 1
ColForClan7lvl = 5
ColForClan8lvl = 10

# Цена получения статуса Премиум для аккаунта (1,3,7 Дней)
ColForPremium1m = 10
ColForPremium2m = 17
ColForPremium3m = 25

# Цена смены цвета титула
ColForTitleColor = 5

# Цена смены цвета ника
ColForNickColor = 5

# Цена получения статуса ноблесс
ColForNoblesse = 3

# Цена за смену пола
ColForSex = 3

# Цена за полное отмытие пк
ColForPK = 5

# Цена за статус героя на сутки 
# (в хтмл указываем в байпасе <....hero [кол-во_дней]>)!
# Информация о героях сохраняется в config/heroes.ini!
ColForHero = 3


# Id итема, за который будет покупаться КРП
CRPItemId = 4037
# Кол-во CRPItemId за CRPCount КРП
ColForCRP = 1
# Сколько ЦРП давать за ColForCRP
CRPCount = 1000



