# ----------------------------#
# Оффлайн трейд/крафт         #
# ----------------------------#

# Включить/выключить оффлайн трейд
OfflineTradeEnable = True

# Включить/выключить оффлайн крафт
OfflineCraftEnable = False

# Изменять цвет ника в оффлайн трейд/крафте?
OfflineNameColorEnable = false
# Цвет ника
OfflineNameColor = ffffff

# Выгружать оффлайнера если все вещи были куплены/проданы?
OfflineDisconnectFinished=True

//TODO RestoreOffliners.