##################################################################
# Дополнительные настройки сервера, рекомендуется оставить как есть.
##################################################################

# Настройки сервера для его отладки и тестирования
Debug = False
Assert = False
Developer = False
# Если true сервер будет как тестовый (об этом будет сообаться игрокам)
# включение данной опции превращает сервер в тестовый сервер
# (отобразится у клиентов с включенной опцией testserver)
TestServer = False

# При включении данной опции любой созданый персонаж будет получать уровень 200.
EverybodyHasAdminRights = False
# Настройки для списка серверов
# Отображать имя сервера в [] скобках
ServerListBrackets = False
# Отображать часы рядос с именем сервера
ServerListClock = False
# При включении данной опции на сервер смогут зайти только ГМы
ServerGMOnly = False

# Данная настройка это эксперементальная синхронизация между Клиентскими <-и-> Серверными координатами игрока,
#   0 - нет синхронизации ВООБЩЕ !!!
#   1 - Частичная синхронизация от клиента -к-> серверу
#   2 - Частичная синхронизация от Сервера -к-> клиенту
#   3 - Полная синхронизация Клиента <-и-> Сервера
#  -1 - Старая система синхронизации: Только по оси Z
CoordSynchronize = -1

# Настройки зон
#   0 = Мир во всем мире
#   1 = PVP при осадах
#   2 = PVP везде
ZoneTown = 0

# Наказание персонажа за нелегальные действия
#   1 - Отправка ГМам сообщения о данном действии
#   2 - Выкинуть игрока (kick)
#   3 - Выкинуть и забанить
#   4 - Поcадить игрока в тюрьму
DefaultPunish = 2
DefaultPunishParam = 0

# Удалять персонаж, выбраный для отказа, через N дней, 0 - отключение опции
DeleteCharAfterDays = 7

# Разрешить игрокам сбрасывать на землю вещи
AllowDiscardItem = False

# удалять сброшенные на землю ыещи через N секунд. 0 - отключить
AutoDestroyDroppedItemAfter = 0

# Время в секундах для удаления выпавших herb'ов (по умолчанию: 15 сек)
AutoDestroyHerbTime = 15

# Список вещей которые не могут быть уничтожены (разделитель ",")
# ОБРАТИТЕ ВНИМАНИЕ: Убедитесь что список НЕ СОДЕРЖИТ пробелов!
# вещи будут защищены не зависимо от других настроек
ListOfProtectedItems = 57,5575,6673

# так же удалять вещи, выпавшие из игроков
# ОБРАТИТЕ ВНИМАНИЕ: работает только при AutoDestroyDroppedItemAfter > 0
DestroyPlayerDroppedItem = False

# Так же уничтожать вещи такие как броня, оружие, драгоценности
# ОБРАТИТЕ ВНИМАНИЕ: работает только при DestroyPlayerDroppedItem = true
DestroyEquipableItem = False

# Сохранять брошенные вещи в БД для их восстановления после перезапуска сервера
SaveDroppedItem = False

# Очистка таблицы после загрузки вещей в память - безопасные настройки
# если сервер падает до сохранения вещей, при следующем старте будут восстановлены старые вещи
# и игроки смогут собрать некоторые из них - что предотвратит дубликаты
EmptyDroppedItemTableAfterLoad = False

# Время в минутах для сохранения сброшеных вещей в БД, 0 для выключения
# ОБРАТИТЕ ВНИМАНИЕ: Если опция SaveDroppedItemInterval отключена,
# вещи сохранятся в БД только при перезапуске сервера
SaveDroppedItemInterval = 60

# удалять все сохраненные вещи из БД при следующем старте
# ОБРАТИТЕ ВНИМАНИЕ: работает только при SaveDroppedItem = false
ClearDroppedItemTable = False

# удалять испорченые квесты у игрока
AutoDeleteInvalidQuestData = False

# установка в false может улучшить работу серверов с высокими рейтами
PreciseDropCalculation = True

# разрешить создавать нестыкуемые вещи 
MultipleItemDrop = True

# Пересылает информацию обо всех вещах персонажа, а не только о той с которой происходит операция.
# ОБРАТИТЕ ВНИМАНИЕ: Неимоверно нагружает трафик. 
ForceInventoryUpdate = False

# Использовать кэширование html файлов (True or False)
# (Загружает html в кэш толко при первом запросе)
LazyCache = True

# Включить запись положения.
# Во время выключения данные будут сохранены в data/universe.txt
ActivatePositionRecorder = False

# Дополнительные возможности
# =================================================================
# Если Вы испытываете проблемы со складами или фрахтом,
# смело можете их отключить. (по умолчанию оба включены).
AllowWarehouse = True
AllowFreight = True
# Разрешить кеширование Warehouse
# если WH не будет использоваться, то память используемая под WH будет свободной
WarehouseCache = False
# Как долго запись о Warehouse должна храниться в памяти
WarehouseCacheTime = 15

# Разрешить игроку примерку оружия и брони в магазинах
# Задается стоимость примерки каждой вещи
AllowWear = False
WearDelay = 5
WearPrice = 3000000

# Включение Лотереи
AllowLottery = False

# Включение Бега Монстров
AllowRace = False

# Включение ренты за питомцев (wyvern и strider)
AllowRentPet = False

# Разрешить рыбалку
AllowFishing = False

# Разрешить корабли
AllowBoat = False

# Включить дуэли
DuelAllow=True

# Включить воду
Water = True

# Разрешить Проклятое оружие
AllowCursedWeapons = True

# Разрешить ботов L2Walker (по умолчанию False)
# Может быть True, False, GM (только для ГМов)
AllowL2Walker      = False
L2WalkerRevision   = 552

# Банить аккаунт за использование l2walker если он не является GM, AllowL2Walker = False
AutobanL2WalkerAcc = True

# =================================================================
# Опции ведения лог-файлов
# =================================================================
# Вести лог окна чата
LogChat = False

# Ведение лога всех предметов персонажа
# ОБРАТИТЕ ВНИМАНИЕ: при включении может создать неимоверную нагрузку на сервер.
LogItems = False

# Лог действий GM
GMAudit = False

# =================================================================
# Настройка панели сообщества (Community board)
# =================================================================
# Тип панели сообщества
#  - Full = новая панель
#  - Old = старая панель
#  - off =  отключить
CommunityType = off
BBSDefault = _bbshome
# Отображать в панели сообщества уровень персонажей
ShowLevelOnCommunityBoard = False
ShowStatusOnCommunityBoard = True
NamePageSizeOnCommunityBoard = 50
NamePerRowOnCommunityBoard = 5

# =================================================================
# Управление потоками - хорошая настройка снизит нагрузку на сервер
# =================================================================

ThreadPoolSizeEffects = 10
ThreadPoolSizeGeneral = 13

#Стандарт 2
UrgentPacketThreadCoreSize = 2

#Стандарт 4
GeneralPacketThreadCoreSize = 4

#Стандарт 4
GeneralThreadCoreSize = 4

AiMaxThread = 6

# Объединение потоков по приоритетам выполнения
# стандартные значения -1,0,1 (группы low/med/high)
ExecutorPriLow = -1
ExecutorPriMed = 0
ExecutorPriHigh = 1

#Опции координатной сетки: Сетка может быть включена либо выключена.  Это так же затронет
#загрузку и обработку всех задач искусственного интеллекта и (в будущем) геодаты
#для работы совместно с сеткой.
#При игре в текущем месте персонажа начинает сразу же работать сетка координат и кроме этого
#начинают выстраиваться за указанное кол-во секунд 8 соседних от персонажа сеток.
#После выхода из квадрата основного и соседних персонажей через несколько секунд происходит
#координат, если всё это время в зоне не было никаких игроков.
#При включении данной опции позволяет координатным сеткам быть всегда активными.
GridsAlwaysOn = False
GridNeighborTurnOnTime = 30
GridNeighborTurnOffTime = 300

# Knownlist (the list of things a character sees) update method. Default is currently
# time based updating, which also makes it possible to use config options for guards 
# to see moving monsters. Alternatively move based update can be used to cut down CPU
# use. Guards cannot track mobs with that option but otherwise it should
# work well. 
MoveBasedKnownlist = False

MultisellList = 0