# Скорость движения для strider и wyvern
WyvernSpeed = 100
StriderSpeed = 80

# Если включено, то групповые эффекты будут использоваться, меньшие
# эффекты будут отменены при использовании более сильных эффектов. Новые эффекты
# при добавлении будут отменены если используются более сильные эффекты.
# Если отключено, новые эффекты не будут отменяться, заменяя собой и
# более сильные эффекты.
CancelLesserEffect = True

# При включении будет действовать наказание за убийство низкоуровневых мобов:
# - Когда уровень игрока в 9 больше уровней моба, дроп будет разделен на 3
# - После 9-уровневого различия между игроком и мобами, шанс дропа начинает
# снижаться на 9% с каждым дополнительным уровнем. (9 уровеней = -9%; 10 уровней = -18%; ...)
# ОБРАТИТЕ ВНИМАНИЕ: Эти правила применяются и ск нормальному и к сниженному дропу
# ОБРАТИТЕ ВНИМАНИЕ: Эти правила игнорируют серверные рейты
UseDeepBlueDropRules = True

#Использовать Трейд зоны? (type='TradeZone' в zone.xml)
TradeZone = False

# Сделать охранников агрессивными
AllowGuards = False

# Пределы места под инвентарь
MaximumSlotsForNoDwarf = 150
MaximumSlotsForDwarf = 170
MaximumSlotsForGMPlayer = 250

# Пределы места на складах (Должен быть <300 для предотвращения ошибок клиента)
# Гномы имеют бонус после 60lvl
MaximumWarehouseSlotsForDwarf = 120
MaximumWarehouseSlotsForNoDwarf = 100
MaximumWarehouseSlotsForClan = 200
MaximumFreightSlots = 20

# % регенерации и защиты для RaidBoss и их миньонов
RaidHpRegenMultiplier = 100
RaidMpRegenMultiplier = 100
RaidDefenceMultiplier = 100

# Настройка Минимального и Максимального множителя времени возникновения RaidBoss
# Стандартно 12Часов*1.0 для Минимального времени и 24Часа*1.0 для Максимального времени.
RaidMinRespawnMultiplier = 1.0
RaidMaxRespawnMultiplier = 1.0

# Время респавна миньёнов (в мс.), 300000 = 5 минут
RaidMinionRespawnTime = 300000

# Время действия команды /Unstuck, в секундах, по умолчанию 300 сек (5 минут)
UnstuckInterval = 20

# Защита игрока после телепортации или логина; в секундах, 0 для отключения
PlayerSpawnProtection = 0

# Защита игрока от (агрессивных) монстров после использования fake death; в секундах, (0 для отключения)
PlayerFakeDeathUpProtection = 0

# PARTY XP DISTRIBUTION
# Первая опция может быть установлена в auto, percentage, level, none.
# Когда стоит "auto" член партии получает меньше Exp/SP, когда его  уровень низкий
# тогда бонус партии полученная за него (30% для 2 членов партии)
# В таком случае он не получит  Exp/SP от партии, и не будет получать партийный бонус
# Не ставте слишком высокие значения параметра "percentage"!
# Не ставте слишком низкие значения параметра "level"!
# Если вы не хотите, чтобы было распределение ХР для членов партии
# просто поставьте "none". По умолчанию: , 3.0 , 30
PartyXpCutoffMethod = auto
PartyXpCutoffPercent = 3.0
PartyXpCutoffLevel = 30

# Уровни восстановления HP, MP, и CP после смерти
# Значения указываются в процентах
RespawnRestoreCP = 0
RespawnRestoreHP = 70
RespawnRestoreMP = 70

# Разрешить случайное перерождение в городах с указанием максимального смещения
# от основных координат.
RespawnRandomInTown = True
RespawnRandomMaxOffset = 20

# Maximum number of allowed slots for Private Stores (sell/buy) for dwarves and for all other races
# Normally, dwarves get 5 slots for pvt stores, while other races get only 4
MaxPvtStoreSlotsDwarf = 5
MaxPvtStoreSlotsOther = 4

# Хранить эффекты бафов и дебафов при выходе из игры
StoreSkillCooltime=True

# Рента с питомцев (wyvern,strider). Можно ввести как: 111,222,333
ListPetRentNpc = 30827

# Объявлять игрокам местоположение Mammon NPCs в период Ратификации Печати.
AnnounceMammonSpawn = False

# Режим альтернативных привелегий ГМ (базируется на командных привелегиях)
AltPrivilegesAdmin = False
AltPrivilegesSecureCheck = True
AltPrivilegesDefaultLevel = 100

# Включить свечение GMов как героев.
GMHeroAura = False

# Установить ГМу режим безсмертия при входе в игру.
GMStartupInvulnerable = False
# При (True) ГМ заходит в игру невидимкой.
GMStartupInvisible = True
# При (True) Будет включен режим "Отказа от сообщений".
GMStartupSilence = False
# Включать ГМов в список (/gmlist) при входе.
GMStartupAutoList = False
# Стиль админки "modern" или "classic"
GMAdminMenuStyle = modern
# Разрешить игрокам отправлять петиции ГМ.
PetitioningAllowed = False
# Разрешенное количество петиций от игрока (за одну сессию).
MaxPetitionsPerPlayer = 5
# Общее возможное количество петиций для рассмотрения.
MaxPetitionsPending = 25

#---------------------------------------------
# Настройка тюрьмы
#---------------------------------------------
# Тюрьма в зоне PvP
JailIsPvp = True
# Выключить все чаты кроме основного
JailDisableChat = True

#---------------------------------------------
# Другие настройки
#---------------------------------------------
# Иконки клана на НПС, тоесть если вы Владелец замка например гирана то значек вашего клана будет отображаться на всех НПС в данном городе 
ShowNpcCrest = False 