#--------------------------------------------#
#                 Pr.Account                 #
#--------------------------------------------#
# Включить\Выключить Премиум Аккаунт
UsePremiumServices = True

# давать вип игроку бонус в каче
# по умолчанию +40%
PremiumRateXp = 1.4

# Рейт дропа адены для премиум аккаунта
# по умолчанию +40%
PremiumRateDropAdena = 1.4

# Рейт спойла для премиум аккаунта
# по умолчанию +40%
PremiumRateDropSpoil = 1.4

# Рейт дропа итемов для премиум аккаунта
# по умолчанию +40%
PremiumRateDropItems = 1.4

# Рейт дропа квест вещей для премиум аккаунта
# по умолчанию +40%
PremiumRateDropQuest = 1.4

# Рейт дропа с РБ для премиум аккаунта
PremiumRateRaidDropItems = 1

# Цвет ника для премиум персонажа
PremiumNickColor = 00CCFF

# Цвет титула для премиум персонажа
PremiumTitleColor = 00CCFF
