###################################################
# Настройка защиты от флуда неизвестными пакетами
###################################################

# Включить защиту от флуда неизвестными пакетами
PacketProtection = True

# Количество неизвестных пакетов в секунду после которых будет произведено наказание
UnknownPacketsBeforeBan = 20

# Наказание
# 1 - сообщить гмам
# 2 - выкинуть из игры (по умолчанию)
# 3 - выкинуть с игры и забанить
UnknownPacketsPunishment = 2

##############################################
# Настройка античитерской защиты
##############################################

# Использование gameguard для проверки клиента
# GameGuardEnforce - использует запрос gameguard при входе персонажа в игру
# GameGuardProhibitAction - не разрешит игроку заниматься торговлей, разговаривать с npc
# и передвигаться до получения ответа от gameguard
GameGuardEnforce = False
GameGuardProhibitAction = False

# Применить стандартное наказание если игрок покупает за ноль aden? (Стандартно, True)
OnlyGMItemsFree = True

# Bypass exploit protection
BypassValidation = True

# Время ожидания до следующей смены сабкласса ( время в секундах )
SubclassProtect=10


##############################################
# Настройка защиты логинсервера от флуда
##############################################

EnableFloodProtection=True
FloodProtectorInitialSize = 100
FastConnectionLimit=15
NormalConnectionTime=700
FastConnectionTime=350
MaxConnectionPerIP=50



##############################################
# Настройка проверки левых скиллов
##############################################

# Проверять у игроков наличие левых скиллов
CheckSkillsOnEnter = True

# Проверять у обычных игроков наличие геройских скиллов (работает только при CheckSkillsOnEnter = True)
CheckHeroSkills=True

# Проверять у обычных игроков наличие нублес скиллов (работает только при CheckSkillsOnEnter = True)
CheckNobleSkills=True

# Скиллы которые не будут проверяться
# Перечисляем через запятую например:
# NonCheckSkills=10,120,324
NonCheckSkills=0

##############################################
# Флуд защита
##############################################

# Флуд защита для банка(warehouse)
WarehouseFloodTime = 2

# Флуд защита для точки(enchant)
EnchantFloodTime = 1