#################################
# Настройки ПвП
#################################

# Увеличение/потеря кармы
MinKarma = 240
MaxKarma = 10000

# Делитель получения ХР, для вычисления кармы при получении/потере ХР
XPDivider = 260

# Минимальная карма, если 0 то карма будет удаляться
BaseKarmaLost = 3600

# Потеря оборудования
CanGMDropEquipment = False

# Список вещей петов, которые не будут подвержены дропу
ListOfPetItems = 2375,3500,3501,3502,4422,4423,4424,4425,6648,6649,6650

# Список вещей которые не могут быть потеряны (книги и адена никогда не теряются)
ListOfNonDroppableItems = 57,1147,425,1146,461,10,2368,7,6,2370,2369,6842,6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,7694,8181,5575,7694

# Минимальный/максимальный дроп вещей
MinimumPKRequiredToDrop = 5

# Начисление PVP за убийство игроков с кармой?
AwardPKKillPVPPoint = True

# Время пребывания в PVP-режиме после удара (в мсек)
PvPVsNormalTime = 40000

# Время пребывания в PVP-режиме после удара флагнутого игрока (в мсек)
PvPVsPvPTime = 20000

# Анонс о совершении PK/PvP | 0 - отключить, 1 - только о ПК, 2 - только о PvP, 3 - ПК и PvP.
AnonsPvpKill=0
# Указывать в каком регионе?
RegionPvpKill=False

# Время которое персонаж будет находиться в режиме боя после атаки (по умолчанию 15000 = 15 секунд)
AttackStanceTasks=15000

#################################
# Дополнительные настройки ПвП
#################################

# Не выдавать награду если персонаж убивает по умолчанию чаще чем раз в 30 секунд
PvpPkProtect = 30

# Ид итема, который будет выдаваться в награду при ПвП
PvPItemId = 4037

# Количество итемов, получаемых при победе в ПвП(0 -- отключить)
PvPItemCount = 0

# Количество опыта, получаемое при победе в ПвП(0 -- отключить)
PvPExpCount = 0

# Количество СП, получаемое при победе в ПвП(0 -- отключить)
PvPSPCount = 0

# Максимальная разница в уровнях для получения награды в ПвП(0 -- отключить)
PvPLevelDifference = 20

# Запретить награду, если убитый и убийца играют с одного ip
StrictPvPIp = True

# Ид итема, который будет выдаваться в награду при ПК
PKItemId = 4037

# Количество итемов, получаемых при победе в ПК(0 -- отключить)
PKItemCount = 0

# Количество опыта, получаемое при победе в ПвП(0 -- отключить)
PKExpCount = 0

# Количество СП, получаемое при ПК(0 -- отключить)
PKSPCount = 0

# Максимальная разница в уровнях для получения награды при ПК(0 -- отключить)
PKLevelDifference = 10

# Запретить награду, если убитый и убийца играют с одного ip
StrictPKIp = True