#Телнет по умолчанию отключен.
EnableTelnet = false

#Порт телнет-сервера
StatusPort = 12345

#Если пароль не установлен, то при каждом запуске генерируется новый пароль.
#StatusPW = somePass

#Этот список может включать IPы или хосты клиентов, с которых разрешен доступ.
#Ност будет резолвитюся в IP-адрес.
#Формат следующий:
#ListOfHosts = 0.0.0.0,host,0.0.0.1,host2,host3,host4,0.0.0.3
#Удостоверьтесь что между адресами/хостами отсутствуют пробелы
ListOfHosts = 127.0.0.1,localhost