<?xml version="1.0" encoding="UTF-8"?>
<project name="RusDev-Community" default="dist" basedir=".">
	<description>
		This script will build the RusDev Community.

		This program is free software; you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation; either version 3, or (at your option)
		any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program; if not, write to the Free Software
		Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
		02111-1307, USA.

		http://www.gnu.org/copyleft/gpl.html
	</description>

	<property name="src" location="java" />
	<property name="repo" location="../RusDev-Tools/repo" />
	<property name="build" location="build" />
	<property name="build.classes" location="${build}/classes" />
	<property name="build.dist" location="${build}/dist" />
	<property name="build.dist.community" location="${build.dist}/L2Community" />
	<property name="build.dist.libs" location="${build.dist}/libs" />
	<property name="build.dist.doc" location="${build.dist}/doc" />

	<path id="classpath">
		<fileset dir="${repo}">
			<include name="guava/*.jar" />
			<include name="javolution/*.jar" />
			<include name="jolbox/*.jar" />
			<include name="mysql/*.jar" />
			<include name="slf4j/*.jar" />
		</fileset>
	</path>

	<target name="verifyRequirements">
		<available classname="javax.script.ScriptContext" property="JDK6.present" />
		<fail unless="JDK6.present" message="JDK 6 or greater is required." />
	</target>

	<target name="init" depends="clean, verifyRequirements">
		<mkdir dir="${build}" />
		<mkdir dir="${build.classes}" />
		<mkdir dir="${build.dist}" />
		<mkdir dir="${build.dist.community}" />
	</target>


	<target name="compile" depends="init">
		<javac destdir="${build.classes}" optimize="on" debug="on" source="1.6" target="1.6" nowarn="off" includeantruntime="true">
			<src path="${src}" />
			<classpath refid="classpath" />
		</javac>
	</target>


	<target name="jar" depends="compile">
		<jar destfile="${build}/RusDev-community.jar">
			<fileset dir="${build.classes}" />
		</jar>

		<copy todir="${build.dist.community}">
			<fileset dir="${build}">
				<include name="RusDev-community.jar" />
			</fileset>
		</copy>
	</target>

	<target name="dist" depends="jar">
		<copy todir="${build.dist.community}">
			<fileset dir="${src}">
				<include name="log.cfg" />
				<include name="console.cfg" />
			</fileset>
		</copy>

		<copy todir="${build.dist.libs}">
			<fileset dir="${repo}/guava">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${repo}/javolution">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${repo}/jolbox">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${repo}/mysql">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${repo}/slf4j">
				<include name="*.jar" />
			</fileset>
		</copy>

		<copy todir="${build.dist.doc}">
			<fileset dir="${basedir}">
				<include name="changes.txt" />
				<include name="LICENSE.txt" />
				<include name="README.txt" />
			</fileset>
		</copy>

		<copy todir="${build.dist.doc}">
			<fileset dir="${repo}/guava">
				<include name="*LICENSE*" />
			</fileset>
			<fileset dir="${repo}/javolution">
				<include name="*LICENSE*" />
			</fileset>
			<fileset dir="${repo}/jolbox">
				<include name="*LICENSE*" />
			</fileset>
			<fileset dir="${repo}/mysql">
				<include name="*LICENSE*" />
			</fileset>
			<fileset dir="${repo}/slf4j">
				<include name="*LICENSE*" />
			</fileset>
		</copy>

		<copy todir="${build.dist.community}">
			<fileset dir="dist">
				<include name="startCommunityServer.*" />
			</fileset>
		</copy>

		<fixcrlf srcdir="${build.dist.community}" eol="lf" eof="remove" includes="**/*.sh" />
		<fixcrlf srcdir="${build.dist.community}" eol="crlf" eof="remove" includes="**/*.bat" />

		<mkdir dir="${build.dist.community}/log" />
		<mkdir dir="${build.dist.community}/config" />

		<copy todir="${build.dist.community}/config">
			<fileset dir="java/config">
				<include name="*.properties" />
			</fileset>
		</copy>

		<zip destfile="${build}/RusDev-Community.zip" basedir="${build.dist}" />
	</target>

	<target name="clean">
		<delete dir="${build}" />
	</target>
</project>