<?xml version="1.0" encoding="UTF-8"?>
<project name="RusDev-MMOCore" default="dist" basedir=".">
	<description>
		This script will build the RusDev.

		This program is free software; you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation; either version 3, or (at your option)
		any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program; if not, write to the Free Software
		Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
		02111-1307, USA.

		http://www.gnu.org/copyleft/gpl.html

	</description>

	<property name="src" location="src" />
	<property name="repo" location="../RusDev-Tools/repo" />
	<property name="build" location="build" />
	<property name="build.classes" location="${build}/classes" />
	<property name="build.dist" location="${build}/dist" />

	<path id="classpath">
		<fileset dir="${repo}">
			<include name="javolution/*.jar" />
		</fileset>
	</path>

	<target name="init" depends="clean" description="Create the output directories.">
		<mkdir dir="${build}" />
		<mkdir dir="${build.classes}" />
		<mkdir dir="${build.dist}" />
	</target>

	<target name="compile" depends="init" description="Compile the source.">

		<javac destdir="${build.classes}" optimize="off" debug="on" source="1.5" target="1.5" nowarn="off" includeantruntime="true">
			<src path="${src}" />
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="jar" depends="compile" description="Create the jar file">

		<jar destfile="${build}/RusDev-mmocore.jar">
			<fileset dir="${build.classes}" />
			<manifest>
				<attribute name="Main-Class" value="com.RusDev.mmocore.MMOCore" />
				<attribute name="Class-Path" value="javolution.jar" />
			</manifest>
		</jar>

		<copy todir="${build.dist}">
			<fileset dir="${repo}/javolution">
				<include name="*.jar" />
			</fileset>
		</copy>

		<copy todir="${build.dist}">
			<fileset dir="${build}">
				<include name="*.jar" />
			</fileset>
		</copy>
	</target>

	<target name="dist" depends="jar" description="Generates a happy zip with the MMOCore">
		<zip destfile="${build}/RusDev-MMOCore.zip" basedir="${build.dist}" />
	</target>

	<target name="clean" description="Remove the output directories">
		<delete dir="${build}" />
	</target>
</project>