# ---------------------------------------------------------------------------
# Rim Kamaloka Settings
# ---------------------------------------------------------------------------
# Reset time for all kamaloka
# Default: 6:30AM on server time
RESET_HOUR = 6
RESET_MIN = 30

LOCK_TIME = 10

# Duration of the instance, minutes
DURATION = 20

# Time after which instance without players will be destroyed
# Default: 5 minutes
EMPTY_DESTROY_TIME = 5

# Time to destroy instance (and eject player away)
# Default: 10 minutes 
EXIT_TIME = 10

# Maximum level difference between players level and kamaloka level
# Default: 5
MAX_LEVEL_DIFFERENCE = 5

# In Second
RESPAWN_DELAY = 30

# In MiliSec 10000 = 10sec
DESPAWN_DELAY = 10000