# ---------------------------------------------------------------------------
# Underground Coliseum
# ---------------------------------------------------------------------------
# Default: unknown
WarDay = 1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30

# Default: unknown
StartHour = 17

# Default: unknown
EndHour = 23

# Default: 10
RoundTime = 10

# Default: 7
PartyLimit = 2