#=========================================================================================================================
#                                             General Server Settings
#=========================================================================================================================
# Purpose:
#	This properties file is for the general settings of the server.
# 
# Note: 
#	The defaults are set to retail, if you modify any of these settings your server will NOT be "retail-like".
# 
# Warning: 
#	Please take extreme caution when changing anything. Also please understand what you change before you do so on
# 	a live server.
#=========================================================================================================================

# Required Player level for Mail and Memo service
#default: 1
MinPlayerLvLForForum = 1

# Required Clan level for Clan board
# default: 2
MinClanLvLForForum = 2

# only visual now, not implemented!
# default: 90 days
MailAutoDeletionTime = 90