<html><body>Ghost Chamberlain of Elmoreden:<br>
Greetings! I am a chamberlain of the ancient Elmoreden empire! When I was a mortal being I worked at the cemetery of the Elmoreden empire. Now I'm here, serving those who are traveling to the cemetery.<br>
My assistant also assists such travelers. He can be found near the entrance of Argos' Wall.<br>
Do you plan to visit the Elmoreden Cemetery?<br>
<a action="bypass -h Quest _620_FourGoblets 15">"I want to visit the 4th sepulcher."</a><br>
<a action="bypass -h Quest _620_FourGoblets 16">"I want to visit the entrance to the Elmoreden Cemetery."</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>