<html><body>Ghost Chamberlain of Elmoreden:<br>
Woooo!  I'm a ghost page of the ancient Elmoreden Empire!  I worked in the cemetery when I was a mortal being. Now I'm here to help travelers going to the Elmoreden Cemetery.<BR>
My boss is in the Pilgrim's Necropolis. He also helps people visit the cemetery.<BR>
Would you like to visit the cemetery of the Elmoreden empire?  <BR>
<a action="bypass -h Quest _620_FourGoblets 15">"I want to visit the 4th sepulcher."</a><br>
<a action="bypass -h Quest _620_FourGoblets 16">"I want to visit the entrance to the Elmoreden Cemetery."</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>