# ---------------------------------------------------------------------------
# Augmenting
# ---------------------------------------------------------------------------
# These control the chance to get a skill in the augmentation process.
# Default: 15, 30, 45, 60
AugmentationNGSkillChance = 15
AugmentationMidSkillChance = 30
AugmentationHighSkillChance = 45
AugmentationTopSkillChance = 60
# Accessory augmentation skills currently disabled
AugmentationAccSkillChance = 0

# This controls the chance to get a base stat modifier in the augmentation process.
# Notes:
#	This has no dependancy on the grade of Life Stone.
# Default: 1
AugmentationBaseStatChance = 1

# These control the chance to get a glow effect in the augmentation process.
# Notes:
#	No/Mid Grade Life Stone can not have glow effect if you do not get a skill or base stat modifier.
# Default: 0, 40, 70, 100
AugmentationNGGlowChance = 0
AugmentationMidGlowChance = 40
AugmentationHighGlowChance = 70
AugmentationTopGlowChance = 100

# List of non-augmentable items, currently contains only Grand Boss jewels
# Shadow, common, time-limited, hero, pvp, wear items are hardcoded, as well as all etcitems.
# Rods can't be augmented too.
# Default: 6656,6657,6658,6659,6660,6661,6662,8191,10170,10314,16025,16026
AugmentationBlackList = 6656,6657,6658,6659,6660,6661,6662,8191,10170,10314,13740,13741,13742,13743,13744,13745,13746,13747,13748,14592,14593,14594,14595,14596,14597,14598,14599,14600,14664,14665,14666,14667,14668,14669,14670,14671,14672,14801,14802,14803,14804,14805,14806,14807,14808,14809,15282,15283,15284,15285,15286,15287,15288,15289,15290,15291,15292,15293,15294,15295,15296,15297,15298,15299,16025,16026