# ---------------------------------------------------------------------------
# Server Security
# ---------------------------------------------------------------------------
# Bypass exploit protection. To ENABLE protection set to True.
# Default: True
BypassValidation = True

# Enforce gameguard for clients. Sends a gameguard query on character login.
# Default: False
GameGuardEnforce = False

# Don't allow player to perform trade, talk with npc, or move until gameguard reply is received.
# Default: False
GameGuardProhibitAction = False

#Logging settings. The following four settings, while enabled, will increase writing to your hard drive(s) considerably. Depending on the size of your server, the amount of players, and other factors, you may suffer a noticable performance hit.
# Default: False
LogChat = False

# Default: False
LogItems = False

# Log only Adena and equipable items if LogItems is enabled
LogItemsSmallLog = False

# Default: False
LogItemEnchants = False

# Default: False
LogSkillEnchants = False

# Default: False
GMAudit = False

# Default: False
LogGameDamage = False

# If damage greater than threshold then log it
# Default: 5000
LogGameDamageThreshold = 5000

# Check players for non-allowed skills
# Default: False
SkillCheckEnable = False

# If true, remove invalid skills from player and database.
# Report only, if false.
# Default: False
SkillCheckRemove = False

# Check also GM characters (only if SkillCheckEnable = True)
# Default: True
SkillCheckGM = True

####################
## Captcha System ##
####################

# Set Enable/Disable  for Captcha System 
# 0 = Disable
# 1 = Enable
CaptchaSystem = 0

# Set Minimum Kills for Captcha System 
# Default: 20
MinKillsForCaptcha = 20

