# % Шанс на успешную заточку
EnchantChanceWeapon = 68
EnchantChanceArmor = 52
EnchantChanceJewelry = 54

# % Шанс на успешную заточку блессед скроллами
EnchantChanceWeaponBlessed = 68
EnchantChanceArmorBlessed = 52
EnchantChanceJewelryBlessed = 54

# % Шанс на успешную заточку кристал скроллами
EnchantChanceWeaponCrystal = 68
EnchantChanceArmorCrystal = 52
EnchantChanceJewelryCrystal = 54

# Ограничение по заточке [0 = не ограничено]
EnchantMaxWeapon = 25
EnchantMaxArmor = 25
EnchantMaxJewelry = 25

# 100% заточка до указанного значения. Должно быть больше 0.
EnchantSafeMax = 3
EnchantSafeMaxFull = 4

# Включение системы бонус заточки для гномов.
EnableDwarfEnchantBonus = False

# Работает, начиная с lvl гнома.
DwarfEnchantMinLevel = 80

# Добавляется % к успешной заточке.
DwarfEnchantBonus = 15

# Заточка Hero оружия
EnchantHeroWeapons = False

# Альтернативная система энчанта.
# Шанс заточки зависит от лвла заточки, каждый следующий будет на установленный % ниже.
AltEnchant = 0

# После какого значения заточки предмета персонаж будет выкинут из игры?
MaxEnchantToKick = 65535