# Опции ГеоДаты:
# False = GeoData выключена.
# True = GeoData использует проверку Line Of Sight (LOS) выделения и
#     L2Playable передвижения. Вы должны загрузить файлы для папки data/geodata.
GeoData = False

GeoFirstX = 15
GeoFirstY = 10
GeoLastX = 26
GeoLastY = 26

# Сглаживает путь.
# Стоит отключать только для дебага.
PathClean = True

# Сильно ускоряет поиск, как влияет на качество неизвестно
# 0 - отключить, 1 - только начало пути, 2 - начало и конец пути
PathFindBoost = 2

# Диагональный поиск. Возможно тратит больше ресурсов.
PathFindDiagonal = True

# Обрабатывать ли двери в геодате
# Настройка влияет на ГеймСервер
AllowDoors = True

# Мобы срезают углы, за счет чего нагрузка падает в несколько раз
# Могут застревать на поворотах и некрасиво обходить деревья
SimplePathFindForMobs = True

# Разрешать игроку падать с горизонтальной стены если он кликает по самой стене
AllowFallFromWalls = False

# Максимальная высота ступеньки для поиска пути
PathFindMaxZDiff = 32

# Максимальная высота ступеньки для геодаты
MaxZDiff = 64

# Минимальная разница между слоями
MinLayerHeight = 64

# Базовый вес ячейки
Weight0 = 0.5

# Вес "плохих" клеток первого плана
Weight1 = 2

# Вес "плохих" клеток второго плана
Weight2 = 1

# Настройка буфферов для поиска пути
PathFindBuffers = 8x100;8x128;8x192;4x256;2x320;2x384;1x500

# Опции координатной сетки:
#    Это затронет загрузку и обработку всех задач искусственного интеллекта и геодаты
#    При игре в текущем месте персонажа начинает сразу же работать сетка координат и кроме этого
#    начинают выстраиваться за указанное кол-во секунд 8 соседних от персонажа сеток.
#    Включение данной опции позволит координатным сеткам всегда быть активными.
GridsAlwaysOn = False
GridNeighborTurnOnTime = 30
GridNeighborTurnOffTime = 300

# Начислении при падении с высоты игроку дамага
ControlHeightDamage = True
