# Логировать действия GM'ов
GMAudit = False

# Включить свечение GM'ов как у героев.
GMHeroAura = False

# Установить GM'у режим бессмертия при входе в игру.
GMStartupInvulnerable = False

# При (True) GM'у заходит в игру невидимкой.
GMStartupInvisible = False

# При (True) Будет включен режим "Отказа от сообщений".
GMStartupSilence = False

# Включать GM'ов в список (/gmlist) при входе.
GMStartupAutoList = True

# Вид //admin панели:
#    classic - классическая L2J
#    modern - разработка от SF (Внимание! на Linux/FreeBSD не работает)
#    redz - разработка от L2REDZ (Внимание! на Linux/FreeBSD не работает)
GMAdminMenuStyle = classic

# разрешить возможность писать петиции GM'ам.
PetitioningAllowed = True

# Разрешенное количество петиций от игрока (за одну сессию).
MaxPetitionsPerPlayer = 5

# Общее возможное количество петиций для рассмотрения.
MaxPetitionsPending = 25

# Могут ли ГМ-ы видеть весь приватный чат
GmViewAllChat = True

# Максимальное кол-во макросов которое может создавать гм
GmMaxMacros = 24