# Логгирование осуществляется в папку /gamesever/log/game
# Основной лог-файл защиты - protections_logs.txt
#

# Включение/выключение защиты
# При отключении защиты зайти в игру можно будет чистым клиентом
EnableProtect = False

# Количество окон, разрешенных для одного компьютера
# Если ограничения нет, то параметр равен 0
# Если количество окон ограничено, есть возможность разрешить конкретным персонажам произвольное количество (параметр допустимых окон должен быть больше чем AllowedWindowsCount)
# Разрешить можно с помощью команды (//hwid_windows count) на выделенного персонажа (при наличии у ГМа права CanHWID = "true")
# Разрешить можно также с помощью запроса в базу данных. Пример запроса
# INSERT INTO hwid_info (HWID, WindowsCount, Account, PlayerID, LockType) values (...)
AllowedWindowsCount = 0

# Не используется заготовка
ProtectProtocolVersion = 12

# Кикать ли на сервер игроков с дефолтовым HWID. HWID - это ИД железа игрока. Если HWID пустой, то значит он или не определился или игрок умышленно его скрывает
KickWithEmptyHWID = false

# Кикать ли игроков, у которых существует ошибка, при определении HWID.
KickWithLastErrorHWID = false

# Включить систему привязки аккаунтов или персонажей по железу.
# Привязка осуществляется двумя способами - через ГМ команду (при наличии у ГМа прав CanHWID = "true") или через запись в таблице hwid_info геймсервера
# ГМ команды (добавляет запись в таблице hwid_info):
# //hwid_lock_account при выделенном персонаже. На аккаунт, который привязан к железу, можно заходить только с компьютера добавленного в таблице hwid_info и имеющего поле ACCOUNT_LOCK в колонке LockType
# //hwid_lock_player при выделенном персонаже. На персонаж, который привязан к железу, можно заходить только с компьютера добавленного в таблице hwid_info и имеющего поле PLAYER_LOCK в колонке LockType
# Через запрос в базу данных. Пример запроса
# INSERT INTO hwid_info (HWID, WindowsCount, Account, PlayerID, LockType) values (...)
# LockType:
# ACCOUNT_LOCK - привязка аккаунта к железу
# PLAYER_LOCK - привязка чара к железу
# NONE - нет привязка
# Поддерживается привязку аккаунта/персонажа к нескольким компьютерам (достаточно добавить запись в таблицу hwid_info запись с другим HWID для этого же аккаунта/персонажа)
EnableHWIDLock = true

# Система обнаружения ботов, кликеров, перехвата трафика и прочее и передача на сервер этой информации (файл лога protections_logs.txt.txt)
# Отключать не рекомендуется
EnableGGSystem = true

# Наказание, которое применять к читерам. Работает при включенной опции EnableGGSystem
# 0 - none
# 1 - kick
# 2 - ban
# 3 - HWID ban
PunishmentIllegalSoft = 1

# Количество штрафных баллов, которые нужно набрать клиенту для применения к нему наказания, заданного в параметре PunishmentIllegalSoft
TotalPenaltyPoint = 10

# Штраф за инейм бота
PenaltyIG = 10

# Штраф за L2phx и подобных программ, перехватывающих трафик (причисляем их всех к одному типу угрозы и не разделяем)
PenaltyL2phx = 10

# Штраф за использование L2Control // (балы по умолчанию 10)
PenaltyL2Control = 10

# Штраф за доступные команды консоли клиента например:
# ///hero ///fly ///exit
PenaltyConsoleCMD = 1

# Значения менять не желательно
# Интервал в мсек, через который проверяется статус всех персонажей в игре (GGTaskInterval < GGSendInterval  < GGRecvInterval - правильно такое должно быть)
GGTaskInterval = 15000

# Интервал в мсек, через который сервер отправляет запрос на проверку запрещенного софта на клиенте.
GGSendInterval = 60000

# Интервал в мсек, через который должен прийти ответ от клиента на сервер. Именно после этого ответа, анализируется ответ клиента на запрещенные программы
# Если ответ не приходит несколько раз - игрока выкинет из игры
GGRecvInterval = 80000

# Показывать ли читеру HTML сообщение(файл /data/html/ShowHtml, где ShowHtml - имя файла), перед киком, баном или бан HWID'ом
# Пример ShowHtml = CheaterMessage.htm.
# Htm файл создавается на усмотрение администратора
ShowHtml = none

# Интервал отправки пакета с онлайном. Cистема позволяет отображать игрокам текущий
# онлайн в правом углу у радара. Работает в клиентах Gracia Part I и выше.
# 0 - выключено. На клиентах ниже Gracia Part I не включать!!!
OnlinePacketTime = 0