#-------------------------------------
# Настройка Seven Signs
# Этот файл влияет на запуск и работу Seven Signs
# По умолчанию значения соответсвуют оффициальным
#-------------------------------------

# Правила записи
# -----------------------------------------

# Чтобы присоединиться к Dawn, игрок должен состоять в клане\альянсе владеющим замком.
AltRequireCastleForDawn = False

# Определяем кто владеет замком - клан или альянс.
# По умолчанию альянс, как на официальном сервере.
AltRequireClanCastle = False

# -----------------------------------------
# Правила Фестиваля
# -----------------------------------------

# Минимальное кол-во игроков для Фестиваля.
#   По умолчанию : 5
AltFestivalMinPlayer = 5

# Максимальное вознаграждение игроку во время Фестиваля
#   /!\ Рейты дропа не влияют. 
AltMaxPlayerContrib = 1000000

# Festival Manager начало отсчета.
#   По умолчанию : 2 минут
AltFestivalManagerStart = 120000

# Продолжительность Фестиваля.
#   По умолчанию : 18 минут
AltFestivalLength = 1080000

# Продолжительность одного цикла Фестиваля.
#   По умолчанию : 38 минут (20 минут ожидания + время Фестиваля) 
AltFestivalCycleLength = 2280000

# На каком этапе первого Фестиваля спавнить мобов.
#   По умолчанию : 2 минут
AltFestivalFirstSpawn = 120000

# На каком этапе первого Фестиваля убирать мобов.
#   По умолчанию : 5 минут
AltFestivalFirstSwarm = 300000

# На каком этапе второго Фестиваля спавнить мобов.
#   По умолчанию : 9 минут
AltFestivalSecondSpawn = 540000

# На каком этапе второго Фестиваля убирать мобов.
#   По умолчанию : 12 минут
AltFestivalSecondSwarm = 720000

# В какой момент спавнить Chests.
#   По умолчанию : 15 минут
AltFestivalChestSpawn = 900000
