# Включение/Выключение telnet'а
EnableTelnet = False

# Порт
StatusPort = 12345

# Пароль
StatusPW = ChangeYourPass

# Разрешенные для подключения IP
#    Пример заполнения
#    ListOfHosts = 127.0.0.1,192.168.0.2,222.12.13.11,domain.ru
ListOfHosts = 127.0.0.1,localhost
