#Настройки викторины
#время, которое отводится игрокам на ответы, в секундах
waitAnswer = 60

#время, которое проходит после анонсирования ответа до нового вопроса
waitNext = 10

#количество правильных ответов, идущих подряд за которое будет даваться 1й приз:
AnsCount1 = 3

#количество правильных ответов, идущих подряд за которое будет даваться 2й приз:
AnsCount2 = 5

#количество правильных ответов, идущих подряд за которое будет даваться 3й приз:
AnsCount3 = 10

#id итема, который будет 1м призом(57 - адена)
Reward1Id = 57

#id итема, который будет 2м призом(57 - адена)
Reward2Id = 57

#id итема, который будет 3м призом(57 - адена)
Reward3Id = 5575

#количество итема Reward1Id, которым будет награждаться игрок
RewardCount1 = 1000

#количество итема Reward2Id, которым будет награждаться игрок
RewardCount2 = 10000

#количество итема Reward3Id, которым будет награждаться игрок
RewardCount3 = 10000

#автоматически запускать викторину при старте сервера(не рекомендуется)
autostart = False

#после какого количества неотвеченных вопросов выключать викторину
AutoStopCount = 20

#время ожидания подсказки
hinttime = 10

#награждать на правильные ответы?
RewardRight = True

#награждать итемом с id
RewardId = 57

#количество итемов награды
RewardCount = 1000

#имя, от которого будут писаться сообщения
SystemName = Викторина

#переключать трейд чат на время викторины в глобальный режим?
SwitchToGlobal = True
