# ---------------------------------------------------------------------------
# Setting for Capture The Flag
# ---------------------------------------------------------------------------
#This parameter is to turn on/off the auto CTF at server start .
CTFEventEnabled = True  
 
#This is where you will chose the time where the CTF Event will take place automatically
# Times CTF will occur (24h format)
CTFEventInterval = 7:00,11:00,15:00,19:00,23:00,3:00

# CTFEvenTeams = NO|BALANCE|SHUFFLE
# NO means: not even teams.
# BALANCE means: Players can only join team with lowest player count.
# SHUFFLE means: Players can only participate to the event and not direct to a team. Teams will be shuffled on teams teleport.
CTFEvenTeams = SHUFFLE

# Allow voiced command on CTF Event?
CTFAllowVoiceCommand = False

# Players that are not participating in CTF can target ctf participants?
CTFAllowInterference = False

# CTF participants can use potions?
CTFAllowPotions = False

# CTF participants can summon by item?
CTFAllowSummon = False

# Remove all effects of CTF participants on event start?
CTFOnStartRemoveAllEffects = True

# Unsummon pet of CTF participants on event start?
CTFOnStartUnsummonPet = True

# On revive participants regain full HP/MP/CP?
CTFReviveRecovery = True

# Announce all team statistics
CTFAnnounceTeamStats = True

# Announce reward
CTFAnnounceReward = True

# Players with cursed weapon are allowed to join?
CTFJoinWithCursedWeapon = False

# Delay on revive when dead, NOTE: 10000 equals to 10 seconds, minimum 1000 (1 second)
CTFReviveDelay = 10000

# Would you like to have a base for the players to have first, then teleport into battle?
# If True, You must set-up in CTF admin panel
CTFTeleportToBaseFirst = True