# ---------------------------------------------------------------------------
# Dimension Rift
# ---------------------------------------------------------------------------
# Minimal party size to enter rift. Min = 2, Max = 9.
# If while inside the rift, the party becomes smaller, all members will be teleported back.
# Default: 2
RiftMinPartySize = 2

# Number of maximum jumps between rooms allowed, after this time party will be teleported back
# Default: 4
MaxRiftJumps = 4

# Time in ms the party has to wait until the mobs spawn when entering a room. C4 retail: 10s
# Default: 10000
RiftSpawnDelay = 10000

# Time between automatic jumps in seconds
# Default: 480
AutoJumpsDelayMin = 480

# Default: 600
AutoJumpsDelayMax = 600

# Time Multiplier for stay in the boss room
# Default: 1.5
BossRoomTimeMultiply = 1.5

# Cost in dimension fragments to enter the rift, each party member must own this amount
# Default: 18
RecruitCost = 18

# Default: 21
SoldierCost = 21

# Default: 24
OfficerCost = 24

# Default: 27
CaptainCost = 27

# Default: 30
CommanderCost = 30

# Default: 33
HeroCost = 33