# ---------------------------------------------------------------------------
# Wedding System (by evill33t)
# ---------------------------------------------------------------------------
# <u><b><font color="red">WARNING: this mod require custom NPC table support turned on !</font></b></u>
# CustomNpcTable = True in General.properties
# ---------------------------------------------------------------------------
# Wedding Manager ID: 50007
# 
# First part - "Engagement" 
# 1) Target the player that you want to make a couple with.
# 2) Use the voice command ".engage nameofyourpartner" then press enter.
# 3) If the target player has you on listed as a friend (ie. you are in each other's friends list) a popup will appear with an engagement request along with a system message that you want to be engaged with him/her.
# 4) If the target player accepts the engagement invitation, you will be engaged.
# 
# Second part - "Marriage" 
# 1) Once two players are engaged, they can speak to Andromeda, the Wedding Priest in the Hot Springs Guild House (Goddard Area).
#    (You may need Formal Wear and Adena to pay wedding fees!)
# 2) Each player needs to speak to the NPC and make the request to be married.
# 3) Once done, fireworks will display and the two players will be married.
# 
# Afterwards you can use the voice command ".gotolove nameofyourpartner" to teleport to your partner if you're married (there may also be a fee which can be specified below)
# 
# If you want to cancel your Engagement/Marriage, use the voice command ".divorce nameofyourpartner".
# 
# If you're married you have to pay a specified % of your adena to your partner.
# 
# If a player attempts to become engaged to another player while married they may suffer a penalty if it's enabled below.
# ---------------------------------------------------------------------------
# Enable/Disable Wedding System
AllowWedding = False

# Amount of Adena required to get married
WeddingPrice = 250000000

# Enable/Disable punishing of players who attempt to be engaged to other players while married.
WeddingPunishInfidelity = True

# Enable/Disable teleport function for married couples.
WeddingTeleport = True

# Amount of Adena required to teleport to spouse.
WeddingTeleportPrice = 50000

# Time before character is teleported after using the skill.
WeddingTeleportDuration = 60

# Enable/Disable same sex marriages.
WeddingAllowSameSex = False

# Require players to wear formal wear to be married?
WeddingFormalWear = True

# Amount of Adena (%) a player must pay to the other to get divorced.
WeddingDivorceCosts = 20

# ---------------------------------------------------------------------------
# L2J Banking System
# ---------------------------------------------------------------------------
# Enable/Disable Banking System
BankingEnabled = False

# Amount of Goldbars a player gets when they use the ".deposit" command. Also the same amount they will lose with ".withdraw".
BankingGoldbarCount = 1

# Amount of Adena a player gets when they use the ".withdraw" command. Also the same amount they will lose with ".deposit".
BankingAdenaCount = 500000000


# ---------------------------------------------------------------------------
# Warehouse Sorting
# Shows Withdraw Window sorted by ItemType (Armor/Weapon/Spellbook....)
# ---------------------------------------------------------------------------
EnableWarehouseSortingClan = False
EnableWarehouseSortingPrivate = False

# ---------------------------------------------------------------------------
# Mana Drugs/Potions
# ---------------------------------------------------------------------------
# This option will enable core support for:
# Mana Drug (item ID 726), using skill ID 10000.
# Mana Potion (item ID 728), using skill ID 10001.
EnableManaPotionSupport = False


# ---------------------------------------------------------------------------
# Display Server Time
# ---------------------------------------------------------------------------
# This option will enable displaying of the local server time for /time command.
DisplayServerTime = False


# ---------------------------------------------------------------------------
# Welcome message
# ---------------------------------------------------------------------------
# Show screen welcome message on character login
# Default: False
ScreenWelcomeMessageEnable = False
# Screen welcome message text to show on character login if enabled
# ('#' for a new line, but message can have max 2 lines)
ScreenWelcomeMessageText = Welcome to L2J Brick server!
# Show screen welcome message for x seconds when character log in to game if enabled
ScreenWelcomeMessageTime = 10

ShowWelcomePM = False
PMFrom = L2Brick
PMText = Welcome to L2J Brick server!

# ---------------------------------------------------------------------------
# Welcome message - Advance
# ---------------------------------------------------------------------------
# Show screen welcome message on character login
# Default: False
ScreenWelcomeAdvanceMessageEnable = False
# HUMAN
# ('#' for a new line, but message can have max 2 lines)
ScreenWelcomeAdvanceHumanMessageText = I am Human!
# DARK ELF
# ('#' for a new line, but message can have max 2 lines)
ScreenWelcomeAdvanceDarkElfMessageText = I am Dark Elf!
# DWARF
# ('#' for a new line, but message can have max 2 lines)
ScreenWelcomeAdvanceDwarfMessageText = I am Dwarf!
# ELF
# ('#' for a new line, but message can have max 2 lines)
ScreenWelcomeAdvanceElfMessageText = I am Elf!
# KAMAEL
# ('#' for a new line, but message can have max 2 lines)
ScreenWelcomeAdvanceKamaelMessageText = I am Kamael!
# ORC
# ('#' for a new line, but message can have max 2 lines)
ScreenWelcomeAdvanceOrcMessageText = I am Orc!

# Show screen welcome message for x seconds when character log in to game if enabled
ScreenWelcomeAdvanceMessageTime = 10

# ---------------------------------------------------------------------------
# Pvp/pk Announce
# ---------------------------------------------------------------------------
# Default: False
AnnouncePkPvP = False

# Announce this as normal system message
# Default: True
AnnouncePkPvPNormalMessage = True

# PK message template
# variables: $killer, $target
AnnouncePkMsg = $killer has slaughtered $target

# Pvp message template
# variables: $killer, $target
AnnouncePvpMsg = $killer has defeated $target


# ---------------------------------------------------------------------------
# Chat Moderation
# ---------------------------------------------------------------------------
# This option will enable using of the voice commands .banchat and .unbanchat
# for players with corresponding access level (default: 7).
# Check access_levels.sql and admin_command_access_rights for details.
# Default: False
ChatAdmin = False


# ---------------------------------------------------------------------------
# Multilingual support
# ---------------------------------------------------------------------------
# Enable or disable multilingual support.
# Default: False
MultiLangEnable = False

# List of allowed languages, semicolon separated.
# Default: en
MultiLangAllowed = en;ru

# Default language, if not defined.
# Default: en
MultiLangDefault = en

# Enable or disable voice command .lang for changing languages on the fly.
# Default: True
MultiLangVoiceCommand = True

# Enable or disable multilingual SystemMessages support.
# Default: False
MultiLangSystemMessageEnable = False

# List of allowed languages for SystemMessages, semicolon separated.
# Default: 
MultiLangSystemMessageAllowed = 


# ---------------------------------------------------------------------------
# Walker/Bot protection
# ---------------------------------------------------------------------------
# Basic protection against L2Walker.
# Default: True
L2WalkerProtection = True


# ---------------------------------------------------------------------------
# Debug enable/disable voice command
# ---------------------------------------------------------------------------
# This option will enable voice command .debug allowing players
# to turn on/off debugging on self only.
# (admin command //debug can enable debugging on any character)
# Use admin_command_access_rights table for defining access rights.
# Default: False
DebugVoiceCommand = False

# ---------------------------------------------------------------------------------
#  Hellbound
# ---------------------------------------------------------------------------------
#Enter Hellbound Without Quest? (Quest ID: 130  Name: Path to Hellbound)
EnterHellBoundWithoutQuest = False


# ---------------------------------------------------------------------------------
#  Limit summons pailaka
# ---------------------------------------------------------------------------------
#Limit summons pailaka?
LimitSummonsPailaka = False 


# ---------------------------------------------------------------------------------
#  Custom Hero Color Name
# ---------------------------------------------------------------------------------
# Hero Color Support
HeroNameColorEnabled = False

# If Hero Color Support enable: Default: EE0000 (blue)
HeroColor = EE0000

# ---------------------------------------------------------------------------------
#  Custom Noble Color Name
# ---------------------------------------------------------------------------------
# Noble Color Support
NobleNameColorEnabled = False

# If Noble Color Support enable: Default: EE0000 (blue)
NobleColor = EE0000

# ---------------------------------------------------------------------------------
#  Custom Clan Leader Color Name
#  Credits to: FFs
# ---------------------------------------------------------------------------------
# Clanleader Color Support
ClanLeaderNameColorEnabled = True

# Default: 00FF00 (green)
ClanLeaderColor = 00FF00

# Min Clan Lvl
# Default = 3
ClanLeaderColorAtClanLevel = 3

# ---------------------------------------------------------------------------------
#  Alt Keep Buff After Death
# ---------------------------------------------------------------------------------
# If True when player/pet dies keeps all Buffs/Debuffs after death, except Noblesse Blessing and Lucky Charm.
AltKeepBuffAfterDeath = False


# ---------------------------------------------------------------------------------
#  Auto Activate shots
# ---------------------------------------------------------------------------------
# Automatic activation of soulshots/spiritshots on player log in.
# Default: False
AutoActivateShotsEnabled = False


# Minimum shots needed to activate (make it over 100)
# Default: 200
AutoActivateShotsMin = 200


# ---------------------------------------------------------------------------------
#  Enable / Disable Botreport button
# ---------------------------------------------------------------------------------
# Report Button
# Default: true
EnableBotReport = true


# ---------------------------------------------------------------------------------
#  Enable / Disable online command
# ---------------------------------------------------------------------------------
# Show online players vcmd
# Default: False
ShowOnlinePlayers = False

# ---------------------------------------------------------------------------------
#  Subclass
# ---------------------------------------------------------------------------------
# Starting subclass level.
# Default: 40
StartSubclassLevel = 40

# ---------------------------------------------------------------------------------
#  Top NPC (PvP/PK)
# ---------------------------------------------------------------------------------

# Enable debug?
# Default = False
TopNpcDebug = False

# Top npc ID
# Default: 1
TopNpcID = 1

# ---------------------------------------------------------------------------------
#  AutoLoot Comand
# ---------------------------------------------------------------------------------
# If True, command .autoloot and .autolootherbs will be enabled.
# With this commands players can individually enable or disable autoloot items\herbs from game. (Its not compare with AutoLootRaids)
# Default: False
AutoLootIndividual = True