# Frag count system
# Default: False
TvTfragCountSystem = True

# Minimum number of frags ot get reward for TvT
# Default: 1
TvTminFrags = 1

# Allow or not to additional reward for extra frags. It gave  extra number of reward.
# Default: False
TvTfragsExtraReward = True

# Extra Reward ID and amount for each Step
# Example: TvTEventReward = itemId,amount;itemId,amount;itemId,amount
TvTfragsExtraRewards = 5575,100000

# Minimum number of frags to able to get extra reward
# Default: 5
TvTminFragsExtra = 5

# Step or divider for extra reward count. Each nubmber of extra frags will gave extra reward(if 1: then every extra frag give reward)
# Default: 5
TvTfragsExtraStep = 5