<?xml version="1.0" encoding="UTF-8"?>
<project name="L2jS-Datapack" default="dist" basedir=".">
	<description>
		This script will build the L2jS DataPack.

		This program is free software; you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation; either version 3, or (at your option)
		any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program; if not, write to the Free Software
		Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
		02111-1307, USA.

		http://www.gnu.org/copyleft/gpl.html
	</description>

	<property name="build" location="build" />
	<property name="build.dist" location="${build}/dist" />
	<property name="build.dist.community" location="${build.dist}/L2Community" />
	<property name="build.dist.doc" location="${build.dist}/doc" />
	<property name="build.dist.gameserver" location="${build.dist}/L2Server" />
	<property name="build.dist.languages" location="${build.dist}/L2Lang" />
	<property name="build.dist.loginserver" location="${build.dist}/L2AuthD" />
	<property name="build.dist.loginserver.data" location="${build.dist}/L2AuthD/data" />
	<property name="build.dist.sql" location="${build.dist}/sql" />
	<property name="build.dist.tools" location="${build.dist}/tools" />
	<property name="properties-file" location="${build.dist.gameserver}/config/version/l2jdp-version.properties" />
	<property name="svn" value="../L2jS-Tools/dist/svnversion.exe" />

	<target name="init" depends="clean" description="Create the output directories. Do nothing if dirs were already created">
		<mkdir dir="${build}" />
		<mkdir dir="${build.dist}" />
		<mkdir dir="${build.dist.community}" />
		<mkdir dir="${build.dist.gameserver}" />
		<mkdir dir="${build.dist.doc}" />
		<mkdir dir="${build.dist.languages}" />
		<mkdir dir="${build.dist.loginserver}" />
		<mkdir dir="${build.dist.sql}" />
		<mkdir dir="${build.dist.tools}" />
	</target>

	<target name="dist" depends="distclean, version" description="Syncronizes build space contents with project.">
		<sync todir="${build.dist.community}">
			<fileset dir="dist/community" />
		</sync>
		<sync todir="${build.dist.doc}">
			<fileset dir="dist/doc" />
		</sync>

		<concat destfile="${build.dist.doc}/L2jS_DataPack_CHANGELOG.txt">${l2js.changelog}</concat>
		<concat destfile="${properties-file}">version=${l2js.version}${line.separator}builddate=${build.tstamp}</concat>

		<sync todir="${build.dist.gameserver}/data" includeemptydirs="true">
			<fileset dir="data" />
		</sync>
		<copy todir="${build.dist.gameserver}/data">
			<fileset dir="misc" />
		</copy>
		<sync todir="${build.dist.languages}">
			<fileset dir="dist/languages" />
		</sync>
		<sync todir="${build.dist.loginserver}">
			<fileset dir="dist/login" />
		</sync>
		<copy todir="${build.dist.login}/data">
			<fileset dir="misc" />
		</copy>
		<sync todir="${build.dist.sql}">
			<fileset dir="dist/sql" />
		</sync>
		<sync todir="${build.dist.tools}">
			<fileset dir="dist/tools" />
		</sync>
		<zip destfile="${build}/L2jS-DataPack.zip" basedir="${build.dist}" />
	</target>

	<target name="distclean" description="Deletes the datapack distribution ZIP file only, preserving synchronized build files.">
		<delete file="${build}/L2jS-DataPack.zip" />
	</target>

	<target name="version" depends="init" description="Get Changelog, Date, Version">
		<exec dir="." executable="svn" outputproperty="l2js.changelog">
			<arg value="log" />
			<arg value="--stop-on-copy" />
		</exec>
		<tstamp>
			<format property="build.tstamp" pattern="dd/MM/yyyy HH:mm" />
		</tstamp>
		<exec dir="." executable="${svn}" outputproperty="l2js.version" />
	</target>

	<target name="clean" description="Deletes the whole build space and existing packages.">
		<delete dir="${build}" />
	</target>
</project>