<html><title>Set Class</title><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>Setclass Menu</center></td>
<td><button value="EditChar" action="bypass -h admin_current_player" width=60 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table><br>
<center>

<a action="bypass -h admin_show_html setclass.htm">Back</a><br1>

<button value="Dwarven Fighter" action="bypass -h admin_setclass 53" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Scavenger" action="bypass -h admin_setclass 54" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Bounty Hunter" action="bypass -h admin_setclass 55" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Artisan" action="bypass -h admin_setclass 56" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Warsmith" action="bypass -h admin_setclass 57" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
3rd:<br1>
<button value="Fortune Seeker" action="bypass -h admin_setclass 117" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Maestro" action="bypass -h admin_setclass 118" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>

<a action="bypass -h admin_show_html setclass.htm">Back</a><br1>

<br>
</body></html>
