<html><title>Set Class</title><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>Setclass Menu</center></td>
<td><button value="EditChar" action="bypass -h admin_current_player" width=60 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table><br>
<center>

<a action="bypass -h admin_show_html setclass.htm">Back</a><br1>

<button value="Human Fighter" action="bypass -h admin_setclass 0" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Warrior" action="bypass -h admin_setclass 1" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Gladiator" action="bypass -h admin_setclass 2" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Warlord" action="bypass -h admin_setclass 3" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Knight" action="bypass -h admin_setclass 4" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Paladin" action="bypass -h admin_setclass 5" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Dark Avenger" action="bypass -h admin_setclass 6" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Rogue" action="bypass -h admin_setclass 7" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Treasure Hunter" action="bypass -h admin_setclass 8" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Hawkeye" action="bypass -h admin_setclass 9" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Human Mystic" action="bypass -h admin_setclass 10" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Human Wizard" action="bypass -h admin_setclass 11" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Sorceror" action="bypass -h admin_setclass 12" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Necromancer" action="bypass -h admin_setclass 13" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Warlock" action="bypass -h admin_setclass 14" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Cleric" action="bypass -h admin_setclass 15" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Bishop" action="bypass -h admin_setclass 16" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Prophet" action="bypass -h admin_setclass 17" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
3rd:<br1>
<button value="Duelist" action="bypass -h admin_setclass 88" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Dreadnought" action="bypass -h admin_setclass 89" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Phoenix Knight" action="bypass -h admin_setclass 90" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="HellKnight" action="bypass -h admin_setclass 91" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Sagittarius" action="bypass -h admin_setclass 92" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Adventurer" action="bypass -h admin_setclass 93" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Archmage" action="bypass -h admin_setclass 94" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Soultaker" action="bypass -h admin_setclass 95" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Arcana Lord" action="bypass -h admin_setclass 96" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Cardinal" action="bypass -h admin_setclass 97" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Hierophant" action="bypass -h admin_setclass 98" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>

<a action="bypass -h admin_show_html setclass.htm">Back</a><br1>

<br>
</body></html>
