(?iu)\b[е3]?[6бпм](л|ji)(я|иа|а|9i)\b
(?iu)\b[6бпм](л|ji)(я|иа|9i)[дтц]
(?iu)\b(о|при|на|по|за|не|до)?(\)\(|[хф])у[йияеё]
(?iu)\b(о|при|на|по|за|не|до)?(\)\(|х)[е3и]р\b
(?iu)\b(о|при|на|по|за|не|до)?(\)\(|х)[е3и]р(ов|н|а\b)
(?iu)\b(не|на|по|при|от)?п[иеі]?[з3с]е?[дтц][иеуаё]
(?iu)\b(при|про|пра|на|за|от[ьъ]?|с[ьъ]?|под[ьъ]?|по|не|ни|до|вы|[дт][ао]л[бп][ао]|зло)?([еиё]|йо|ї|є)[б6][аоиуеё]?[лнртц]
(?iu)\bпид[ао]р
(?iu)\b(мудак|mudak|mydak)
(?iu)\b(fuck|фак)\b
(?iu)\bсц?ук[ао]\b
(?iu)\bsc?[uy]k[ao]\b
(?iu)\bnaxyu\b
(?iu)\bх[yYуУ]й\b
(?iu)\bmylat'\b
(?iu)\bpoxyu\b
(?iu)\bxyu\b
(?iu)\bppc\b