# Coffer of Shadows #
# Рейт на цену сундучков (по умолчанию для х1 - 50к)
CofferOfShadowsPriceRate = 1.
# Рейт на награды, вещественное число (раньше было эквивалентно RateDropItems)
CofferOfShadowsRewardRate = 1.

# Master Of Enchaning #
# Шанс заточки Staff of Master Yogi
MasterYogiEnchantChance = 66
# Максимальная заточка Staff of Master Yogi
MasterYogiEnchantMaxWeapon = 28
# Безопасная заточка Staff of Master Yogi
MasterYogiSafeEnchant = 3

# April Fool's #
# Шанс дропа веспер хербов (по умолчанию 50 - 5%)
AprilFollsDropChance = 50

# Last Hero #
# Награда - ID вещи
LastHero_bonus_id = 57
# Количество вещей за каждого убитого
# Если число не целое, то при выдаче награды производится округление в большую сторону.
LastHero_bonus_count = 5000.
# Домножать на лвл убитого?
LastHero_rate = True
# Количество вещей, получаемых выжившим(ми) чаром(ами) по окончании эвента
LastHero_bonus_count_final = 10000.
# Домножать на лвл награждаемого?
LastHero_rate_final = True
# Время до старта
LastHero_time = 3
# Шанс запуска, проверяется каждый час
LastHero_ChanceToStart = 5

# TvT (Team VS Team) #
# ID вещи за каждого убитого
TvT_bonus_id = 57
# Количество вещи за каждого убитого
# Если число не целое, то при выдаче награды производится округление в большую сторону.
TvT_bonus_count = 5000.
# Домножать на лвл чара?
TvT_rate = True
# Время до старта
TvT_time = 3
# Шанс запуска, проверяется каждый час
TvT_ChanceToStart = 5

# CtF #
# ID вещи за каждого убитого
CtF_bonus_id = 57
# Количество вещи за каждого убитого
# Если число не целое, то при выдаче награды производится округление в большую сторону.
CtF_bonus_count = 5000.
# Домножать на лвл чара?
CtF_rate = True
# Время до старта
CtF_time = 3
# Шанс запуска, проверяется каждый час
CtF_ChanceToStart = 5

# TheFallHarvest #
# Шанс дропа пыльцы
TFH_POLLEN_CHANCE = 20.

# Glittering medal #
# Шанс дропа простых медалек
MEDAL_CHANCE = 10.
# Щанс дропа сверкающих медалек
GLITTMEDAL_CHANCE = 0.1

# L2-Day #
# Шанс выпадения букв, double, по умолчанию = 1.
L2DAY_LETTER_CHANCE = 1.

# Change of Heart #
# Шанс выпадения сердечек, double, по умолчанию 5. = 5%
EVENT_CHANGE_OF_HEART_CHANCE = 5.

# Задания .gettask #
BountyHuntersEnabled = True

# Saving Snowman #
# Стоимость участия в лотерее, для х1 рекомендуется цена в 50к аден.
SavingSnowmanLoteryPrice = 50000
# Вероятность появления санты на санях (целое число)
# по умолчанию 2/1000 - санта появляется на каждом 500м мобе.
# 1000 - 100% шанс
SavingSnowmanRewarderChance = 2

# March 8 #
# Шанс дропа частей для крафта (по умолчанию 10 = 1%)
March8DropChance = 10.
# Рейт стоимости рецептов. По умолчанию: 50к аден для х1
March8PriceRate = 1.

# Trick Of Transmutation #
# Шанс дропа ключей с мобов (по умолчанию 10. = 1%)
TRICK_OF_TRANS_CHANCE = 10.