# Множитель шанса прохождения скиллов (по умолчанию 11)
SkillsChanceMod = 11

# Степень, в которую возводится matk при вычислении шанса (по умолчанию 0.5)
SkillsChancePow = 0.5

# Нижний лимит шанса прохождения скиллов
SkillsChanceMin = 10

# Верхний лимит шанса прохождения скиллов
SkillsChanceCap = 90

# Минимальное время каста
SkillsCastTimeMin = 333

# Модификатор эффективности absorb damage (по умолчанию 1)
AbsorbDamageModifier = 1.0

# Ограничения параметров
LimitPatk = 200000
LimitMAtk = 250000
LimitPDef = 150000
LimitMDef = 150000
LimitPatkSpd = 1500
LimitMatkSpd = 1999
LimitCriticalDamage = 2000
LimitCritical = 500
LimitMCritical = 20
LimitAccuracy = 200
LimitEvasion = 250
LimitMove = 250
LimitFame = 100000

# Множители для NPC
NpcPAtkModifier = 1.00
NpcMAtkModifier = 1.00
NpcMaxHpModifier = 1.58
NpcMaxMpModifier = 1.11

# Множитель урона пикой по нескольким целям, урон уменьшается для каждой цели по формуле: (урон по предыдущей цели) x (множитель).
# По-умолчанию: 1.0 - не уменьшать урон
PoleDamageModifier = 1.0
