# Размерность карты
GeoFirstX = 11
GeoFirstY = 10
GeoLastX = 26
GeoLastY = 26

# Шаблон для файлов геодаты
GeoFilesPattern = (\\d{2}_\\d{2})\\.l2j

# Обрабатывать ли геодату
AllowGeodata = True

# Разрешать игроку падать с горизонтальной стены если он кликает по самой стене
AllowFallFromWalls = False

# Движение клавиатурой (стрелочками)
AllowMoveWithKeyboard = True

# Прибавка к Z для пакетов
ClientZShift = 16

# Оптимизация размещение геодаты в памяти, экономит около 150Мб памяти
# для оптимизации нужно сначала нужно сгенерировать карты совпадений
CompactGeoData = False

# Минимальная разница между слоями
MinLayerHeight = 64

# Максимальная высота ступеньки для геодаты
MaxZDiff = 64

# Диагональный поиск
# Стоит отключать только для отладки
PathFindDiagonal = True

# Сглаживает путь
# Стоит отключать только для отладки
PathClean = True

# Сильно ускоряет поиск, как влияет на качество неизвестно
# 0 - отключить, 1 - только начало пути, 2 - начало и конец пути
PathFindBoost = 1

# Максимальная высота ступеньки для поиска пути
PathFindMaxZDiff = 32

# Максимальное время, которое разрешено затратить на поиск пути (в наносекундах)
PathFindMaxTime = 100000000

# Настройка буфферов для поиска пути, количество x размер карты (в клетках геодаты)
# Минимальный размер 96, максимальный - 512
PathFindBuffers = 8x96;8x128;8x160;8x192;8x256;4x288;4x320;2x384;1x512
