﻿# Количество адены, дающееся персонажу при его создании
StartingAdena = 0

# Start the level with which the player starts on the server.
# Default: 0 - off
StartingLvL = 0

# Starting items
# Enable starting items set TRUE or FALSE
EnableStartingItem = False
# Item ID itemId1, itemId2... MAX ITEMS 15.
StartingItemId = 8743,8744
# Item count MAX 15 items in same order as ID below.
StartingItemCount = 1,2

# movement speed for swimming
SwimingSpeedTemplate = 50

# If True, the following deep blue mobs' drop penalties will be applied:
# - When player's level is 9 times greater than mob's level, drops got divided by 3
# - After 9 lvl's of difference between player and deep blue mobs, drop chance is
# lowered by 9% each lvl that difference increases. (9lvls diff = -9%; 10lvls diff = -18%; ...)
# NOTE1: These rules are applied to both normal and sweep drops
# NOTE2: These rules ignores the server's rate when drop is of adena type (Complies with retail server)
UseDeepBlueDropRules = True
DeepBlueDropMaxDiff = 8
DeepBlueDropRaidMaxDiff = 2

# Inventory space limits (note that client will still show only a maximum of 80 slots regardless)
MaximumSlotsForNoDwarf = 80
MaximumSlotsForDwarf = 100
MaximumSlotsForGMPlayer = 250
MaximumSlotsForQuests = 100

# Warehouse limits
BaseWarehouseSlotsForNoDwarf = 100
BaseWarehouseSlotsForDwarf = 120
MaximumWarehouseSlotsForClan = 200

# Лимит фахта
MaximumFreightSlots=10

# % Chance of succeeding to enchant an item when it has a chance of breaking
# Default: 1/3 failure probability
EnchantChance = 68
EnchantChanceArmor = 52
EnchantChanceAccessory = 54
# Кристальные свитки могут иметь другой шанс
EnchantChanceCrystal = 68
EnchantChanceCrystalArmor = 52
EnchantChanceCrystalAccessory = 54
# Максимальное значение безопасной заточки.
SafeEnchantCommon = 3
# Максимальные значения безопасной заточки для FullBody брони.
SafeEnchantFullBody = 4
# Максимальный уровень заточки
EnchantWeapon = 20
EnchantMaxAccessory = 20
EnchantMaxArmor = 20
# Лимит бонуса HP, при оверенчанте брони. Offlike: 10
ArmorOverEnchantHPBonusLimit = 10
#Показывать ли анимаицю успеха\краша заточки (Стандартно = False)
#Активируется после +3. При успехе активируется маленький феерверк, а при краше взрыв.
ShowEnchantEffectResult = False

# Шанс успешной заточки атрибутными камнями
EnchantAttributeChance = 50
# Шанс успешной заточки атрибутными кристалами
EnchantAttributeCrystalChance = 30

# При значении, равном True - ускоряет регенерацию при долгом сидении персонажа
RegenSitWait = False

# Давать игрокам скилл возвращения (5 минут)
UnstuckSkill = False

# Amount of HP, MP, and CP is restored
# Values are in percent of max
# "-1" - оставить столько, сколько было, <0> - 1 ед. (только HP)
RespawnRestoreCP = -1
RespawnRestoreHP = 65
RespawnRestoreMP = -1

# Maximum number of allowed slots for Private Stores (sell/buy) for dwarves and for all other races
# Normally, dwarves get 5 slots for pvt stores, while other races get only 4
MaxPvtStoreSlotsDwarf = 5
MaxPvtStoreSlotsOther = 4
MaxPvtManufactureSlots = 20

# в пакете SendStatus в поле "Priv. Store Chars" посылать всех торговцев или только offline
SendStatusTradeJustOffline = False
# множитель количества торговцев в пакете SendStatus
SendStatusTradeMod = 1.

# Цвета ников
# BBGGRR
GMNameColour = FFFFFF
NormalNameColour = FFFFFF
ClanleaderNameColour = FFFFFF

# Enable GMs to have the glowing aura of a Hero character.
GMHeroAura = False

# Show Welcome html file when player enter game
ShowHTMLWelcome = False

# Технический параметр, если игроки вылетают при просмотре длинных мультиселлов - уменьшить (увеличит трафик и накладные расходы)
MultisellPageSize = 40

# Аннонсировать местоположение мамонов
AnnounceMammonSpawn = True

##### Item-Mall Configs #####
# Указываем ИД итема, которые будут учитываться вместо премиум очков аккаунта
GamePointItemId = -1