# ==================================================================
#     -- KARMA VARS --
# ==================================================================

# Минимальное количество кармы за 1 убийство
MinKarma = 240
# the number to divide the sp received by, to calculate karma lost on sp gain
SPDivider = 7
# karma lost on death
BaseKarmaLost = 1200

# Equipment loss
CanGMDropEquipment = False

# NOTE: Make sure the lists do NOT CONTAIN trailing spaces or spaces between the numbers!
# Lists of items (and pets) which should NEVER be dropped (note, adena will never be dropped) whether on this list or not
ListOfNonDroppableItems = 57,1147,425,1146,461,10,2368,7,6,2370,2369,3500,3501,3502,4422,4423,4424,2375,6648,6649,6650,6842,6834,6835,6836,6837,6838,6839,6840,5575,7694,6841,8181
DropAugmented = False

# Можно терять вещи при смерти от монстров
DropOnDie = False
ChanceOfNormalDropBase = 1.
# Шансы потерять вещь при смерти для ПК, считается как ChanceOfDropBase + ChanceOfDropMod * PK_COUNT
ChanceOfPKDropBase = 20.
ChanceOfPKsDropMod = 1.
# Пропорции шансов
ChanceOfDropWeapon = 3
ChanceOfDropEquippment = 17
ChanceOfDropOther = 80

# item drop related min/max
MaxItemsDroppable = 10
MaxDropThrowDistance = 70

MinPKToDropItems = 5
KarmaNeededToDrop = True

# Length one stays in PvP mode after hitting an innocent (in ms)
PvPTime = 120000