#=============================================================
#                Clan Hall Auction bid limits
#=============================================================
# Ограничения на покупку КХ, для разных грейдов
# MinClanLevel - минимальный уровень клана для покупки КХ
# MinClanMembers - минимальное количество членов клана для покупки КХ
# MinClanMembersAvgLevel - минимальный средний уровень всех членов для покупки КХ
#-------------------------------------------------------------

ClanHallBid_Grade1_MinClanLevel = 2
ClanHallBid_Grade1_MinClanMembers = 1
ClanHallBid_Grade1_MinClanMembersAvgLevel = 1

ClanHallBid_Grade2_MinClanLevel = 2
ClanHallBid_Grade2_MinClanMembers = 1
ClanHallBid_Grade2_MinClanMembersAvgLevel = 1

ClanHallBid_Grade3_MinClanLevel = 2
ClanHallBid_Grade3_MinClanMembers = 1
ClanHallBid_Grade3_MinClanMembersAvgLevel = 1

# Множители для арендной платы КХ и стоимости функций резиденций.
# Рекомендуется установить равный рейту адены.
ResidenceLeaseMultiplier = 1.
ResidenceLeaseFuncMultiplier = 1.

# Время от которого идет валидация времени осады замков(ТВ)
CastleValidationDate = 2;4;2003
# Масив времени которые генерится после осады замка, дает юзеру выбор времени осады
CastleSelectHours = 16;20