﻿# Вкл/выкл котов (NPC ID 31860) для смены профессий.
# Для включения следует поставить 1,2,3
AllowClassMasters = 0,0,0
# Стоимость смены профессии.
# Для отключения установите значения 0,0,0.
ClassMastersPrice = 300000,3000000,50000000
# Предмет взымаемый в качестве платы, по умолчанию адена
ClassMastersPriceItem = 57

# Если поставить True, то в каждном городе возле ГК будет заспавнен EventGatekeeper
AllowEventGatekeeper = False

# Сервис смены ника
NickChangeEnabled = False
NickChangePrice = 100
NickChangeItem = 4037

# Сервис смены имени пета
PetNameChangeEnabled = False
PetNameChangePrice = 100
PetNameChangeItem = 4037

# Сервис обмена Improved baby петов
BabyPetExchangeEnabled = False
BabyPetExchangePrice = 100
BabyPetExchangeItem = 4037

# Сервис смены пола
SexChangeEnabled = False
SexChangePrice = 100
SexChangeItem = 4037

# Сервис смены базового класса
BaseChangeEnabled = False
BaseChangePrice = 35
BaseChangeItem = 4037

# Сервис отделения саба
SeparateSubEnabled = False
SeparateSubPrice = 35
SeparateSubItem = 4037

# Сервис смены цвета ника
NickColorChangeEnabled = False
# Порядок цветов инвертирован - BBGGRR
NickColorChangeList = 9393FF;7C49FC;97F8FC;FA9AEE;FF5D93;00FCA0;A0A601;7898AF;486295;999999;058EF3;05DFF3;05F39C;05F364;86F305;F3B305;F3056F;00BFFF;53868B;00E5EE;7FFFD4;54FF9F;006400;FFFF00;EE9A00;8B5A00;0080FF;708090;05C1FF;9C9CF2;05FFB5;FFBF00;FFBA00;FFA500;FF9900;E28B00;E49B0F;DAA520;B8860B;B87333;CC7722;A25F2A;964B00;904D30;734A12;704214;834D18;7B3F00;654321;3D2B1F;422D25;987654;FDEAA8;A6E6FA;D5D5D5;C7D0CC;CCCCFF;ABCDEF;7FC7FF;9DB1CC;79A0C1;6495ED;42AAFF;1E90FF;008CF0;007FFF;0095B6;4682B4;3A75C4;007BA7;1560BD;2A52BE;0047AB;1A4780;08457E;003366;092567;003153;464451;505050;808080;708090;99958C;AFEEEE;7DF9FF;00FFFF;08E8DE;30D5C8;00CCCC;008080;01796F;1C6B72;116062;C7FCEEC;7FFFD4;00FF7F;0BDA51;03C03C;50C878;00A86B;177245;1F4037;013220;2E8B57;77DD77;ACE1AF;ADDFAD;BADBAD;D0F0CO;98FF98;99FF99;ADFF2F;BEF574;CCFF00;ZFFF00;66FF00;34C924;3CAA3C;5DA130;4F7942;556832;78866B;7BA05B;ACD78E;CADABA;FFFDDF;FFFACD;DAD871;FBEC5D;F7F21A;FDE910;FFFF00;EFD334;F4C430;CFB53B;D8A903;B5A642;808000;4C3C18;806B2A;918151;A08040;EEE6A3
NickColorChangePrice = 100
NickColorChangeItem = 4037

# Сервис продажи дворянства
NoblessSellEnabled = False
NoblessSellPrice = 1000
NoblessSellItem = 4037

# Сервис расширения инвентаря
ExpandInventoryEnabled = False
ExpandInventoryPrice = 1000
ExpandInventoryItem = 4037
ExpandInventoryMax = 250

# Сервис расширения личного склада
ExpandWarehouseEnabled = False
ExpandWarehousePrice = 1000
ExpandWarehouseItem = 4037

# Сервис расширения кланового склада
ExpandCWHEnabled = False
ExpandCWHPrice = 1000
ExpandCWHItem = 4037

# Сервис смены имени клана
ClanNameChangeEnabled = False
ClanNameChangePrice = 1000
ClanNameChangeItem = 4037

# Сервис повышения рейтов
# Позволяет на время поднять рейты всем чарам на аккаунте
# 0 - сервис отключен
# 1 - используется для одного аккаунта, на все ГС-ы, в рамках АС-а
# 2 - используется для одного аккаута, в рамках текущего ГС-а
RateBonusType = 1
# Все следующие значения можно указывать списком через ;
# Количество элементов должно быть равным!
RateBonusPrice = 1500;250
RateBonusItem = 4037;4037
# Это множитель к базовым рейтам, который будет применен к рейтам на экп/сп/адены/вещи/спойл
RateBonusValue = 2;2
# Время действия в сутках
RateBonusTime = 30;2

# Продажа ошейников у Pet Manager'ов, полностью конфигурируемо в зависимости от пожеланий
# Пример - продажа Light Purple-Maned Horse Mounting Bracelet
# на 7 дней - 10COL, на 30 - 30COL, на всегда - 100COL
# SellPets = 4037:10->13022;4037:30->20030;4037:100->20029
SellPets =

# Сервис "Цитатник рунета" АКА bash.org.ru
# При загрузке сервера скачивает RSS канал баш орга и помещает в /data/bash.xml
# За свежим башем идти к таурину.
BashEnabled = False
# Не загружать RSS-ленту из интернета. В этом случае ее надо помещать в /data/bash.xml внешними средствами.
# Лента должна быть в кодировке UTF-8.
BashSkipDownload = False
# Время автоматической перезагрузки данных, в часах. 0 - отключено.
BashReloadTime = 1

# Сервис "оффлайн торговля" АКА оффтрейд
# Использование команды .offline для оффлайнового трейда
AllowOfflineTrade = False
# Оффлайн торговля разрешена только в зонах из offshore.xml
AllowOfflineTradeOnlyOffshore = True
# Минимальный уровень для торговли
OfflineMinLevel = 40
# Цвет имени оффлайновых игроков
OfflineTradeNameColor = A0FFFF
# Брать плату за переход в оффлайн трейд
OfflineTradePrice = 0
OfflineTradePriceItem = 57
# Оффлайн торговцу разрешено сидеть не более дней, по умолчанию 14 дней
OfflineTradeDaysToKick = 14
# Восстановление после рестарта
OfflineRestoreAfterRestart = True
# Запрет на торговлю в зоне действует только на оффлайн трейдеров
NoTradeOnlyOffline = False
# Налог на торговлю в процентах
TradeTax = 0.0
# Налог на торговлю в offshore зонах
OffshoreTradeTax = 0.0
# Налог снимается только с оффлайн трейдеров
TradeTaxOnlyOffline = False
# Разрешается торговать только на расстоянии от других торговцев
TradeOnlyFar = False
# Радиус поиска торговцев
TradeRadius = 30
# Оффшорная зона в гавани Гирана
GiranHarborZone = False
# Оффшорная зона в Parnassus
ParnassusZone = False
ParnassusNoTax = False
ParnassusPrice = 500000
# В оффшорной зоне не платится налог замка (иначе зона принадлежит Гирану)
NoCastleTaxInOffshore = False
# Минимальный уровень для открытия торговой лавки(крафт\покупка\скупка)
MinLevelForTrade = 0

######## Lottery Manager ###############
# Вкл\выкл менеджера лотереи
AllowLottery = False
# Приз за победу
LotteryPrize = 50000
# Установка стоимости лотерейного белета (по умолчанию 2000 аден).
AltLotteryPrice = 2000
# Стоимость билета
LotteryTicketPrice = 2000
# Рейт на приз за совпадение 5ти номеров
Lottery5NumberRate = 0.6
# Рейт на приз за совпадение 4х номеров
Lottery4NumberRate = 0.4
# Рейт на приз за совпадение 3х номеров
Lottery3NumberRate = 0.2
# Приз за совпадение одного или двух номеров
Lottery2and1NumberPrize = 200
######## Lottery Manager End ###########

# Вкл/выкл рулетки
AllowRoulette = False
# Минимальная ставка.
RouletteMinBet = 1000
# Максимальная ставка, при разнице с минимальной в 6 десятичных порядков ограничивает систему Мартингейла серией из 20 проигрышей.
RouletteMaxBet = 1000000000

#Сервис активирует функцию у Item Broker'ов - поиск торговцев по вещам.
UseItemBrokerItemSearch = False

# Оставлять персонажа в игре при разрыве соеденения
# Время, на персонаж остается в игре, задается командой .cfg
EnableNoCarrier = False
# Минимальное допустимое время (в секундах)
NoCarrierMinTime = 0
# Максимальное допустимое время (в секундах)
NoCarrierMaxTime = 90
# Время по-умолчанию, если не установлено игроком (в секундах)
NoCarrierDefaultTime = 60