# Telnet по умолчанию выключен. Установите на True для включения.
EnableTelnet = False

# Кодировка по-умолчанию
TelnetEncoding = UTF-8

# На каком адресе слушать подключения, укажите * для всех доступных
BindAddress = 127.0.0.1

# Порт для входящих соединения
Port = 12345

# Пароль можно не указывать, в таком случае следует закрыть доступ по ip
Password = 12345678