<title>Choose skill to add</title>
<center>
[admin_add_skill 65 1|Horror 1 (Lv 46)]%%
[admin_add_skill 65 2|Horror 2 (Lv 49)]%%
[admin_add_skill 65 3|Horror 3 (Lv 52)]%%
[admin_add_skill 65 4|Horror 4 (Lv 55)]%%
[admin_add_skill 65 5|Horror 5 (Lv 58)]%%
[admin_add_skill 65 6|Horror 6 (Lv 60)]%%
[admin_add_skill 65 7|Horror 7 (Lv 62)]%%
[admin_add_skill 65 8|Horror 8 (Lv 64)]%%
[admin_add_skill 65 9|Horror 9 (Lv 66)]%%
[admin_add_skill 65 10|Horror 10 (Lv 68)]%%
[admin_add_skill 65 11|Horror 11 (Lv 70)]%%
[admin_add_skill 65 12|Horror 12 (Lv 72)]%%
[admin_add_skill 65 13|Horror 13 (Lv 74)]%%
[admin_add_skill 70 14|Drain Health 14 (Lv 40)]%%
[admin_add_skill 70 15|Drain Health 15 (Lv 40)]%%
[admin_add_skill 70 16|Drain Health 16 (Lv 40)]%%
[admin_add_skill 70 17|Drain Health 17 (Lv 40)]%%
[admin_add_skill 70 18|Drain Health 18 (Lv 40)]%%
[admin_add_skill 70 19|Drain Health 19 (Lv 40)]%%
[admin_add_skill 70 20|Drain Health 20 (Lv 43)]%%
[admin_add_skill 70 21|Drain Health 21 (Lv 43)]%%
[admin_add_skill 70 22|Drain Health 22 (Lv 43)]%%
[admin_add_skill 70 23|Drain Health 23 (Lv 46)]%%
[admin_add_skill 70 24|Drain Health 24 (Lv 46)]%%
[admin_add_skill 70 25|Drain Health 25 (Lv 46)]%%
[admin_add_skill 70 26|Drain Health 26 (Lv 49)]%%
[admin_add_skill 70 27|Drain Health 27 (Lv 49)]%%
[admin_add_skill 70 28|Drain Health 28 (Lv 49)]%%
[admin_add_skill 70 29|Drain Health 29 (Lv 52)]%%
[admin_add_skill 70 30|Drain Health 30 (Lv 52)]%%
[admin_add_skill 70 31|Drain Health 31 (Lv 52)]%%
[admin_add_skill 70 32|Drain Health 32 (Lv 55)]%%
[admin_add_skill 70 33|Drain Health 33 (Lv 55)]%%
[admin_add_skill 70 34|Drain Health 34 (Lv 55)]%%
[admin_add_skill 70 35|Drain Health 35 (Lv 58)]%%
[admin_add_skill 70 36|Drain Health 36 (Lv 58)]%%
[admin_add_skill 70 37|Drain Health 37 (Lv 58)]%%
[admin_add_skill 70 38|Drain Health 38 (Lv 60)]%%
[admin_add_skill 70 39|Drain Health 39 (Lv 60)]%%
[admin_add_skill 70 40|Drain Health 40 (Lv 62)]%%
[admin_add_skill 70 41|Drain Health 41 (Lv 62)]%%
[admin_add_skill 70 42|Drain Health 42 (Lv 64)]%%
[admin_add_skill 70 43|Drain Health 43 (Lv 64)]%%
[admin_add_skill 70 44|Drain Health 44 (Lv 66)]%%
[admin_add_skill 70 45|Drain Health 45 (Lv 66)]%%
[admin_add_skill 70 46|Drain Health 46 (Lv 68)]%%
[admin_add_skill 70 47|Drain Health 47 (Lv 68)]%%
[admin_add_skill 70 48|Drain Health 48 (Lv 70)]%%
[admin_add_skill 70 49|Drain Health 49 (Lv 70)]%%
[admin_add_skill 70 50|Drain Health 50 (Lv 72)]%%
[admin_add_skill 70 51|Drain Health 51 (Lv 72)]%%
[admin_add_skill 70 52|Drain Health 52 (Lv 74)]%%
[admin_add_skill 70 53|Drain Health 53 (Lv 74)]%%
[admin_add_skill 72 1|Iron Will 1 (Lv 43)]%%
[admin_add_skill 72 2|Iron Will 2 (Lv 49)]%%
[admin_add_skill 72 3|Iron Will 3 (Lv 55)]%%
[admin_add_skill 82 2|Majesty 2 (Lv 40)]%%
[admin_add_skill 82 3|Majesty 3 (Lv 58)]%%
[admin_add_skill 86 1|Reflect Damage 1 (Lv 40)]%%
[admin_add_skill 86 2|Reflect Damage 2 (Lv 46)]%%
[admin_add_skill 86 3|Reflect Damage 3 (Lv 52)]%%
[admin_add_skill 92 16|Shield Stun 16 (Lv 40)]%%
[admin_add_skill 92 17|Shield Stun 17 (Lv 40)]%%
[admin_add_skill 92 18|Shield Stun 18 (Lv 40)]%%
[admin_add_skill 92 19|Shield Stun 19 (Lv 43)]%%
[admin_add_skill 92 20|Shield Stun 20 (Lv 43)]%%
[admin_add_skill 92 21|Shield Stun 21 (Lv 43)]%%
[admin_add_skill 92 22|Shield Stun 22 (Lv 46)]%%
[admin_add_skill 92 23|Shield Stun 23 (Lv 46)]%%
[admin_add_skill 92 24|Shield Stun 24 (Lv 46)]%%
[admin_add_skill 92 25|Shield Stun 25 (Lv 49)]%%
[admin_add_skill 92 26|Shield Stun 26 (Lv 49)]%%
[admin_add_skill 92 27|Shield Stun 27 (Lv 49)]%%
[admin_add_skill 92 28|Shield Stun 28 (Lv 52)]%%
[admin_add_skill 92 29|Shield Stun 29 (Lv 52)]%%
[admin_add_skill 92 30|Shield Stun 30 (Lv 52)]%%
[admin_add_skill 92 31|Shield Stun 31 (Lv 55)]%%
[admin_add_skill 92 32|Shield Stun 32 (Lv 55)]%%
[admin_add_skill 92 33|Shield Stun 33 (Lv 55)]%%
[admin_add_skill 92 34|Shield Stun 34 (Lv 58)]%%
[admin_add_skill 92 35|Shield Stun 35 (Lv 58)]%%
[admin_add_skill 92 36|Shield Stun 36 (Lv 58)]%%
[admin_add_skill 92 37|Shield Stun 37 (Lv 60)]%%
[admin_add_skill 92 38|Shield Stun 38 (Lv 60)]%%
[admin_add_skill 92 39|Shield Stun 39 (Lv 62)]%%
[admin_add_skill 92 40|Shield Stun 40 (Lv 62)]%%
[admin_add_skill 92 41|Shield Stun 41 (Lv 64)]%%
[admin_add_skill 92 42|Shield Stun 42 (Lv 64)]%%
[admin_add_skill 92 43|Shield Stun 43 (Lv 66)]%%
<br>
<button value="Page1" action="bypass -h admin_skill_index Human/H_DarkAvenger" width=40 height=15><br>
<button value="Page3" action="bypass -h admin_skill_index Human/H_DarkAvenger3" width=40 height=15><br>
<button value="Page4" action="bypass -h admin_skill_index Human/H_DarkAvenger4" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr></table>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
