<title>Choose skill to add</title>
<center>
[admin_add_skill 329 1|Health 1 (Lv 76)]%%
[admin_add_skill 328 1|Wisdom 1 (Lv 76)]%%
[admin_add_skill 359 1|Eye of Hunter 1 (Lv 77)]%%
[admin_add_skill 340 1|Riposte Stance 1 (Lv 77)]%%
[admin_add_skill 330 1|Skill Mastery 1 (Lv 77)]%%
[admin_add_skill 360 1|Eye of Slayer 1 (Lv 78)]%%
[admin_add_skill 345 1|Sonic Rage 1 (Lv 78)]%%
</center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr></table>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
