<title>Choose skill to add</title>
<center>
[admin_add_skill 9 17|Sonic Buster 17 (Lv 58)]%%
[admin_add_skill 9 18|Sonic Buster 18 (Lv 58)]%%
[admin_add_skill 9 19|Sonic Buster 19 (Lv 60)]%%
[admin_add_skill 9 20|Sonic Buster 20 (Lv 60)]%%
[admin_add_skill 9 21|Sonic Buster 21 (Lv 62)]%%
[admin_add_skill 9 22|Sonic Buster 22 (Lv 62)]%%
[admin_add_skill 9 23|Sonic Buster 23 (Lv 64)]%%
[admin_add_skill 9 24|Sonic Buster 24 (Lv 64)]%%
[admin_add_skill 9 25|Sonic Buster 25 (Lv 66)]%%
[admin_add_skill 9 26|Sonic Buster 26 (Lv 66)]%%
[admin_add_skill 9 27|Sonic Buster 27 (Lv 68)]%%
[admin_add_skill 9 28|Sonic Buster 28 (Lv 68)]%%
[admin_add_skill 9 29|Sonic Buster 29 (Lv 70)]%%
[admin_add_skill 9 30|Sonic Buster 30 (Lv 70)]%%
[admin_add_skill 9 31|Sonic Buster 31 (Lv 72)]%%
[admin_add_skill 9 32|Sonic Buster 32 (Lv 72)]%%
[admin_add_skill 9 33|Sonic Buster 33 (Lv 74)]%%
[admin_add_skill 9 34|Sonic Buster 34 (Lv 74)]%%
[admin_add_skill 78 2|War Cry 2 (Lv 43)]%%
[admin_add_skill 80 1|Detect Monster Weakness 1 (Lv 52)]%%
[admin_add_skill 87 1|Detect Animal Weakness 1 (Lv 40)]%%
[admin_add_skill 88 1|Detect  Dragon Weakness 1 (Lv 58)]%%
[admin_add_skill 104 1|Detect Plant Weakness 1 (Lv 46)]%%
[admin_add_skill 144 1|Dual Weapon Mastery 1 (Lv 40)]%%
[admin_add_skill 144 2|Dual Weapon Mastery 2 (Lv 40)]%%
[admin_add_skill 144 3|Dual Weapon Mastery 3 (Lv 40)]%%
[admin_add_skill 144 4|Dual Weapon Mastery 4 (Lv 43)]%%
[admin_add_skill 144 5|Dual Weapon Mastery 5 (Lv 43)]%%
[admin_add_skill 144 6|Dual Weapon Mastery 6 (Lv 43)]%%
[admin_add_skill 144 7|Dual Weapon Mastery 7 (Lv 46)]%%
[admin_add_skill 144 8|Dual Weapon Mastery 8 (Lv 46)]%%
[admin_add_skill 144 9|Dual Weapon Mastery 9 (Lv 46)]%%
[admin_add_skill 144 10|Dual Weapon Mastery 10 (Lv 49)]%%
[admin_add_skill 144 11|Dual Weapon Mastery 11 (Lv 49)]%%
[admin_add_skill 144 12|Dual Weapon Mastery 12 (Lv 49)]%%
[admin_add_skill 144 13|Dual Weapon Mastery 13 (Lv 52)]%%
[admin_add_skill 144 14|Dual Weapon Mastery 14 (Lv 52)]%%
[admin_add_skill 144 15|Dual Weapon Mastery 15 (Lv 52)]%%
[admin_add_skill 144 16|Dual Weapon Mastery 16 (Lv 55)]%%
[admin_add_skill 144 17|Dual Weapon Mastery 17 (Lv 55)]%%
[admin_add_skill 144 18|Dual Weapon Mastery 18 (Lv 55)]%%
[admin_add_skill 144 19|Dual Weapon Mastery 19 (Lv 58)]%%
[admin_add_skill 144 20|Dual Weapon Mastery 20 (Lv 58)]%%
[admin_add_skill 144 21|Dual Weapon Mastery 21 (Lv 58)]%%
[admin_add_skill 144 22|Dual Weapon Mastery 22 (Lv 60)]%%
[admin_add_skill 144 23|Dual Weapon Mastery 23 (Lv 60)]%%
[admin_add_skill 144 24|Dual Weapon Mastery 24 (Lv 62)]%%
[admin_add_skill 144 25|Dual Weapon Mastery 25 (Lv 62)]%%
[admin_add_skill 144 26|Dual Weapon Mastery 26 (Lv 64)]%%
[admin_add_skill 144 27|Dual Weapon Mastery 27 (Lv 64)]%%
[admin_add_skill 144 28|Dual Weapon Mastery 28 (Lv 66)]%%
[admin_add_skill 144 29|Dual Weapon Mastery 29 (Lv 66)]%%
[admin_add_skill 144 30|Dual Weapon Mastery 30 (Lv 68)]%%
[admin_add_skill 144 31|Dual Weapon Mastery 31 (Lv 68)]%%
[admin_add_skill 144 32|Dual Weapon Mastery 32 (Lv 70)]%%
[admin_add_skill 144 33|Dual Weapon Mastery 33 (Lv 70)]%%
[admin_add_skill 144 34|Dual Weapon Mastery 34 (Lv 72)]%%
[admin_add_skill 144 35|Dual Weapon Mastery 35 (Lv 72)]%%
[admin_add_skill 144 36|Dual Weapon Mastery 36 (Lv 74)]%%
[admin_add_skill 144 37|Dual Weapon Mastery 37 (Lv 74)]%%
[admin_add_skill 190 1|Fatal Strike 1 (Lv 40)]%%
[admin_add_skill 190 2|Fatal Strike 2 (Lv 40)]%%
[admin_add_skill 190 3|Fatal Strike 3 (Lv 40)]%%
[admin_add_skill 190 4|Fatal Strike 4 (Lv 43)]%%
[admin_add_skill 190 5|Fatal Strike 5 (Lv 43)]%%
[admin_add_skill 190 6|Fatal Strike 6 (Lv 43)]%%
[admin_add_skill 190 7|Fatal Strike 7 (Lv 46)]%%
[admin_add_skill 190 8|Fatal Strike 8 (Lv 46)]%%
[admin_add_skill 190 9|Fatal Strike 9 (Lv 46)]%%
[admin_add_skill 190 10|Fatal Strike 10 (Lv 49)]%%
[admin_add_skill 190 11|Fatal Strike 11 (Lv 49)]%%
[admin_add_skill 190 12|Fatal Strike 12 (Lv 49)]%%
[admin_add_skill 190 13|Fatal Strike 13 (Lv 52)]%%
[admin_add_skill 190 14|Fatal Strike 14 (Lv 52)]%%
[admin_add_skill 190 15|Fatal Strike 15 (Lv 52)]%%
[admin_add_skill 190 16|Fatal Strike 16 (Lv 55)]%%
[admin_add_skill 190 17|Fatal Strike 17 (Lv 55)]%%
[admin_add_skill 190 18|Fatal Strike 18 (Lv 55)]%%
<br>
<button value="Page1" action="bypass -h admin_skill_index Human/H_Gladiator" width=40 height=15><br>
<button value="Page2" action="bypass -h admin_skill_index Human/H_Gladiator2" width=40 height=15><br>
<button value="Page4" action="bypass -h admin_skill_index Human/H_Gladiator4" width=40 height=15><br>
<button value="Page5" action="bypass -h admin_skill_index Human/H_Gladiator5" width=40 height=15><br>
<button value="Page6" action="bypass -h admin_skill_index Human/H_Gladiator6" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr></table>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
