<title>Choose skill to add</title>
<center>
[admin_add_skill 260 17|Hammer Crush 17 (Lv 55)]%%
[admin_add_skill 260 18|Hammer Crush 18 (Lv 55)]%%
[admin_add_skill 260 19|Hammer Crush 19 (Lv 58)]%%
[admin_add_skill 260 20|Hammer Crush 20 (Lv 58)]%%
[admin_add_skill 260 21|Hammer Crush 21 (Lv 58)]%%
[admin_add_skill 260 22|Hammer Crush 22 (Lv 60)]%%
[admin_add_skill 260 23|Hammer Crush 23 (Lv 60)]%%
[admin_add_skill 260 24|Hammer Crush 24 (Lv 62)]%%
[admin_add_skill 260 25|Hammer Crush 25 (Lv 62)]%%
[admin_add_skill 260 26|Hammer Crush 26 (Lv 64)]%%
[admin_add_skill 260 27|Hammer Crush 27 (Lv 64)]%%
[admin_add_skill 260 28|Hammer Crush 28 (Lv 66)]%%
[admin_add_skill 260 29|Hammer Crush 29 (Lv 66)]%%
[admin_add_skill 260 30|Hammer Crush 30 (Lv 68)]%%
[admin_add_skill 260 31|Hammer Crush 31 (Lv 68)]%%
[admin_add_skill 260 32|Hammer Crush 32 (Lv 70)]%%
[admin_add_skill 260 33|Hammer Crush 33 (Lv 70)]%%
[admin_add_skill 260 34|Hammer Crush 34 (Lv 72)]%%
[admin_add_skill 260 35|Hammer Crush 35 (Lv 72)]%%
[admin_add_skill 260 36|Hammer Crush 36 (Lv 74)]%%
[admin_add_skill 260 37|Hammer Crush 37 (Lv 74)]%%
[admin_add_skill 261 1|Triple Sonic Slash 1 (Lv 55)]%%
[admin_add_skill 261 2|Triple Sonic Slash 2 (Lv 55)]%%
[admin_add_skill 261 3|Triple Sonic Slash 3 (Lv 55)]%%
[admin_add_skill 261 4|Triple Sonic Slash 4 (Lv 58)]%%
[admin_add_skill 261 5|Triple Sonic Slash 5 (Lv 58)]%%
[admin_add_skill 261 6|Triple Sonic Slash 6 (Lv 58)]%%
[admin_add_skill 261 7|Triple Sonic Slash 7 (Lv 60)]%%
[admin_add_skill 261 8|Triple Sonic Slash 8 (Lv 60)]%%
[admin_add_skill 261 9|Triple Sonic Slash 9 (Lv 62)]%%
[admin_add_skill 261 10|Triple Sonic Slash 10 (Lv 62)]%%
[admin_add_skill 261 11|Triple Sonic Slash 11 (Lv 64)]%%
[admin_add_skill 261 12|Triple Sonic Slash 12 (Lv 64)]%%
[admin_add_skill 261 13|Triple Sonic Slash 13 (Lv 66)]%%
[admin_add_skill 261 14|Triple Sonic Slash 14 (Lv 66)]%%
[admin_add_skill 261 15|Triple Sonic Slash 15 (Lv 68)]%%
[admin_add_skill 261 16|Triple Sonic Slash 16 (Lv 68)]%%
[admin_add_skill 261 17|Triple Sonic Slash 17 (Lv 70)]%%
[admin_add_skill 261 18|Triple Sonic Slash 18 (Lv 70)]%%
[admin_add_skill 261 19|Triple Sonic Slash 19 (Lv 72)]%%
[admin_add_skill 261 20|Triple Sonic Slash 20 (Lv 72)]%%
[admin_add_skill 261 21|Triple Sonic Slash 21 (Lv 74)]%%
[admin_add_skill 261 22|Triple Sonic Slash 22 (Lv 74)]%%
[admin_add_skill 287 2|Lionheart 2 (Lv 49)]%%
[admin_add_skill 287 3|Lionheart 3 (Lv 62)]%%
[admin_add_skill 290 1|Final Frenzy 1 (Lv 43)]%%
[admin_add_skill 290 2|Final Frenzy 2 (Lv 46)]%%
[admin_add_skill 290 3|Final Frenzy 3 (Lv 49)]%%
[admin_add_skill 290 4|Final Frenzy 4 (Lv 52)]%%
[admin_add_skill 290 5|Final Frenzy 5 (Lv 55)]%%
[admin_add_skill 290 6|Final Frenzy 6 (Lv 58)]%%
[admin_add_skill 290 7|Final Frenzy 7 (Lv 60)]%%
[admin_add_skill 290 8|Final Frenzy 8 (Lv 62)]%%
[admin_add_skill 290 9|Final Frenzy 9 (Lv 64)]%%
[admin_add_skill 290 10|Final Frenzy 10 (Lv 66)]%%
[admin_add_skill 290 11|Final Frenzy 11 (Lv 68)]%%
[admin_add_skill 290 12|Final Frenzy 12 (Lv 70)]%%
[admin_add_skill 290 13|Final Frenzy 13 (Lv 72)]%%
[admin_add_skill 290 14|Final Frenzy 14 (Lv 74)]%%
[admin_add_skill 297 1|Duelist Spirit 1 (Lv 64)]%%
[admin_add_skill 297 2|Duelist Spirit 2 (Lv 72)]%%
[admin_add_skill 312 6|Vicious Stance 6 (Lv 40)]%%
[admin_add_skill 312 7|Vicious Stance 7 (Lv 43)]%%
[admin_add_skill 312 8|Vicious Stance 8 (Lv 46)]%%
[admin_add_skill 312 9|Vicious Stance 9 (Lv 49)]%%
[admin_add_skill 312 10|Vicious Stance 10 (Lv 52)]%%
[admin_add_skill 312 11|Vicious Stance 11 (Lv 55)]%%
[admin_add_skill 312 12|Vicious Stance 12 (Lv 58)]%%
[admin_add_skill 312 13|Vicious Stance 13 (Lv 60)]%%
[admin_add_skill 312 14|Vicious Stance 14 (Lv 62)]%%
[admin_add_skill 312 15|Vicious Stance 15 (Lv 64)]%%
[admin_add_skill 312 16|Vicious Stance 16 (Lv 66)]%%
[admin_add_skill 312 17|Vicious Stance 17 (Lv 68)]%%
[admin_add_skill 312 18|Vicious Stance 18 (Lv 70)]%%
[admin_add_skill 312 19|Vicious Stance 19 (Lv 72)]%%
[admin_add_skill 312 20|Vicious Stance 20 (Lv 74)]%%
<br>
<button value="Page1" action="bypass -h admin_skill_index Human/H_Gladiator" width=40 height=15><br>
<button value="Page2" action="bypass -h admin_skill_index Human/H_Gladiator2" width=40 height=15><br>
<button value="Page3" action="bypass -h admin_skill_index Human/H_Gladiator3" width=40 height=15><br>
<button value="Page4" action="bypass -h admin_skill_index Human/H_Gladiator4" width=40 height=15><br>
<button value="Page5" action="bypass -h admin_skill_index Human/H_Gladiator5" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr></table>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
