<title>Choose skill to add</title>
<center>
[admin_add_skill 1170 12|Anchor 12 (Lv 72)]%%
[admin_add_skill 1170 13|Anchor 13 (Lv 74)]%%
[admin_add_skill 1222 2|Curse Chaos 2 (Lv 40)]%%
[admin_add_skill 1222 3|Curse Chaos 3 (Lv 44)]%%
[admin_add_skill 1222 4|Curse Chaos 4 (Lv 48)]%%
[admin_add_skill 1222 5|Curse Chaos 5 (Lv 52)]%%
[admin_add_skill 1222 6|Curse Chaos 6 (Lv 56)]%%
[admin_add_skill 1222 7|Curse Chaos 7 (Lv 58)]%%
[admin_add_skill 1222 8|Curse Chaos 8 (Lv 60)]%%
[admin_add_skill 1222 9|Curse Chaos 9 (Lv 62)]%%
[admin_add_skill 1222 10|Curse Chaos 10 (Lv 64)]%%
[admin_add_skill 1222 11|Curse Chaos 11 (Lv 66)]%%
[admin_add_skill 1222 12|Curse Chaos 12 (Lv 68)]%%
[admin_add_skill 1222 13|Curse Chaos 13 (Lv 70)]%%
[admin_add_skill 1222 14|Curse Chaos 14 (Lv 72)]%%
[admin_add_skill 1222 15|Curse Chaos 15 (Lv 74)]%%
[admin_add_skill 1234 1|Vampiric Claw 1 (Lv 40)]%%
[admin_add_skill 1234 2|Vampiric Claw 2 (Lv 40)]%%
[admin_add_skill 1234 3|Vampiric Claw 3 (Lv 44)]%%
[admin_add_skill 1234 4|Vampiric Claw 4 (Lv 44)]%%
[admin_add_skill 1234 5|Vampiric Claw 5 (Lv 48)]%%
[admin_add_skill 1234 6|Vampiric Claw 6 (Lv 48)]%%
[admin_add_skill 1234 7|Vampiric Claw 7 (Lv 52)]%%
[admin_add_skill 1234 8|Vampiric Claw 8 (Lv 52)]%%
[admin_add_skill 1234 9|Vampiric Claw 9 (Lv 56)]%%
[admin_add_skill 1234 10|Vampiric Claw 10 (Lv 56)]%%
[admin_add_skill 1234 11|Vampiric Claw 11 (Lv 58)]%%
[admin_add_skill 1234 12|Vampiric Claw 12 (Lv 58)]%%
[admin_add_skill 1234 13|Vampiric Claw 13 (Lv 60)]%%
[admin_add_skill 1234 14|Vampiric Claw 14 (Lv 60)]%%
[admin_add_skill 1234 15|Vampiric Claw 15 (Lv 62)]%%
[admin_add_skill 1234 16|Vampiric Claw 16 (Lv 62)]%%
[admin_add_skill 1234 17|Vampiric Claw 17 (Lv 64)]%%
[admin_add_skill 1234 18|Vampiric Claw 18 (Lv 64)]%%
[admin_add_skill 1234 19|Vampiric Claw 19 (Lv 66)]%%
[admin_add_skill 1234 20|Vampiric Claw 20 (Lv 66)]%%
[admin_add_skill 1234 21|Vampiric Claw 21 (Lv 68)]%%
[admin_add_skill 1234 22|Vampiric Claw 22 (Lv 68)]%%
[admin_add_skill 1234 23|Vampiric Claw 23 (Lv 70)]%%
[admin_add_skill 1234 24|Vampiric Claw 24 (Lv 70)]%%
[admin_add_skill 1234 25|Vampiric Claw 25 (Lv 72)]%%
[admin_add_skill 1234 26|Vampiric Claw 26 (Lv 72)]%%
[admin_add_skill 1234 27|Vampiric Claw 27 (Lv 74)]%%
[admin_add_skill 1234 28|Vampiric Claw 28 (Lv 74)]%%
[admin_add_skill 1262 1|Transfer Pain 1 (Lv 40)]%%
[admin_add_skill 1262 2|Transfer Pain 2 (Lv 48)]%%
[admin_add_skill 1262 3|Transfer Pain 3 (Lv 56)]%%
[admin_add_skill 1262 4|Transfer Pain 4 (Lv 58)]%%
[admin_add_skill 1262 5|Transfer Pain 5 (Lv 70)]%%
[admin_add_skill 1263 1|Curse Gloom 1 (Lv 44)]%%
[admin_add_skill 1263 2|Curse Gloom 2 (Lv 48)]%%
[admin_add_skill 1263 3|Curse Gloom 3 (Lv 52)]%%
[admin_add_skill 1263 4|Curse Gloom 4 (Lv 56)]%%
[admin_add_skill 1263 5|Curse Gloom 5 (Lv 58)]%%
[admin_add_skill 1263 6|Curse Gloom 6 (Lv 60)]%%
[admin_add_skill 1263 7|Curse Gloom 7 (Lv 62)]%%
[admin_add_skill 1263 8|Curse Gloom 8 (Lv 64)]%%
[admin_add_skill 1263 9|Curse Gloom 9 (Lv 66)]%%
[admin_add_skill 1263 10|Curse Gloom 10 (Lv 68)]%%
[admin_add_skill 1263 11|Curse Gloom 11 (Lv 70)]%%
[admin_add_skill 1263 12|Curse Gloom 12 (Lv 72)]%%
[admin_add_skill 1263 13|Curse Gloom 13 (Lv 74)]%%
[admin_add_skill 1269 1|Curse Disease 1 (Lv 58)]%%
[admin_add_skill 1269 2|Curse Disease 2 (Lv 60)]%%
[admin_add_skill 1269 3|Curse Disease 3 (Lv 62)]%%
[admin_add_skill 1269 4|Curse Disease 4 (Lv 64)]%%
[admin_add_skill 1269 5|Curse Disease 5 (Lv 66)]%%
[admin_add_skill 1269 6|Curse Disease 6 (Lv 68)]%%
[admin_add_skill 1269 7|Curse Disease 7 (Lv 70)]%%
[admin_add_skill 1269 8|Curse Disease 8 (Lv 72)]%%
[admin_add_skill 1269 9|Curse Disease 9 (Lv 74)]%%
[admin_add_skill 1298 1|Mass Slow 1 (Lv 62)]%%
[admin_add_skill 1298 2|Mass Slow 2 (Lv 62)]%%
[admin_add_skill 1298 3|Mass Slow 3 (Lv 64)]%%
[admin_add_skill 1298 4|Mass Slow 4 (Lv 64)]%%
[admin_add_skill 1298 5|Mass Slow 5 (Lv 66)]%%
[admin_add_skill 1298 6|Mass Slow 6 (Lv 66)]%%
[admin_add_skill 1298 7|Mass Slow 7 (Lv 68)]%%
[admin_add_skill 1298 8|Mass Slow 8 (Lv 68)]%%
[admin_add_skill 1298 9|Mass Slow 9 (Lv 70)]%%
[admin_add_skill 1298 10|Mass Slow 10 (Lv 70)]%%
[admin_add_skill 1298 11|Mass Slow 11 (Lv 72)]%%
[admin_add_skill 1298 12|Mass Slow 12 (Lv 72)]%%
[admin_add_skill 1298 13|Mass Slow 13 (Lv 74)]%%
[admin_add_skill 1298 14|Mass Slow 14 (Lv 74)]%%
<br>
<button value="Page1" action="bypass -h admin_skill_index Human/H_Necromancer" width=40 height=15><br>
<button value="Page2" action="bypass -h admin_skill_index Human/H_Necromancer2" width=40 height=15><br>
<button value="Page3" action="bypass -h admin_skill_index Human/H_Necromancer3" width=40 height=15><br>
<button value="Page4" action="bypass -h admin_skill_index Human/H_Necromancer4" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr></table>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
