<title>Choose skill to add</title>
<center>
[admin_add_skill 239 3|Expertise B 3 (Lv 52)]%%
[admin_add_skill 239 4|Expertise A 4 (Lv 60)]%%
[admin_add_skill 239 5|Expertise S 5 (Lv 75)]%%
[admin_add_skill 249 10|Weapon Mastery 10 (Lv 40)]%%
[admin_add_skill 249 11|Weapon Mastery 11 (Lv 40)]%%
[admin_add_skill 249 12|Weapon Mastery 12 (Lv 40)]%%
[admin_add_skill 249 13|Weapon Mastery 13 (Lv 44)]%%
[admin_add_skill 249 14|Weapon Mastery 14 (Lv 44)]%%
[admin_add_skill 249 15|Weapon Mastery 15 (Lv 44)]%%
[admin_add_skill 249 16|Weapon Mastery 16 (Lv 48)]%%
[admin_add_skill 249 17|Weapon Mastery 17 (Lv 48)]%%
[admin_add_skill 249 18|Weapon Mastery 18 (Lv 48)]%%
[admin_add_skill 249 19|Weapon Mastery 19 (Lv 52)]%%
[admin_add_skill 249 20|Weapon Mastery 20 (Lv 52)]%%
[admin_add_skill 249 21|Weapon Mastery 21 (Lv 52)]%%
[admin_add_skill 249 22|Weapon Mastery 22 (Lv 56)]%%
[admin_add_skill 249 23|Weapon Mastery 23 (Lv 56)]%%
[admin_add_skill 249 24|Weapon Mastery 24 (Lv 56)]%%
[admin_add_skill 249 25|Weapon Mastery 25 (Lv 58)]%%
[admin_add_skill 249 26|Weapon Mastery 26 (Lv 58)]%%
[admin_add_skill 249 27|Weapon Mastery 27 (Lv 60)]%%
[admin_add_skill 249 28|Weapon Mastery 28 (Lv 60)]%%
[admin_add_skill 249 29|Weapon Mastery 29 (Lv 62)]%%
[admin_add_skill 249 30|Weapon Mastery 30 (Lv 62)]%%
[admin_add_skill 249 31|Weapon Mastery 31 (Lv 64)]%%
[admin_add_skill 249 32|Weapon Mastery 32 (Lv 64)]%%
[admin_add_skill 249 33|Weapon Mastery 33 (Lv 66)]%%
[admin_add_skill 249 34|Weapon Mastery 34 (Lv 66)]%%
[admin_add_skill 249 35|Weapon Mastery 35 (Lv 68)]%%
[admin_add_skill 249 36|Weapon Mastery 36 (Lv 68)]%%
[admin_add_skill 249 37|Weapon Mastery 37 (Lv 70)]%%
[admin_add_skill 249 38|Weapon Mastery 38 (Lv 70)]%%
[admin_add_skill 249 39|Weapon Mastery 39 (Lv 72)]%%
[admin_add_skill 249 40|Weapon Mastery 40 (Lv 72)]%%
[admin_add_skill 249 41|Weapon Mastery 41 (Lv 74)]%%
[admin_add_skill 249 42|Weapon Mastery 42 (Lv 74)]%%
[admin_add_skill 285 9|Higher Mana Gain 9 (Lv 40)]%%
[admin_add_skill 285 10|Higher Mana Gain 10 (Lv 40)]%%
[admin_add_skill 285 11|Higher Mana Gain 11 (Lv 44)]%%
[admin_add_skill 285 12|Higher Mana Gain 12 (Lv 44)]%%
[admin_add_skill 285 13|Higher Mana Gain 13 (Lv 48)]%%
[admin_add_skill 285 14|Higher Mana Gain 14 (Lv 48)]%%
[admin_add_skill 285 15|Higher Mana Gain 15 (Lv 52)]%%
[admin_add_skill 285 16|Higher Mana Gain 16 (Lv 52)]%%
[admin_add_skill 285 17|Higher Mana Gain 17 (Lv 56)]%%
[admin_add_skill 285 18|Higher Mana Gain 18 (Lv 56)]%%
[admin_add_skill 285 19|Higher Mana Gain 19 (Lv 58)]%%
[admin_add_skill 285 20|Higher Mana Gain 20 (Lv 60)]%%
[admin_add_skill 285 21|Higher Mana Gain 21 (Lv 62)]%%
[admin_add_skill 285 22|Higher Mana Gain 22 (Lv 64)]%%
[admin_add_skill 285 23|Higher Mana Gain 23 (Lv 66)]%%
[admin_add_skill 285 24|Higher Mana Gain 24 (Lv 68)]%%
[admin_add_skill 285 25|Higher Mana Gain 25 (Lv 70)]%%
[admin_add_skill 285 26|Higher Mana Gain 26 (Lv 72)]%%
[admin_add_skill 285 27|Higher Mana Gain 27 (Lv 74)]%%
[admin_add_skill 1064 1|Silence 1 (Lv 40)]%%
[admin_add_skill 1064 2|Silence 2 (Lv 44)]%%
[admin_add_skill 1064 3|Silence 3 (Lv 48)]%%
[admin_add_skill 1064 4|Silence 4 (Lv 52)]%%
[admin_add_skill 1064 5|Silence 5 (Lv 56)]%%
[admin_add_skill 1064 6|Silence 6 (Lv 58)]%%
[admin_add_skill 1064 7|Silence 7 (Lv 60)]%%
[admin_add_skill 1064 8|Silence 8 (Lv 62)]%%
[admin_add_skill 1064 9|Silence 9 (Lv 64)]%%
[admin_add_skill 1064 10|Silence 10 (Lv 66)]%%
[admin_add_skill 1064 11|Silence 11 (Lv 68)]%%
[admin_add_skill 1064 12|Silence 12 (Lv 70)]%%
[admin_add_skill 1064 13|Silence 13 (Lv 72)]%%
[admin_add_skill 1064 14|Silence 14 (Lv 74)]%%
[admin_add_skill 1069 10|Sleep 10 (Lv 40)]%%
[admin_add_skill 1069 11|Sleep 11 (Lv 40)]%%
[admin_add_skill 1069 12|Sleep 12 (Lv 40)]%%
[admin_add_skill 1069 13|Sleep 13 (Lv 44)]%%
[admin_add_skill 1069 14|Sleep 14 (Lv 44)]%%
[admin_add_skill 1069 15|Sleep 15 (Lv 44)]%%
[admin_add_skill 1069 16|Sleep 16 (Lv 48)]%%
[admin_add_skill 1069 17|Sleep 17 (Lv 48)]%%
[admin_add_skill 1069 18|Sleep 18 (Lv 48)]%%
[admin_add_skill 1069 19|Sleep 19 (Lv 52)]%%
[admin_add_skill 1069 20|Sleep 20 (Lv 52)]%%
[admin_add_skill 1069 21|Sleep 21 (Lv 52)]%%
[admin_add_skill 1069 22|Sleep 22 (Lv 56)]%%
[admin_add_skill 1069 23|Sleep 23 (Lv 56)]%%
[admin_add_skill 1069 24|Sleep 24 (Lv 56)]%%
[admin_add_skill 1069 25|Sleep 25 (Lv 58)]%%
[admin_add_skill 1069 26|Sleep 26 (Lv 58)]%%
<br>
<button value="Page1" action="bypass -h admin_skill_index Human/H_Necromancer" width=40 height=15><br>
<button value="Page3" action="bypass -h admin_skill_index Human/H_Necromancer3" width=40 height=15><br>
<button value="Page4" action="bypass -h admin_skill_index Human/H_Necromancer4" width=40 height=15><br>
<button value="Page5" action="bypass -h admin_skill_index Human/H_Necromancer5" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr></table>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
