<title>Choose skill to add</title>
<center>
[admin_add_skill 232 21|Heavy Armor Mastery 21 (Lv 43)]%%
[admin_add_skill 232 22|Heavy Armor Mastery 22 (Lv 46)]%%
[admin_add_skill 232 23|Heavy Armor Mastery 23 (Lv 46)]%%
[admin_add_skill 232 24|Heavy Armor Mastery 24 (Lv 46)]%%
[admin_add_skill 232 25|Heavy Armor Mastery 25 (Lv 49)]%%
[admin_add_skill 232 26|Heavy Armor Mastery 26 (Lv 49)]%%
[admin_add_skill 232 27|Heavy Armor Mastery 27 (Lv 49)]%%
[admin_add_skill 232 28|Heavy Armor Mastery 28 (Lv 52)]%%
[admin_add_skill 232 29|Heavy Armor Mastery 29 (Lv 52)]%%
[admin_add_skill 232 30|Heavy Armor Mastery 30 (Lv 52)]%%
[admin_add_skill 232 31|Heavy Armor Mastery 31 (Lv 55)]%%
[admin_add_skill 232 32|Heavy Armor Mastery 32 (Lv 55)]%%
[admin_add_skill 232 33|Heavy Armor Mastery 33 (Lv 55)]%%
[admin_add_skill 232 34|Heavy Armor Mastery 34 (Lv 58)]%%
[admin_add_skill 232 35|Heavy Armor Mastery 35 (Lv 58)]%%
[admin_add_skill 232 36|Heavy Armor Mastery 36 (Lv 58)]%%
[admin_add_skill 232 37|Heavy Armor Mastery 37 (Lv 60)]%%
[admin_add_skill 232 38|Heavy Armor Mastery 38 (Lv 60)]%%
[admin_add_skill 232 39|Heavy Armor Mastery 39 (Lv 62)]%%
[admin_add_skill 232 40|Heavy Armor Mastery 40 (Lv 62)]%%
[admin_add_skill 232 41|Heavy Armor Mastery 41 (Lv 64)]%%
[admin_add_skill 232 42|Heavy Armor Mastery 42 (Lv 64)]%%
[admin_add_skill 232 43|Heavy Armor Mastery 43 (Lv 66)]%%
[admin_add_skill 232 44|Heavy Armor Mastery 44 (Lv 66)]%%
[admin_add_skill 232 45|Heavy Armor Mastery 45 (Lv 68)]%%
[admin_add_skill 232 46|Heavy Armor Mastery 46 (Lv 68)]%%
[admin_add_skill 232 47|Heavy Armor Mastery 47 (Lv 70)]%%
[admin_add_skill 232 48|Heavy Armor Mastery 48 (Lv 70)]%%
[admin_add_skill 232 49|Heavy Armor Mastery 49 (Lv 72)]%%
[admin_add_skill 232 50|Heavy Armor Mastery 50 (Lv 72)]%%
[admin_add_skill 232 51|Heavy Armor Mastery 51 (Lv 74)]%%
[admin_add_skill 232 52|Heavy Armor Mastery 52 (Lv 74)]%%
[admin_add_skill 239 2|Expertise C 2 (Lv 40)]%%
[admin_add_skill 239 3|Expertise B 3 (Lv 52)]%%
[admin_add_skill 239 4|Expertise A 4 (Lv 60)]%%
[admin_add_skill 239 5|Expertise S 5 (Lv 75)]%%
[admin_add_skill 262 1|Holy Blessing 1 (Lv 40)]%%
[admin_add_skill 262 2|Holy Blessing 2 (Lv 40)]%%
[admin_add_skill 262 3|Holy Blessing 3 (Lv 40)]%%
[admin_add_skill 262 4|Holy Blessing 4 (Lv 43)]%%
[admin_add_skill 262 5|Holy Blessing 5 (Lv 43)]%%
[admin_add_skill 262 6|Holy Blessing 6 (Lv 43)]%%
[admin_add_skill 262 7|Holy Blessing 7 (Lv 46)]%%
[admin_add_skill 262 8|Holy Blessing 8 (Lv 46)]%%
[admin_add_skill 262 9|Holy Blessing 9 (Lv 46)]%%
[admin_add_skill 262 10|Holy Blessing 10 (Lv 49)]%%
[admin_add_skill 262 11|Holy Blessing 11 (Lv 49)]%%
[admin_add_skill 262 12|Holy Blessing 12 (Lv 49)]%%
[admin_add_skill 262 13|Holy Blessing 13 (Lv 52)]%%
[admin_add_skill 262 14|Holy Blessing 14 (Lv 52)]%%
[admin_add_skill 262 15|Holy Blessing 15 (Lv 52)]%%
[admin_add_skill 262 16|Holy Blessing 16 (Lv 55)]%%
[admin_add_skill 262 17|Holy Blessing 17 (Lv 55)]%%
[admin_add_skill 262 18|Holy Blessing 18 (Lv 55)]%%
[admin_add_skill 262 19|Holy Blessing 19 (Lv 58)]%%
[admin_add_skill 262 20|Holy Blessing 20 (Lv 58)]%%
[admin_add_skill 262 21|Holy Blessing 21 (Lv 58)]%%
[admin_add_skill 262 22|Holy Blessing 22 (Lv 60)]%%
[admin_add_skill 262 23|Holy Blessing 23 (Lv 60)]%%
[admin_add_skill 262 24|Holy Blessing 24 (Lv 62)]%%
[admin_add_skill 262 25|Holy Blessing 25 (Lv 62)]%%
[admin_add_skill 262 26|Holy Blessing 26 (Lv 64)]%%
[admin_add_skill 262 27|Holy Blessing 27 (Lv 64)]%%
[admin_add_skill 262 28|Holy Blessing 28 (Lv 66)]%%
[admin_add_skill 262 29|Holy Blessing 29 (Lv 66)]%%
[admin_add_skill 262 30|Holy Blessing 30 (Lv 68)]%%
[admin_add_skill 262 31|Holy Blessing 31 (Lv 68)]%%
[admin_add_skill 262 32|Holy Blessing 32 (Lv 70)]%%
[admin_add_skill 262 33|Holy Blessing 33 (Lv 70)]%%
[admin_add_skill 262 34|Holy Blessing 34 (Lv 72)]%%
[admin_add_skill 262 35|Holy Blessing 35 (Lv 72)]%%
[admin_add_skill 262 36|Holy Blessing 36 (Lv 74)]%%
[admin_add_skill 262 37|Holy Blessing 37 (Lv 74)]%%
[admin_add_skill 291 1|Final Fortress 1 (Lv 52)]%%
[admin_add_skill 291 2|Final Fortress 2 (Lv 55)]%%
[admin_add_skill 291 3|Final Fortress 3 (Lv 58)]%%
[admin_add_skill 291 4|Final Fortress 4 (Lv 60)]%%
[admin_add_skill 291 5|Final Fortress 5 (Lv 62)]%%
[admin_add_skill 291 6|Final Fortress 6 (Lv 64)]%%
[admin_add_skill 291 7|Final Fortress 7 (Lv 66)]%%
[admin_add_skill 291 8|Final Fortress 8 (Lv 68)]%%
[admin_add_skill 291 9|Final Fortress 9 (Lv 70)]%%
[admin_add_skill 291 10|Final Fortress 10 (Lv 72)]%%
[admin_add_skill 291 11|Final Fortress 11 (Lv 74)]%%
[admin_add_skill 318 1|Aegis Stance 1 (Lv 46)]%%
[admin_add_skill 322 1|Shield Fortress 1 (Lv 64)]%%
[admin_add_skill 322 2|Shield Fortress 2 (Lv 66)]%%
[admin_add_skill 322 3|Shield Fortress 3 (Lv 68)]%%
[admin_add_skill 322 4|Shield Fortress 4 (Lv 70)]%%
[admin_add_skill 322 5|Shield Fortress 5 (Lv 72)]%%
[admin_add_skill 322 6|Shield Fortress 6 (Lv 74)]%%
<br>
<button value="Page1" action="bypass -h admin_skill_index Human/H_Paladin" width=40 height=15><br>
<button value="Page2" action="bypass -h admin_skill_index Human/H_Paladin2" width=40 height=15><br>
<button value="Page3" action="bypass -h admin_skill_index Human/H_Paladin3" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr></table>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
