# ---------------------------------------------------------------------------
# Setting for Event Mods - Elpies - Rabbits - Race
# ---------------------------------------------------------------------------
#
# WARNING !
#
# If you change anythink here, reload config and script or restart server.

##########
# Elpies #
##########

# Enable Elpy Event
# Default: False
EnableElpyEvent = False

# Interval between event (in Minutes)
# Default: 180
EventIntervalElpies = 180

# Event running time for Elpies
# Default: 2
EventTimeElpies = 2

# Number of spawned Elpies in event
# Default: 100
EventNumberOfSpawnedElpies = 100


###########
# Rabbits #
###########

# Enable Rabbits Event
# Default: False
EnableRabbitsEvent = False

# Interval between event (in Minutes)
# Default: 240
EventIntervalRabbits = 240

# Event running time for Rabbits
# Default: 10
EventTimeRabbits = 10

# Number of spawned Chests in event
# Default: 100
EventNumberOfSpawnedChest = 100



########
# Race #
########

# Enable Race Event
# Default: False
EnableRaceEvent = False

# Interval between event (in Minutes)
# Default: 300
EventIntervalRace = 300

# Time for registration to Race event (in Minutes)
# Default: 5
EventRegTimeRace = 5

# Race event running time (in Minutes)
# Default: 10
EventRunningTimeRace = 10
