<title>Choose skill to add</title>
<center>
[admin_add_skill 258 18|Light Armor Mastery 18 (Lv 60)]%%
[admin_add_skill 258 19|Light Armor Mastery 19 (Lv 60)]%%
[admin_add_skill 258 20|Light Armor Mastery 20 (Lv 62)]%%
[admin_add_skill 258 21|Light Armor Mastery 21 (Lv 62)]%%
[admin_add_skill 258 22|Light Armor Mastery 22 (Lv 64)]%%
[admin_add_skill 258 23|Light Armor Mastery 23 (Lv 64)]%%
[admin_add_skill 258 24|Light Armor Mastery 24 (Lv 66)]%%
[admin_add_skill 258 25|Light Armor Mastery 25 (Lv 66)]%%
[admin_add_skill 258 26|Light Armor Mastery 26 (Lv 68)]%%
[admin_add_skill 258 27|Light Armor Mastery 27 (Lv 68)]%%
[admin_add_skill 258 28|Light Armor Mastery 28 (Lv 70)]%%
[admin_add_skill 258 29|Light Armor Mastery 29 (Lv 70)]%%
[admin_add_skill 258 30|Light Armor Mastery 30 (Lv 72)]%%
[admin_add_skill 258 31|Light Armor Mastery 31 (Lv 72)]%%
[admin_add_skill 258 32|Light Armor Mastery 32 (Lv 74)]%%
[admin_add_skill 258 33|Light Armor Mastery 33 (Lv 74)]%%
[admin_add_skill 1126 7|Servitor Recharge 7 (Lv 40)]%%
[admin_add_skill 1126 8|Servitor Recharge 8 (Lv 40)]%%
[admin_add_skill 1126 9|Servitor Recharge 9 (Lv 44)]%%
[admin_add_skill 1126 10|Servitor Recharge 10 (Lv 44)]%%
[admin_add_skill 1126 11|Servitor Recharge 11 (Lv 48)]%%
[admin_add_skill 1126 12|Servitor Recharge 12 (Lv 48)]%%
[admin_add_skill 1126 13|Servitor Recharge 13 (Lv 52)]%%
[admin_add_skill 1126 14|Servitor Recharge 14 (Lv 52)]%%
[admin_add_skill 1126 15|Servitor Recharge 15 (Lv 56)]%%
[admin_add_skill 1126 16|Servitor Recharge 16 (Lv 56)]%%
[admin_add_skill 1126 17|Servitor Recharge 17 (Lv 58)]%%
[admin_add_skill 1126 18|Servitor Recharge 18 (Lv 58)]%%
[admin_add_skill 1126 19|Servitor Recharge 19 (Lv 60)]%%
[admin_add_skill 1126 20|Servitor Recharge 20 (Lv 60)]%%
[admin_add_skill 1126 21|Servitor Recharge 21 (Lv 62)]%%
[admin_add_skill 1126 22|Servitor Recharge 22 (Lv 62)]%%
[admin_add_skill 1126 23|Servitor Recharge 23 (Lv 64)]%%
[admin_add_skill 1126 24|Servitor Recharge 24 (Lv 64)]%%
[admin_add_skill 1126 25|Servitor Recharge 25 (Lv 66)]%%
[admin_add_skill 1126 26|Servitor Recharge 26 (Lv 66)]%%
[admin_add_skill 1126 27|Servitor Recharge 27 (Lv 68)]%%
[admin_add_skill 1126 28|Servitor Recharge 28 (Lv 68)]%%
[admin_add_skill 1126 29|Servitor Recharge 29 (Lv 70)]%%
[admin_add_skill 1126 30|Servitor Recharge 30 (Lv 70)]%%
[admin_add_skill 1126 31|Servitor Recharge 31 (Lv 72)]%%
[admin_add_skill 1126 32|Servitor Recharge 32 (Lv 72)]%%
[admin_add_skill 1126 33|Servitor Recharge 33 (Lv 74)]%%
[admin_add_skill 1126 34|Servitor Recharge 34 (Lv 74)]%%
[admin_add_skill 1127 13|Servitor Heal 13 (Lv 40)]%%
[admin_add_skill 1127 14|Servitor Heal 14 (Lv 40)]%%
[admin_add_skill 1127 15|Servitor Heal 15 (Lv 40)]%%
[admin_add_skill 1127 16|Servitor Heal 16 (Lv 44)]%%
[admin_add_skill 1127 17|Servitor Heal 17 (Lv 44)]%%
[admin_add_skill 1127 18|Servitor Heal 18 (Lv 44)]%%
[admin_add_skill 1127 19|Servitor Heal 19 (Lv 48)]%%
[admin_add_skill 1127 20|Servitor Heal 20 (Lv 48)]%%
[admin_add_skill 1127 21|Servitor Heal 21 (Lv 48)]%%
[admin_add_skill 1127 22|Servitor Heal 22 (Lv 52)]%%
[admin_add_skill 1127 23|Servitor Heal 23 (Lv 52)]%%
[admin_add_skill 1127 24|Servitor Heal 24 (Lv 52)]%%
[admin_add_skill 1127 25|Servitor Heal 25 (Lv 56)]%%
[admin_add_skill 1127 26|Servitor Heal 26 (Lv 56)]%%
[admin_add_skill 1127 27|Servitor Heal 27 (Lv 56)]%%
[admin_add_skill 1127 28|Servitor Heal 28 (Lv 58)]%%
[admin_add_skill 1127 29|Servitor Heal 29 (Lv 58)]%%
[admin_add_skill 1127 30|Servitor Heal 30 (Lv 60)]%%
[admin_add_skill 1127 31|Servitor Heal 31 (Lv 60)]%%
[admin_add_skill 1127 32|Servitor Heal 32 (Lv 62)]%%
[admin_add_skill 1127 33|Servitor Heal 33 (Lv 62)]%%
[admin_add_skill 1127 34|Servitor Heal 34 (Lv 64)]%%
[admin_add_skill 1127 35|Servitor Heal 35 (Lv 64)]%%
[admin_add_skill 1127 36|Servitor Heal 36 (Lv 66)]%%
[admin_add_skill 1127 37|Servitor Heal 37 (Lv 66)]%%
[admin_add_skill 1127 38|Servitor Heal 38 (Lv 68)]%%
[admin_add_skill 1127 39|Servitor Heal 39 (Lv 68)]%%
[admin_add_skill 1127 40|Servitor Heal 40 (Lv 70)]%%
[admin_add_skill 1127 41|Servitor Heal 41 (Lv 70)]%%
[admin_add_skill 1127 42|Servitor Heal 42 (Lv 72)]%%
<br>
<button value="Page1" action="bypass -h admin_skill_index Elf/E_ElementalSummoner" width=40 height=15><br>
<button value="Page2" action="bypass -h admin_skill_index Elf/E_ElementalSummoner2" width=40 height=15><br>
<button value="Page4" action="bypass -h admin_skill_index Elf/E_ElementalSummoner4" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr></table><br>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
