<title>Choose skill to add</title>
<center>
[admin_add_skill 1013 31|Recharge 31 (Lv 74)]%%
[admin_add_skill 1013 32|Recharge 32 (Lv 74)]%%
[admin_add_skill 1016 3|Greater Resurrection 3 (Lv 40)]%%
[admin_add_skill 1016 4|Greater Resurrection 4 (Lv 48)]%%
[admin_add_skill 1016 5|Greater Resurrection 5 (Lv 56)]%%
[admin_add_skill 1016 6|Greater Resurrection 6 (Lv 64)]%%
[admin_add_skill 1016 7|Greater Resurrection 7 (Lv 74)]%%
[admin_add_skill 1020 1|Vitalize 1 (Lv 48)]%%
[admin_add_skill 1020 2|Vitalize 2 (Lv 48)]%%
[admin_add_skill 1020 3|Vitalize 3 (Lv 48)]%%
[admin_add_skill 1020 4|Vitalize 4 (Lv 52)]%%
[admin_add_skill 1020 5|Vitalize 5 (Lv 52)]%%
[admin_add_skill 1020 6|Vitalize 6 (Lv 52)]%%
[admin_add_skill 1020 7|Vitalize 7 (Lv 56)]%%
[admin_add_skill 1020 8|Vitalize 8 (Lv 56)]%%
[admin_add_skill 1020 9|Vitalize 9 (Lv 56)]%%
[admin_add_skill 1020 10|Vitalize 10 (Lv 58)]%%
[admin_add_skill 1020 11|Vitalize 11 (Lv 58)]%%
[admin_add_skill 1020 12|Vitalize 12 (Lv 60)]%%
[admin_add_skill 1020 13|Vitalize 13 (Lv 60)]%%
[admin_add_skill 1020 14|Vitalize 14 (Lv 62)]%%
[admin_add_skill 1020 15|Vitalize 15 (Lv 62)]%%
[admin_add_skill 1020 16|Vitalize 16 (Lv 64)]%%
[admin_add_skill 1020 17|Vitalize 17 (Lv 64)]%%
[admin_add_skill 1020 18|Vitalize 18 (Lv 66)]%%
[admin_add_skill 1020 19|Vitalize 19 (Lv 66)]%%
[admin_add_skill 1020 20|Vitalize 20 (Lv 68)]%%
[admin_add_skill 1020 21|Vitalize 21 (Lv 68)]%%
[admin_add_skill 1020 22|Vitalize 22 (Lv 70)]%%
[admin_add_skill 1020 23|Vitalize 23 (Lv 70)]%%
[admin_add_skill 1020 24|Vitalize 24 (Lv 72)]%%
[admin_add_skill 1020 25|Vitalize 25 (Lv 72)]%%
[admin_add_skill 1020 26|Vitalize 26 (Lv 74)]%%
[admin_add_skill 1020 27|Vitalize 27 (Lv 74)]%%
[admin_add_skill 1028 1|Might of Heaven 1 (Lv 40)]%%
[admin_add_skill 1028 2|Might of Heaven 2 (Lv 40)]%%
[admin_add_skill 1028 3|Might of Heaven 3 (Lv 44)]%%
[admin_add_skill 1028 4|Might of Heaven 4 (Lv 44)]%%
[admin_add_skill 1028 5|Might of Heaven 5 (Lv 48)]%%
[admin_add_skill 1028 6|Might of Heaven 6 (Lv 48)]%%
[admin_add_skill 1028 7|Might of Heaven 7 (Lv 52)]%%
[admin_add_skill 1028 8|Might of Heaven 8 (Lv 52)]%%
[admin_add_skill 1028 9|Might of Heaven 9 (Lv 56)]%%
[admin_add_skill 1028 10|Might of Heaven 10 (Lv 56)]%%
[admin_add_skill 1028 11|Might of Heaven 11 (Lv 58)]%%
[admin_add_skill 1028 12|Might of Heaven 12 (Lv 60)]%%
[admin_add_skill 1028 13|Might of Heaven 13 (Lv 62)]%%
[admin_add_skill 1028 14|Might of Heaven 14 (Lv 64)]%%
[admin_add_skill 1028 15|Might of Heaven 15 (Lv 66)]%%
[admin_add_skill 1028 16|Might of Heaven 16 (Lv 68)]%%
[admin_add_skill 1028 17|Might of Heaven 17 (Lv 70)]%%
[admin_add_skill 1028 18|Might of Heaven 18 (Lv 72)]%%
[admin_add_skill 1028 19|Might of Heaven 19 (Lv 74)]%%
[admin_add_skill 1033 2|Resist Poison 2 (Lv 40)]%%
[admin_add_skill 1033 3|Resist Poison 3 (Lv 44)]%%
[admin_add_skill 1035 2|Mental Shield 2 (Lv 40)]%%
[admin_add_skill 1035 3|Mental Aegis 3 (Lv 48)]%%
[admin_add_skill 1035 4|Mental Aegis 4 (Lv 56)]%%
[admin_add_skill 1040 3|Shield 3 (Lv 44)]%%
[admin_add_skill 1044 2|Regeneration 2 (Lv 48)]%%
[admin_add_skill 1044 3|Regeneration 3 (Lv 56)]%%
[admin_add_skill 1050 1|Return 1 (Lv 44)]%%
[admin_add_skill 1050 2|Return 2 (Lv 56)]%%
[admin_add_skill 1068 3|Might 3 (Lv 40)]%%
[admin_add_skill 1069 10|Sleep 10 (Lv 40)]%%
[admin_add_skill 1069 11|Sleep 11 (Lv 40)]%%
[admin_add_skill 1069 12|Sleep 12 (Lv 40)]%%
[admin_add_skill 1069 13|Sleep 13 (Lv 44)]%%
[admin_add_skill 1069 14|Sleep 14 (Lv 44)]%%
[admin_add_skill 1069 15|Sleep 15 (Lv 44)]%%
[admin_add_skill 1069 16|Sleep 16 (Lv 48)]%%
[admin_add_skill 1069 17|Sleep 17 (Lv 48)]%%
[admin_add_skill 1069 18|Sleep 18 (Lv 48)]%%
[admin_add_skill 1069 19|Sleep 19 (Lv 52)]%%
[admin_add_skill 1069 20|Sleep 20 (Lv 52)]%%
[admin_add_skill 1069 21|Sleep 21 (Lv 52)]%%
[admin_add_skill 1069 22|Sleep 22 (Lv 56)]%%
[admin_add_skill 1069 23|Sleep 23 (Lv 56)]%%
[admin_add_skill 1069 24|Sleep 24 (Lv 56)]%%
[admin_add_skill 1069 25|Sleep 25 (Lv 58)]%%
[admin_add_skill 1069 26|Sleep 26 (Lv 58)]%%
[admin_add_skill 1069 27|Sleep 27 (Lv 60)]%%
[admin_add_skill 1069 28|Sleep 28 (Lv 60)]%%
[admin_add_skill 1069 29|Sleep 29 (Lv 62)]%%
[admin_add_skill 1069 30|Sleep 30 (Lv 62)]%%
[admin_add_skill 1069 31|Sleep 31 (Lv 64)]%%
[admin_add_skill 1069 32|Sleep 32 (Lv 64)]%%
[admin_add_skill 1069 33|Sleep 33 (Lv 66)]%%
[admin_add_skill 1069 34|Sleep 34 (Lv 66)]%%
[admin_add_skill 1069 35|Sleep 35 (Lv 68)]%%
<br>
<button value="Page1" action="bypass -h admin_skill_index Elf/E_Elder" width=40 height=15><br>
<button value="Page2" action="bypass -h admin_skill_index Elf/E_Elder2" width=40 height=15><br>
<button value="Page4" action="bypass -h admin_skill_index Elf/E_Elder4" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr></table><br>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
