<title>Choose skill to add</title>
<center>
[admin_add_skill 1127 43|Servitor Heal 43 (Lv 72)]%%
[admin_add_skill 1127 44|Servitor Heal 44 (Lv 74)]%%
[admin_add_skill 1127 45|Servitor Heal 45 (Lv 74)]%%
[admin_add_skill 1139 1|Servitor Magic Shield 1 (Lv 44)]%%
[admin_add_skill 1139 2|Servitor Magic Shield 2 (Lv 52)]%%
[admin_add_skill 1140 1|Servitor Physical Shield 1 (Lv 40)]%%
[admin_add_skill 1140 2|Servitor Physical Shield 2 (Lv 48)]%%
[admin_add_skill 1140 3|Servitor Physical Shield 3 (Lv 56)]%%
[admin_add_skill 1141 1|Servitor Haste 1 (Lv 44)]%%
[admin_add_skill 1141 2|Servitor Haste 2 (Lv 52)]%%
[admin_add_skill 1145 2|Bright Servitor 2 (Lv 48)]%%
[admin_add_skill 1145 3|Bright Servitor 3 (Lv 56)]%%
[admin_add_skill 1226 5|Summon Unicorn Boxer 5 (Lv 40)]%%
[admin_add_skill 1226 6|Summon Unicorn Boxer 6 (Lv 44)]%%
[admin_add_skill 1226 7|Summon Unicorn Boxer 7 (Lv 48)]%%
[admin_add_skill 1226 8|Summon Unicorn Boxer 8 (Lv 52)]%%
[admin_add_skill 1226 9|Summon Unicorn Boxer 9 (Lv 56)]%%
[admin_add_skill 1226 10|Summon Unicorn Boxer 10 (Lv 58)]%%
[admin_add_skill 1226 11|Summon Unicorn Boxer 11 (Lv 60)]%%
[admin_add_skill 1226 12|Summon Unicorn Boxer 12 (Lv 62)]%%
[admin_add_skill 1226 13|Summon Unicorn Boxer 13 (Lv 64)]%%
[admin_add_skill 1226 14|Summon Unicorn Boxer 14 (Lv 66)]%%
[admin_add_skill 1226 15|Summon Unicorn Boxer 15 (Lv 68)]%%
[admin_add_skill 1226 16|Summon Unicorn Boxer 16 (Lv 70)]%%
[admin_add_skill 1226 17|Summon Unicorn Boxer 17 (Lv 72)]%%
[admin_add_skill 1226 18|Summon Unicorn Boxer 18 (Lv 74)]%%
[admin_add_skill 1227 5|Summon Unicorn Mirage 5 (Lv 40)]%%
[admin_add_skill 1227 6|Summon Unicorn Mirage 6 (Lv 44)]%%
[admin_add_skill 1227 7|Summon Unicorn Mirage 7 (Lv 48)]%%
[admin_add_skill 1227 8|Summon Unicorn Mirage 8 (Lv 52)]%%
[admin_add_skill 1227 9|Summon Unicorn Mirage 9 (Lv 56)]%%
[admin_add_skill 1227 10|Summon Unicorn Mirage 10 (Lv 58)]%%
[admin_add_skill 1227 11|Summon Unicorn Mirage 11 (Lv 60)]%%
[admin_add_skill 1227 12|Summon Unicorn Mirage 12 (Lv 62)]%%
[admin_add_skill 1227 13|Summon Unicorn Mirage 13 (Lv 64)]%%
[admin_add_skill 1227 14|Summon Unicorn Mirage 14 (Lv 66)]%%
[admin_add_skill 1227 15|Summon Unicorn Mirage 15 (Lv 68)]%%
[admin_add_skill 1227 16|Summon Unicorn Mirage 16 (Lv 70)]%%
[admin_add_skill 1227 17|Summon Unicorn Mirage 17 (Lv 72)]%%
[admin_add_skill 1227 18|Summon Unicorn Mirage 18 (Lv 74)]%%
[admin_add_skill 1262 1|Transfer Pain 1 (Lv 40)]%%
[admin_add_skill 1262 2|Transfer Pain 2 (Lv 48)]%%
[admin_add_skill 1262 3|Transfer Pain 3 (Lv 56)]%%
[admin_add_skill 1262 4|Transfer Pain 4 (Lv 58)]%%
[admin_add_skill 1262 5|Transfer Pain 5 (Lv 70)]%%
[admin_add_skill 1277 1|Summon Unicorn Merrow 1 (Lv 40)]%%
[admin_add_skill 1277 2|Summon Unicorn Merrow 2 (Lv 44)]%%
[admin_add_skill 1277 3|Summon Unicorn Merrow 3 (Lv 48)]%%
[admin_add_skill 1277 4|Summon Unicorn Merrow 4 (Lv 52)]%%
[admin_add_skill 1277 5|Summon Unicorn Merrow 5 (Lv 56)]%%
[admin_add_skill 1277 6|Summon Unicorn Merrow 6 (Lv 58)]%%
[admin_add_skill 1277 7|Summon Unicorn Merrow 7 (Lv 60)]%%
[admin_add_skill 1277 8|Summon Unicorn Merrow 8 (Lv 62)]%%
[admin_add_skill 1277 9|Summon Unicorn Merrow 9 (Lv 64)]%%
[admin_add_skill 1277 10|Summon Unicorn Merrow 10 (Lv 66)]%%
[admin_add_skill 1277 11|Summon Unicorn Merrow 11 (Lv 68)]%%
[admin_add_skill 1277 12|Summon Unicorn Merrow 12 (Lv 70)]%%
[admin_add_skill 1277 13|Summon Unicorn Merrow 13 (Lv 72)]%%
[admin_add_skill 1277 14|Summon Unicorn Merrow 14 (Lv 74)]%%
[admin_add_skill 1280 1|Summon Aqua Cubic 1 (Lv 40)]%%
[admin_add_skill 1280 2|Summon Aqua Cubic 2 (Lv 44)]%%
[admin_add_skill 1280 3|Summon Aqua Cubic 3 (Lv 48)]%%
[admin_add_skill 1280 4|Summon Aqua Cubic 4 (Lv 52)]%%
[admin_add_skill 1280 5|Summon Aqua Cubic 5 (Lv 56)]%%
[admin_add_skill 1280 6|Summon Aqua Cubic 6 (Lv 62)]%%
[admin_add_skill 1280 7|Summon Aqua Cubic 7 (Lv 66)]%%
[admin_add_skill 1280 8|Summon Aqua Cubic 8 (Lv 70)]%%
[admin_add_skill 1280 9|Summon Aqua Cubic 9 (Lv 74)]%%
[admin_add_skill 1299 1|Servitor Empower 1 (Lv 52)]%%
[admin_add_skill 1299 2|Servitor Empower 2 (Lv 70)]%%
[admin_add_skill 1300 1|Servitor Cure 1 (Lv 40)]%%
[admin_add_skill 1300 2|Servitor Cure 2 (Lv 48)]%%
[admin_add_skill 1300 3|Servitor Cure 3 (Lv 60)]%%
[admin_add_skill 1301 1|Servitor Blessing 1 (Lv 62)]%%
<br>
<button value="Page1" action="bypass -h admin_skill_index Elf/E_ElementalSummoner" width=40 height=15><br>
<button value="Page2" action="bypass -h admin_skill_index Elf/E_ElementalSummoner2" width=40 height=15><br>
<button value="Page3" action="bypass -h admin_skill_index Elf/E_ElementalSummoner3" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr></table><br>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
