<title>Choose skill to add</title>
<center>
[admin_add_skill 233 35|Light Armor Mastery 35 (Lv 62)]%%
[admin_add_skill 233 36|Light Armor Mastery 36 (Lv 64)]%%
[admin_add_skill 233 37|Light Armor Mastery 37 (Lv 64)]%%
[admin_add_skill 233 38|Light Armor Mastery 38 (Lv 66)]%%
[admin_add_skill 233 39|Light Armor Mastery 39 (Lv 66)]%%
[admin_add_skill 233 40|Light Armor Mastery 40 (Lv 68)]%%
[admin_add_skill 233 41|Light Armor Mastery 41 (Lv 68)]%%
[admin_add_skill 233 42|Light Armor Mastery 42 (Lv 70)]%%
[admin_add_skill 233 43|Light Armor Mastery 43 (Lv 70)]%%
[admin_add_skill 233 44|Light Armor Mastery 44 (Lv 72)]%%
[admin_add_skill 233 45|Light Armor Mastery 45 (Lv 72)]%%
[admin_add_skill 233 46|Light Armor Mastery 46 (Lv 74)]%%
[admin_add_skill 233 47|Light Armor Mastery 47 (Lv 74)]%%
[admin_add_skill 239 2|Expertise C 2 (Lv 40)]%%
[admin_add_skill 239 3|Expertise B 3 (Lv 52)]%%
[admin_add_skill 239 4|Expertise A 4 (Lv 60)]%%
[admin_add_skill 239 5|Expertise S 5 (Lv 75)]%%
[admin_add_skill 263 1|Deadly Blow 1 (Lv 40)]%%
[admin_add_skill 263 2|Deadly Blow 2 (Lv 40)]%%
[admin_add_skill 263 3|Deadly Blow 3 (Lv 40)]%%
[admin_add_skill 263 4|Deadly Blow 4 (Lv 43)]%%
[admin_add_skill 263 5|Deadly Blow 5 (Lv 43)]%%
[admin_add_skill 263 6|Deadly Blow 6 (Lv 43)]%%
[admin_add_skill 263 7|Deadly Blow 7 (Lv 46)]%%
[admin_add_skill 263 8|Deadly Blow 8 (Lv 46)]%%
[admin_add_skill 263 9|Deadly Blow 9 (Lv 46)]%%
[admin_add_skill 263 10|Deadly Blow 10 (Lv 49)]%%
[admin_add_skill 263 11|Deadly Blow 11 (Lv 49)]%%
[admin_add_skill 263 12|Deadly Blow 12 (Lv 49)]%%
[admin_add_skill 263 13|Deadly Blow 13 (Lv 52)]%%
[admin_add_skill 263 14|Deadly Blow 14 (Lv 52)]%%
[admin_add_skill 263 15|Deadly Blow 15 (Lv 52)]%%
[admin_add_skill 263 16|Deadly Blow 16 (Lv 55)]%%
[admin_add_skill 263 17|Deadly Blow 17 (Lv 55)]%%
[admin_add_skill 263 18|Deadly Blow 18 (Lv 55)]%%
[admin_add_skill 263 19|Deadly Blow 19 (Lv 58)]%%
[admin_add_skill 263 20|Deadly Blow 20 (Lv 58)]%%
[admin_add_skill 263 21|Deadly Blow 21 (Lv 58)]%%
[admin_add_skill 263 22|Deadly Blow 22 (Lv 60)]%%
[admin_add_skill 263 23|Deadly Blow 23 (Lv 60)]%%
[admin_add_skill 263 24|Deadly Blow 24 (Lv 62)]%%
[admin_add_skill 263 25|Deadly Blow 25 (Lv 62)]%%
[admin_add_skill 263 26|Deadly Blow 26 (Lv 64)]%%
[admin_add_skill 263 27|Deadly Blow 27 (Lv 64)]%%
[admin_add_skill 263 28|Deadly Blow 28 (Lv 66)]%%
[admin_add_skill 263 29|Deadly Blow 29 (Lv 66)]%%
[admin_add_skill 263 30|Deadly Blow 30 (Lv 68)]%%
[admin_add_skill 263 31|Deadly Blow 31 (Lv 68)]%%
[admin_add_skill 263 32|Deadly Blow 32 (Lv 70)]%%
[admin_add_skill 263 33|Deadly Blow 33 (Lv 70)]%%
[admin_add_skill 263 34|Deadly Blow 34 (Lv 72)]%%
[admin_add_skill 263 35|Deadly Blow 35 (Lv 72)]%%
[admin_add_skill 263 36|Deadly Blow 36 (Lv 74)]%%
[admin_add_skill 263 37|Deadly Blow 37 (Lv 74)]%%
[admin_add_skill 296 1|Rest of Chameleon 1 (Lv 46)]%%
[admin_add_skill 312 6|Vicious Stance 6 (Lv 40)]%%
[admin_add_skill 312 7|Vicious Stance 7 (Lv 43)]%%
[admin_add_skill 312 8|Vicious Stance 8 (Lv 46)]%%
[admin_add_skill 312 9|Vicious Stance 9 (Lv 49)]%%
[admin_add_skill 312 10|Vicious Stance 10 (Lv 52)]%%
[admin_add_skill 312 11|Vicious Stance 11 (Lv 55)]%%
[admin_add_skill 312 12|Vicious Stance 12 (Lv 58)]%%
[admin_add_skill 312 13|Vicious Stance 13 (Lv 60)]%%
[admin_add_skill 312 14|Vicious Stance 14 (Lv 62)]%%
[admin_add_skill 312 15|Vicious Stance 15 (Lv 64)]%%
[admin_add_skill 312 16|Vicious Stance 16 (Lv 66)]%%
[admin_add_skill 312 17|Vicious Stance 17 (Lv 68)]%%
[admin_add_skill 312 18|Vicious Stance 18 (Lv 70)]%%
[admin_add_skill 312 19|Vicious Stance 19 (Lv 72)]%%
[admin_add_skill 312 20|Vicious Stance 20 (Lv 74)]%%
[admin_add_skill 321 1|Blinding Blow 1 (Lv 66)]%%
[admin_add_skill 321 2|Blinding Blow 2 (Lv 66)]%%
[admin_add_skill 321 3|Blinding Blow 3 (Lv 68)]%%
[admin_add_skill 321 4|Blinding Blow 4 (Lv 68)]%%
[admin_add_skill 321 5|Blinding Blow 5 (Lv 70)]%%
[admin_add_skill 321 6|Blinding Blow 6 (Lv 70)]%%
[admin_add_skill 321 7|Blinding Blow 7 (Lv 72)]%%
[admin_add_skill 321 8|Blinding Blow 8 (Lv 72)]%%
[admin_add_skill 321 9|Blinding Blow 9 (Lv 74)]%%
[admin_add_skill 321 10|Blinding Blow 10 (Lv 74)]%%
<br>
<button value="Page1" action="bypass -h admin_skill_index Elf/E_PlainsWalker" width=40 height=15><br>
<button value="Page2" action="bypass -h admin_skill_index Elf/E_PlainsWalker2" width=40 height=15><br>
<button value="Page3" action="bypass -h admin_skill_index Elf/E_PlainsWalker3" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr></table><br>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
