<title>Choose skill to add</title>
<center>
[admin_add_skill 1236 5|Frost Bolt 5 (Lv 48)]%%
[admin_add_skill 1236 6|Frost Bolt 6 (Lv 48)]%%
[admin_add_skill 1236 7|Frost Bolt 7 (Lv 52)]%%
[admin_add_skill 1236 8|Frost Bolt 8 (Lv 52)]%%
[admin_add_skill 1236 9|Frost Bolt 9 (Lv 56)]%%
[admin_add_skill 1236 10|Frost Bolt 10 (Lv 56)]%%
[admin_add_skill 1236 11|Frost Bolt 11 (Lv 58)]%%
[admin_add_skill 1236 12|Frost Bolt 12 (Lv 60)]%%
[admin_add_skill 1236 13|Frost Bolt 13 (Lv 62)]%%
[admin_add_skill 1236 14|Frost Bolt 14 (Lv 64)]%%
[admin_add_skill 1236 15|Frost Bolt 15 (Lv 66)]%%
[admin_add_skill 1236 16|Frost Bolt 16 (Lv 68)]%%
[admin_add_skill 1236 17|Frost Bolt 17 (Lv 70)]%%
[admin_add_skill 1236 18|Frost Bolt 18 (Lv 72)]%%
[admin_add_skill 1236 19|Frost Bolt 19 (Lv 74)]%%
[admin_add_skill 1237 1|Ice Dagger 1 (Lv 44)]%%
[admin_add_skill 1237 2|Ice Dagger 2 (Lv 44)]%%
[admin_add_skill 1237 3|Ice Dagger 3 (Lv 48)]%%
[admin_add_skill 1237 4|Ice Dagger 4 (Lv 48)]%%
[admin_add_skill 1237 5|Ice Dagger 5 (Lv 52)]%%
[admin_add_skill 1237 6|Ice Dagger 6 (Lv 52)]%%
[admin_add_skill 1237 7|Ice Dagger 7 (Lv 56)]%%
[admin_add_skill 1237 8|Ice Dagger 8 (Lv 56)]%%
[admin_add_skill 1237 9|Ice Dagger 9 (Lv 58)]%%
[admin_add_skill 1237 10|Ice Dagger 10 (Lv 60)]%%
[admin_add_skill 1237 11|Ice Dagger 11 (Lv 62)]%%
[admin_add_skill 1237 12|Ice Dagger 12 (Lv 64)]%%
[admin_add_skill 1237 13|Ice Dagger 13 (Lv 66)]%%
[admin_add_skill 1237 14|Ice Dagger 14 (Lv 68)]%%
[admin_add_skill 1237 15|Ice Dagger 15 (Lv 70)]%%
[admin_add_skill 1237 16|Ice Dagger 16 (Lv 72)]%%
[admin_add_skill 1237 17|Ice Dagger 17 (Lv 74)]%%
[admin_add_skill 1238 1|Freezing Skin 1 (Lv 40)]%%
[admin_add_skill 1238 2|Freezing Skin 2 (Lv 48)]%%
[admin_add_skill 1238 3|Freezing Skin 3 (Lv 56)]%%
[admin_add_skill 1265 1|Solar Flare 1 (Lv 40)]%%
[admin_add_skill 1265 2|Solar Flare 2 (Lv 44)]%%
[admin_add_skill 1265 3|Solar Flare 3 (Lv 48)]%%
[admin_add_skill 1265 4|Solar Flare 4 (Lv 52)]%%
[admin_add_skill 1265 5|Solar Flare 5 (Lv 56)]%%
[admin_add_skill 1265 6|Solar Flare 6 (Lv 58)]%%
[admin_add_skill 1265 7|Solar Flare 7 (Lv 60)]%%
[admin_add_skill 1265 8|Solar Flare 8 (Lv 62)]%%
[admin_add_skill 1265 9|Solar Flare 9 (Lv 64)]%%
[admin_add_skill 1265 10|Solar Flare 10 (Lv 66)]%%
[admin_add_skill 1265 11|Solar Flare 11 (Lv 68)]%%
[admin_add_skill 1265 12|Solar Flare 12 (Lv 70)]%%
[admin_add_skill 1265 13|Solar Flare 13 (Lv 72)]%%
[admin_add_skill 1265 14|Solar Flare 14 (Lv 74)]%%
[admin_add_skill 1275 1|Aura Bolt 1 (Lv 40)]%%
[admin_add_skill 1275 2|Aura Bolt 2 (Lv 44)]%%
[admin_add_skill 1275 3|Aura Bolt 3 (Lv 48)]%%
[admin_add_skill 1275 4|Aura Bolt 4 (Lv 52)]%%
[admin_add_skill 1275 5|Aura Bolt 5 (Lv 56)]%%
[admin_add_skill 1275 6|Aura Bolt 6 (Lv 58)]%%
[admin_add_skill 1275 7|Aura Bolt 7 (Lv 60)]%%
[admin_add_skill 1275 8|Aura Bolt 8 (Lv 62)]%%
[admin_add_skill 1275 9|Aura Bolt 9 (Lv 64)]%%
[admin_add_skill 1275 10|Aura Bolt 10 (Lv 66)]%%
[admin_add_skill 1275 11|Aura Bolt 11 (Lv 68)]%%
[admin_add_skill 1275 12|Aura Bolt 12 (Lv 70)]%%
[admin_add_skill 1275 13|Aura Bolt 13 (Lv 72)]%%
[admin_add_skill 1275 14|Aura Bolt 14 (Lv 74)]%%
[admin_add_skill 1286 1|Seed of Water 1 (Lv 66)]%%
[admin_add_skill 1288 1|Aura Symphony 1 (Lv 68)]%%
[admin_add_skill 1290 1|Blizzard 1 (Lv 70)]%%
[admin_add_skill 1293 1|Elemental Symphony 1 (Lv 72)]%%
[admin_add_skill 1295 1|Aqua Splash 1 (Lv 58)]%%
[admin_add_skill 1295 2|Aqua Splash 2 (Lv 60)]%%
[admin_add_skill 1295 3|Aqua Splash 3 (Lv 62)]%%
[admin_add_skill 1295 4|Aqua Splash 4 (Lv 64)]%%
[admin_add_skill 1295 5|Aqua Splash 5 (Lv 66)]%%
[admin_add_skill 1295 6|Aqua Splash 6 (Lv 68)]%%
[admin_add_skill 1295 7|Aqua Splash 7 (Lv 70)]%%
[admin_add_skill 1295 8|Aqua Splash 8 (Lv 72)]%%
[admin_add_skill 1295 9|Aqua Splash 9 (Lv 74)]%%
[admin_add_skill 1297 1|Clear Mind 1 (Lv 40)]%%
[admin_add_skill 1297 2|Clear Mind 2 (Lv 48)]%%
[admin_add_skill 1297 3|Clear Mind 3 (Lv 56)]%%
[admin_add_skill 1297 4|Clear Mind 4 (Lv 62)]%%
[admin_add_skill 1297 5|Clear Mind 5 (Lv 68)]%%
[admin_add_skill 1297 6|Clear Mind 6 (Lv 74)]%%
<br>
<button value="Page1" action="bypass -h admin_skill_index Elf/E_SpellSinger" width=40 height=15><br>
<button value="Page2" action="bypass -h admin_skill_index Elf/E_SpellSinger2" width=40 height=15><br>
<button value="Page3" action="bypass -h admin_skill_index Elf/E_SpellSinger3" width=40 height=15><br>
<button value="Page4" action="bypass -h admin_skill_index Elf/E_SpellSinger4" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr></table><br>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
