<title>Choose skill to add</title>
<center>
[admin_add_skill 1174 22|Frost Wall 22 (Lv 74)]%%
[admin_add_skill 1182 2|Resist Aqua 2 (Lv 40)]%%
[admin_add_skill 1182 3|Resist Aqua 3 (Lv 44)]%%
[admin_add_skill 1183 1|Freezing Shackle 1 (Lv 44)]%%
[admin_add_skill 1183 2|Freezing Shackle 2 (Lv 52)]%%
[admin_add_skill 1183 3|Freezing Shackle 3 (Lv 64)]%%
[admin_add_skill 1183 4|Freezing Shackle 4 (Lv 74)]%%
[admin_add_skill 1223 2|Surrender To Earth 2 (Lv 40)]%%
[admin_add_skill 1223 3|Surrender To Earth 3 (Lv 44)]%%
[admin_add_skill 1223 4|Surrender To Earth 4 (Lv 48)]%%
[admin_add_skill 1223 5|Surrender To Earth 5 (Lv 52)]%%
[admin_add_skill 1223 6|Surrender To Earth 6 (Lv 56)]%%
[admin_add_skill 1223 7|Surrender To Earth 7 (Lv 58)]%%
[admin_add_skill 1223 8|Surrender To Earth 8 (Lv 60)]%%
[admin_add_skill 1223 9|Surrender To Earth 9 (Lv 62)]%%
[admin_add_skill 1223 10|Surrender To Earth 10 (Lv 64)]%%
[admin_add_skill 1223 11|Surrender To Earth 11 (Lv 66)]%%
[admin_add_skill 1223 12|Surrender To Earth 12 (Lv 68)]%%
[admin_add_skill 1223 13|Surrender To Earth 13 (Lv 70)]%%
[admin_add_skill 1223 14|Surrender To Earth 14 (Lv 72)]%%
[admin_add_skill 1223 15|Surrender To Earth 15 (Lv 74)]%%
[admin_add_skill 1231 1|Aura Flare 1 (Lv 40)]%%
[admin_add_skill 1231 2|Aura Flare 2 (Lv 40)]%%
[admin_add_skill 1231 3|Aura Flare 3 (Lv 44)]%%
[admin_add_skill 1231 4|Aura Flare 4 (Lv 44)]%%
[admin_add_skill 1231 5|Aura Flare 5 (Lv 48)]%%
[admin_add_skill 1231 6|Aura Flare 6 (Lv 48)]%%
[admin_add_skill 1231 7|Aura Flare 7 (Lv 52)]%%
[admin_add_skill 1231 8|Aura Flare 8 (Lv 52)]%%
[admin_add_skill 1231 9|Aura Flare 9 (Lv 56)]%%
[admin_add_skill 1231 10|Aura Flare 10 (Lv 56)]%%
[admin_add_skill 1231 11|Aura Flare 11 (Lv 58)]%%
[admin_add_skill 1231 12|Aura Flare 12 (Lv 58)]%%
[admin_add_skill 1231 13|Aura Flare 13 (Lv 60)]%%
[admin_add_skill 1231 14|Aura Flare 14 (Lv 60)]%%
[admin_add_skill 1231 15|Aura Flare 15 (Lv 62)]%%
[admin_add_skill 1231 16|Aura Flare 16 (Lv 62)]%%
[admin_add_skill 1231 17|Aura Flare 17 (Lv 64)]%%
[admin_add_skill 1231 18|Aura Flare 18 (Lv 64)]%%
[admin_add_skill 1231 19|Aura Flare 19 (Lv 66)]%%
[admin_add_skill 1231 20|Aura Flare 20 (Lv 66)]%%
[admin_add_skill 1231 21|Aura Flare 21 (Lv 68)]%%
[admin_add_skill 1231 22|Aura Flare 22 (Lv 68)]%%
[admin_add_skill 1231 23|Aura Flare 23 (Lv 70)]%%
[admin_add_skill 1231 24|Aura Flare 24 (Lv 70)]%%
[admin_add_skill 1231 25|Aura Flare 25 (Lv 72)]%%
[admin_add_skill 1231 26|Aura Flare 26 (Lv 72)]%%
[admin_add_skill 1231 27|Aura Flare 27 (Lv 74)]%%
[admin_add_skill 1231 28|Aura Flare 28 (Lv 74)]%%
[admin_add_skill 1235 1|Hydro Blast 1 (Lv 40)]%%
[admin_add_skill 1235 2|Hydro Blast 2 (Lv 40)]%%
[admin_add_skill 1235 3|Hydro Blast 3 (Lv 44)]%%
[admin_add_skill 1235 4|Hydro Blast 4 (Lv 44)]%%
[admin_add_skill 1235 5|Hydro Blast 5 (Lv 48)]%%
[admin_add_skill 1235 6|Hydro Blast 6 (Lv 48)]%%
[admin_add_skill 1235 7|Hydro Blast 7 (Lv 52)]%%
[admin_add_skill 1235 8|Hydro Blast 8 (Lv 52)]%%
[admin_add_skill 1235 9|Hydro Blast 9 (Lv 56)]%%
[admin_add_skill 1235 10|Hydro Blast 10 (Lv 56)]%%
[admin_add_skill 1235 11|Hydro Blast 11 (Lv 58)]%%
[admin_add_skill 1235 12|Hydro Blast 12 (Lv 58)]%%
[admin_add_skill 1235 13|Hydro Blast 13 (Lv 60)]%%
[admin_add_skill 1235 14|Hydro Blast 14 (Lv 60)]%%
[admin_add_skill 1235 15|Hydro Blast 15 (Lv 62)]%%
[admin_add_skill 1235 16|Hydro Blast 16 (Lv 62)]%%
[admin_add_skill 1235 17|Hydro Blast 17 (Lv 64)]%%
[admin_add_skill 1235 18|Hydro Blast 18 (Lv 64)]%%
[admin_add_skill 1235 19|Hydro Blast 19 (Lv 66)]%%
[admin_add_skill 1235 20|Hydro Blast 20 (Lv 66)]%%
[admin_add_skill 1235 21|Hydro Blast 21 (Lv 68)]%%
[admin_add_skill 1235 22|Hydro Blast 22 (Lv 68)]%%
[admin_add_skill 1235 23|Hydro Blast 23 (Lv 70)]%%
[admin_add_skill 1235 24|Hydro Blast 24 (Lv 70)]%%
[admin_add_skill 1235 25|Hydro Blast 25 (Lv 72)]%%
[admin_add_skill 1235 26|Hydro Blast 26 (Lv 72)]%%
[admin_add_skill 1235 27|Hydro Blast 27 (Lv 74)]%%
[admin_add_skill 1235 28|Hydro Blast 28 (Lv 74)]%%
[admin_add_skill 1236 1|Frost Bolt 1 (Lv 40)]%%
[admin_add_skill 1236 2|Frost Bolt 2 (Lv 40)]%%
[admin_add_skill 1236 3|Frost Bolt 3 (Lv 44)]%%
[admin_add_skill 1236 4|Frost Bolt 4 (Lv 44)]%%
<br>
<button value="Page1" action="bypass -h admin_skill_index Elf/E_SpellSinger" width=40 height=15><br>
<button value="Page2" action="bypass -h admin_skill_index Elf/E_SpellSinger2" width=40 height=15><br>
<button value="Page3" action="bypass -h admin_skill_index Elf/E_SpellSinger3" width=40 height=15><br>
<button value="Page5" action="bypass -h admin_skill_index Elf/E_SpellSinger5" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr></table><br>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
