<table width=260>
<tr>
<td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td>
<td width=180>
<center>
Elves Skills Menu
</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_show_html skills.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td>
</tr>
</table>
<br><br>
<center>
 Elven Fighter:
<br>
<table width=260>
<tr><td></td><td></td>
<td>[admin_show_html skills/Elf/E_SilverRanger.htm|Silver Ranger]</td>
<td>[admin_show_html skills/Elf/E_MoonlightSentinel.htm|MoonLigth Sentinel]</td>
</tr>
<tr><td></td>
<td>[admin_show_html skills/Elf/E_Scout.htm|Scout]</td>
<td>[admin_show_html skills/Elf/E_PlainsWalker.htm|PlainsWalker]</td>
<td>[admin_show_html skills/Elf/E_Windraider.htm|Wind Raider]</td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>&nbsp;</td>
</tr>
<tr><td></td><td>[admin_skillindex elves/E_Knight.htm|Knight]</td>
<td>[admin_show_html skills/Elf/E_TempleKnight.htm|Temple Knight]</td>
<td>[admin_show_html skills/Elf/E_EvasTemplar.htm|Eva's Templar]</td>
</tr>
<tr><td></td><td></td>
<td>[admin_show_html skills/Elf/E_SwordSinger.htm|Sword Singer]</td>
<td>[admin_show_html skills/Elf/E_SwordMuse.htm|Sword Muse]</td>
</tr>
</table>
<br><br>
Elven Mage:
<br>
<table width=260>
<tr><td></td><td></td>
<td>[admin_show_html skills/Elf/E_SpellSinger.htm|SpellSinger]</td>
<td>[admin_show_html skills/Elf/E_Mystic_Muse.htm|Mystic Muse]</td>
</tr>
<tr><td></td>
<td>[admin_show_html skills/Elf/E_Wizard.htm|Elven Wizard]</td>
<td>[admin_show_html skills/Elf/E_Elemental_Summoner.htm|Elemental Summoner]</td>
<td>[admin_show_html skills/Elf/E_ElementalMaster.htm|Elemental Master]</td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>&nbsp;</td>
</tr>
<tr><td></td><td>[admin_show_html skills/Elf/E_Oracle.htm|Elven Oracle]</td>
<td>[admin_show_html skills/Elf/E_Elder.htm|Elven Elder]</td>
<td>[admin_show_html skills/Elf/E_EvasSaint.htm|Eva's Saint]</td>
</tr>
</table>
</center>