# ---------------------------------------------------------------------------
# Lindvior Animace
# ---------------------------------------------------------------------------
# First scene after start server. Value is Minutes. Range 1-86400
PrvniScenaPoStartuServeru = 3600

# Scene interval. Range 1-86400
IntervalMeziScenama = 21600