# ---------------------------------------------------------------------------
# Handy's Block Checker Event Settings
# ---------------------------------------------------------------------------
# Enable the event ?
# Default: True
EnableBlockCheckerEvent = True

# Minimun number of members on each team before
# be able to start the event
# Min: 1
# Max: 6
# Retail: 2
BlockCheckerMinTeamMembers = 2

# Fair play
# Players can choose what team to play. However, by
# enabling this property to true, the teams will be
# balanced in the teleport to the arena
HBCEFairPlay = True