# ---------------------------------------------------------------------------
# Hide And Seek Engine
# ---------------------------------------------------------------------------

# Enable/Disable Hide and Seek Event
HaSEventEnabled = False

#Secuential NPC
#true = Npcs from hide_and_seek table will be used in the order you added them
#false = Npcs will be token randomly
HaSEventSecuential = False

# Times Hide And Seek will occur (24h format).
HaSEventInterval = 9:00,15:00,18:00,21:00

# Registration timer from start of event (in minutes).
HaSEventParticipationTime = 5

# Event running time (in minutes).
HaSEventRunningTime = 10

# HaS Event NPC (Must be type L2Npc).
HaSEventParticipationNpcId = 90000

# Location for Hide And Seek NPC to spawn in form x,y,z[,heading]
HaSEventParticipationNpcCoordinates = 83425,148585,-3406

# Min/Max amount of players allowed.
HaSEventMinimumPlayers = 2
HaSEventMaximumPlayers = 20

# Min/Max level of players that may join the event.
HaSEventMinimumLevel = 1
HaSEventMaximumLevel = 85

# Hide And Seek Event Rules
HaSEventCanPkJoin = False