# Arena LeaderBoards
# ----------------------
# Arena Manager Configs
# Default: False
RankArenaEnabled = False

# Interval in minutes
# Default: 120
RankArenaInterval = 120

# Reward ID
# Default: 57
RankArenaRewardId = 57

# Reward amount 0 to disable
# Default: 100
RankArenaRewardCount = 100

# ----------------------
# Fisherman LeaderBoards
# ----------------------
# Fish Manager configs
# Default: False
RankFishermanEnabled = False

# Interval in minutes
# Default: 120
RankFishermanInterval = 120

# Reward ID
# Default: 57
RankFishermanRewardId = 57

# Reward amount 0 to disable
# Default: 100
RankFishermanRewardCount = 100

# ----------------------
# Craft LeaderBoards
# ----------------------
# Craft Manager configs
# Default: False
RankCraftEnabled = False

# Interval in minutes
# Default: 120
RankCraftInterval = 120

# Reward ID
# Default: 57
RankCraftRewardId = 57

# Reward amount 0 to disable
# Default: 100
RankCraftRewardCount = 100

# ----------------------
# TvT LeaderBoards
# ----------------------
# TvT Manager configs
# Default: False
RankTvTEnabled = False

# Interval in minutes
# Default: 120
RankTvTInterval = 120

# Reward ID
# Default: 57
RankTvTRewardId = 57

# Reward amount 0 to disable
# Default: 100
RankTvTRewardCount = 100